#usda 1.0
(
    defaultPrim = "FirstDrive"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Tutorial: First Drive ────────────────────────────────────────────────────
# The simplest interactive lesson: possess a rover and drive it to a flag.
#
# ALL lesson logic is data: this scene sets the stage, and the orchestrator on
# `/FirstDrive/Scenario` (scenarios-style .rhai) drives the HUD and evaluates
# progress. It advances on REAL user actions — possession is a `cmd:PossessVessel`
# event; arrival is the flag's `enter:waypoint` trigger-zone event — never a
# scripted timer. See crates/lunco-tutorial and the tutorial_overlay HUD.
#
#   sandbox --scene tutorials/first_drive/first_drive.usda
# or start it from the Tutorials panel.

def Xform "FirstDrive" (
    kind = "assembly"
    doc = "Take control of a rover and drive it to the glowing flag. Click the rover (or press F) to possess it, then drive with W/A/S/D."
    prepend apiSchemas = ["LunCoCatalogAPI"]
)
{

    # UsdPhysicsMaterialAPI — friction/restitution live on a Material
    # bound with the purpose-specific `material:binding:physics`, which is
    # how UsdPhysics (and Omniverse) actually spell a surface.
    def Scope "PhysicsMaterials"
    {
        def Material "Friction_1_0" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 1.0
            float physics:staticFriction = 1.0
        }
    }
    uniform bool lunco:spawnable = false

    def Cube "Ground" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "LunCoTerrainAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, -0.5, 0)
        double3 xformOp:scale = (200.0, 1.0, 200.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.35, 0.33, 0.38)]
        bool physics:collisionEnabled = true
        rel material:binding:physics = </FirstDrive/PhysicsMaterials/Friction_1_0>
    }

    def Xform "Avatar" (
        prepend apiSchemas = ["LunCoAvatarAPI"]
    )
    {
        uniform bool lunco:avatar = true
        uniform token lunco:cameraMode = "freeflight"
        double3 lunco:cameraLookAt = (7.0, 0.0, 4.0)
        double3 xformOp:translate = (-6.0, 6.0, -8.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def DistantLight "Sun"
    {
        float inputs:intensity = 12000
        float inputs:angle = 0.53
        double3 xformOp:rotateXYZ = (-35.0, 40.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    # The rover the student drives. Skid-steer vehicle; possessable.
    def Xform "Rover" (
        prepend references = @lunco://vessels/rovers/skid_rover.usda@</SkidRover>
        prepend apiSchemas = ["LunCoVesselAPI"]
    )
    {
        uniform bool lunco:vessel = true
        double3 xformOp:translate = (0, 1.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # The goal: a glowing dome with an overlap-only "waypoint" trigger zone that
    # fires `enter:waypoint` when the rover reaches it — the mission's arrival event.
    def Xform "Flag" (
        prepend references = @lunco://vessels/markers/waypoint.usda@</WaypointMarker>
    )
    {
        double3 xformOp:translate = (14.0, 0.0, 8.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Environment only. The tutorial ORCHESTRATOR is the standalone
    # `first_drive.rhai` (run by the launcher on a host entity); it `load_scene`s
    # this file in `on_start`. No embedded program prim — a tutorial is one source
    # (the .rhai), and the chain lives in the launcher registry, not USD.
}
