[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/demo-map.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/lunco-cameras/spring-arm-camera/spring-arm-camera.tscn" type="PackedScene" id=3]

[node name="PlayerView" type="Node"]

[node name="Map" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54657, 0 )
camera = NodePath("Camera")

[node name="Camera" parent="Player" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4648, 0 )
CAMERA_MOUSE_ROTATION_SPEED = 0.049
CAMERA_CONTROLLER_ROTATION_SPEED = 7.0
camera_basis = Vector3( 0, 3, 0 )
