[gd_scene load_steps=31 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/demo-map.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/lunco-cameras/spring-arm-camera/spring-arm-camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/visual_fsm/visual_fsm.gd" type="Script" id=4]
[ext_resource path="res://addons/visual_fsm/fsm/vfsm.gd" type="Script" id=5]
[ext_resource path="res://addons/visual_fsm/fsm/vfsm_state.gd" type="Script" id=6]
[ext_resource path="res://addons/visual_fsm/fsm/vfsm_trigger_script.gd" type="Script" id=7]
[ext_resource path="res://addons/visual_fsm/fsm/vfsm_trigger_timer.gd" type="Script" id=8]
[ext_resource path="res://addons/visual_fsm/fsm/vfsm_trigger_action.gd" type="Script" id=9]
[ext_resource path="res://views/world.gd" type="Script" id=10]
[ext_resource path="res://views/Executor.gd" type="Script" id=11]
[ext_resource path="res://views/ControllerUI.gd" type="Script" id=12]
[ext_resource path="res://views/AvatarCamera.gd" type="Script" id=13]
[ext_resource path="res://views/Supervised.gd" type="Script" id=14]
[ext_resource path="res://views/Avatar.gd" type="Script" id=15]

[sub_resource type="GDScript" id=1]
script/source = "# State: Idle
extends VFSMStateBase


func enter() -> void:
	pass


func update(_object, _delta: float) -> void:
	pass


func exit() -> void:
	pass"

[sub_resource type="Resource" id=2]
script = ExtResource( 6 )
vfsm_id = 0
name = "Idle"
position = Vector2( 360, 340 )
trigger_ids = [ 0, 1 ]
custom_script = SubResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "# State: Move
extends VFSMStateBase


func enter() -> void:
	pass


func update(_object, _delta: float) -> void:
	pass


func exit() -> void:
	pass"

[sub_resource type="Resource" id=4]
script = ExtResource( 6 )
vfsm_id = 1
name = "Move"
position = Vector2( 1140, 280 )
trigger_ids = [ 2, 3 ]
custom_script = SubResource( 3 )

[sub_resource type="GDScript" id=5]
script/source = "# State: Jump
extends VFSMStateBase


func enter() -> void:
	pass


func update(_object, _delta: float) -> void:
	pass


func exit() -> void:
	pass"

[sub_resource type="Resource" id=6]
script = ExtResource( 6 )
vfsm_id = 2
name = "Jump"
position = Vector2( 1318, 799 )
trigger_ids = [  ]
custom_script = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 8 )
vfsm_id = 0
name = ""
duration = 1

[sub_resource type="Resource" id=8]
script = ExtResource( 9 )
vfsm_id = 1
name = ""
action_list = [  ]

[sub_resource type="Resource" id=9]
script = ExtResource( 8 )
vfsm_id = 2
name = ""
duration = 1

[sub_resource type="GDScript" id=10]
script/source = "# Trigger: kjhkjh
extends VFSMTriggerBase


func enter() -> void:
	pass


func is_triggered(_object, _delta: float) -> bool:
	return false
"

[sub_resource type="Resource" id=11]
script = ExtResource( 7 )
vfsm_id = 3
name = "kjhkjh"
custom_script = SubResource( 10 )

[sub_resource type="Resource" id=12]
script = ExtResource( 5 )
start_state_vfsm_id = 0
start_position = Vector2( 100, 100 )
states = [ SubResource( 2 ), SubResource( 4 ), SubResource( 6 ) ]
triggers = [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 11 ) ]
transitions = [ 0, 1, 1, 1, 3, 2 ]

[sub_resource type="GDScript" id=13]
script/source = "# State: sdfds
extends VFSMStateBase


func enter() -> void:
	pass


func update(_object, _delta: float) -> void:
	pass


func exit() -> void:
	pass"

[sub_resource type="Resource" id=14]
script = ExtResource( 6 )
vfsm_id = 0
name = "sdfds"
position = Vector2( 715, 230 )
trigger_ids = [  ]
custom_script = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 5 )
start_state_vfsm_id = 0
start_position = Vector2( 100, 100 )
states = [ SubResource( 14 ) ]
triggers = [  ]
transitions = [  ]

[node name="PlayerView" type="Node"]

[node name="World" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Map" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0778594, -1.29681, 0.40384 )

[node name="Player" parent="World" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783736, 0 )
camera = NodePath("CameraPlayer")

[node name="Executor" type="Node" parent="World/Player"]
script = ExtResource( 11 )

[node name="Move" type="Node" parent="World/Player/Executor"]

[node name="Jump" type="Node" parent="World/Player/Executor"]

[node name="Shoot" type="Node" parent="World/Player/Executor"]

[node name="CameraPlayer" parent="World/Player" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22763, 0 )
CAMERA_MOUSE_ROTATION_SPEED = 0.049
CAMERA_CONTROLLER_ROTATION_SPEED = 7.0
camera_basis = Vector3( 0, 3, 0 )

[node name="Commands" type="Node" parent="World/Player/CameraPlayer"]

[node name="CameraObserver" parent="World" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.66902, 0 )
CAMERA_MOUSE_ROTATION_SPEED = 0.049
CAMERA_CONTROLLER_ROTATION_SPEED = 7.0
camera_basis = Vector3( 0, 3, 0 )

[node name="Commands" type="Node" parent="World/CameraObserver"]

[node name="VisualFSM" type="Node" parent="."]
script = ExtResource( 4 )
finite_state_machine = SubResource( 12 )

[node name="VisualFSM" type="Node" parent="VisualFSM"]
script = ExtResource( 4 )
finite_state_machine = SubResource( 15 )

[node name="Avatar" type="Node" parent="."]
script = ExtResource( 15 )
camera = NodePath("../World/Player/CameraPlayer")
supervised = NodePath("../World/Player")

[node name="Camera" type="Node" parent="Avatar"]
script = ExtResource( 13 )

[node name="ControllerUI" type="Node" parent="Avatar"]
script = ExtResource( 12 )

[node name="Supervised" type="Node" parent="Avatar"]
script = ExtResource( 14 )
