[gd_scene load_steps=13 format=2]

[ext_resource path="res://controls/spacecraft/spacecraft-controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/planets/earth-model.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/planets/moon-model.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/spring-arm-camera/spring-arm-camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://content/spacex-starship/source/SpaceX_Starship.fbx" type="PackedScene" id=6]
[ext_resource path="res://content/spacex-starship/source/SpaceX_Starship.gd" type="Script" id=7]

[sub_resource type="CylinderShape" id=7]
height = 50.7794
radius = 4.70786

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.619608, 0.172549, 0.172549, 1 )

[sub_resource type="SphereMesh" id=8]
material = SubResource( 10 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.202247, 0.890851 )

[sub_resource type="Environment" id=1]
background_mode = 2
background_energy = 1.79
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 1.41
ambient_light_sky_contribution = 0.0

[node name="SpaceFlight" type="Node"]

[node name="Moon" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.2984, -2934.74, -74.8813 )

[node name="SpacecraftControl" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.998931, 0.00105055, -0.0462228, -0.0195133, 0.89676, 0.442088, 0.0419152, 0.442517, -0.895781, -21.9732, 203.157, 25.8795 )

[node name="CollisionShape" type="CollisionShape" parent="SpacecraftControl"]
transform = Transform( 1, -1.1102e-16, 1.1041e-16, 0, 0.00551527, -0.999986, 0, 0.999985, 0.00551527, 4.50739e-17, 1.44237e-15, -0.405991 )
shape = SubResource( 7 )

[node name="Starship" parent="SpacecraftControl" instance=ExtResource( 6 )]
transform = Transform( -1.00898, 8.82078e-08, 0, -8.82077e-08, -1.00898, 4.23516e-22, 2.52435e-29, 0, 1.00898, 2.50777e-15, 8.02489e-14, -22.5881 )
script = ExtResource( 7 )

[node name="Exhause" type="CPUParticles" parent="SpacecraftControl/Starship"]
transform = Transform( -0.0418833, -9.12696e-08, -0.990215, -2.98023e-08, -0.9911, 8.63802e-08, -0.990215, -2.98023e-08, 0.0418833, 0.000133514, 1.52588e-05, -0.192062 )
emitting = false
amount = 40
lifetime = 1.78
mesh = SubResource( 8 )
initial_velocity = 8.7
color_ramp = SubResource( 9 )

[node name="SpringArmCamera" parent="SpacecraftControl" instance=ExtResource( 5 )]
transform = Transform( 1, 5.58794e-09, -1.11759e-08, 0, 1, 8.9407e-08, -3.72529e-09, 0, 1, 1.60402, 18.5343, -34.2798 )

[node name="Sun" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 249.654, 290.096 )

[node name="DirectionalLight" type="DirectionalLight" parent="Sun"]
transform = Transform( -0.991007, -0.028673, -0.130705, -0.0588717, -0.783738, 0.618295, -0.120167, 0.620429, 0.775002, -48.1505, 1567.28, 2926.51 )
light_energy = 0.636
light_specular = 2.03

[node name="Lights" type="Node" parent="."]

[node name="Front" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 180.949, 62.6722 )
visible = false

[node name="OmniLight" type="OmniLight" parent="Lights/Front"]
transform = Transform( 1, 0, 0, 0, 0.936599, -0.350404, 0, 0.350404, 0.936599, 23.4156, 19.5141, -4.53191 )
omni_range = 124.685
omni_attenuation = 0.287175

[node name="Back" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77536, 114.157, -29.6139 )
visible = false

[node name="OmniLight" type="OmniLight" parent="Lights/Back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58287, -26.8083, 45.6126 )
light_energy = 16.0
light_indirect_energy = 1.514
light_specular = 16.0
omni_range = 51.848
omni_attenuation = 17.1484

[node name="Earth" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4476.79, 989.939, -41.6088 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[connection signal="thrust" from="SpacecraftControl" to="SpacecraftControl/Starship" method="_on_SpacecraftControl_thrust"]
