[gd_scene load_steps=2 format=3 uid="uid://baib0y8cocg71"]

[ext_resource type="Script" path="res://modules/supply_chain_modeling/ui/widgets/wallet_connect_button.gd" id="1_yvhcs"]
[ext_resource type="Theme" uid="uid://hve1e7mnexbi" path="res://themes/theme.tres" id="2_theme"]

[node name="WalletConnectButton" type="Button"]
theme = ExtResource("2_theme")
text = "Connect Wallet"
script = ExtResource("1_yvhcs")

[connection signal="button_up" from="." to="." method="_on_button_pressed"]
