; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GWFlow"
run/main_scene="res://rsct.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://bps77c4i780fm"
config/icon="res://icon.svg"

[autoload]

Web3Interface="*res://singletons/web3_interface.gd"

[gui]

theme/default_font_multichannel_signed_distance_field=true
