[gd_scene load_steps=10 format=3 uid="uid://3lmlrsbbacm"]

[ext_resource type="Script" uid="uid://dln1wsyjwuqj7" path="res://rsct.gd" id="1_xuhcs"]
[ext_resource type="Script" uid="uid://b6qabjmm3e73a" path="res://ui/widgets/menu_bar.gd" id="2_74p8c"]
[ext_resource type="Script" uid="uid://d2ye6nkbx7e41" path="res://simulation/simulation.gd" id="2_n8njg"]
[ext_resource type="Theme" uid="uid://dv00ngpal62cd" path="res://rsct.tres" id="2_xuhcs"]
[ext_resource type="PackedScene" uid="uid://baib0y8cocg71" path="res://ui/widgets/wallet_connect_button.tscn" id="2_y60tv"]
[ext_resource type="Script" uid="uid://2iqtet5emwql" path="res://ui/widgets/property_editor.gd" id="3_6bj1w"]
[ext_resource type="Script" uid="uid://cijykw5hf0uxe" path="res://ui/widgets/sim_time_label.gd" id="4_jmsaq"]
[ext_resource type="Script" uid="uid://bvu1h6it8sasj" path="res://ui/widgets/new_nodes_menu.gd" id="7_jmsaq"]

[sub_resource type="SystemFont" id="SystemFont_6bj1w"]
hinting = 2
multichannel_signed_distance_field = true
oversampling = 7.1

[node name="RSCT" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xuhcs")

[node name="Simulation" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_n8njg")

[node name="UI" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="HBoxContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="UI/MenuContainer"]
layout_mode = 2
script = ExtResource("2_74p8c")

[node name="FileMenu" type="PopupMenu" parent="UI/MenuContainer/MenuBar"]
title = "File"
size = Vector2i(134, 170)
item_count = 7
item_0/text = "New"
item_0/id = 0
item_1/id = 1
item_1/separator = true
item_2/text = "Save"
item_2/id = 2
item_3/text = "Load"
item_3/id = 3
item_4/id = 4
item_4/separator = true
item_5/text = "Save File"
item_5/id = 5
item_6/text = "Load File"
item_6/id = 6

[node name="NFTMenu" type="PopupMenu" parent="UI/MenuContainer/MenuBar"]
size = Vector2i(104, 100)
item_count = 3
item_0/text = "Mint NFT"
item_0/id = 0
item_1/text = "Load NFT"
item_1/id = 1
item_2/text = "Show NFTs"
item_2/id = 2

[node name="VSeparator2" type="VSeparator" parent="UI/MenuContainer"]
layout_mode = 2

[node name="Extender" type="Control" parent="UI/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button7" type="Button" parent="UI/MenuContainer"]
layout_mode = 2
text = "Slower"

[node name="Button6" type="Button" parent="UI/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_6bj1w")
text = "Play/Pause"

[node name="Button8" type="Button" parent="UI/MenuContainer"]
layout_mode = 2
text = "Faster"

[node name="SimTimeLabel" type="Label" parent="UI/MenuContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sim Time: 0.0 minutes"
script = ExtResource("4_jmsaq")

[node name="WalletConnectButton" parent="UI/MenuContainer" instance=ExtResource("2_y60tv")]
layout_mode = 2

[node name="WorkingArea" type="HSplitContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 2000

[node name="Workbench" type="Control" parent="UI/WorkingArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="UI/WorkingArea/Workbench"]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
right_disconnects = true
connection_lines_thickness = 2.0
zoom = 2.0736

[node name="NewNodesMenu" type="VBoxContainer" parent="UI/WorkingArea/Workbench"]
unique_name_in_owner = true
layout_mode = 2
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -54.5
offset_right = 182.0
offset_bottom = 127.5
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("2_xuhcs")
script = ExtResource("7_jmsaq")

[node name="Inspector" type="VBoxContainer" parent="UI/WorkingArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="UI/WorkingArea/Inspector"]
layout_mode = 2
current_tab = 0

[node name="Properties" type="VBoxContainer" parent="UI/WorkingArea/Inspector/Tabs"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_6bj1w")
metadata/_tab_index = 0

[node name="SaveDialog" type="FileDialog" parent="UI"]
unique_name_in_owner = true
access = 2
filters = PackedStringArray("*.json ; JSON Files")

[node name="LoadDialog" type="FileDialog" parent="UI"]
unique_name_in_owner = true
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json ; JSON Files")

[node name="AutoSaveTimer" type="Timer" parent="."]
wait_time = 180.0
autostart = true

[connection signal="load_from_file_requested" from="UI/MenuContainer/MenuBar" to="." method="_on_load_from_file_requested"]
[connection signal="load_requested" from="UI/MenuContainer/MenuBar" to="." method="load_graph"]
[connection signal="new_graph_requested" from="UI/MenuContainer/MenuBar" to="." method="new_graph"]
[connection signal="save_requested" from="UI/MenuContainer/MenuBar" to="." method="save_graph"]
[connection signal="save_to_file_requested" from="UI/MenuContainer/MenuBar" to="." method="_on_save_to_file_requested"]
[connection signal="id_pressed" from="UI/MenuContainer/MenuBar/FileMenu" to="UI/MenuContainer/MenuBar" method="_on_file_menu_pressed"]
[connection signal="id_pressed" from="UI/MenuContainer/MenuBar/NFTMenu" to="UI/MenuContainer/MenuBar" method="_on_nft_menu_pressed"]
[connection signal="pressed" from="UI/MenuContainer/Button6" to="." method="toggle_simulation"]
[connection signal="button_down" from="UI/WorkingArea/Workbench/NewNodesMenu" to="." method="_on_button_down"]
[connection signal="button_up" from="UI/WorkingArea/Workbench/NewNodesMenu" to="." method="_on_button_up"]
[connection signal="file_selected" from="UI/SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="file_selected" from="UI/LoadDialog" to="." method="_on_load_dialog_file_selected"]
[connection signal="timeout" from="AutoSaveTimer" to="." method="_handle_autosave"]
