[gd_scene load_steps=4 format=3 uid="uid://3lmlrsbbacm"]

[ext_resource type="Script" uid="uid://dln1wsyjwuqj7" path="res://modules/supply_chain_modeling/rsct.gd" id="1_xuhcs"]
[ext_resource type="Theme" uid="uid://dv00ngpal62cd" path="res://modules/supply_chain_modeling/rsct.tres" id="2_xuhcs"]

[sub_resource type="SystemFont" id="SystemFont_6bj1w"]
hinting = 2
multichannel_signed_distance_field = true
oversampling = 7.1

[node name="RSCT" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xuhcs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button9" type="Button" parent="VBoxContainer/MenuContainer"]
layout_mode = 2
text = "New Sim"

[node name="Button" type="Button" parent="VBoxContainer/MenuContainer"]
layout_mode = 2
text = "Save"

[node name="Button2" type="Button" parent="VBoxContainer/MenuContainer"]
layout_mode = 2
text = "Load"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MenuContainer"]
layout_mode = 2

[node name="Button7" type="Button" parent="VBoxContainer/MenuContainer"]
layout_mode = 2
text = "Slower"

[node name="Button6" type="Button" parent="VBoxContainer/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_6bj1w")
text = "Play/Pause"

[node name="Button8" type="Button" parent="VBoxContainer/MenuContainer"]
layout_mode = 2
text = "Faster"

[node name="SimTimeLabel" type="Label" parent="VBoxContainer/MenuContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sim Time: 316386.0 minutes"

[node name="HSplitContainer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
scroll_offset = Vector2(-739.869, -288)
panning_scheme = 1
right_disconnects = true
connection_lines_thickness = 2.0

[node name="VBoxContainer2" type="VFlowContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -54.5
offset_right = 176.0
offset_bottom = 65.5
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("2_xuhcs")

[node name="Button3" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Add O2"

[node name="Button4" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Add H2"

[node name="Button5" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Add Factory"

[node name="Button10" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Add Solar Power Plant"

[connection signal="pressed" from="VBoxContainer/MenuContainer/Button" to="." method="save_graph"]
[connection signal="pressed" from="VBoxContainer/MenuContainer/Button2" to="." method="load_graph"]
[connection signal="pressed" from="VBoxContainer/MenuContainer/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuContainer/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuContainer/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VBoxContainer2/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VBoxContainer2/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VBoxContainer2/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VBoxContainer2/Button10" to="." method="_on_button_10_pressed"]
