[gd_scene load_steps=2 format=3 uid="uid://b23pxrixiv5lm"]

[ext_resource type="Script" uid="uid://bk5dho6q7o0ai" path="res://ui/facilities/solar_power_plant.gd" id="1_script"]

[node name="SolarPowerPlant" type="GraphNode"]
title = "Solar Power Plant"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Output: 20.0 kW"
