[gd_scene load_steps=2 format=3 uid="uid://cv0bmac63qtuv"]

[ext_resource type="Script" path="res://ui/facilities/ui_electrolytic_factory.gd" id="1_script"]

[node name="Electrolytic_Factory" type="GraphNode"]
offset_right = 158.0
offset_bottom = 232.0
mouse_filter = 1
resizable = true
title = "Electrolytic Factory"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 0, 1, 1)
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 0, 1)
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/draw_stylebox = true
script = ExtResource("1_script")

[node name="H2OInput" type="Label" parent="."]
layout_mode = 2
text = "H2O Input"

[node name="PowerInput" type="Label" parent="."]
layout_mode = 2
text = "Power Input"

[node name="H2Output" type="Label" parent="."]
layout_mode = 2
text = "H2 Output"

[node name="O2Output" type="Label" parent="."]
layout_mode = 2
text = "O2 Output"

[node name="Parameters" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Efficiency" type="Label" parent="Parameters"]
layout_mode = 2
text = "Efficiency: 95%"

[node name="PowerConsumption" type="Label" parent="Parameters"]
layout_mode = 2
text = "Power: 100 kW"

[node name="Status" type="Label" parent="Parameters"]
layout_mode = 2
text = "Status: Running"

[node name="H2OLevel" type="Label" parent="Parameters"]
layout_mode = 2
text = "H2O: 0.00 units" 