[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://apps/whiteboard/lorien/InfiniteCanvas/Cursor/SelectionCursor/SelectionCursor.gd" id="1"]
[ext_resource type="Shader" path="res://apps/whiteboard/lorien/InfiniteCanvas/Cursor/cursor.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[node name="SelectionCursor" type="Sprite2D"]
material = SubResource( 1 )
script = ExtResource( 1 )
