{
	"name": "Godot Package Manager",
	"packages": {
		"@sometimes_youwin/advanced-expression": "1.0.0",
		"@sometimes_youwin/verbal-expressions": {
			"version": "1.0.1",
			"required_when": {
				"type": "script_name",
				"value": "test"
			}
		},
		"godot-console": {
			"src": "github",
			"url": "https://github.com/quentincaffeino/godot-console.git",
			"dist": "https://github.com/quentincaffeino/godot-console/archive/refs/tags/v3.5.1.tar.gz",
		
			"version": "3.5.1",
			"filename": "v3.5.1.tar.gz",
			"integrity": ""
		},
		"godot-package-manager": {
			"src": "github",
			"url": "https://github.com/LunCoSim/godot-package-manager.git",
			"dist": "https://github.com/LunCoSim/godot-package-manager/archive/refs/tags/v0.2.1.tar.gz",
		
			"version": "0.2.1",
			"filename": "v0.2.1.tar.gz",
			"integrity": ""
		},
		"lunco-cameras": {
			"src": "github",
			"url": "https://github.com/LunCoSim/lunco-cameras",
			"dist": "https://github.com/LunCoSim/lunco-cameras/archive/refs/tags/v0.1.0.tar.gz",
		
			"version": "0.2.1",
			"filename": "v0.2.1.tar.gz",
			"integrity": ""
		},
		
	},
	"hooks": {
		"pre_dry_run": "gpm.print('dry run is going to run!')",
		"post_dry_run": "
			gpm.print('goodbye')
			return false
		",
		"pre_update": {
			"type": "script",
			"value": "gpm.print('pre update')"
		},
		"post_update": "
			GPMUtils.mv('addons/godot-console/addons/quentincaffeino', 'addons/')
			GPMUtils.rm('addons/godot-console')

			GPMUtils.mv('addons/godot-package-manager/addons/godot-package-manager', 'addons/godot-package-manager1')
			GPMUtils.rm('addons/godot-package-manager')
			GPMUtils.mv('addons/godot-package-manager1', 'addons/godot-package-manager')
		",
	},
	"scripts": {
		"test": "
			gpm.print('testhello world')
			return false
		"
	}
}
