{
	"name": "Godot Package Manager",
	"packages": {
		"@sometimes_youwin/advanced-expression": "1.0.0",
		"@sometimes_youwin/verbal-expressions": {
			"version": "1.0.1",
			"required_when": {
				"type": "script_name",
				"value": "test"
			}
		},
		"godot-console": {
			"src": "github",
			"url": "https://github.com/quentincaffeino/godot-console.git",
			"dist": "https://github.com/quentincaffeino/godot-console/archive/refs/tags/v3.5.1.tar.gz",
		
			"version": "3.5.1",
			"filename": "v3.5.1.tar.gz",
			"integrity": ""
		},
		"lunco-cameras": {
			"src": "github",
			"url": "https://github.com/LunCoSim/lunco-cameras",
			"dist": "https://github.com/LunCoSim/lunco-cameras/archive/refs/tags/v0.1.0.tar.gz",
		
			"version": "0.2.1",
			"filename": "v0.2.1.tar.gz",
			"integrity": ""
		},
		"project-map": {
			"src": "github",
			"url": "https://github.com/Yogoda/Project-Map",
			"dist": "https://github.com/Yogoda/Project-Map/archive/refs/tags/1.3.tar.gz",
		
			"version": "1.3",
			"filename": "1.3.tar.gz",
			"integrity": ""
		},

		"gd-YAFSM": {
			"src": "github",
			"url": "https://github.com/imjp94/gd-YAFSM",
			"dist": "https://github.com/imjp94/gd-YAFSM/archive/refs/tags/0.5.1.tar.gz",
		
			"version": "0.5.1",
			"filename": "0.5.1.tar.gz",
			"integrity": ""
		},

		"gdn": {
			"src": "github",
			"url": "https://github.com/godot-extended-libraries/godot-next",
			"dist": "https://github.com/godot-extended-libraries/godot-next/archive/refs/tags/1.1.0-godot3.2.2.tar.gz",
		
			"version": "1.1.0-godot3.2.2",
			"filename": "1.1.0-godot3.2.2.tar.gz",
			"integrity": ""
		},

		"UIDesignTool": {
			"src": "github",
			"url": "https://github.com/godot-extended-libraries/godot-next",
			"dist": "https://github.com/imjp94/UIDesignTool/archive/refs/tags/0.2.2.tar.gz",
		
			"version": "0.2.2",
			"filename": "0.2.2.tar.gz",
			"integrity": ""
		},

		

		"lunco-content": {
			"src": "git",
			"url": "git@github.com:LunCoSim/lunco-content.git",
			"version": "0.0.0",
			"filename": "v0.0.0.tar.gz",
		}
		
	},
	"hooks": {
		"pre_dry_run": "gpm.print('dry run is going to run!')",
		"post_dry_run": "
			gpm.print('goodbye')
			return false
		",
		"pre_update": {
			"type": "script",
			"value": "gpm.print('pre update')"
		},
		"post_update": "
			GPMUtils.mv('addons/godot-console/addons/quentincaffeino', 'addons/')
			GPMUtils.rm('addons/godot-console')

			GPMUtils.mv('addons/project-map/addons/project_map', 'addons/project_map')
			GPMUtils.rm('addons/project-map')

			GPMUtils.mv('addons/gd-YAFSM/addons/imjp94.yafsm', 'addons/imjp94.yafsm')
			GPMUtils.rm('addons/gd-YAFSM')	

			GPMUtils.mv('addons/gdn/addons/godot-next', 'addons/godot-next')
			GPMUtils.rm('addons/gdn')	

			GPMUtils.mv('addons/UIDesignTool/addons/ui_design_tool', 'addons/ui_design_tool')
			GPMUtils.rm('addons/UIDesignTool')	
					
		",
	},
	"scripts": {
		"test": "
			gpm.print('testhello world')
			return false
		"
	}
}
