{
	"name": "Godot Package Manager",
	"packages": {
		"@sometimes_youwin/advanced-expression": "1.0.0",
		"@sometimes_youwin/verbal-expressions": {
			"version": "1.0.1",
			"required_when": {
				"type": "script_name",
				"value": "test"
			}
		},
		"godot-console": {
			"src": "tar",
			"url": "https://github.com/quentincaffeino/godot-console.git",
			"dist": "https://github.com/quentincaffeino/godot-console/archive/refs/tags/v3.5.1.tar.gz",
		
			"version": "3.5.1",
			"filename": "v3.5.1.tar.gz",
			"integrity": "",
			"subdir": "addons/quentincaffeino"
		},
		"lunco-cameras": {
			"src": "tar",
			"url": "https://github.com/LunCoSim/lunco-cameras",
			"dist": "https://github.com/LunCoSim/lunco-cameras/archive/refs/tags/v0.1.0.tar.gz",
		
			"version": "0.2.1",
			"filename": "v0.2.1.tar.gz",
			"integrity": ""
		},
		"project-map": {
			"src": "tar",
			"url": "https://github.com/Yogoda/Project-Map",
			"dist": "https://github.com/Yogoda/Project-Map/archive/refs/tags/1.3.tar.gz",
		
			"version": "1.3",
			"filename": "1.3.tar.gz",
			"integrity": "",
			"subdir": "addons/project_map"
		},
		"gd-YAFSM": {
			"src": "tar",
			"url": "https://github.com/imjp94/gd-YAFSM",
			"dist": "https://github.com/imjp94/gd-YAFSM/archive/refs/tags/0.5.1.tar.gz",
		
			"version": "0.5.1",
			"filename": "0.5.1.tar.gz",
			"integrity": "",
			"subdir": "addons/imjp94.yafsm"
		},

		"godot-next": {
			"src": "tar",
			"url": "https://github.com/godot-extended-libraries/godot-next",
			"dist": "https://github.com/godot-extended-libraries/godot-next/archive/refs/tags/1.1.0-godot3.2.2.tar.gz",
		
			"version": "1.1.0-godot3.2.2",
			"filename": "1.1.0-godot3.2.2.tar.gz",
			"integrity": "",
			"subdir": "addons/godot-next"
		},

		"UIDesignTool": {
			"src": "tar",
			"url": "https://github.com/godot-extended-libraries/godot-next",
			"dist": "https://github.com/imjp94/UIDesignTool/archive/refs/tags/0.2.2.tar.gz",
		
			"version": "0.2.2",
			"filename": "0.2.2.tar.gz",
			"integrity": "",
			"subdir": "addons/ui_design_tool"
		},

		"godot-ply": {
			"src": "tar",
			"url": "https://github.com/jarneson/godot-ply",
			"dist": "https://github.com/jarneson/godot-ply/archive/refs/tags/1.0.2.tar.gz",
		
			"version": "1.0.2",
			"filename": "1.0.2.tar.gz",
			"integrity": "",
			"subdir": "addons/ply"
		},

		"Godot-EventSystem": {
			"src": "tar",
			"url": "https://github.com/AnidemDex/Godot-EventSystem",
			"dist": "https://github.com/AnidemDex/Godot-EventSystem/archive/refs/tags/v1.4.3.tar.gz",
		
			"version": "v1.4.3",
			"filename": "v1.4.3.tar.gz",
			"integrity": "",
			"subdir": "addons/event_system_plugin"
		},

		"NodeConnectorGodot": {
			"src": "git",
			"url": "https://github.com/Rybadour/NodeConnectorGodot.git",
			"version": "0.0.0",
		},

		"prettyprimitive": {
			"src": "git",
			"url": "https://gitlab.com/tomsart/prettyprimitive.git",
			"version": "0.0.0",
		},

		"lunco-content": {
			"src": "git",
			"url": "git@github.com:LunCoSim/lunco-content.git",
			"version": "0.0.0",
		},

		"VisualFSM": {
			"src": "git",
			"url": "https://github.com/BernardCloutier/VisualFSM.git",
			"version": "0.0.0",
			"subdir": "addons/visual_fsm"
		},
		
	},
	"hooks": {
		"pre_dry_run": "gpm.print('dry run is going to run!')",
		"post_dry_run": "
			gpm.print('goodbye')
			return false
		",
		"pre_update": {
			"type": "script",
			"value": "gpm.print('pre update')"
		},
		"post_update": "
			gpm.print('dry run is going to run!')
		",
	},
	"scripts": {
		"test": "
			gpm.print('testhello world')
			return false
		"
	}
}
