{
	"name": "Godot Package Manager",
	"packages": {
		"@sometimes_youwin/advanced-expression": "1.0.0",
		"@sometimes_youwin/verbal-expressions": {
			"version": "1.0.1",
			"required_when": {
				"type": "script_name",
				"value": "test"
			}
		},
		"https://github.com/LunCoSim/godot-package-manager": "",
		"https://github.com/LunCoSim/lunco-cameras":"",
		"https://github.com/LunCoSim/lunco-content": "",
		"git@github.com:LunCoSim/Project-Map.git":"",
		"https://github.com/quentincaffeino/godot-console": ""

	},
	"hooks": {
		"pre_dry_run": "gpm.print('dry run is going to run!')",
		"post_dry_run": "
			gpm.print('goodbye')
			return false
		",
		"pre_update": {
			"type": "script",
			"value": "gpm.print('pre update')"
		}
	},
	"scripts": {
		"test": "
			gpm.print('hello world')
			return false
		"
	}
}
