[gd_scene load_steps=7 format=2]

[ext_resource path="res://environment/planets/Moon.tscn" type="PackedScene" id=1]
[ext_resource path="res://spacecraft/Spacecraft.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/planets/Earth.tscn" type="PackedScene" id=3]
[ext_resource path="res://cameras/GimbalCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 2
background_energy = 1.79
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 1.41
ambient_light_sky_contribution = 0.0

[node name="Main" type="Node"]

[node name="Moon" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2935.04, 0 )

[node name="Spacecraft" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.998931, 0.00105055, -0.0462228, -0.0195133, 0.89676, 0.442088, 0.0419152, 0.442517, -0.895781, -21.9732, 177.656, 25.8795 )

[node name="CameraGimbal" parent="Spacecraft" instance=ExtResource( 4 )]
transform = Transform( -0.99893, -0.0195133, 0.0419151, 0.00105056, 0.896759, 0.442517, -0.0462228, 0.442087, -0.895779, -19.5678, -170.744, -56.3728 )
target = NodePath("..")

[node name="Sun" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 249.654, 290.096 )

[node name="DirectionalLight" type="DirectionalLight" parent="Sun"]
transform = Transform( -0.991007, -0.028673, -0.130705, -0.0588717, -0.783738, 0.618295, -0.120167, 0.620429, 0.775002, -48.1505, 1567.28, 2926.51 )
light_energy = 0.636
light_specular = 2.03

[node name="Lights" type="Node" parent="."]

[node name="Front" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 180.949, 62.6722 )
visible = false

[node name="OmniLight" type="OmniLight" parent="Lights/Front"]
transform = Transform( 1, 0, 0, 0, 0.936599, -0.350404, 0, 0.350404, 0.936599, 23.4156, 19.5141, -4.53191 )
omni_range = 124.685
omni_attenuation = 0.287175

[node name="Back" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77536, 114.157, -29.6139 )
visible = false

[node name="OmniLight" type="OmniLight" parent="Lights/Back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58287, -26.8083, 45.6126 )
light_energy = 16.0
light_indirect_energy = 1.514
light_specular = 16.0
omni_range = 51.848
omni_attenuation = 17.1484

[node name="Earth" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4476.79, 989.939, -41.6088 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Control" parent="." instance=ExtResource( 5 )]
