; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Array2D",
"language": "GDScript",
"path": "res://addons/godot-next/references/array_2d.gd"
}, {
"base": "Resource",
"class": "ArrayMap",
"language": "GDScript",
"path": "res://addons/godot-next/resources/array_map.gd"
}, {
"base": "Resource",
"class": "Behavior",
"language": "GDScript",
"path": "res://addons/godot-next/resources/behavior.gd"
}, {
"base": "Reference",
"class": "BitFlag",
"language": "GDScript",
"path": "res://addons/godot-next/references/bit_flag.gd"
}, {
"base": "Reference",
"class": "Bitset",
"language": "GDScript",
"path": "res://addons/godot-next/references/bitset.gd"
}, {
"base": "Reference",
"class": "CSVFile",
"language": "GDScript",
"path": "res://addons/godot-next/references/csv_file.gd"
}, {
"base": "Node",
"class": "CallbackDelegator",
"language": "GDScript",
"path": "res://addons/godot-next/nodes/callback_delegator.gd"
}, {
"base": "Control",
"class": "ChildAdder",
"language": "GDScript",
"path": "res://addons/ExtraGui/ChildAdder.gd"
}, {
"base": "Reference",
"class": "ClassType",
"language": "GDScript",
"path": "res://addons/godot-next/references/class_type.gd"
}, {
"base": "GraphNode",
"class": "CommonNode",
"language": "GDScript",
"path": "res://addons/project_map/pm_common_node.gd"
}, {
"base": "TabContainer",
"class": "Cycle",
"language": "GDScript",
"path": "res://addons/godot-next/gui/cycle.gd"
}, {
"base": "Label",
"class": "DebugLabel",
"language": "GDScript",
"path": "res://addons/godot-next/gui/debug_label.gd"
}, {
"base": "ImageTexture",
"class": "DiscreteGradientTexture",
"language": "GDScript",
"path": "res://addons/godot-next/resources/discrete_gradient_texture.gd"
}, {
"base": "Control",
"class": "Draggable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Draggable.gd"
}, {
"base": "Reference",
"class": "EditorTools",
"language": "GDScript",
"path": "res://addons/godot-next/global/editor_tools.gd"
}, {
"base": "OptionButton",
"class": "EnumDropdown",
"language": "GDScript",
"path": "res://addons/ExtraGui/EnumDropdown.gd"
}, {
"base": "Resource",
"class": "Event",
"language": "GDScript",
"path": "res://addons/event_system_plugin/resources/event_class/event_class.gd"
}, {
"base": "Event",
"class": "EventCall",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/call_from.gd"
}, {
"base": "Event",
"class": "EventComment",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/comment.gd"
}, {
"base": "Event",
"class": "EventCondition",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/new_condition.gd"
}, {
"base": "Event",
"class": "EventEmitSignal",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/emit_signal.gd"
}, {
"base": "Event",
"class": "EventGoTo",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/goto.gd"
}, {
"base": "Event",
"class": "EventHide",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/hide.gd"
}, {
"base": "Node",
"class": "EventManager",
"language": "GDScript",
"path": "res://addons/event_system_plugin/nodes/event_manager/event_manager.gd"
}, {
"base": "Event",
"class": "EventSet",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/set.gd"
}, {
"base": "Event",
"class": "EventShow",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/show.gd"
}, {
"base": "Event",
"class": "EventWait",
"language": "GDScript",
"path": "res://addons/event_system_plugin/events/wait.gd"
}, {
"base": "Reference",
"class": "FileSearch",
"language": "GDScript",
"path": "res://addons/godot-next/global/file_search.gd"
}, {
"base": "Reference",
"class": "FileSystemLink",
"language": "GDScript",
"path": "res://addons/godot-next/global/file_system_link.gd"
}, {
"base": "Reference",
"class": "GPM",
"language": "GDScript",
"path": "res://addons/godot-package-manager/godot_package_manager.gd"
}, {
"base": "Reference",
"class": "GPMAdvancedExpression",
"language": "GDScript",
"path": "res://addons/godot-package-manager/classes/advanced-expression.gd"
}, {
"base": "Reference",
"class": "GPMError",
"language": "GDScript",
"path": "res://addons/godot-package-manager/classes/error.gd"
}, {
"base": "Reference",
"class": "GPMFailedPackages",
"language": "GDScript",
"path": "res://addons/godot-package-manager/classes/failed-packages.gd"
}, {
"base": "Reference",
"class": "GPMFs",
"language": "GDScript",
"path": "res://addons/godot-package-manager/utils/fs.gd"
}, {
"base": "Reference",
"class": "GPMHooks",
"language": "GDScript",
"path": "res://addons/godot-package-manager/classes/hooks.gd"
}, {
"base": "Reference",
"class": "GPMHttp",
"language": "GDScript",
"path": "res://addons/godot-package-manager/utils/http.gd"
}, {
"base": "Reference",
"class": "GPMNpm",
"language": "GDScript",
"path": "res://addons/godot-package-manager/adaptors/npmjs.gd"
}, {
"base": "Reference",
"class": "GPMResult",
"language": "GDScript",
"path": "res://addons/godot-package-manager/classes/result.gd"
}, {
"base": "Reference",
"class": "GPMUtils",
"language": "GDScript",
"path": "res://addons/godot-package-manager/utils/utils.gd"
}, {
"base": "CollisionShape2D",
"class": "Geometry2D",
"language": "GDScript",
"path": "res://addons/godot-next/2d/geometry_2d.gd"
}, {
"base": "Reference",
"class": "Icons",
"language": "GDScript",
"path": "res://addons/godot-next/singletons/icons.gd"
}, {
"base": "Reference",
"class": "Inflector",
"language": "GDScript",
"path": "res://addons/godot-next/references/inflector.gd"
}, {
"base": "Reference",
"class": "InspectorControls",
"language": "GDScript",
"path": "res://addons/godot-next/global/inspector_controls.gd"
}, {
"base": "Spatial",
"class": "LnMap",
"language": "GDScript",
"path": "res://maps/ln-map.gd"
}, {
"base": "Reference",
"class": "MenuManager",
"language": "GDScript",
"path": "res://addons/godot-next/references/MenuManager.gd"
}, {
"base": "Reference",
"class": "MessageDispatcher",
"language": "GDScript",
"path": "res://addons/godot-next/references/message_dispatcher.gd"
}, {
"base": "Node",
"class": "MessageDispatcherWrapper",
"language": "GDScript",
"path": "res://addons/godot-next/nodes/message_dispatcher_wrapper.gd"
}, {
"base": "BaseButton",
"class": "OpacityButton",
"language": "GDScript",
"path": "res://addons/ExtraGui/OpacityButton.gd"
}, {
"base": "KinematicBody",
"class": "Operator",
"language": "GDScript",
"path": "res://controls/operator/operator.gd"
}, {
"base": "Resource",
"class": "PhysicsLayers",
"language": "GDScript",
"path": "res://addons/godot-next/global/physics_layers.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://player/player.gd"
}, {
"base": "Resource",
"class": "PlyMesh",
"language": "GDScript",
"path": "res://addons/ply/resources/ply_mesh.gd"
}, {
"base": "Reference",
"class": "ProjectTools",
"language": "GDScript",
"path": "res://addons/godot-next/global/project_tools.gd"
}, {
"base": "Reference",
"class": "PropertyInfo",
"language": "GDScript",
"path": "res://addons/godot-next/references/property_info.gd"
}, {
"base": "Reference",
"class": "PropertyInfoFactory",
"language": "GDScript",
"path": "res://addons/godot-next/references/property_info_factory.gd"
}, {
"base": "Control",
"class": "RemoteHide",
"language": "GDScript",
"path": "res://addons/ExtraGui/RemoteHide.gd"
}, {
"base": "Node",
"class": "Renameable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Renameable.gd"
}, {
"base": "ResourceCollection",
"class": "ResourceArray",
"language": "GDScript",
"path": "res://addons/godot-next/resources/resource_collections/resource_array.gd"
}, {
"base": "Resource",
"class": "ResourceCollection",
"language": "GDScript",
"path": "res://addons/godot-next/resources/resource_collections/resource_collection.gd"
}, {
"base": "ResourceCollection",
"class": "ResourceSet",
"language": "GDScript",
"path": "res://addons/godot-next/resources/resource_collections/resource_set.gd"
}, {
"base": "Node",
"class": "SaveController",
"language": "GDScript",
"path": "res://addons/ExtraGui/SaveController.gd"
}, {
"base": "Node",
"class": "Saveable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Saveable.gd"
}, {
"base": "Control",
"class": "Scrollable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Scrollable.gd"
}, {
"base": "Control",
"class": "SelectBox",
"language": "GDScript",
"path": "res://addons/ExtraGui/SelectBox.gd"
}, {
"base": "Control",
"class": "Selectable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Selectable.gd"
}, {
"base": "Node",
"class": "SelectionController",
"language": "GDScript",
"path": "res://addons/ExtraGui/SelectionController.gd"
}, {
"base": "Reference",
"class": "Singletons",
"language": "GDScript",
"path": "res://addons/godot-next/global/singletons.gd"
}, {
"base": "RigidBody",
"class": "Spacecraft",
"language": "GDScript",
"path": "res://controls/spacecraft/spacecraft-controller.gd"
}, {
"base": "Control",
"class": "SplashAndFade",
"language": "GDScript",
"path": "res://addons/ExtraGui/SplashAndFade.gd"
}, {
"base": "Spatial",
"class": "SpringArmCamera",
"language": "GDScript",
"path": "res://addons/lunco-cameras/spring-arm-camera/spring-arm-camera.gd"
}, {
"base": "Control",
"class": "TabController",
"language": "GDScript",
"path": "res://addons/ExtraGui/TabController.gd"
}, {
"base": "Button",
"class": "TabgroupButton",
"language": "GDScript",
"path": "res://addons/ExtraGui/TabgroupButton.gd"
}, {
"base": "Resource",
"class": "Timeline",
"language": "GDScript",
"path": "res://addons/event_system_plugin/resources/timeline_class/timeline_class.gd"
}, {
"base": "Button",
"class": "ToggleVisible",
"language": "GDScript",
"path": "res://addons/ExtraGui/ToggleVisible.gd"
}, {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://addons/godot-next/2d/trail_2d.gd"
}, {
"base": "ImmediateGeometry",
"class": "Trail3D",
"language": "GDScript",
"path": "res://addons/godot-next/3d/trail_3d.gd"
}, {
"base": "Reference",
"class": "TweenSequence",
"language": "GDScript",
"path": "res://addons/godot-next/references/tween_sequence/tween_sequence.gd"
}, {
"base": "Reference",
"class": "Tweener",
"language": "GDScript",
"path": "res://addons/godot-next/references/tween_sequence/tweener.gd"
}, {
"base": "Control",
"class": "Undoable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Undoable.gd"
}, {
"base": "VBoxContainer",
"class": "VBoxItemList",
"language": "GDScript",
"path": "res://addons/godot-next/gui/v_box_item_list.gd"
}, {
"base": "Resource",
"class": "VFSM",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm.gd"
}, {
"base": "KinematicBody2D",
"class": "VFSMDemoSimpleAIJumper",
"language": "GDScript",
"path": "res://addons/visual_fsm/demos/simple_ai_character/vfsm_simple_ai_jumpter.gd"
}, {
"base": "Node2D",
"class": "VFSMDemoTrafficLightsController",
"language": "GDScript",
"path": "res://addons/visual_fsm/demos/simple_traffic_lights/traffic_lights.gd"
}, {
"base": "Node",
"class": "VFSMSingleton",
"language": "GDScript",
"path": "res://addons/visual_fsm/vfsm_singleton.gd"
}, {
"base": "Resource",
"class": "VFSMState",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_state.gd"
}, {
"base": "Object",
"class": "VFSMStateBase",
"language": "GDScript",
"path": "res://addons/visual_fsm/resources/vfsm_state_base.gd"
}, {
"base": "GraphNode",
"class": "VFSMStateNode",
"language": "GDScript",
"path": "res://addons/visual_fsm/editor/vfsm_state_graph_node.gd"
}, {
"base": "Resource",
"class": "VFSMTrigger",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger.gd"
}, {
"base": "VFSMTrigger",
"class": "VFSMTriggerAction",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger_action.gd"
}, {
"base": "Object",
"class": "VFSMTriggerBase",
"language": "GDScript",
"path": "res://addons/visual_fsm/resources/vfsm_trigger_base.gd"
}, {
"base": "PanelContainer",
"class": "VFSMTriggerGraphSlot",
"language": "GDScript",
"path": "res://addons/visual_fsm/editor/vfsm_trigger_graph_slot.gd"
}, {
"base": "VFSMTrigger",
"class": "VFSMTriggerScript",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger_script.gd"
}, {
"base": "VFSMTrigger",
"class": "VFSMTriggerTimer",
"language": "GDScript",
"path": "res://addons/visual_fsm/fsm/vfsm_trigger_timer.gd"
}, {
"base": "Reference",
"class": "Variant",
"language": "GDScript",
"path": "res://addons/godot-next/global/variant.gd"
}, {
"base": "Resource",
"class": "Vec2",
"language": "GDScript",
"path": "res://addons/godot-next/2d/vec2.gd"
}, {
"base": "Resource",
"class": "Vec3",
"language": "GDScript",
"path": "res://addons/godot-next/3d/vec3.gd"
}, {
"base": "Node",
"class": "VectorDisplay2D",
"language": "GDScript",
"path": "res://addons/godot-next/2d/vector_display_2d.gd"
}, {
"base": "Node",
"class": "VectorDisplay3D",
"language": "GDScript",
"path": "res://addons/godot-next/3d/vector_display_3d.gd"
}, {
"base": "Node",
"class": "lnCommand",
"language": "GDScript",
"path": "res://lunco/command.gd"
}, {
"base": "Node",
"class": "lnField",
"language": "GDScript",
"path": "res://lunco/field.gd"
}, {
"base": "Node",
"class": "lnGravitationField",
"language": "GDScript",
"path": "res://lunco/gravitation-field.gd"
}, {
"base": "lnSpaceSystem",
"class": "lnMatrix",
"language": "GDScript",
"path": "res://lunco/matrix.gd"
}, {
"base": "lnSpaceSystem",
"class": "lnProcessor",
"language": "GDScript",
"path": "res://lunco/processor.gd"
}, {
"base": "Node",
"class": "lnSpaceSystem",
"language": "GDScript",
"path": "res://lunco/space-system.gd"
}, {
"base": "Node",
"class": "lnVector4D",
"language": "GDScript",
"path": "res://lunco/vector-4d.gd"
} ]
_global_script_class_icons={
"Array2D": "",
"ArrayMap": "",
"Behavior": "",
"BitFlag": "",
"Bitset": "",
"CSVFile": "",
"CallbackDelegator": "",
"ChildAdder": "res://addons/ExtraGui/add_icon.png",
"ClassType": "",
"CommonNode": "",
"Cycle": "res://addons/godot-next/icons/icon_cycle.svg",
"DebugLabel": "",
"DiscreteGradientTexture": "",
"Draggable": "res://addons/ExtraGui/move_icon.png",
"EditorTools": "",
"EnumDropdown": "res://addons/ExtraGui/list_icon.png",
"Event": "res://addons/event_system_plugin/assets/icons/timeline_icon.png",
"EventCall": "",
"EventComment": "",
"EventCondition": "",
"EventEmitSignal": "",
"EventGoTo": "",
"EventHide": "",
"EventManager": "",
"EventSet": "",
"EventShow": "",
"EventWait": "",
"FileSearch": "",
"FileSystemLink": "",
"GPM": "",
"GPMAdvancedExpression": "",
"GPMError": "",
"GPMFailedPackages": "",
"GPMFs": "",
"GPMHooks": "",
"GPMHttp": "",
"GPMNpm": "",
"GPMResult": "",
"GPMUtils": "",
"Geometry2D": "res://addons/godot-next/icons/icon_geometry_2d.svg",
"Icons": "",
"Inflector": "",
"InspectorControls": "",
"LnMap": "",
"MenuManager": "",
"MessageDispatcher": "",
"MessageDispatcherWrapper": "",
"OpacityButton": "",
"Operator": "",
"PhysicsLayers": "",
"Player": "",
"PlyMesh": "",
"ProjectTools": "",
"PropertyInfo": "",
"PropertyInfoFactory": "",
"RemoteHide": "res://addons/ExtraGui/eye_icon.png",
"Renameable": "res://addons/ExtraGui/edit_icon.png",
"ResourceArray": "",
"ResourceCollection": "",
"ResourceSet": "",
"SaveController": "res://addons/ExtraGui/save_icon.png",
"Saveable": "res://addons/ExtraGui/save_icon.png",
"Scrollable": "res://addons/ExtraGui/move_icon.png",
"SelectBox": "res://addons/ExtraGui/select_icon.png",
"Selectable": "res://addons/ExtraGui/select_icon.png",
"SelectionController": "res://addons/ExtraGui/select_icon.png",
"Singletons": "",
"Spacecraft": "",
"SplashAndFade": "",
"SpringArmCamera": "",
"TabController": "res://addons/ExtraGui/tab_icon.png",
"TabgroupButton": "res://addons/ExtraGui/tab_icon.png",
"Timeline": "res://addons/event_system_plugin/assets/icons/timeline_icon.png",
"ToggleVisible": "res://addons/ExtraGui/eye_icon.png",
"Trail2D": "res://addons/godot-next/icons/icon_trail_2d.svg",
"Trail3D": "res://addons/godot-next/icons/icon_trail_3d.svg",
"TweenSequence": "",
"Tweener": "",
"Undoable": "res://addons/ExtraGui/undo_icon.png",
"VBoxItemList": "res://addons/godot-next/icons/icon_v_box_item_list.svg",
"VFSM": "",
"VFSMDemoSimpleAIJumper": "",
"VFSMDemoTrafficLightsController": "",
"VFSMSingleton": "",
"VFSMState": "",
"VFSMStateBase": "",
"VFSMStateNode": "",
"VFSMTrigger": "",
"VFSMTriggerAction": "",
"VFSMTriggerBase": "",
"VFSMTriggerGraphSlot": "",
"VFSMTriggerScript": "",
"VFSMTriggerTimer": "",
"Variant": "",
"Vec2": "",
"Vec3": "",
"VectorDisplay2D": "",
"VectorDisplay3D": "",
"lnCommand": "",
"lnField": "",
"lnGravitationField": "",
"lnMatrix": "",
"lnProcessor": "",
"lnSpaceSystem": "",
"lnVector4D": ""
}

[application]

config/name="LunCo"
run/main_scene="res://main.tscn"
config/icon="res://assets/icon.png"
config/windows_native_icon="res://assets/icon.ico"

[autoload]

Autoload="*res://autoload/autoload.gd"
Console="*res://addons/quentincaffeino/console/src/Console.tscn"
egs="*res://addons/ExtraGui/extraGuiSingleton.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ExtraGui/plugin.cfg", "res://addons/NodeConnectorGodot/plugin.cfg", "res://addons/event_system_plugin/plugin.cfg", "res://addons/godot-next/plugin.cfg", "res://addons/godot-package-manager/plugin.cfg", "res://addons/imjp94.yafsm/plugin.cfg", "res://addons/ply/plugin.cfg", "res://addons/prettyprimitive/plugin.cfg", "res://addons/project_map/plugin.cfg", "res://addons/quentincaffeino/console/plugin.cfg", "res://addons/stl_importer/plugin.cfg", "res://addons/ui_design_tool/plugin.cfg", "res://addons/visual_fsm/plugin.cfg" )

[global]

display=false
export=false

[input]

throttle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
roll_ccw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
roll_cw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pitch_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pitch_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
yaw_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
yaw_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_wup={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_wdown={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_wleft={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":6,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mousewright={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":7,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotate_camera={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
plus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
minus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":45,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
main_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reset_position={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":false,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_autocomplete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
aim={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
select_player={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
select_spacecraft={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
select_operator={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
3d/default_gravity=1.625

[rendering]

threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/msaa=1
environment/default_environment="res://assets/default_env.tres"
