[gd_scene load_steps=5 format=3 uid="uid://cagy0mkkkegn7"]

[ext_resource type="Script" path="res://character/character.gd" id="1_1ojt0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6kk6j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ye8wx"]

[sub_resource type="PrismMesh" id="PrismMesh_gfyvk"]

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22372, 0)
script = ExtResource("1_1ojt0")
SPEED = null
JUMP_VELOCITY = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6kk6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ye8wx")

[node name="Direction" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.383815, 0, 0, 0, 1, 0, 0, -2.2352)
cast_shadow = 0
mesh = SubResource("PrismMesh_gfyvk")
