[gd_scene load_steps=6 format=3 uid="uid://c4vgq4emswcqj"]

[ext_resource type="PackedScene" uid="uid://oulno1atrp8k" path="res://core/simulation/simulation.tscn" id="1_feltx"]
[ext_resource type="PackedScene" uid="uid://cpbv4fmfxppt1" path="res://modules/solar_system_planets/sun.tscn" id="3_r6oc6"]
[ext_resource type="PackedScene" uid="uid://ddaqlkbgl7bdl" path="res://modules/solar_system_planets/earth.tscn" id="4_lv7ap"]
[ext_resource type="PackedScene" uid="uid://csqh45xcqbewi" path="res://modules/solar_system_planets/moon.tscn" id="5_m7lob"]
[ext_resource type="PackedScene" uid="uid://c7q7gaaaa8g5g" path="res://content/maps/Langrenus/langrenus_crater_map.tscn" id="6_1kmik"]

[node name="Simulation" node_paths=PackedStringArray("spawn_node") instance=ExtResource("1_feltx")]
spawn_node = NodePath("Universe/Sun/Earth/Moon/LangrenusCraterMap/Spawner")

[node name="Avatar" parent="." index="0"]
transform = Transform3D(-0.82255, -0.00837469, 0.568631, 0.00348538, 0.999798, 0.0197666, -0.568682, 0.0182409, -0.822355, -12.653, 7.06782, 1.34696)

[node name="MultiplayerSpawner" parent="." index="1"]
_spawnable_scenes = PackedStringArray("res://entities/operator/operator.tscn", "res://content/starship/starship.tscn", "res://content/animated-astronaut-character-in-space-suit-loop/astronaut.tscn", "res://content/gobot/gobot.tscn", "res://content/gobot/gobot.tscn")
spawn_path = NodePath("../Universe/Sun/Earth/Moon/LangrenusCraterMap/Spawner")

[node name="Sun" parent="Universe" index="1" instance=ExtResource("3_r6oc6")]

[node name="Earth" parent="Universe/Sun" index="1" instance=ExtResource("4_lv7ap")]

[node name="Moon" parent="Universe/Sun/Earth" index="0" instance=ExtResource("5_m7lob")]

[node name="LangrenusCraterMap" parent="Universe/Sun/Earth/Moon" index="1" instance=ExtResource("6_1kmik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51, 0)

[node name="Spawner" type="Node3D" parent="Universe/Sun/Earth/Moon/LangrenusCraterMap" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -55.4874, 0)

[connection signal="requesting_control" from="Avatar" to="Avatar" method="_on_requesting_control"]
