[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/spacex-starship/source/SpaceX_Starship.fbx" type="PackedScene" id=1]
[ext_resource path="res://Spacecraft.gd" type="Script" id=2]
[ext_resource path="res://assets/spacex-starship/source/Starship.material" type="Material" id=3]

[sub_resource type="Skin" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 4.70786
height = 50.7794

[node name="Spacecraft" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.00165804, 0.999999, 0, -0.999999, 0.00165804, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
material_override = ExtResource( 3 )
skin = SubResource( 2 )

[node name="SpaceX_Starship" parent="Pivot/MeshInstance" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 1.16415e-10, 0, -1.16415e-10, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0231235, -0.999733, 0, 0.999733, 0.0231235, 0, 0.0429078, 25.8787 )
shape = SubResource( 1 )
