[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/spacex-starship/source/SpaceX_Starship.fbx" type="PackedScene" id=1]
[ext_resource path="res://Spacecraft.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=2]
top_radius = 2.307
bottom_radius = 4.268
height = 17.032

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.92549, 0.360784, 0.360784, 1 )
metallic_specular = 0.0

[sub_resource type="CylinderShape" id=1]
radius = 4.70786
height = 50.7794

[node name="Spacecraft" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.00165804, 0.999999, 0, -0.999999, 0.00165804, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="SpaceX_Starship" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 2.32831e-10, 0, -2.32831e-10, 1, 0, 0, 0 )

[node name="Exhause" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, -4.35393e-08, -1, 0, 1, -4.35393e-08, 0, -9.31323e-10, -7.666 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0231235, -0.999733, 0, 0.999733, 0.0231235, 0, 0.0429078, 25.8787 )
shape = SubResource( 1 )
