#usda 1.0
(
    defaultPrim = "DescentLander"
    upAxis = "Y"
    metersPerUnit = 1
)

# A powered-descent lander AIRFRAME — engine, tanks, legs, sensors, avionics. It flies
# what it is told and nothing else: possess it and the stick flies it; spawn it and it
# sits, because nothing is commanding it.
#
# It has no autopilot. Guidance is a component a SCENE composes onto it:
#
#   def "Lander" (
#       prepend references = [
#           @lunco://vessels/landers/descent_lander.usda@</DescentLander>,
#           @lunco://components/gnc/descent_guidance.usda@</DescentGuidance>,
#       ]
#   )
#   { double3 xformOp:translate = (0, 60.0, 0) }
#
# The airframe's flight-control system is AUTHORED here (`info:sourceAsset`), not bolted
# on, because it is not separable: its `inputs:` ARE the vessel's control surface — the
# ports the control profile writes when a session takes the stick. A lander without it
# is not a lander without an autopilot; it is a lander without an engine.
#
#   possession  ──(piloted)───► Lander.mo  authority gate
#   session stick ──────────────► pitch/roll/yaw/external_throttle
#   guidance program (if any) ──► guidance_throttle   ◄── UNWIRED = 0 = does not fly itself
#   Avian body ──(quat, mass, inertia)──► Lander.mo
#                                    │  force/torque (world frame)
#                                    ▼
#                              Avian body
#
# Gravity is applied by lunco-environment; the model must NOT re-apply it. Thrust is
# body-frame, so the engine fires along the lander's own +Y and follows attitude.
#
# Controls (once possessed — see `../control_profiles.usda@</LanderControls>`):
#   Space       — full thrust
#   W/S/A/D     — pitch/roll torque
#   Q/E         — yaw torque
#   Backspace   — release possession

def Xform "DescentLander" (
    doc = "A powered-descent lander. Possess it to take the stick: Space thrusts, WASD tilts, Q/E turns. It has no guidance of its own — a scene composes that on."
    # An ASSEMBLY: a model built out of other models — its altimeter, its IMU, its
    # control profile all arrive by reference. USD's rule is that a `component` may not
    # contain component models, and the kind is what tells a browser (and the UI)
    # whether a prim is a thing you open up or a thing you place.
    kind = "assembly"
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI", "LunCoCatalogAPI"]
    # The ON-BOARD COMPUTER, as a reference arc — the vessel's COMMAND SURFACE.
    # Its `inputs:` ports (`external_throttle`/`pitch`/`roll`/`yaw`/`release`) ARE
    # the set of commands this vessel accepts; there is no lander class in engine
    # code and no per-class list of commands. A LANDER-SPECIFIC OBC, because the
    # vocabulary is the vehicle's, not the engine's: a rover's computer
    # (`components/avionics/obc.usda`) publishes throttle/steer/brake instead, and
    # nothing but the ports differs between them.
    #
    # It ships WITH the airframe, unlike the guidance component above: guidance is
    # a mission choice a scene makes, but a lander with no computer is not an
    # un-guided lander, it is an inert one — no stick, no script, no API can reach
    # it. The flight-control PROGRAM (`Lander.mo`, below) is what turns these
    # commands into force and torque; the OBC only says what may be commanded.
    prepend references = @lunco://components/avionics/obc_lander.usda@</LanderOBC>
)
{
    # Emission REQUIRES a material. `displayColor` / `displayOpacity` are real
    # UsdGeomGprim primvars and stay on the geometry, but USD has no "display
    # emissive" — so every glow here is a UsdPreviewSurface `inputs:emissiveColor`
    # on a bound Shader.
    #
    # The emissives are HDR (>1) on purpose: base colour stays dark and the GLOW
    # carries the colour, so the Sun cannot wash the flame to tan.
    def Scope "Looks"
    {
        def Material "Nozzle_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/Nozzle_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                # Niobium-alloy bell: dark, warm-tinted metal with the faint
                # heat-tint a fired nozzle carries. METALLIC and fairly smooth,
                # so it picks up the sun and the plume light as highlights
                # along the flare instead of reading as flat paint.
                color3f inputs:diffuseColor = (0.20, 0.17, 0.15)
                float inputs:metallic = 0.85
                float inputs:roughness = 0.38
                # Barely-there throat glow. A bright emissive here lights the
                # WHOLE bell orange at all times, so a cold, idle engine reads
                # as a glowing traffic cone. The plume's own `PlumeLight` is
                # what illuminates this when the engine is actually firing; the
                # material only needs to not vanish into black.
                color3f inputs:emissiveColor = (0.06, 0.025, 0.008)
                token outputs:surface
            }
        }

        # PLUME CHEMISTRY — LOX/RP-1 (kerosene). The two emissives below say so:
        # a yellow-white core, `FlameCore_Mat` (6.0, 3.5, 0.9), inside an orange
        # shroud, `Flame_Mat` (3.0, 1.0, 0.12). That is the signature of a SOOTY,
        # carbon-rich hydrocarbon flame — incandescent carbon particulate
        # radiating as a roughly 2300 K grey body. Hypergolics (Aerozine-50/N2O4,
        # as on the Apollo LM) and LOX/LH2 both burn far cleaner and nearly
        # invisibly, and would want a pale blue at a small fraction of this
        # radiance.
        #
        # Both are `lunco://shaders/plume.wgsl`, named for the `wgsl` render
        # context exactly as the surfaces above are named for
        # `UsdPreviewSurface`. The shader draws the plume INSIDE the cone it is
        # bound to, shaping it from `throttle`; each cone's size is its own
        # prim's scale, so one material serves both.
        #
        # THE COLOURS ARE COUPLED TO THE PLUME LIGHT. `FlameCore_Mat`'s
        # `core_color` is the plume's radiance, and `PlumeLight` restates it
        # twice: as its `inputs:color` (the chroma, peak-normalised) and as
        # `PlumePhotometry`'s `luminance` parameter (the Rec.709 luma). A shader
        # parameter is deliberately NOT readable as a connection source — that is
        # what prevents a render value feeding back into the simulation — so the
        # coupling is authored rather than wired. Retint the plume here and both
        # must be re-derived; the numbers are written next to the light.
        def Material "Flame_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/Flame_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/plume.wgsl@
                color3f inputs:core_color = (3.0, 1.0, 0.12)
                color3f inputs:edge_color = (1.2, 0.35, 0.05)
                # DECLARED so the wire is legal: the authoring pass intersects a
                # gprim's connected `inputs:` with the parameters its bound shader
                # declares, and a name the shader does not declare is refused.
                # The value here is the pre-first-tick state — a scene that loads
                # paused shows no plume, which is the only safe start.
                float inputs:throttle = 0
                float inputs:flicker = 1.0
                token outputs:surface
            }
        }

        def Material "FlameCore_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/FlameCore_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/plume.wgsl@
                color3f inputs:core_color = (6.0, 3.5, 0.9)
                color3f inputs:edge_color = (3.0, 1.2, 0.2)
                float inputs:throttle = 0
                # Shallower than the shroud's: the core is the denser, steadier
                # part of the jet and a hard shimmer on it reads as a bug.
                float inputs:flicker = 0.5
                token outputs:surface
            }
        }

        # Landing-strut load glow — a WGSL shader
        # (`lunco://shaders/strut_glow.wgsl`), named for the `wgsl` render
        # context exactly as the surfaces above are named for
        # `UsdPreviewSurface`.
        #
        # The ramp's two stops live HERE: `base_color` is the cold, unloaded
        # metal, `hot_color` the strut at its full rated load. Each leg drives
        # the shader's `load_frac` from its OWN joint's `force` port through a
        # connection on the leg gprim, so the four legs colour independently off
        # one material. Retint either stop and the whole landing reads
        # differently — no script, no per-leg edit.
        def Material "StrutGlow_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/StrutGlow_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/strut_glow.wgsl@
                color3f inputs:base_color = (0.55, 0.55, 0.57)
                color3f inputs:hot_color = (0.95, 0.16, 0.05)
                # A DRIVEN parameter is declared here like any other. The Shader
                # prim is the shader's INTERFACE — the set of inputs it accepts —
                # and a connection on a bound gprim is recognised as a shader drive
                # only if it names one of them. Declaring it in the WGSL
                # `struct Material` is not sufficient: the authoring pass reads USD,
                # not the reflected schema, which does not exist until the asset
                # loads. This value is the resting one, used before the first tick
                # and by any bound prim that drives nothing.
                float inputs:load_frac = 0
                float inputs:glow = 3.0
                float inputs:roughness = 0.45
                float inputs:metallic = 0.7
                token outputs:surface
            }
        }

        # MLI blanket — the gold crinkled foil, from the engine's shader
        # library (`lunco://shaders/mli_foil.wgsl`). Procedural facet noise:
        # each foil patch leans its own way and catches the sun in patches,
        # which is what makes a hull read as insulation blanket instead of
        # painted metal. `v_scale` matches the hull's circumference/height
        # ratio so the crinkle cells stay square on the barrel.
        def Material "MliFoil_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/MliFoil_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/mli_foil.wgsl@
                color3f inputs:foil_color = (0.83, 0.62, 0.18)
                color3f inputs:shade_color = (0.45, 0.30, 0.08)
                float inputs:crinkle = 26.0
                float inputs:facet_depth = 0.55
                float inputs:sheen = 0.85
                float inputs:v_scale = 0.19
                token outputs:surface
            }
        }

        # The deployed arrays' photovoltaic surface — a WGSL shader, named for the
        # `wgsl` render context exactly as the surfaces above are named for
        # `UsdPreviewSurface`. Both wings wear it: same cells, same cut.
        def Material "SolarWing_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/SolarWing_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/solar_panel.wgsl@
                float inputs:v_scale = 1.7
                float inputs:cell_rows = 8.0
                float inputs:cell_cols = 14.0
                float inputs:cell_gap = 0.01
                float inputs:bus_width = 0.004
                float inputs:border = 0.05
                color3f inputs:cell_color = (0.04, 0.05, 0.28)
                color3f inputs:bus_color = (0.9, 0.9, 0.95)
                color3f inputs:frame_color = (0.15, 0.15, 0.18)
                token outputs:surface
            }
        }
    }

    # A palette item: an airframe with no guidance does nothing surprising when it
    # lands in a scene — it falls, and it waits to be flown.
    uniform bool lunco:spawnable = true

    bool physics:rigidBodyEnabled = true
    float physics:mass = 2000.0

    # Principal inertia, in the body frame, for the 2000 kg vehicle above.
    #
    # This MUST be authored whenever `physics:mass` is. Authoring mass alone
    # overrides the mass and NOTHING else: Avian keeps the angular inertia it
    # derived from the collider geometry at default density, which for this hull
    # is a ~69 kg body. The vehicle then had a lander's mass and a toolbox's
    # rotational inertia — measured `inertia_xx` was 159 kg m^2 against the 4625
    # the geometry implies, i.e. ~29x too easy to spin. Every disturbance torque
    # (and the weld to the rover is a large one, acting through a 1.5 m lever)
    # produced ~29x the angular acceleration it should, which is what threw the
    # stack to 25 rad/s within half a second of the descent starting. No
    # stabiliser with sane authority can hold a vehicle whose inertia is a
    # thirtieth of its geometry.
    #
    # Values are the solid cylinder of the `Hull` collider (r = 2.5, h = 3.0):
    #   I_xx = I_zz = m*(3r^2 + h^2)/12 = 2000*(18.75 + 9)/12 = 4625
    #   I_yy        = m*r^2/2           = 2000*3.125          = 6250
    # I_xx = I_zz because the hull is axisymmetric about +Y — the runtime's
    # 159/229 asymmetry was itself a sign the tensor did not come from this mass.
    float3 physics:diagonalInertia = (4625.0, 6250.0, 4625.0)

    # Vacuum: no aerodynamic drag. Linear damping is a tiny numerical settle only;
    # there is deliberately NO angular damping — angular momentum is conserved, so
    # a spin persists until a torque stops it. Arresting rotation is the job of the
    # reaction-control system (RCS), to be added as a Modelica/rhai attitude-hold
    # script that reads `angvel_*` and commands counter-`torque_*`. Until then the
    # lander keeps whatever spin the pilot gives it — as a real one would.
    float physxRigidBody:linearDamping = 0.02

    # ── Flight control system (the airframe's own avionics) ──────────────────
    # The control LAW a pilot flies through: it turns a command into world force and
    # torque and burns propellant for it. No altitude, no setpoint, no descent law —
    # see `models/Lander.mo`. Its `inputs:` are the vessel's control surface: the
    # control profile writes `external_throttle` / `pitch` / `roll` / `yaw` into them
    # when a session possesses this prim.
    uniform asset info:sourceAsset = @lunco://models/Lander.mo@

    # It drives thrust every solver step on a body the client predicts, so it must
    # promise it steps fast enough to be trusted with a force.
    uniform bool lunco:program:realtimeSafe = true

    # Co-sim wiring — native USD `connectionPaths`. A self-loop on this prim: the
    # model's outputs are the body's force inputs, and the body's state is the model's
    # inputs.
    float inputs:force_x.connect = </DescentLander.outputs:force_x>
    float inputs:force_y.connect = </DescentLander.outputs:force_y>
    float inputs:force_z.connect = </DescentLander.outputs:force_z>
    float inputs:torque_x.connect = </DescentLander.outputs:torque_x>
    float inputs:torque_y.connect = </DescentLander.outputs:torque_y>
    float inputs:torque_z.connect = </DescentLander.outputs:torque_z>
    float inputs:q_w.connect = </DescentLander.outputs:quat_w>
    float inputs:q_x.connect = </DescentLander.outputs:quat_x>
    float inputs:q_y.connect = </DescentLander.outputs:quat_y>
    float inputs:q_z.connect = </DescentLander.outputs:quat_z>
    float inputs:inertia_xx.connect = </DescentLander.outputs:inertia_xx>
    float inputs:inertia_yy.connect = </DescentLander.outputs:inertia_yy>
    float inputs:inertia_zz.connect = </DescentLander.outputs:inertia_zz>
    float inputs:piloted.connect = </DescentLander.outputs:piloted>
    float inputs:throttle.connect = </DescentLander.outputs:throttle>

    # Angular rate feedback for the attitude stabiliser below. State in, torque out —
    # the same self-loop shape as the quaternion wires above.
    float inputs:omega_x.connect = </DescentLander.outputs:angvel_x>
    float inputs:omega_y.connect = </DescentLander.outputs:angvel_y>
    float inputs:omega_z.connect = </DescentLander.outputs:angvel_z>

    # `guidance_throttle` and the `guidance_pitch/roll/yaw` attitude wires are
    # deliberately NOT connected. Unwired, they are 0, and the lander commands nothing
    # of its own. A scene that wants it to fly itself composes
    # `components/gnc/descent_guidance.usda`, which authors the wires.

    # A parameter is an input with a constant instead of a connection.
    # Attitude authority = angular ACCELERATION (rad/s^2) per unit stick. With no
    # damping this is a pure α: hold the stick and the rate ramps; release and the
    # rate holds (momentum conserved — an RCS script stops it later). Kept low so a
    # tap is a gentle nudge, not a violent tumble.
    float inputs:ang_authority = 0.6

    # RCS stability augmentation ON. A powered-descent lander has attitude control
    # thrusters; a vehicle that cannot hold its own attitude is not a lander, it is a
    # brick with an engine. Concretely: without this, any tilt is permanent, and since
    # thrust points along body +Y the vehicle then flies its own tilt — one bad spawn
    # transient is unrecoverable and the descent diverges.
    #
    # This is the VEHICLE's stabiliser, so it holds whoever is commanding — pilot,
    # guidance program, or nobody. It only holds attitude; it never touches throttle,
    # so it cannot land anything by itself and does not make the vehicle a mission.
    # A scene that wants the raw unaugmented airframe overrides this to 0.
    float inputs:attitude_hold = 1.0

    # ── Propellant events ────────────────────────────────────────────────────
    # A threshold crossing on a model output, published as an event the supervisory
    # script (and anything else) reacts to. One prim per rule: the port, the
    # comparison, the threshold and the name are each a typed property.
    def LunCoPortEvent "LowFuel"
    {
        uniform token lunco:event:port = "m_prop"
        uniform token lunco:event:op = "lt"
        double lunco:event:threshold = 200.0
        uniform token lunco:event:emit = "lander_low_fuel"
    }
    def LunCoPortEvent "Depleted"
    {
        uniform token lunco:event:port = "m_prop"
        uniform token lunco:event:op = "le"
        double lunco:event:threshold = 0.5
        uniform token lunco:event:emit = "lander_depleted"
    }

    # ── Onboard supervisor ───────────────────────────────────────────────────
    # Watches for touchdown and reacts to the propellant events above. It does NOT
    # fly the descent — mission orchestration is a separate concern and lives on a
    # scene's own `Scenario` prim. A program prim, so it can be deleted, replaced, or
    # referenced in without touching the airframe.
    def LunCoProgram "Subsystems" (
        doc = "Touchdown latch and propellant-event notices. Does not fly the vehicle."
    )
    {
        uniform asset info:sourceAsset = @lunco://scenarios/lander_subsystems.rhai@
    }

    # Intent->port control: shared lander profile as a child `references` arc
    # (forward/back->pitch, left/right->roll, yaw_left/right->yaw, action->throttle).
    # Composes through a spawn/reference like a component.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</LanderControls>
    )
    {
    }

    # ── Physics + visible hull ───────────────────────────────────────────────
    # The body's mass and shape. The root is an `Xform` — a vehicle, not a cylinder —
    # so the hull is an ordinary child gprim that both renders and collides, and the
    # compound body is hull + 4 footpads. Gold multi-layer-insulation (MLI) foil: a
    # warm metallic `displayColor`, not wrapped in solar cells. The array lives on the
    # deployed side wings, so the body reads as a spacecraft hull, not a battery barrel.
    def Cylinder "Hull" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Y"
        double radius = 2.5
        double height = 3.0
        color3f[] primvars:displayColor = [(0.78, 0.62, 0.27)]
        bool physics:collisionEnabled = true
    }

    # ── Onboard sensors (reusable library primitives, referenced) ──
    # Altimeter: downward range-finder → `range` port. The airframe carries the SENSOR;
    # what reads it is somebody else's business (the guidance component wires it).
    # Mounted at the nozzle bottom, casting -Y.
    def "Altimeter" (
        prepend references = @lunco://vessels/sensors/altimeter.usda@</Altimeter>
    )
    {
        double3 xformOp:translate = (0.0, -3.3, 0.0) # nozzle bottom
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # IMU: 9-DOF attitude + accel source. Mounted at the body centre of mass.
    def "IMU" (
        prepend references = @lunco://vessels/sensors/imu.usda@</Imu>
    )
    {
        double3 xformOp:translate = (0.0, 0.0, 0.0) # at CoM
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── Visual-only structure ──

    # Upper deck (flat top with instruments)
    def Cylinder "UpperDeck"
    {
        uniform token axis = "Y"
        double radius = 2.6
        double height = 0.15
        double3 xformOp:translate = (0, 1.55, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        # MLI, like the hull — the deck is the vehicle's most sun-exposed face,
        # so bare grey read as a lid rather than part of the spacecraft.
        color3f[] primvars:displayColor = [(0.82, 0.66, 0.24)]
        rel material:binding = </DescentLander/Looks/MliFoil_Mat>
        bool physics:collisionEnabled = false
    }

    # ── High-gain antenna: a REAL parabolic dish, not a sphere placeholder ──
    # The airframe carries exactly ONE comms structure. A mast, a spike and a
    # sphere "dish" each lived here at some point and are gone rather than
    # deactivated: a library asset that ships switched-off geometry makes every
    # consumer read three prims to learn which one is real.
    # The reflector is a rational NurbsPatch: u is an EXACT circle (9 CVs, the
    # classic 4-arc rational form — √2/2 weights on the diagonal CVs and doubled
    # interior knots), v a cubic parabola profile y = r²/4f, f = 0.35 m. This is
    # the "lathe" spelling the engine's NURBS reader exists for; the sampled
    # surface is a true paraboloid, which a scaled Sphere never was.
    # Deactivated by director's call (2026-07-20): with the yaw spin added to
    # the exposition beats the dish reads as clutter on camera, and the comms
    # story is carried by the mast + spike. The NURBS reflector stays authored
    # — it is the parametric-antenna base for the Earth-tracking gimbal work —
    # flip active when that lands.
    # ACTIVE and mounted ON TOP of the mast, scaled ×2.6 → ~3 m across: a
    # high-gain dish the audience can actually SEE at video size and read as
    # comms hardware. (Authored at 0.58 m radius for the parametric work; the
    # scale is the film's call, the geometry stays the real paraboloid.)
    def Xform "HighGainDish"
    {
        # Sits straight on the upper deck now the mast is gone (deck top is
        # y≈1.63; the dish's own boom carries the rest).
        double3 xformOp:translate = (0.0, 2.05, 0.0)
        # Face the dish up-and-outboard, like a parked high-gain waiting for
        # Earth: boresight ~35° off vertical toward +X.
        double3 xformOp:rotateXYZ = (0.0, 0.0, -35.0)
        double3 xformOp:scale = (2.6, 2.6, 2.6)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        # PARAMETRIC. The surface is LATHED by the engine from the four numbers
        # below, and `crate::lathe` regenerates it whenever one of them changes.
        # The control-point net is NEVER authored alongside them: two spellings of
        # one shape let the drawn contour disagree with the declared model.
        #
        # `y = r² / 4f` with f = 0.35 m, walked from a small apex to the rim.
        # `apexRadius` is deliberately non-zero: a ring collapsed exactly onto the
        # axis is a degenerate row whose normal is a zero cross product, and a NaN
        # normal renders as a black hole at the vertex of the dish.
        #
        # The u direction (the exact rational circle — 9 CVs, √2/2 diagonals,
        # doubled interior knots) is GENERATED, not authored, so it cannot drift.
        # That is what keeps the rim genuinely round rather than an octagon.
        def NurbsPatch "Reflector"
        {
            # A dish is a THIN SHELL — a real reflector is paint on a skin, not a
            # solid — so it must draw from behind as well as in front. `doubleSided`
            # is standard UsdGeomGprim and says exactly that; a two-surface volume
            # would double the geometry to model a thickness nothing at this scale
            # can resolve.
            uniform bool doubleSided = true
            uniform token lunco:lathe:profile = "paraboloid"
            float lunco:lathe:apexRadius = 0.02
            float lunco:lathe:rimRadius = 0.58
            float lunco:lathe:focalLength = 0.35
            # White thermal-control paint — what a high-gain reflector is
            # actually finished in, and it separates the dish from the gold
            # blanket underneath it.
            color3f[] primvars:displayColor = [(0.95, 0.95, 0.93)]
            bool physics:collisionEnabled = false
        }

        # Feed arm: a NURBS curve swept into a TUBE by its authored `widths` —
        # rim to focus (f = 0.35 above the apex) in one smooth cubic.
        def NurbsCurves "FeedArm"
        {
            int[] curveVertexCounts = [4]
            int[] order = [4]
            double[] knots = [0, 0, 0, 0, 1, 1, 1, 1]
            point3f[] points = [(0.56, 0.25, 0), (0.44, 0.44, 0), (0.16, 0.47, 0), (0.0, 0.38, 0)]
            float[] widths = [0.03]
            color3f[] primvars:displayColor = [(0.75, 0.75, 0.78)]
            bool physics:collisionEnabled = false
        }

        # The feed horn at the focus, looking back into the reflector.
        def Cylinder "FeedHorn"
        {
            uniform token axis = "Y"
            double radius = 0.045
            double height = 0.09
            double3 xformOp:translate = (0.0, 0.36, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.34)]
            bool physics:collisionEnabled = false
        }

        # Mounting boom, dish back down to the deck edge.
        def Cylinder "Boom"
        {
            uniform token axis = "Y"
            double radius = 0.05
            double height = 0.7
            double3 xformOp:translate = (0.0, -0.38, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.55, 0.55, 0.58)]
            bool physics:collisionEnabled = false
        }
    }

    # ── Engine bell ─────────────────────────────────────────────────────────
    # A real BELL, lathed as a rational NurbsPatch — not a cone.
    #
    # Two things were wrong with the cone this replaces. It pointed the WRONG
    # WAY: the comment claimed Bevy renders an axis-Y cone apex-down and the
    # 180° flip corrected it, but the renders show the opposite — with the flip
    # the apex ended up at the BOTTOM and the ship appeared to fly on an
    # ice-cream cone. A nozzle is the other way round: a narrow throat at the
    # top where the gas is choked, flaring to a wide exit plane at the bottom
    # where it has expanded. And a straight cone is not the shape anyway — a
    # nozzle contour is a bell, steep off the throat and easing out toward the
    # exit (the family Rao's method produces).
    #
    # Same lathe spelling as the high-gain dish: u is an EXACT circle (9 CVs,
    # rational 4-arc form, √2/2 on the diagonals, doubled interior knots), v
    # walks the bell contour from throat to exit — (0.35, 0) → (0.52, -0.55) →
    # (0.86, -1.15) → (1.35, -1.90).
    def NurbsPatch "Nozzle"
    {
        # Same thin-shell reasoning as the dish: a bell is a contoured skin, and
        # the camera passes under it on the landing shot, where a single-sided
        # surface reads as a hole punched in the ship.
        uniform bool doubleSided = true
        # PARAMETRIC. `r(s) = throat + (exit - throat) * s^contour`, lathed by the
        # engine about +Y and regenerated on change — the same law, verbatim, that
        # `LunCo.Propulsion.BellNozzle` uses for `r_station_1` / `r_station_2`.
        # Those stations are s = 1/3 and 2/3, which with 4 control rings ARE
        # control points 1 and 2, so the model and the drawn surface now agree by
        # construction instead of by hand.
        #
        # THE SHAPE CHANGED HERE, on purpose. The 36 literal control points this
        # replaces were hand-placed and had an effective contour exponent of ≈1.3
        # — a cone that flares LATE — while the model beside them declared 0.55, a
        # bell that flares fast off the throat and eases toward the exit. The two
        # had silently disagreed since the bell was authored; `r_station_*` exists
        # in the model precisely to expose that, and it was exposing it. The
        # parameters win, because they are what the engineering is computed from.
        uniform token lunco:lathe:profile = "bell"
        float lunco:lathe:throatRadius = 0.35
        float lunco:lathe:exitRadius = 1.35
        float lunco:lathe:length = 1.90
        float lunco:lathe:contour = 0.55
        # SEATED IN the hull, not hanging under it. The hull cylinder (radius
        # 2.5, height 3.0, uncentred) spans y = -1.5 to +1.5, so a throat at
        # -1.65 left a 0.15 m gap of empty space between the bell and the body
        # — the engine appeared to float. -1.42 sinks the throat ~0.08 m into
        # the hull bottom so the join is closed from every angle; the exit
        # plane lands at y = -3.32, still above the plume cones at -3.5.
        double3 xformOp:translate = (0, -1.42, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </DescentLander/Looks/Nozzle_Mat>
        bool physics:collisionEnabled = false

        # ── The bell's DESIGN, and what it is worth ─────────────────────────
        # The control points above are the drawn shape; these inputs are what
        # that shape MEANS, and `LunCo.Propulsion.BellNozzle` turns them into
        # the engineering that follows: expansion ratio, thrust coefficient,
        # specific impulse, thrust.
        #
        # The math is in MODELICA, not in a script. A nozzle's shape does not
        # change while the engine burns, so nothing here should be recomputed
        # per frame — an earlier rhai actuator re-lathed the patch every tick,
        # which was both wasted work and (because `set(NurbsPatch.points)` is
        # not supported by the bridge) an error thrown 25 times a second that
        # masked every other scenario error in the log.
        #
        # `contour` is what makes this a BELL rather than a cone: 1.0 gives the
        # cone back, lower values flare fast off the throat then ease toward
        # the exit. Expansion ratio here is (1.35/0.35)^2 ≈ 14.9 — a sensible
        # figure for a vacuum lander, and the reason the bell flares this hard.
        #
        # CLOSED. The drawn surface is lathed from `lunco:lathe:*` on the patch
        # prim above using the identical contour law, so `r_station_*` and the
        # geometry cannot disagree about the shape — they evaluate the same
        # function. The four numbers are still typed twice (here, and as the
        # lathe's parameters) because a Modelica `inputs:` port can only be fed
        # by a constant or by a wire from another MODEL's port, not by a plain
        # attribute on the owning geometry prim; closing that last link needs a
        # cosim change. What is gone is the duplication that actually bit: the
        # 36-point control net that encoded a DIFFERENT bell to the one the model
        # was computing thrust for.
        def LunCoProgram "Design"
        {
            uniform asset info:sourceAsset = @lunco://models/LunCo/Propulsion/BellNozzle.mo@
            uniform bool lunco:program:realtimeSafe = true
            float inputs:throat_radius = 0.35
            float inputs:exit_radius = 1.35
            float inputs:length = 1.90
            float inputs:contour = 0.55
            # LOX/RP-1 products, matching the plume chemistry the plume
            # materials declare. Ambient 0 — this engine only ever fires in
            # vacuum.
            float inputs:gamma = 1.2
            float inputs:p_chamber = 5500000.0
            float inputs:p_exit = 8000.0
            float inputs:p_ambient = 0.0
        }
    }

    # Engine exhaust plume — TWO translucent emissive cones (apex DOWN, below the
    # nozzle). The outer is a soft orange halo; the inner "...Core" is a slimmer,
    # hotter yellow-white tongue.
    #
    # EACH CONE IS A FIXED BOUNDING VOLUME, authored at the plume's full-throttle
    # extent and never transformed again. `lunco://shaders/plume.wgsl` draws the
    # plume inside it from `throttle`, wired below off the vessel's own output —
    # so the plume is a CONSEQUENCE of the commanded engine state, arriving on the
    # same tick and by the same number every other consumer reads. The flicker is
    # time-based noise in the shader. Per-instance sizing is the prim's own scale,
    # which is why one shader serves both cones with no parameters restating a
    # size the transform already states.
    #
    # `scale` IS the calibration: (radius, length, radius) in metres, and
    # `translate` places the cone's centre so its base sits at the nozzle exit
    # (y = -2.7) and its apex reaches `length` below that — hence -2.7 - length/2.
    def Cone "Flame"
    {
        uniform token axis = "Y"
        double radius = 1.0
        double height = 1.0
        double3 xformOp:translate = (0, -4.5, 0)
        double3 xformOp:rotateXYZ = (180.0, 0, 0)
        double3 xformOp:scale = (1.05, 3.6, 1.05)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        rel material:binding = </DescentLander/Looks/Flame_Mat>
        float[] primvars:displayOpacity = [0.4]
        bool physics:collisionEnabled = false
        # Exhaust is light being EMITTED, not matter blocking it. Translucency alone
        # does not say this: a blended surface still rasterises opaquely into the
        # shadow map, so the plume threw a hard shadow on the terrain below.
        # Omniverse's name (Composer's "Cast Shadows" toggle), so this reads the same
        # in RTX as it does here.
        bool primvars:doNotCastShadows = true

        # The plume's ONE live input. It reaches the WGSL uniform through the same
        # port graph a thruster force uses — no resolver, no per-frame script.
        float inputs:throttle.connect = </DescentLander.outputs:throttle>
    }
    def Cone "FlameCore"
    {
        uniform token axis = "Y"
        double radius = 1.0
        double height = 1.0
        double3 xformOp:translate = (0, -3.95, 0)
        double3 xformOp:rotateXYZ = (180.0, 0, 0)
        double3 xformOp:scale = (0.5, 2.5, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        rel material:binding = </DescentLander/Looks/FlameCore_Mat>
        float[] primvars:displayOpacity = [0.85]
        bool physics:collisionEnabled = false
        bool primvars:doNotCastShadows = true

        float inputs:throttle.connect = </DescentLander.outputs:throttle>

        # WHAT THE PLUME IS WORTH AS A LIGHT — an equation, so it is in Modelica.
        #
        # `w_max`/`l_max` are this cone's own scale above, in metres, and they are
        # what makes the light the light OF this plume: the model computes the
        # lateral area of the cone the shader is drawing and multiplies it by the
        # authored exitance. A Modelica `input` can only be fed by a constant or by
        # a wire from another model's port, never by an attribute of the owning
        # geometry, which is why the two numbers appear twice — closing that last
        # link needs a cosim change.
        #
        # The outer shroud mounts no photometry and carries no light: one source
        # under the vehicle is the physical situation, and two would double-count
        # the same plume.
        def LunCoProgram "Photometry"
        {
            uniform asset info:sourceAsset = @lunco://models/LunCo/Propulsion/PlumePhotometry.mo@
            uniform bool lunco:program:realtimeSafe = true
            float inputs:throttle.connect = </DescentLander.outputs:throttle>
            float inputs:w_max = 0.5
            float inputs:l_max = 2.5
            float inputs:width_idle = 0.28
            # Rec.709 luma of `FlameCore_Mat`'s `core_color` (6.0, 3.5, 0.9):
            # 0.2126*6.0 + 0.7152*3.5 + 0.0722*0.9 = 3.844. Retint the plume and
            # this must be re-derived — see the note on the material.
            float inputs:luminance = 3.844
            # The ONE authored photometric constant: lm/m^2 per unit emissive
            # radiance. Everything that VARIES is derived in the model.
            float inputs:exitance = 44200
            float inputs:r_idle = 0.06
            float inputs:r_gain = 0.6
        }

        # The plume as a LIGHT SOURCE — a CHILD of the cone it is the light of.
        #
        # Emissive geometry in a forward renderer illuminates nothing, so a burn
        # needs a real light or the regolith beneath the vehicle — and the
        # vehicle's own underside — stay lit only by the sun. On an airless body,
        # with hard shadows and no atmospheric scatter, that reads as a 60 kN
        # engine firing metres above ground it does not touch.
        #
        # WHY IT LIVES HERE, INSIDE THE CONE
        # Parenting it to the cone makes "plume visible <=> light on" structural
        # instead of an invariant several files have to maintain: it is destroyed
        # with the cone and hidden with the cone (Bevy inherited visibility). It
        # sits at the cone's LOCAL ORIGIN, which is the plume's centroid and is
        # immune to the parent's non-uniform scale and 180-degree flip — there is
        # no second transform to keep in sync.
        #
        # `SphereLight` (deliberately WITHOUT `UsdLuxShapingAPI` — authoring cone
        # attrs would make it a SpotLight instead) loads as a Bevy `PointLight`.
        #
        # Intensity and source radius are not authored as VALUES: they arrive from
        # `Photometry` above, through the ordinary port graph, as the scene-property
        # ports `light_intensity` and `light_radius`. Nothing here is a tuned
        # brightness.
        #
        # `inputs:intensity = 0` IS authored, and is an initial STATE rather than a
        # value: a scene that loads paused is never propagated to, so an unauthored
        # (default non-zero) intensity would flash a full-brightness plume before
        # the first tick. Zero is the only safe starting point.
        #
        # COLOUR IS AUTHORED, and this is the one place the plume's chroma is
        # restated. `inputs:color` is `FlameCore_Mat`'s `core_color` (6.0, 3.5, 0.9)
        # divided by its peak channel, because magnitude is already carried by
        # `intensity` and applying it twice would square it. It cannot be wired: a
        # shader parameter is deliberately not readable as a connection source,
        # which is exactly what stops a render value feeding back into the
        # simulation. Retint the plume and this and `Photometry`'s `luminance` both
        # follow — they are the chroma and the luma of the same three numbers.
        #
        # Shadows are left OFF (the loader's default for local lights): a
        # shadow-casting point light re-renders the scene into a cubemap every
        # frame, and this one sits inside the plume pointing at open ground with
        # nothing meaningful to occlude.
        def SphereLight "PlumeLight" (
            prepend apiSchemas = ["LunCoLightAPI"]
        )
        {
            float inputs:intensity = 0
            float inputs:radius = 0.06
            color3f inputs:color = (1.0, 0.5833, 0.15)
            # Schema-declared (LunCoLightAPI), so no `custom` — that qualifier is
            # for attributes no schema defines.
            float lunco:light:range = 25.0

            # The photometry, landing on the light. `light_*` rather than the bare
            # UsdLux `intensity`/`radius` on purpose: those names are already this
            # prim's authored initial state, and a port backend must claim only
            # names it KNOWS it owns.
            float inputs:light_intensity.connect = </DescentLander/FlameCore/Photometry.outputs:intensity>
            float inputs:light_radius.connect = </DescentLander/FlameCore/Photometry.outputs:radius>
        }
    }

    # Side tanks (fuel/oxidizer — 4 tanks at 90° intervals)
    def Capsule "TankPX"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (2.2, 0.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }
    def Capsule "TankNX"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (-2.2, 0.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }
    def Capsule "TankPZ"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (0, 0.0, 2.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }
    def Capsule "TankNZ"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (0, 0.0, -2.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }

    # ── Deployed solar arrays — the "panels on the sides" ──────────────────
    # Flat cells-up wings on ±X, tilted toward the sun. Thin slabs, but they are
    # solid: `collisionEnabled` folds each into the compound (like the pads below)
    # so a rover cannot drive through a deployed array.
    # Each wing is TWO slabs: a structural backsheet (dark, both faces plain —
    # this is the collider) and a thin CELLS layer riding 0.045 m above it on
    # the wing's own normal, wearing the photovoltaic shader. Two slabs, because
    # real arrays have cells on the sun side only — a single slab would shade
    # cells onto the underside too. The cells slab is inset (5.45 × 3.25 vs 5.6 × 3.4) so the
    # backsheet shows as a frame border around the array.
    def Cube "SolarWingPX"
    {
        double size = 1.0
        double3 xformOp:translate = (5.4, 1.4, 0)
        double3 xformOp:rotateXYZ = (0, 0, -12.0)
        double3 xformOp:scale = (5.6, 0.06, 3.4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.16, 0.16, 0.19)]
        bool physics:collisionEnabled = true
    }
    def Cube "SolarCellsPX"
    {
        double size = 1.0
        # Wing normal is Rz(-12°)·(0,1,0) = (0.2079, 0.978, 0); offset 0.045 m.
        double3 xformOp:translate = (5.409, 1.444, 0)
        double3 xformOp:rotateXYZ = (0, 0, -12.0)
        double3 xformOp:scale = (5.45, 0.02, 3.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.06, 0.06, 0.22)]
        rel material:binding = </DescentLander/Looks/SolarWing_Mat>
        bool physics:collisionEnabled = false
    }
    def Cube "SolarWingNX"
    {
        double size = 1.0
        double3 xformOp:translate = (-5.4, 1.4, 0)
        double3 xformOp:rotateXYZ = (0, 0, 12.0)
        double3 xformOp:scale = (5.6, 0.06, 3.4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.16, 0.16, 0.19)]
        bool physics:collisionEnabled = true
    }
    def Cube "SolarCellsNX"
    {
        double size = 1.0
        double3 xformOp:translate = (-5.409, 1.444, 0)
        double3 xformOp:rotateXYZ = (0, 0, 12.0)
        double3 xformOp:scale = (5.45, 0.02, 3.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.06, 0.06, 0.22)]
        rel material:binding = </DescentLander/Looks/SolarWing_Mat>
        bool physics:collisionEnabled = false
    }

    # ── Wing yokes — the wings visibly HANG from something ─────────────────
    # A boom from the hull side to each wing root, in the wing's own 12° plane,
    # plus a hinge block at the hull end. Pure display (the wings already carry
    # the colliders); what these buy is the eye no longer reading the arrays as
    # floating props.
    def Cylinder "WingYokePX"
    {
        uniform token axis = "X"
        double radius = 0.09
        double height = 1.9
        double3 xformOp:translate = (3.15, 1.65, 0.0)
        double3 xformOp:rotateXYZ = (0, 0, -12.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.5, 0.5, 0.54)]
        bool physics:collisionEnabled = false
    }
    def Cube "WingHingePX"
    {
        double size = 1.0
        double3 xformOp:translate = (2.5, 1.72, 0.0)
        double3 xformOp:scale = (0.28, 0.24, 0.34)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.4, 0.4, 0.44)]
        bool physics:collisionEnabled = false
    }
    def Cylinder "WingYokeNX"
    {
        uniform token axis = "X"
        double radius = 0.09
        double height = 1.9
        double3 xformOp:translate = (-3.15, 1.65, 0.0)
        double3 xformOp:rotateXYZ = (0, 0, 12.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.5, 0.5, 0.54)]
        bool physics:collisionEnabled = false
    }
    def Cube "WingHingeNX"
    {
        double size = 1.0
        double3 xformOp:translate = (-2.5, 1.72, 0.0)
        double3 xformOp:scale = (0.28, 0.24, 0.34)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.4, 0.4, 0.44)]
        bool physics:collisionEnabled = false
    }

    # ── RCS quads — the attitude authority the flight model exercises ──────
    # Four thruster blocks on the upper hull diagonals. The Modelica airframe
    # applies attitude torque every shot (the righting in shot 1, the banks in
    # shot 4); these give that force a visible source. Display-only.
    def Cube "RcsQuadPXPZ"
    {
        double size = 1.0
        double3 xformOp:translate = (1.8, 1.15, 1.8)
        double3 xformOp:rotateXYZ = (0, 45.0, 0)
        double3 xformOp:scale = (0.3, 0.22, 0.3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.28, 0.28, 0.32)]
        bool physics:collisionEnabled = false
    }
    def Cube "RcsQuadNXPZ"
    {
        double size = 1.0
        double3 xformOp:translate = (-1.8, 1.15, 1.8)
        double3 xformOp:rotateXYZ = (0, -45.0, 0)
        double3 xformOp:scale = (0.3, 0.22, 0.3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.28, 0.28, 0.32)]
        bool physics:collisionEnabled = false
    }
    def Cube "RcsQuadPXNZ"
    {
        double size = 1.0
        double3 xformOp:translate = (1.8, 1.15, -1.8)
        double3 xformOp:rotateXYZ = (0, -45.0, 0)
        double3 xformOp:scale = (0.3, 0.22, 0.3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.28, 0.28, 0.32)]
        bool physics:collisionEnabled = false
    }
    def Cube "RcsQuadNXNZ"
    {
        double size = 1.0
        double3 xformOp:translate = (-1.8, 1.15, -1.8)
        double3 xformOp:rotateXYZ = (0, 45.0, 0)
        double3 xformOp:scale = (0.3, 0.22, 0.3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.28, 0.28, 0.32)]
        bool physics:collisionEnabled = false
    }

    # ── Landing legs with footpads ──
    # Each leg is its OWN rigid body, sprung against the hull by a
    # `PhysicsPrismaticJoint` (`Leg*_Spring` below), and it is an Xform FRAME
    # rather than a piece of geometry: the strut mesh and the footpad are both
    # children, placed by how far down the leg they sit. The scale that shapes the
    # strut lives on the strut, not on the body, so the frame stays usable.
    #
    # That is what keeps the leg's invariants checkable. A part placed in world
    # coordinates restates geometry the leg already fixed, and the two copies
    # drift silently — which is how the pad came to clear the strut's corner by
    # 6.6 mm. Placed in the leg's frame, "the foot sits below the strut's tip" is
    # something a reader can see and a linter can compute.
    # Both struts and pads carry colliders, so a tipped-over lander catches on its
    # legs instead of the struts clipping through terrain (and a rover cannot drive
    # through a leg).
    #
    # THE PAD IS A DISH HUNG BELOW THE STRUT'S TIP, not a wafer centred on it, and
    # that is a load-path requirement rather than a styling one. The footpad has to
    # be the leg's ONLY ground contact by a margin no solver tolerance and no small
    # rotation can close.
    #
    # The strut is a box raked 25°, so its bottom corner reaches 0.075*sin 25 =
    # 0.032 m below its tip. Centre a 0.08 m pad on that tip and its contact face
    # sits 0.040 m down — SIX MILLIMETRES clear of the corner, on an eleven-metre
    # vehicle. Touchdown tips the leg a fraction of a degree, the corner takes the
    # ground, and that rigid contact LATCHES: the vehicle stands on its shins. The
    # struts then read 0 N at 0 stroke while carrying a lander, and the gear settles
    # by bending the prismatic's angular lock ~2° instead of sliding along it. It
    # presents as a sign error in the joint — as though the spring were being loaded
    # the wrong way — and it is nothing of the kind.
    #
    # The loop is self-reinforcing, which is why half-measures fail: a deeper pad
    # centred on the tip needs a LARGER leg rotation to reach the ground, and that
    # rotation brings the corner down faster than the pad drops.
    #
    # h = 0.30 with the centre 0.15 m down-axis puts the pad's top face at the
    # strut's tip and its contact face 0.267 m below the corner. `landing_legs_test`
    # asserts the consequences — compression NEGATIVE, and the angular lock still
    # holding at rest — because a gear that settles by bending looks landed.
    #
    # The SPRING is the joint's own linear drive — `drive:linear:physics:stiffness`
    # and `:damping`, in SI, integrated by avian. Rust owns the dynamics; there is
    # no equation and no script in the loop. Two layers remain:
    #   the joint            — the spring: k = 4000 N/m, c = 2200 N·s/m, stroke
    #                          -0.8..0 m (negative IS compression, see the axis
    #                          note below). Static settle = 500 kg · 1.62 / 4000
    #                          = -0.20 m per leg (a quarter of the vehicle each).
    #   Piston* cylinders    — the fixed outer tube the strut slides into, so the
    #                          compression reads as a mechanism.
    #
    # The GLOW is the joint's `force` port scaled by the strut's RATING, carried on
    # the wire itself as the SSP linear transformation `lunco:factor:load_frac` —
    # the rating is one number per sink, and a whole model to hold one number is a
    # model that will drift from the wire it decorates.
    def Xform "LegPX"
    (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        # THE LEG'S OWN FRAME, and the reason this prim is an Xform and not the
        # strut itself: origin AT the hull anchor, local -Y straight down the
        # strut. Every part of the leg is then placed by how far down the leg it
        # sits, in one frame, next to each other — so the relationship BETWEEN
        # them is authored, not re-derived as a second set of world coordinates
        # that can drift from the first.
        #
        # That drift is not hypothetical. With the strut and the pad both placed
        # absolutely, the pad's clearance over the strut's rotated corner was
        # 6.6 mm on an eleven-metre vehicle — nothing said so, because nothing
        # related the two numbers. Here the strut ends at local y = -7.05 and the
        # pad's top face is AT that tip, which a reader can check by looking.
        #
        # The body carries NO scale. A prim that is both the rigid body and the
        # mesh has to, and then no child can be placed in its frame without being
        # crushed by it — which is exactly why the pad used to be a sibling in
        # hull coordinates. Splitting the mesh into `Strut` frees the frame.
        double3 xformOp:translate = (2.519, 1.388, 0)
        double3 xformOp:rotateXYZ = (0, 0, 25.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        # Mass and inertia of the STRUT ITSELF — the slender r = 0.075, h = 7.05
        # cylinder below, not the vehicle share it carries. That share arrives through
        # the joint, which is where a sprung leg's load belongs.
        #   I_xx = I_zz = m*(3r^2 + h^2)/12 = 30*(0.017 + 49.70)/12 = 124.3
        #   I_yy        = m*r^2/2            = 30*0.005625/2       =   0.084
        # Authored together, always: mass alone overrides the mass and nothing
        # else, leaving avian the inertia it derived at default density (see the
        # hull's note above).
        float physics:mass = 30.0
        float3 physics:diagonalInertia = (124.3, 0.084, 124.3)

        # The strut: geometry and collider only. Spans local y 0 .. -7.05, so its
        # far end IS the leg's reach and the pad below is placed against it.
        #
        # A Cylinder, and NOT a unit Cube under `xformOp:scale`, because a
        # `UsdGeomCube` has only a uniform `size` — any real box has to be faked
        # with a non-uniform scale, and that scale then belongs to the prim rather
        # than to the shape. Everything downstream has to remember it: the frame is
        # unusable for children, the collider is a scaled shape rather than a
        # measured one, and the strut's true 0.075 m half-width is nowhere in the
        # file. `radius` and `height` are the dimensions themselves, in metres, and
        # nothing has to compose a scale to know what this part is.
        def Cylinder "Strut" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Y"
            double radius = 0.075
            double height = 7.05
            double3 xformOp:translate = (0, -3.525, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
            rel material:binding = </DescentLander/Looks/StrutGlow_Mat>
            bool physics:collisionEnabled = true

        # THE GLOW, wired straight from the physics that causes it, and carried on
        # the prim that owns the material — see `lunco-render-bevy/shader_ports`.
        #
        # `outputs:force` is the SPRING'S OWN REACTION, computed by the solver that
        # integrates it. A spring cannot push until it is compressed, so this is
        # exactly zero until the joint leaves its rest offset — the glow cannot
        # fire before touchdown.
        #
        # `lunco:factor:load_frac` is the strut's RATING, the one number the solver
        # cannot know: 1 / 1500 N of full-scale load. It is a UNIT CONVERSION and
        # nothing else — newtons to full-scale fraction — so it is POSITIVE. Which
        # way a strut travels is a fact about the joint, authored once in its
        # `physics:localRot0`; encoding it a second time in a factor would make
        # this wire depend on that rotation without naming it. The shader saturates
        # `load_frac` to 0..1, which leaves the (physically impossible here)
        # tension case dark rather than inventing a colour for it.
            float inputs:load_frac.connect = </DescentLander/LegPX_Spring.outputs:force>
            float lunco:factor:load_frac = 0.00066667
        }

        def Cylinder "PadPX" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            # The pad is its own body, gimballed to the strut by PadPX_Gimbal, and a
            # CHILD of the leg so its place is stated once: 0.15 m below the strut's
            # tip, in the leg's frame. Move the strut and the foot follows.
            #
            # `xformOp:rotateXYZ` cancels the leg's rake so the pad hangs FLAT. It is
            # the leg's own angle negated, in the leg's own frame, which is a
            # relationship a reader can verify — unlike a world-space orientation
            # that happens to come out level.
            #
            # Cylinder r = 0.4, h = 0.30, m = 10:
            #   I_yy        = m*r^2/2           = 10*0.16/2       = 0.80
            #   I_xx = I_zz = m*(3r^2 + h^2)/12 = 10*0.57/12      = 0.475
            float physics:mass = 10.0
            float3 physics:diagonalInertia = (0.475, 0.80, 0.475)

            uniform token axis = "Y"
            double radius = 0.4
            double height = 0.3
            double3 xformOp:translate = (0, -7.2, 0)
            double3 xformOp:rotateXYZ = (0, 0, -25.0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
            color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
            bool physics:collisionEnabled = true
        }
    }

    # Shock-absorber PISTON sleeves — one per leg, hung from the strut's HULL
    # anchor and reaching 2.6 m DOWN the strut axis. The sleeve does not move;
    # on touchdown the leg's prismatic joint slides the whole strut up its own
    # axis into the sleeve — the compression reads as a mechanism, not as a
    # scale trick. Wider than the strut (r 0.12 over the 0.15 cube) so the
    # overlap hides the strut's sliding end. Visual only, and part of the HULL,
    # so it stays put while the strut telescopes through it.
    #
    # A USD `Cylinder` is CENTRED on its origin, so "hangs from the anchor"
    # puts the origin a HALF-LENGTH (1.3 m) DOWN-axis from the anchor, not at
    # it. The deck's underside is y = 1.475 (top face 1.625, radius 2.6), and
    # every sleeve top must stay below that underside or it surfaces through
    # the gold MLI as a grey nub. The struts' own top corner reaches y = 1.419,
    # clear of it.
    #
    # Anchor is the strut's top-centre, (2.519, 1.388) in the leg's own plane.
    # centre = anchor − 1.3·û, û = (−sin 25°, cos 25°) the foot→hull axis. That
    # puts the top end exactly AT the anchor, 0.087 m below the deck.
    def Cylinder "PistonPX"
    {
        uniform token axis = "Y"
        double radius = 0.12
        double height = 2.6
        double3 xformOp:translate = (3.069, 0.210, 0)
        double3 xformOp:rotateXYZ = (0, 0, 25.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.32, 0.33, 0.38)]
        bool physics:collisionEnabled = false
    }
    def Cylinder "PistonNX"
    {
        uniform token axis = "Y"
        double radius = 0.12
        double height = 2.6
        double3 xformOp:translate = (-3.069, 0.210, 0)
        double3 xformOp:rotateXYZ = (0, 0, -25.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.32, 0.33, 0.38)]
        bool physics:collisionEnabled = false
    }
    def Cylinder "PistonPZ"
    {
        uniform token axis = "Y"
        double radius = 0.12
        double height = 2.6
        double3 xformOp:translate = (0, 0.210, 3.069)
        double3 xformOp:rotateXYZ = (-25.0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.32, 0.33, 0.38)]
        bool physics:collisionEnabled = false
    }
    def Cylinder "PistonNZ"
    {
        uniform token axis = "Y"
        double radius = 0.12
        double height = 2.6
        double3 xformOp:translate = (0, 0.210, -3.069)
        double3 xformOp:rotateXYZ = (25.0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.32, 0.33, 0.38)]
        bool physics:collisionEnabled = false
    }

    def Xform "LegNX"
    (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        # Frame and construction: see LegPX.
        double3 xformOp:translate = (-2.519, 1.388, 0)
        double3 xformOp:rotateXYZ = (0, 0, -25.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        # Strut mass/inertia — see LegPX for the derivation.
        float physics:mass = 30.0
        float3 physics:diagonalInertia = (124.3, 0.084, 124.3)

        # The strut: geometry and collider only. Spans local y 0 .. -7.05, so its
        # far end IS the leg's reach and the pad below is placed against it.
        #
        # A Cylinder, and NOT a unit Cube under `xformOp:scale`, because a
        # `UsdGeomCube` has only a uniform `size` — any real box has to be faked
        # with a non-uniform scale, and that scale then belongs to the prim rather
        # than to the shape. Everything downstream has to remember it: the frame is
        # unusable for children, the collider is a scaled shape rather than a
        # measured one, and the strut's true 0.075 m half-width is nowhere in the
        # file. `radius` and `height` are the dimensions themselves, in metres, and
        # nothing has to compose a scale to know what this part is.
        def Cylinder "Strut" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Y"
            double radius = 0.075
            double height = 7.05
            double3 xformOp:translate = (0, -3.525, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
            rel material:binding = </DescentLander/Looks/StrutGlow_Mat>
            bool physics:collisionEnabled = true

            # see LegPX for the sign and the rating.
            float inputs:load_frac.connect = </DescentLander/LegNX_Spring.outputs:force>
            float lunco:factor:load_frac = 0.00066667
        }

        def Cylinder "PadNX" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            # Foot: see PadPX.
            float physics:mass = 10.0
            float3 physics:diagonalInertia = (0.475, 0.80, 0.475)

            uniform token axis = "Y"
            double radius = 0.4
            double height = 0.3
            double3 xformOp:translate = (0, -7.2, 0)
            double3 xformOp:rotateXYZ = (0, 0, 25.0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
            color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
            bool physics:collisionEnabled = true
        }
    }

    def Xform "LegPZ"
    (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        # Frame and construction: see LegPX.
        double3 xformOp:translate = (0, 1.388, 2.519)
        double3 xformOp:rotateXYZ = (-25.0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        # Strut mass/inertia — see LegPX for the derivation.
        float physics:mass = 30.0
        float3 physics:diagonalInertia = (124.3, 0.084, 124.3)

        # The strut: geometry and collider only. Spans local y 0 .. -7.05, so its
        # far end IS the leg's reach and the pad below is placed against it.
        #
        # A Cylinder, and NOT a unit Cube under `xformOp:scale`, because a
        # `UsdGeomCube` has only a uniform `size` — any real box has to be faked
        # with a non-uniform scale, and that scale then belongs to the prim rather
        # than to the shape. Everything downstream has to remember it: the frame is
        # unusable for children, the collider is a scaled shape rather than a
        # measured one, and the strut's true 0.075 m half-width is nowhere in the
        # file. `radius` and `height` are the dimensions themselves, in metres, and
        # nothing has to compose a scale to know what this part is.
        def Cylinder "Strut" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Y"
            double radius = 0.075
            double height = 7.05
            double3 xformOp:translate = (0, -3.525, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
            rel material:binding = </DescentLander/Looks/StrutGlow_Mat>
            bool physics:collisionEnabled = true

            # see LegPX for the sign and the rating.
            float inputs:load_frac.connect = </DescentLander/LegPZ_Spring.outputs:force>
            float lunco:factor:load_frac = 0.00066667
        }

        def Cylinder "PadPZ" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            # Foot: see PadPX.
            float physics:mass = 10.0
            float3 physics:diagonalInertia = (0.475, 0.80, 0.475)

            uniform token axis = "Y"
            double radius = 0.4
            double height = 0.3
            double3 xformOp:translate = (0, -7.2, 0)
            double3 xformOp:rotateXYZ = (25.0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
            color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
            bool physics:collisionEnabled = true
        }
    }

    def Xform "LegNZ"
    (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        # Frame and construction: see LegPX.
        double3 xformOp:translate = (0, 1.388, -2.519)
        double3 xformOp:rotateXYZ = (25.0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        # Strut mass/inertia — see LegPX for the derivation.
        float physics:mass = 30.0
        float3 physics:diagonalInertia = (124.3, 0.084, 124.3)

        # The strut: geometry and collider only. Spans local y 0 .. -7.05, so its
        # far end IS the leg's reach and the pad below is placed against it.
        #
        # A Cylinder, and NOT a unit Cube under `xformOp:scale`, because a
        # `UsdGeomCube` has only a uniform `size` — any real box has to be faked
        # with a non-uniform scale, and that scale then belongs to the prim rather
        # than to the shape. Everything downstream has to remember it: the frame is
        # unusable for children, the collider is a scaled shape rather than a
        # measured one, and the strut's true 0.075 m half-width is nowhere in the
        # file. `radius` and `height` are the dimensions themselves, in metres, and
        # nothing has to compose a scale to know what this part is.
        def Cylinder "Strut" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Y"
            double radius = 0.075
            double height = 7.05
            double3 xformOp:translate = (0, -3.525, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
            rel material:binding = </DescentLander/Looks/StrutGlow_Mat>
            bool physics:collisionEnabled = true

            # see LegPX for the sign and the rating.
            float inputs:load_frac.connect = </DescentLander/LegNZ_Spring.outputs:force>
            float lunco:factor:load_frac = 0.00066667
        }

        def Cylinder "PadNZ" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsCollisionAPI"]
        )
        {
            # Foot: see PadPX.
            float physics:mass = 10.0
            float3 physics:diagonalInertia = (0.475, 0.80, 0.475)

            uniform token axis = "Y"
            double radius = 0.4
            double height = 0.3
            double3 xformOp:translate = (0, -7.2, 0)
            double3 xformOp:rotateXYZ = (-25.0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
            color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
            bool physics:collisionEnabled = true
        }
    }

    # ── Landing-gear suspension ──
    #
    # THE SPRING IS HERE, and only here. `drive:linear:physics:stiffness` and
    # `:damping` are the shock absorber, in SI, integrated by avian's solver as
    # `MotorModel::ForceBased` — the same law UsdPhysicsDriveAPI defines, so the
    # numbers pass through untouched. No `der()` restates it in Modelica and no
    # script animates it: a second spelling of one spring would put two writers on
    # one fact, and which one wins would become a function of load order.
    #
    # `physics:type = "force"` is authored rather than left to the schema fallback:
    # it is what makes 4000 mean 4000 N/m instead of 4000 N/kg/m, and a reader
    # should not have to know a default to know what the strut is.
    #
    # Tuning, per leg (a quarter of the 2000 kg vehicle, so m_eff = 500 kg):
    #   k = 4000 N/m   → static settle = m_eff*g/k = 500*1.62/4000 = 0.20 m
    #   c = 2200 N·s/m → zeta = c/(2*sqrt(k*m_eff)) = 0.78: one visible
    #                    overshoot on a hard arrival, then it stops. Not ringing.
    # SIGN, and it is the physically natural one: a spring's reaction is POSITIVE
    # when the spring is COMPRESSED. The drive law is
    # `force = stiffness * (targetPosition - displacement)`, so with
    # `targetPosition = 0` the force is always opposite in sign to the
    # displacement. Compression must therefore read NEGATIVE displacement, which
    # fixes the axis: it points hull→foot, the direction the strut EXTENDS.
    # Stroke runs -0.8 m (fully compressed) to 0 (fully extended, the rest pose
    # the geometry is authored in), well inside the 2.6 m piston sleeve, so the
    # strut never bottoms out visually. Everything downstream — the `force` port,
    # the glow — then reads positive under load with no sign fixups anywhere.
    #
    # FRAMES: a UsdPhysics joint is TWO frames — `physics:localPos0`/`localRot0` on
    # body0 and `localPos1`/`localRot1` on body1 — and `physics:axis` names a
    # cardinal axis OF THOSE FRAMES, which is the whole vocabulary it has. These
    # legs are raked 25° off vertical, so the rake lives in the frames.
    #
    # `localRot0` takes the hull's +Y onto the leg's hull→foot axis: each leg's own
    # `xformOp:rotateXYZ` composed with a 180° flip about that leg's rake axis (Z
    # for the ±X legs, X for the ±Z legs), which negates where +Y lands. For LegPX
    # the visual rake is +25° about Z, so the frame's rotation is 25° + 180° = 205°
    # about Z, and +Y maps to (0.42262, -0.90631, 0): outward and DOWN, along the
    # strut toward the pad. Half-angle 102.5°: cos = -0.216440, sin = 0.976296.
    # Quaternions are (w, x, y, z).
    #
    # `localRot1` is that same 180° flip and nothing else, because the leg BODY
    # already carries the 25° as its `xformOp:rotateXYZ`. A prismatic joint locks
    # all three rotational DOF — it holds `rot0·localRot0 == rot1·localRot1` — so
    # both frames must land on the same orientation in the rest pose.
    #
    # ANCHORS are deliberately unauthored. The loader derives them from the
    # transform hierarchy, which puts displacement at exactly 0 in the authored
    # rest pose — so the strut's `force` is exactly 0 until something compresses
    # it, and the glow cannot fire before touchdown. Typing the anchors by hand
    # would be restating the geometry a second time, giving it a second place to
    # drift from the airframe.
    #
    # Each pad is a body of its own, CHILD of its leg and jointed to it, so it
    # rides down with the strut and its placement is stated in the leg's frame.
    # Nesting a body is only wrong when nothing joints it (see the linter's
    # `nested-body-no-joint`); nesting-plus-joint is how this engine mounts a
    # wheel, and it is how a foot belongs on a leg.
    #
    # The pad is GIMBALLED, not welded — a `PhysicsSphericalJoint` about the
    # strut's foot, which is what a landing footpad is: it has to meet whatever
    # slope it lands on while the strut points where the airframe points.
    #
    # THE BALL SITS AT THE PAD'S CENTRE OF MASS, and that coincidence is the
    # design — do not "improve" it. The anchor is derived, so it lands on this
    # prim's origin, which for a uniform cylinder is also its centre of mass. The
    # strut's load therefore passes exactly through the pivot and can exert NO
    # torque on the foot, however hard the leg pushes or however raked it is.
    #
    # Offsetting the mass from the ball is the tempting mistake, because a real
    # dish does carry its material low. Move it 0.08 m and the strut's ~700 N gains
    # a lever on the foot: 0.08*700*sin25 = 23.7 N m of tilting against 0.44 N m of
    # gravity righting, 53:1. The pad then rides its 30 deg cone stop.
    #
    # With the ball on the centre of mass and the strut a CYLINDER rather than a
    # scaled box, the pads settle flat — measured 0.1 deg on level ground and
    # steady. A wandering foot is not what a centre-gimballed pad does; it is what
    # a strut with a corner does to the foot it scuffs.
    #
    # It is also what makes the gear a MECHANISM rather than a structure. Four
    # raked sliders whose pads are rigidly welded, closed through four ground
    # contacts, is over-constrained — 10 DOF against 12 constraints — so the
    # truss carries the vehicle and the springs never see it. Freeing the pads'
    # rotation lets the gear articulate, and the strut's own spring takes the
    # load it was sized for.
    #
    # `localRot0` puts the cone's centre on the FLAT pose: 25° back about the
    # leg's rake axis, so a level landing sits mid-travel instead of hard against
    # one side of the cone. Half-angle 12.5°: cos = 0.976296, sin = 0.216440.

    def PhysicsPrismaticJoint "LegPX_Spring" (
        prepend apiSchemas = ["PhysicsDriveAPI:linear"]
    )
    {
        rel physics:body0 = </DescentLander>
        rel physics:body1 = </DescentLander/LegPX>
        uniform token physics:axis = "Y"
        quatf physics:localRot0 = (-0.216440, 0, 0, 0.976296)
        quatf physics:localRot1 = (0, 0, 0, 1)
        float physics:lowerLimit = -0.8
        float physics:upperLimit = 0.0
        uniform token drive:linear:physics:type = "force"
        float drive:linear:physics:stiffness = 4000.0
        float drive:linear:physics:damping = 2200.0
        float drive:linear:physics:targetPosition = 0.0
        float drive:linear:physics:maxForce = 20000.0
    }
    def PhysicsSphericalJoint "PadPX_Gimbal"
    {
        quatf physics:localRot0 = (0.976296, 0, 0, -0.216440)
        uniform token physics:axis = "Y"
        float physics:coneAngle0Limit = 30.0
        float physics:coneAngle1Limit = 30.0
        rel physics:body0 = </DescentLander/LegPX>
        rel physics:body1 = </DescentLander/LegPX/PadPX>
    }

    def PhysicsPrismaticJoint "LegNX_Spring" (
        prepend apiSchemas = ["PhysicsDriveAPI:linear"]
    )
    {
        rel physics:body0 = </DescentLander>
        rel physics:body1 = </DescentLander/LegNX>
        uniform token physics:axis = "Y"
        quatf physics:localRot0 = (0.216440, 0, 0, 0.976296)
        quatf physics:localRot1 = (0, 0, 0, 1)
        float physics:lowerLimit = -0.8
        float physics:upperLimit = 0.0
        uniform token drive:linear:physics:type = "force"
        float drive:linear:physics:stiffness = 4000.0
        float drive:linear:physics:damping = 2200.0
        float drive:linear:physics:targetPosition = 0.0
        float drive:linear:physics:maxForce = 20000.0
    }
    def PhysicsSphericalJoint "PadNX_Gimbal"
    {
        quatf physics:localRot0 = (0.976296, 0, 0, 0.216440)
        uniform token physics:axis = "Y"
        float physics:coneAngle0Limit = 30.0
        float physics:coneAngle1Limit = 30.0
        rel physics:body0 = </DescentLander/LegNX>
        rel physics:body1 = </DescentLander/LegNX/PadNX>
    }

    def PhysicsPrismaticJoint "LegPZ_Spring" (
        prepend apiSchemas = ["PhysicsDriveAPI:linear"]
    )
    {
        rel physics:body0 = </DescentLander>
        rel physics:body1 = </DescentLander/LegPZ>
        uniform token physics:axis = "Y"
        quatf physics:localRot0 = (0.216440, 0.976296, 0, 0)
        quatf physics:localRot1 = (0, 1, 0, 0)
        float physics:lowerLimit = -0.8
        float physics:upperLimit = 0.0
        uniform token drive:linear:physics:type = "force"
        float drive:linear:physics:stiffness = 4000.0
        float drive:linear:physics:damping = 2200.0
        float drive:linear:physics:targetPosition = 0.0
        float drive:linear:physics:maxForce = 20000.0
    }
    def PhysicsSphericalJoint "PadPZ_Gimbal"
    {
        quatf physics:localRot0 = (0.976296, 0.216440, 0, 0)
        uniform token physics:axis = "Y"
        float physics:coneAngle0Limit = 30.0
        float physics:coneAngle1Limit = 30.0
        rel physics:body0 = </DescentLander/LegPZ>
        rel physics:body1 = </DescentLander/LegPZ/PadPZ>
    }

    def PhysicsPrismaticJoint "LegNZ_Spring" (
        prepend apiSchemas = ["PhysicsDriveAPI:linear"]
    )
    {
        rel physics:body0 = </DescentLander>
        rel physics:body1 = </DescentLander/LegNZ>
        uniform token physics:axis = "Y"
        quatf physics:localRot0 = (-0.216440, 0.976296, 0, 0)
        quatf physics:localRot1 = (0, 1, 0, 0)
        float physics:lowerLimit = -0.8
        float physics:upperLimit = 0.0
        uniform token drive:linear:physics:type = "force"
        float drive:linear:physics:stiffness = 4000.0
        float drive:linear:physics:damping = 2200.0
        float drive:linear:physics:targetPosition = 0.0
        float drive:linear:physics:maxForce = 20000.0
    }
    def PhysicsSphericalJoint "PadNZ_Gimbal"
    {
        quatf physics:localRot0 = (0.976296, -0.216440, 0, 0)
        uniform token physics:axis = "Y"
        float physics:coneAngle0Limit = 30.0
        float physics:coneAngle1Limit = 30.0
        rel physics:body0 = </DescentLander/LegNZ>
        rel physics:body1 = </DescentLander/LegNZ/PadNZ>
    }
}
