#usda 1.0
(
    defaultPrim = "DescentLander"
    upAxis = "Y"
    metersPerUnit = 1
)

# A powered-descent lander AIRFRAME — engine, tanks, legs, sensors, avionics. It flies
# what it is told and nothing else: possess it and the stick flies it; spawn it and it
# sits, because nothing is commanding it.
#
# It has no autopilot. Guidance is a component a SCENE composes onto it:
#
#   def "Lander" (
#       prepend references = [
#           @lunco://vessels/landers/descent_lander.usda@</DescentLander>,
#           @lunco://components/gnc/descent_guidance.usda@</DescentGuidance>,
#       ]
#   )
#   { double3 xformOp:translate = (0, 60.0, 0) }
#
# The airframe's flight-control system is APPLIED here (`LunCoProgramAPI`), not bolted
# on, because it is not separable: its `inputs:` ARE the vessel's control surface — the
# ports the control profile writes when a session takes the stick. A lander without it
# is not a lander without an autopilot; it is a lander without an engine.
#
#   possession  ──(piloted)───► Lander.mo  authority gate
#   session stick ──────────────► pitch/roll/yaw/external_throttle
#   guidance program (if any) ──► guidance_throttle   ◄── UNWIRED = 0 = does not fly itself
#   Avian body ──(quat, mass, inertia)──► Lander.mo
#                                    │  force/torque (world frame)
#                                    ▼
#                              Avian body
#
# Gravity is applied by lunco-environment; the model must NOT re-apply it. Thrust is
# body-frame, so the engine fires along the lander's own +Y and follows attitude.
#
# Controls (once possessed — see `../control_profiles.usda@</LanderControls>`):
#   Space       — full thrust
#   W/S/A/D     — pitch/roll torque
#   Q/E         — yaw torque
#   Backspace   — release possession

def Xform "DescentLander" (
    doc = "A powered-descent lander. Possess it to take the stick: Space thrusts, WASD tilts, Q/E turns. It has no guidance of its own — a scene composes that on."
    # An ASSEMBLY: a model built out of other models — its altimeter, its IMU, its
    # control profile all arrive by reference. USD's rule is that a `component` may not
    # contain component models, and the kind is what tells a browser (and the UI)
    # whether a prim is a thing you open up or a thing you place.
    kind = "assembly"
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI", "LunCoCatalogAPI", "LunCoVesselAPI", "LunCoProgramAPI"]
)
{
    # Emission REQUIRES a material. `displayColor` / `displayOpacity` are real
    # UsdGeomGprim primvars and stay on the geometry, but USD has no "display
    # emissive" — so every glow here is a UsdPreviewSurface `inputs:emissiveColor`
    # on a bound Shader.
    #
    # The emissives are HDR (>1) on purpose: base colour stays dark and the GLOW
    # carries the colour, so the Sun cannot wash the flame to tan.
    def Scope "Looks"
    {
        def Material "Nozzle_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/Nozzle_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.14, 0.14, 0.16)
                color3f inputs:emissiveColor = (0.5, 0.18, 0.03)
                token outputs:surface
            }
        }

        def Material "Flame_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/Flame_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.5, 0.16, 0.02)
                color3f inputs:emissiveColor = (3.0, 1.0, 0.12)
                token outputs:surface
            }
        }

        def Material "FlameCore_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/FlameCore_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.95, 0.7, 0.2)
                color3f inputs:emissiveColor = (6.0, 3.5, 0.9)
                token outputs:surface
            }
        }

        # The deployed arrays' photovoltaic surface — a WGSL shader, named for the
        # `wgsl` render context exactly as the surfaces above are named for
        # `UsdPreviewSurface`. Both wings wear it: same cells, same cut.
        def Material "SolarWing_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/SolarWing_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/solar_panel.wgsl@
                float inputs:v_scale = 1.7
                float inputs:cell_rows = 8.0
                float inputs:cell_cols = 14.0
                float inputs:cell_gap = 0.01
                float inputs:bus_width = 0.004
                float inputs:border = 0.05
                color3f inputs:cell_color = (0.04, 0.05, 0.28)
                color3f inputs:bus_color = (0.9, 0.9, 0.95)
                color3f inputs:frame_color = (0.15, 0.15, 0.18)
                token outputs:surface
            }
        }
    }

    # A palette item: an airframe with no guidance does nothing surprising when it
    # lands in a scene — it falls, and it waits to be flown.
    uniform bool lunco:spawnable = true
    uniform bool lunco:vessel = true

    bool physics:rigidBodyEnabled = true
    float physics:mass = 2000.0
    # Vacuum: no aerodynamic drag. Linear damping is a tiny numerical settle only;
    # there is deliberately NO angular damping — angular momentum is conserved, so
    # a spin persists until a torque stops it. Arresting rotation is the job of the
    # reaction-control system (RCS), to be added as a Modelica/rhai attitude-hold
    # script that reads `angvel_*` and commands counter-`torque_*`. Until then the
    # lander keeps whatever spin the pilot gives it — as a real one would.
    float physxRigidBody:linearDamping = 0.02

    # ── Flight control system (the airframe's own avionics) ──────────────────
    # The control LAW a pilot flies through: it turns a command into world force and
    # torque and burns propellant for it. No altitude, no setpoint, no descent law —
    # see `models/Lander.mo`. Its `inputs:` are the vessel's control surface: the
    # control profile writes `external_throttle` / `pitch` / `roll` / `yaw` into them
    # when a session possesses this prim.
    uniform asset lunco:program:sourceAsset = @lunco://models/Lander.mo@

    # It drives thrust every solver step on a body the client predicts, so it must
    # promise it steps fast enough to be trusted with a force.
    uniform bool lunco:program:realtimeSafe = true

    # Co-sim wiring — native USD `connectionPaths`. A self-loop on this prim: the
    # model's outputs are the body's force inputs, and the body's state is the model's
    # inputs.
    float inputs:force_x.connect = </DescentLander.outputs:force_x>
    float inputs:force_y.connect = </DescentLander.outputs:force_y>
    float inputs:force_z.connect = </DescentLander.outputs:force_z>
    float inputs:torque_x.connect = </DescentLander.outputs:torque_x>
    float inputs:torque_y.connect = </DescentLander.outputs:torque_y>
    float inputs:torque_z.connect = </DescentLander.outputs:torque_z>
    float inputs:q_w.connect = </DescentLander.outputs:quat_w>
    float inputs:q_x.connect = </DescentLander.outputs:quat_x>
    float inputs:q_y.connect = </DescentLander.outputs:quat_y>
    float inputs:q_z.connect = </DescentLander.outputs:quat_z>
    float inputs:inertia_xx.connect = </DescentLander.outputs:inertia_xx>
    float inputs:inertia_yy.connect = </DescentLander.outputs:inertia_yy>
    float inputs:inertia_zz.connect = </DescentLander.outputs:inertia_zz>
    float inputs:piloted.connect = </DescentLander.outputs:piloted>
    float inputs:throttle.connect = </DescentLander.outputs:throttle>

    # Angular rate feedback for the attitude stabiliser below. State in, torque out —
    # the same self-loop shape as the quaternion wires above.
    float inputs:omega_x.connect = </DescentLander.outputs:angvel_x>
    float inputs:omega_y.connect = </DescentLander.outputs:angvel_y>
    float inputs:omega_z.connect = </DescentLander.outputs:angvel_z>

    # `guidance_throttle` and the `guidance_pitch/roll/yaw` attitude wires are
    # deliberately NOT connected. Unwired, they are 0, and the lander commands nothing
    # of its own. A scene that wants it to fly itself composes
    # `components/gnc/descent_guidance.usda`, which authors the wires.

    # A parameter is an input with a constant instead of a connection.
    # Attitude authority = angular ACCELERATION (rad/s^2) per unit stick. With no
    # damping this is a pure α: hold the stick and the rate ramps; release and the
    # rate holds (momentum conserved — an RCS script stops it later). Kept low so a
    # tap is a gentle nudge, not a violent tumble.
    float inputs:ang_authority = 0.6

    # RCS stability augmentation ON. A powered-descent lander has attitude control
    # thrusters; a vehicle that cannot hold its own attitude is not a lander, it is a
    # brick with an engine. Concretely: without this, any tilt is permanent, and since
    # thrust points along body +Y the vehicle then flies its own tilt — one bad spawn
    # transient is unrecoverable and the descent diverges.
    #
    # This is the VEHICLE's stabiliser, so it holds whoever is commanding — pilot,
    # guidance program, or nobody. It only holds attitude; it never touches throttle,
    # so it cannot land anything by itself and does not make the vehicle a mission.
    # A scene that wants the raw unaugmented airframe overrides this to 0.
    float inputs:attitude_hold = 1.0

    # ── Propellant events ────────────────────────────────────────────────────
    # A threshold crossing on a model output, published as an event the supervisory
    # script (and anything else) reacts to. One prim per rule: the port, the
    # comparison, the threshold and the name are each a typed property.
    def LunCoPortEvent "LowFuel"
    {
        uniform token lunco:event:port = "m_prop"
        uniform token lunco:event:op = "lt"
        double lunco:event:threshold = 200.0
        uniform token lunco:event:emit = "lander_low_fuel"
    }
    def LunCoPortEvent "Depleted"
    {
        uniform token lunco:event:port = "m_prop"
        uniform token lunco:event:op = "le"
        double lunco:event:threshold = 0.5
        uniform token lunco:event:emit = "lander_depleted"
    }

    # ── Onboard supervisor ───────────────────────────────────────────────────
    # Watches for touchdown and reacts to the propellant events above. It does NOT
    # fly the descent — mission orchestration is a separate concern and lives on a
    # scene's own `Scenario` prim. A program prim, so it can be deleted, replaced, or
    # referenced in without touching the airframe.
    def LunCoProgram "Subsystems" (
        doc = "Touchdown latch and propellant-event notices. Does not fly the vehicle."
    )
    {
        uniform asset lunco:program:sourceAsset = @lunco://scenarios/lander_subsystems.rhai@
    }

    # Intent->port control: shared lander profile as a child `references` arc
    # (forward/back->pitch, left/right->roll, yaw_left/right->yaw, action->throttle).
    # Composes through a spawn/reference like a component.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</LanderControls>
    )
    {
    }

    # ── Physics + visible hull ───────────────────────────────────────────────
    # The body's mass and shape. The root is an `Xform` — a vehicle, not a cylinder —
    # so the hull is an ordinary child gprim that both renders and collides, and the
    # compound body is hull + 4 footpads. Gold multi-layer-insulation (MLI) foil: a
    # warm metallic `displayColor`, not wrapped in solar cells. The array lives on the
    # deployed side wings, so the body reads as a spacecraft hull, not a battery barrel.
    def Cylinder "Hull" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Y"
        double radius = 2.5
        double height = 3.0
        color3f[] primvars:displayColor = [(0.78, 0.62, 0.27)]
        bool physics:collisionEnabled = true
    }

    # ── Onboard sensors (reusable library primitives, referenced) ──
    # Altimeter: downward range-finder → `range` port. The airframe carries the SENSOR;
    # what reads it is somebody else's business (the guidance component wires it).
    # Mounted at the nozzle bottom, casting -Y.
    def "Altimeter" (
        prepend references = @lunco://vessels/sensors/altimeter.usda@</Altimeter>
    )
    {
        double3 xformOp:translate = (0.0, -3.3, 0.0) # nozzle bottom
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # IMU: 9-DOF attitude + accel source. Mounted at the body centre of mass.
    def "IMU" (
        prepend references = @lunco://vessels/sensors/imu.usda@</Imu>
    )
    {
        double3 xformOp:translate = (0.0, 0.0, 0.0) # at CoM
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── Visual-only structure ──

    # Upper deck (flat top with instruments)
    def Cylinder "UpperDeck"
    {
        uniform token axis = "Y"
        double radius = 2.6
        double height = 0.15
        double3 xformOp:translate = (0, 1.55, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.6, 0.58, 0.55)]
        bool physics:collisionEnabled = false
    }

    # ── Comms mast + spike, centred ON TOP ──
    def Cylinder "Antenna"
    {
        uniform token axis = "Y"
        double radius = 0.06
        double height = 1.4
        double3 xformOp:translate = (0.0, 2.35, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.7, 0.7, 0.72)]
        bool physics:collisionEnabled = false
    }

    # The SPIKE — a slender pointed antenna standing straight up on the mast.
    # (Bevy renders an axis-Y cone apex-down, so a 180° flip makes it point UP.)
    def Cone "CommSpike"
    {
        uniform token axis = "Y"
        double radius = 0.13
        double height = 1.5
        double3 xformOp:translate = (0.0, 3.6, 0.0)
        double3 xformOp:rotateXYZ = (180.0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.82, 0.82, 0.86)]
        bool physics:collisionEnabled = false
    }

    # High-gain dish, angled off the deck to the side (secondary detail).
    def Sphere "AntennaDish"
    {
        double radius = 0.3
        double3 xformOp:translate = (1.3, 1.9, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.9, 0.9, 0.92)]
        bool physics:collisionEnabled = false
    }

    # Engine bell — flares WIDE at the exit (bottom), narrowing to the throat (top).
    # Bevy renders an axis-Y cone apex-down, so the 180° flip puts the wide mouth at
    # the bottom. Dark metallic with a hot emissive throat.
    def Cone "Nozzle"
    {
        uniform token axis = "Y"
        double radius = 1.35
        double height = 1.9
        double3 xformOp:translate = (0, -2.6, 0)
        double3 xformOp:rotateXYZ = (180.0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        rel material:binding = </DescentLander/Looks/Nozzle_Mat>
        bool physics:collisionEnabled = false
    }

    # Engine exhaust plume — TWO translucent emissive cones (apex DOWN, below the
    # nozzle), each DESCRIBED IN rhai, not built-in Rust: the script reads the FCS
    # `throttle` signal each tick, scales the cone to match (collapsing to ~zero at
    # idle), and adds a smoothed flicker. One reusable script drives both cones; each
    # cone's numbers are its own program's typed parameters. The outer cone is a soft
    # orange halo; the inner "...Core" is a slimmer, hotter yellow-white tongue.
    def Cone "Flame"
    {
        uniform token axis = "Y"
        double radius = 1.0
        double height = 1.0
        double3 xformOp:translate = (0, -3.5, 0)
        double3 xformOp:rotateXYZ = (180.0, 0, 0)
        double3 xformOp:scale = (0.02, 0.02, 0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        rel material:binding = </DescentLander/Looks/Flame_Mat>
        float[] primvars:displayOpacity = [0.4]
        bool physics:collisionEnabled = false
        # Exhaust is light being EMITTED, not matter blocking it. Translucency alone
        # does not say this: a blended surface still rasterises opaquely into the
        # shadow map, so the plume threw a hard shadow on the terrain below.
        # Omniverse's name (Composer's "Cast Shadows" toggle), so this reads the same
        # in RTX as it does here.
        bool primvars:doNotCastShadows = true

        def LunCoProgram "Plume"
        {
            uniform asset lunco:program:sourceAsset = @lunco://scenarios/flame.rhai@
            custom float lunco:param:wmax = 1.05
            custom float lunco:param:lmax = 3.6
            custom float lunco:param:flick = 1.0
        }
    }
    def Cone "FlameCore"
    {
        uniform token axis = "Y"
        double radius = 1.0
        double height = 1.0
        double3 xformOp:translate = (0, -3.4, 0)
        double3 xformOp:rotateXYZ = (180.0, 0, 0)
        double3 xformOp:scale = (0.02, 0.02, 0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        rel material:binding = </DescentLander/Looks/FlameCore_Mat>
        float[] primvars:displayOpacity = [0.85]
        bool physics:collisionEnabled = false
        bool primvars:doNotCastShadows = true

        def LunCoProgram "Plume"
        {
            uniform asset lunco:program:sourceAsset = @lunco://scenarios/flame.rhai@
            custom float lunco:param:wmax = 0.5
            custom float lunco:param:lmax = 2.5
            custom float lunco:param:flick = 0.5
        }
    }

    # Side tanks (fuel/oxidizer — 4 tanks at 90° intervals)
    def Capsule "TankPX"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (2.2, 0.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }
    def Capsule "TankNX"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (-2.2, 0.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }
    def Capsule "TankPZ"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (0, 0.0, 2.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }
    def Capsule "TankNZ"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (0, 0.0, -2.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }

    # ── Deployed solar arrays — the "panels on the sides" ──────────────────
    # Flat cells-up wings on ±X, tilted toward the sun. Thin slabs, but they are
    # solid: `collisionEnabled` folds each into the compound (like the pads below)
    # so a rover cannot drive through a deployed array.
    def Cube "SolarWingPX"
    {
        double size = 1.0
        double3 xformOp:translate = (5.4, 1.4, 0)
        double3 xformOp:rotateXYZ = (0, 0, -12.0)
        double3 xformOp:scale = (5.6, 0.06, 3.4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.06, 0.06, 0.22)]
        rel material:binding = </DescentLander/Looks/SolarWing_Mat>
        bool physics:collisionEnabled = true
    }
    def Cube "SolarWingNX"
    {
        double size = 1.0
        double3 xformOp:translate = (-5.4, 1.4, 0)
        double3 xformOp:rotateXYZ = (0, 0, 12.0)
        double3 xformOp:scale = (5.6, 0.06, 3.4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.06, 0.06, 0.22)]
        rel material:binding = </DescentLander/Looks/SolarWing_Mat>
        bool physics:collisionEnabled = true
    }

    # ── Landing legs with footpads ──
    # Both the struts and the pads carry colliders, so the compound body is
    # hull + 4 legs + 4 pads: the lander rests on its pads, and a tipped-over
    # lander catches on its legs instead of the struts clipping through terrain
    # (and a rover cannot drive through a leg). Lowest point is the pads (y=-5.0).
    def Cube "LegPX"
    {
        double size = 1.0
        double3 xformOp:translate = (3.95, -1.68, 0)
        double3 xformOp:rotateXYZ = (0, 0, 25.0)
        double3 xformOp:scale = (0.15, 7.33, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
        bool physics:collisionEnabled = true
    }
    def Cylinder "PadPX"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 0.08
        double3 xformOp:translate = (5.5, -5.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
        bool physics:collisionEnabled = true
    }

    def Cube "LegNX"
    {
        double size = 1.0
        double3 xformOp:translate = (-3.95, -1.68, 0)
        double3 xformOp:rotateXYZ = (0, 0, -25.0)
        double3 xformOp:scale = (0.15, 7.33, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
        bool physics:collisionEnabled = true
    }
    def Cylinder "PadNX"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 0.08
        double3 xformOp:translate = (-5.5, -5.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
        bool physics:collisionEnabled = true
    }

    def Cube "LegPZ"
    {
        double size = 1.0
        double3 xformOp:translate = (0, -1.68, 3.95)
        double3 xformOp:rotateXYZ = (-25.0, 0, 0)
        double3 xformOp:scale = (0.15, 7.33, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
        bool physics:collisionEnabled = true
    }
    def Cylinder "PadPZ"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 0.08
        double3 xformOp:translate = (0, -5.0, 5.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
        bool physics:collisionEnabled = true
    }

    def Cube "LegNZ"
    {
        double size = 1.0
        double3 xformOp:translate = (0, -1.68, -3.95)
        double3 xformOp:rotateXYZ = (25.0, 0, 0)
        double3 xformOp:scale = (0.15, 7.33, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
        bool physics:collisionEnabled = true
    }
    def Cylinder "PadNZ"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 0.08
        double3 xformOp:translate = (0, -5.0, -5.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
        bool physics:collisionEnabled = true
    }
}
