#usda 1.0
(
    defaultPrim = "DescentLander"
    upAxis = "Y"
    metersPerUnit = 1
)

# A powered-descent lander AIRFRAME — engine, tanks, legs, sensors, avionics. It flies
# what it is told and nothing else: possess it and the stick flies it; spawn it and it
# sits, because nothing is commanding it.
#
# It has no autopilot. Guidance is a component a SCENE composes onto it:
#
#   def "Lander" (
#       prepend references = [
#           @lunco://vessels/landers/descent_lander.usda@</DescentLander>,
#           @lunco://components/gnc/descent_guidance.usda@</DescentGuidance>,
#       ]
#   )
#   { double3 xformOp:translate = (0, 60.0, 0) }
#
# The airframe's flight-control system is APPLIED here (`LunCoProgramAPI`), not bolted
# on, because it is not separable: its `inputs:` ARE the vessel's control surface — the
# ports the control profile writes when a session takes the stick. A lander without it
# is not a lander without an autopilot; it is a lander without an engine.
#
#   possession  ──(piloted)───► Lander.mo  authority gate
#   session stick ──────────────► pitch/roll/yaw/external_throttle
#   guidance program (if any) ──► guidance_throttle   ◄── UNWIRED = 0 = does not fly itself
#   Avian body ──(quat, mass, inertia)──► Lander.mo
#                                    │  force/torque (world frame)
#                                    ▼
#                              Avian body
#
# Gravity is applied by lunco-environment; the model must NOT re-apply it. Thrust is
# body-frame, so the engine fires along the lander's own +Y and follows attitude.
#
# Controls (once possessed — see `../control_profiles.usda@</LanderControls>`):
#   Space       — full thrust
#   W/S/A/D     — pitch/roll torque
#   Q/E         — yaw torque
#   Backspace   — release possession

def Xform "DescentLander" (
    doc = "A powered-descent lander. Possess it to take the stick: Space thrusts, WASD tilts, Q/E turns. It has no guidance of its own — a scene composes that on."
    # An ASSEMBLY: a model built out of other models — its altimeter, its IMU, its
    # control profile all arrive by reference. USD's rule is that a `component` may not
    # contain component models, and the kind is what tells a browser (and the UI)
    # whether a prim is a thing you open up or a thing you place.
    kind = "assembly"
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsMassAPI", "LunCoCatalogAPI", "LunCoVesselAPI", "LunCoProgramAPI"]
)
{
    # Emission REQUIRES a material. `displayColor` / `displayOpacity` are real
    # UsdGeomGprim primvars and stay on the geometry, but USD has no "display
    # emissive" — so every glow here is a UsdPreviewSurface `inputs:emissiveColor`
    # on a bound Shader.
    #
    # The emissives are HDR (>1) on purpose: base colour stays dark and the GLOW
    # carries the colour, so the Sun cannot wash the flame to tan.
    def Scope "Looks"
    {
        def Material "Nozzle_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/Nozzle_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                # Niobium-alloy bell: dark, warm-tinted metal with the faint
                # heat-tint a fired nozzle carries. METALLIC and fairly smooth,
                # so it picks up the sun and the plume light as highlights
                # along the flare instead of reading as flat paint.
                color3f inputs:diffuseColor = (0.20, 0.17, 0.15)
                float inputs:metallic = 0.85
                float inputs:roughness = 0.38
                # Barely-there throat glow. The old (0.5, 0.18, 0.03) lit the
                # WHOLE bell orange at all times — a cold, idle engine looked
                # like a glowing traffic cone. The plume's own light
                # (`flame.rhai` drives a SphereLight from the flame material)
                # is what should illuminate this when the engine is actually
                # firing; the material only needs to not vanish into black.
                color3f inputs:emissiveColor = (0.06, 0.025, 0.008)
                token outputs:surface
            }
        }

        # PLUME CHEMISTRY — LOX/RP-1 (kerosene). The two emissives below say so:
        # a yellow-white core, `FlameCore_Mat` (6.0, 3.5, 0.9), inside an orange
        # shroud, `Flame_Mat` (3.0, 1.0, 0.12). That is the signature of a SOOTY,
        # carbon-rich hydrocarbon flame — incandescent carbon particulate
        # radiating as a roughly 2300 K grey body. Hypergolics (Aerozine-50/N2O4,
        # as on the Apollo LM) and LOX/LH2 both burn far cleaner and nearly
        # invisibly, and would want a pale blue at a small fraction of this
        # radiance.
        #
        # These values are load-bearing beyond the shader: `scenarios/flame.rhai`
        # READS `FlameCore_Mat`'s `inputs:emissiveColor` back through the standard
        # UsdShade chain and derives the plume light's colour and brightness from
        # it, so this is the one place the plume's radiance is stated. Switch the
        # engine to hydrogen here and the light that falls on the regolith changes
        # with it — there is no second constant to remember.
        def Material "Flame_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/Flame_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.5, 0.16, 0.02)
                color3f inputs:emissiveColor = (3.0, 1.0, 0.12)
                token outputs:surface
            }
        }

        def Material "FlameCore_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/FlameCore_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.95, 0.7, 0.2)
                color3f inputs:emissiveColor = (6.0, 3.5, 0.9)
                token outputs:surface
            }
        }

        # Landing-strut load glow. The COLOUR of a strut under load is authored
        # HERE — the actuator (`scenarios/leg_spring.rhai`) reads this emissive
        # through the standard material:binding chain (exactly as `flame.rhai`
        # reads its cone's), takes it as the chroma at `load_ref`, and writes
        # it back scaled by the strut model's live `load` output each tick. So:
        # Modelica publishes the force, USD declares the shader and the wire,
        # rhai only plumbs. Retint this material and the landing glow follows;
        # no script edit.
        def Material "StrutGlow_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/StrutGlow_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.4, 0.42, 0.46)
                # The COLD stop of the strut ramp — unloaded, in flight: clean
                # instrument GREEN. The actuator grades this through the amber
                # `warm_*` params to the red `hot_*` ones as the strut model's
                # own `load_frac` rises, so the landing reads green → red at
                # the impact spike → settling back to amber under static
                # weight. All three stops are authored data; retint any of them
                # and the landing reads differently with no script edit.
                color3f inputs:emissiveColor = (0.25, 3.6, 0.6)
                token outputs:surface
            }
        }

        # MLI blanket — the gold crinkled foil, from the engine's shader
        # library (`lunco://shaders/mli_foil.wgsl`). Procedural facet noise:
        # each foil patch leans its own way and catches the sun in patches,
        # which is what makes a hull read as insulation blanket instead of
        # painted metal. `v_scale` matches the hull's circumference/height
        # ratio so the crinkle cells stay square on the barrel.
        def Material "MliFoil_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/MliFoil_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/mli_foil.wgsl@
                color3f inputs:foil_color = (0.83, 0.62, 0.18)
                color3f inputs:shade_color = (0.45, 0.30, 0.08)
                float inputs:crinkle = 26.0
                float inputs:facet_depth = 0.55
                float inputs:sheen = 0.85
                float inputs:v_scale = 0.19
                token outputs:surface
            }
        }

        # The deployed arrays' photovoltaic surface — a WGSL shader, named for the
        # `wgsl` render context exactly as the surfaces above are named for
        # `UsdPreviewSurface`. Both wings wear it: same cells, same cut.
        def Material "SolarWing_Mat"
        {
            token outputs:surface.connect = </DescentLander/Looks/SolarWing_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/solar_panel.wgsl@
                float inputs:v_scale = 1.7
                float inputs:cell_rows = 8.0
                float inputs:cell_cols = 14.0
                float inputs:cell_gap = 0.01
                float inputs:bus_width = 0.004
                float inputs:border = 0.05
                color3f inputs:cell_color = (0.04, 0.05, 0.28)
                color3f inputs:bus_color = (0.9, 0.9, 0.95)
                color3f inputs:frame_color = (0.15, 0.15, 0.18)
                token outputs:surface
            }
        }
    }

    # A palette item: an airframe with no guidance does nothing surprising when it
    # lands in a scene — it falls, and it waits to be flown.
    uniform bool lunco:spawnable = true
    uniform bool lunco:vessel = true

    bool physics:rigidBodyEnabled = true
    float physics:mass = 2000.0

    # Principal inertia, in the body frame, for the 2000 kg vehicle above.
    #
    # This MUST be authored whenever `physics:mass` is. Authoring mass alone
    # overrides the mass and NOTHING else: Avian keeps the angular inertia it
    # derived from the collider geometry at default density, which for this hull
    # is a ~69 kg body. The vehicle then had a lander's mass and a toolbox's
    # rotational inertia — measured `inertia_xx` was 159 kg m^2 against the 4625
    # the geometry implies, i.e. ~29x too easy to spin. Every disturbance torque
    # (and the weld to the rover is a large one, acting through a 1.5 m lever)
    # produced ~29x the angular acceleration it should, which is what threw the
    # stack to 25 rad/s within half a second of the descent starting. No
    # stabiliser with sane authority can hold a vehicle whose inertia is a
    # thirtieth of its geometry.
    #
    # Values are the solid cylinder of the `Hull` collider (r = 2.5, h = 3.0):
    #   I_xx = I_zz = m*(3r^2 + h^2)/12 = 2000*(18.75 + 9)/12 = 4625
    #   I_yy        = m*r^2/2           = 2000*3.125          = 6250
    # I_xx = I_zz because the hull is axisymmetric about +Y — the runtime's
    # 159/229 asymmetry was itself a sign the tensor did not come from this mass.
    float3 physics:diagonalInertia = (4625.0, 6250.0, 4625.0)

    # Vacuum: no aerodynamic drag. Linear damping is a tiny numerical settle only;
    # there is deliberately NO angular damping — angular momentum is conserved, so
    # a spin persists until a torque stops it. Arresting rotation is the job of the
    # reaction-control system (RCS), to be added as a Modelica/rhai attitude-hold
    # script that reads `angvel_*` and commands counter-`torque_*`. Until then the
    # lander keeps whatever spin the pilot gives it — as a real one would.
    float physxRigidBody:linearDamping = 0.02

    # ── Flight control system (the airframe's own avionics) ──────────────────
    # The control LAW a pilot flies through: it turns a command into world force and
    # torque and burns propellant for it. No altitude, no setpoint, no descent law —
    # see `models/Lander.mo`. Its `inputs:` are the vessel's control surface: the
    # control profile writes `external_throttle` / `pitch` / `roll` / `yaw` into them
    # when a session possesses this prim.
    uniform asset lunco:program:sourceAsset = @lunco://models/Lander.mo@

    # It drives thrust every solver step on a body the client predicts, so it must
    # promise it steps fast enough to be trusted with a force.
    uniform bool lunco:program:realtimeSafe = true

    # Co-sim wiring — native USD `connectionPaths`. A self-loop on this prim: the
    # model's outputs are the body's force inputs, and the body's state is the model's
    # inputs.
    float inputs:force_x.connect = </DescentLander.outputs:force_x>
    float inputs:force_y.connect = </DescentLander.outputs:force_y>
    float inputs:force_z.connect = </DescentLander.outputs:force_z>
    float inputs:torque_x.connect = </DescentLander.outputs:torque_x>
    float inputs:torque_y.connect = </DescentLander.outputs:torque_y>
    float inputs:torque_z.connect = </DescentLander.outputs:torque_z>
    float inputs:q_w.connect = </DescentLander.outputs:quat_w>
    float inputs:q_x.connect = </DescentLander.outputs:quat_x>
    float inputs:q_y.connect = </DescentLander.outputs:quat_y>
    float inputs:q_z.connect = </DescentLander.outputs:quat_z>
    float inputs:inertia_xx.connect = </DescentLander.outputs:inertia_xx>
    float inputs:inertia_yy.connect = </DescentLander.outputs:inertia_yy>
    float inputs:inertia_zz.connect = </DescentLander.outputs:inertia_zz>
    float inputs:piloted.connect = </DescentLander.outputs:piloted>
    float inputs:throttle.connect = </DescentLander.outputs:throttle>

    # Angular rate feedback for the attitude stabiliser below. State in, torque out —
    # the same self-loop shape as the quaternion wires above.
    float inputs:omega_x.connect = </DescentLander.outputs:angvel_x>
    float inputs:omega_y.connect = </DescentLander.outputs:angvel_y>
    float inputs:omega_z.connect = </DescentLander.outputs:angvel_z>

    # `guidance_throttle` and the `guidance_pitch/roll/yaw` attitude wires are
    # deliberately NOT connected. Unwired, they are 0, and the lander commands nothing
    # of its own. A scene that wants it to fly itself composes
    # `components/gnc/descent_guidance.usda`, which authors the wires.

    # A parameter is an input with a constant instead of a connection.
    # Attitude authority = angular ACCELERATION (rad/s^2) per unit stick. With no
    # damping this is a pure α: hold the stick and the rate ramps; release and the
    # rate holds (momentum conserved — an RCS script stops it later). Kept low so a
    # tap is a gentle nudge, not a violent tumble.
    float inputs:ang_authority = 0.6

    # RCS stability augmentation ON. A powered-descent lander has attitude control
    # thrusters; a vehicle that cannot hold its own attitude is not a lander, it is a
    # brick with an engine. Concretely: without this, any tilt is permanent, and since
    # thrust points along body +Y the vehicle then flies its own tilt — one bad spawn
    # transient is unrecoverable and the descent diverges.
    #
    # This is the VEHICLE's stabiliser, so it holds whoever is commanding — pilot,
    # guidance program, or nobody. It only holds attitude; it never touches throttle,
    # so it cannot land anything by itself and does not make the vehicle a mission.
    # A scene that wants the raw unaugmented airframe overrides this to 0.
    float inputs:attitude_hold = 1.0

    # ── Propellant events ────────────────────────────────────────────────────
    # A threshold crossing on a model output, published as an event the supervisory
    # script (and anything else) reacts to. One prim per rule: the port, the
    # comparison, the threshold and the name are each a typed property.
    def LunCoPortEvent "LowFuel"
    {
        uniform token lunco:event:port = "m_prop"
        uniform token lunco:event:op = "lt"
        double lunco:event:threshold = 200.0
        uniform token lunco:event:emit = "lander_low_fuel"
    }
    def LunCoPortEvent "Depleted"
    {
        uniform token lunco:event:port = "m_prop"
        uniform token lunco:event:op = "le"
        double lunco:event:threshold = 0.5
        uniform token lunco:event:emit = "lander_depleted"
    }

    # ── Onboard supervisor ───────────────────────────────────────────────────
    # Watches for touchdown and reacts to the propellant events above. It does NOT
    # fly the descent — mission orchestration is a separate concern and lives on a
    # scene's own `Scenario` prim. A program prim, so it can be deleted, replaced, or
    # referenced in without touching the airframe.
    def LunCoProgram "Subsystems" (
        doc = "Touchdown latch and propellant-event notices. Does not fly the vehicle."
    )
    {
        uniform asset lunco:program:sourceAsset = @lunco://scenarios/lander_subsystems.rhai@
    }

    # Intent->port control: shared lander profile as a child `references` arc
    # (forward/back->pitch, left/right->roll, yaw_left/right->yaw, action->throttle).
    # Composes through a spawn/reference like a component.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</LanderControls>
    )
    {
    }

    # ── Physics + visible hull ───────────────────────────────────────────────
    # The body's mass and shape. The root is an `Xform` — a vehicle, not a cylinder —
    # so the hull is an ordinary child gprim that both renders and collides, and the
    # compound body is hull + 4 footpads. Gold multi-layer-insulation (MLI) foil: a
    # warm metallic `displayColor`, not wrapped in solar cells. The array lives on the
    # deployed side wings, so the body reads as a spacecraft hull, not a battery barrel.
    def Cylinder "Hull" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Y"
        double radius = 2.5
        double height = 3.0
        color3f[] primvars:displayColor = [(0.78, 0.62, 0.27)]
        bool physics:collisionEnabled = true
    }

    # ── Onboard sensors (reusable library primitives, referenced) ──
    # Altimeter: downward range-finder → `range` port. The airframe carries the SENSOR;
    # what reads it is somebody else's business (the guidance component wires it).
    # Mounted at the nozzle bottom, casting -Y.
    def "Altimeter" (
        prepend references = @lunco://vessels/sensors/altimeter.usda@</Altimeter>
    )
    {
        double3 xformOp:translate = (0.0, -3.3, 0.0) # nozzle bottom
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # IMU: 9-DOF attitude + accel source. Mounted at the body centre of mass.
    def "IMU" (
        prepend references = @lunco://vessels/sensors/imu.usda@</Imu>
    )
    {
        double3 xformOp:translate = (0.0, 0.0, 0.0) # at CoM
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # ── Visual-only structure ──

    # Upper deck (flat top with instruments)
    def Cylinder "UpperDeck"
    {
        uniform token axis = "Y"
        double radius = 2.6
        double height = 0.15
        double3 xformOp:translate = (0, 1.55, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        # MLI, like the hull — the deck is the vehicle's most sun-exposed face,
        # so bare grey read as a lid rather than part of the spacecraft.
        color3f[] primvars:displayColor = [(0.82, 0.66, 0.24)]
        rel material:binding = </DescentLander/Looks/MliFoil_Mat>
        bool physics:collisionEnabled = false
    }

    # ── High-gain antenna: a REAL parabolic dish, not a sphere placeholder ──
    # The airframe carries exactly ONE comms structure. A mast, a spike and a
    # sphere "dish" each lived here at some point and are gone rather than
    # deactivated: a library asset that ships switched-off geometry makes every
    # consumer read three prims to learn which one is real.
    # The reflector is a rational NurbsPatch: u is an EXACT circle (9 CVs, the
    # classic 4-arc rational form — √2/2 weights on the diagonal CVs and doubled
    # interior knots), v a cubic parabola profile y = r²/4f, f = 0.35 m. This is
    # the "lathe" spelling the engine's NURBS reader exists for; the sampled
    # surface is a true paraboloid, which a scaled Sphere never was.
    # Deactivated by director's call (2026-07-20): with the yaw spin added to
    # the exposition beats the dish reads as clutter on camera, and the comms
    # story is carried by the mast + spike. The NURBS reflector stays authored
    # — it is the parametric-antenna base for the Earth-tracking gimbal work —
    # flip active when that lands.
    # ACTIVE and mounted ON TOP of the mast, scaled ×2.6 → ~3 m across: a
    # high-gain dish the audience can actually SEE at video size and read as
    # comms hardware. (Authored at 0.58 m radius for the parametric work; the
    # scale is the film's call, the geometry stays the real paraboloid.)
    def Xform "HighGainDish"
    {
        # Sits straight on the upper deck now the mast is gone (deck top is
        # y≈1.63; the dish's own boom carries the rest).
        double3 xformOp:translate = (0.0, 2.05, 0.0)
        # Face the dish up-and-outboard, like a parked high-gain waiting for
        # Earth: boresight ~35° off vertical toward +X.
        double3 xformOp:rotateXYZ = (0.0, 0.0, -35.0)
        double3 xformOp:scale = (2.6, 2.6, 2.6)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        # PARAMETRIC. The 36 control points that used to sit here are gone: the
        # surface is now LATHED by the engine from the four numbers below, and
        # `crate::lathe` regenerates it whenever one of them changes. Authoring
        # both the parameters and the net is what let the engine bell's drawn
        # contour drift away from the contour its own model declared.
        #
        # `y = r² / 4f` with f = 0.35 m, walked from a small apex to the rim.
        # `apexRadius` is deliberately non-zero: a ring collapsed exactly onto the
        # axis is a degenerate row whose normal is a zero cross product, and a NaN
        # normal renders as a black hole at the vertex of the dish.
        #
        # The u direction (the exact rational circle — 9 CVs, √2/2 diagonals,
        # doubled interior knots) is GENERATED, not authored, so it cannot drift.
        # That is what keeps the rim genuinely round rather than an octagon.
        def NurbsPatch "Reflector"
        {
            uniform token lunco:lathe:profile = "paraboloid"
            float lunco:lathe:apexRadius = 0.02
            float lunco:lathe:rimRadius = 0.58
            float lunco:lathe:focalLength = 0.35
            # White thermal-control paint — what a high-gain reflector is
            # actually finished in, and it separates the dish from the gold
            # blanket underneath it.
            color3f[] primvars:displayColor = [(0.95, 0.95, 0.93)]
            bool physics:collisionEnabled = false
        }

        # Feed arm: a NURBS curve swept into a TUBE by its authored `widths` —
        # rim to focus (f = 0.35 above the apex) in one smooth cubic.
        def NurbsCurves "FeedArm"
        {
            int[] curveVertexCounts = [4]
            int[] order = [4]
            double[] knots = [0, 0, 0, 0, 1, 1, 1, 1]
            point3f[] points = [(0.56, 0.25, 0), (0.44, 0.44, 0), (0.16, 0.47, 0), (0.0, 0.38, 0)]
            float[] widths = [0.03]
            color3f[] primvars:displayColor = [(0.75, 0.75, 0.78)]
            bool physics:collisionEnabled = false
        }

        # The feed horn at the focus, looking back into the reflector.
        def Cylinder "FeedHorn"
        {
            uniform token axis = "Y"
            double radius = 0.045
            double height = 0.09
            double3 xformOp:translate = (0.0, 0.36, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.34)]
            bool physics:collisionEnabled = false
        }

        # Mounting boom, dish back down to the deck edge.
        def Cylinder "Boom"
        {
            uniform token axis = "Y"
            double radius = 0.05
            double height = 0.7
            double3 xformOp:translate = (0.0, -0.38, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.55, 0.55, 0.58)]
            bool physics:collisionEnabled = false
        }
    }

    # ── Engine bell ─────────────────────────────────────────────────────────
    # A real BELL, lathed as a rational NurbsPatch — not a cone.
    #
    # Two things were wrong with the cone this replaces. It pointed the WRONG
    # WAY: the comment claimed Bevy renders an axis-Y cone apex-down and the
    # 180° flip corrected it, but the renders show the opposite — with the flip
    # the apex ended up at the BOTTOM and the ship appeared to fly on an
    # ice-cream cone. A nozzle is the other way round: a narrow throat at the
    # top where the gas is choked, flaring to a wide exit plane at the bottom
    # where it has expanded. And a straight cone is not the shape anyway — a
    # nozzle contour is a bell, steep off the throat and easing out toward the
    # exit (the family Rao's method produces).
    #
    # Same lathe spelling as the high-gain dish: u is an EXACT circle (9 CVs,
    # rational 4-arc form, √2/2 on the diagonals, doubled interior knots), v
    # walks the bell contour from throat to exit — (0.35, 0) → (0.52, -0.55) →
    # (0.86, -1.15) → (1.35, -1.90).
    def NurbsPatch "Nozzle"
    {
        # PARAMETRIC. `r(s) = throat + (exit - throat) * s^contour`, lathed by the
        # engine about +Y and regenerated on change — the same law, verbatim, that
        # `LunCo.Propulsion.BellNozzle` uses for `r_station_1` / `r_station_2`.
        # Those stations are s = 1/3 and 2/3, which with 4 control rings ARE
        # control points 1 and 2, so the model and the drawn surface now agree by
        # construction instead of by hand.
        #
        # THE SHAPE CHANGED HERE, on purpose. The 36 literal control points this
        # replaces were hand-placed and had an effective contour exponent of ≈1.3
        # — a cone that flares LATE — while the model beside them declared 0.55, a
        # bell that flares fast off the throat and eases toward the exit. The two
        # had silently disagreed since the bell was authored; `r_station_*` exists
        # in the model precisely to expose that, and it was exposing it. The
        # parameters win, because they are what the engineering is computed from.
        uniform token lunco:lathe:profile = "bell"
        float lunco:lathe:throatRadius = 0.35
        float lunco:lathe:exitRadius = 1.35
        float lunco:lathe:length = 1.90
        float lunco:lathe:contour = 0.55
        # SEATED IN the hull, not hanging under it. The hull cylinder (radius
        # 2.5, height 3.0, uncentred) spans y = -1.5 to +1.5, so a throat at
        # -1.65 left a 0.15 m gap of empty space between the bell and the body
        # — the engine appeared to float. -1.42 sinks the throat ~0.08 m into
        # the hull bottom so the join is closed from every angle; the exit
        # plane lands at y = -3.32, still above the plume cones at -3.5.
        double3 xformOp:translate = (0, -1.42, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </DescentLander/Looks/Nozzle_Mat>
        bool physics:collisionEnabled = false

        # ── The bell's DESIGN, and what it is worth ─────────────────────────
        # The control points above are the drawn shape; these inputs are what
        # that shape MEANS, and `LunCo.Propulsion.BellNozzle` turns them into
        # the engineering that follows: expansion ratio, thrust coefficient,
        # specific impulse, thrust.
        #
        # The math is in MODELICA, not in a script. A nozzle's shape does not
        # change while the engine burns, so nothing here should be recomputed
        # per frame — an earlier rhai actuator re-lathed the patch every tick,
        # which was both wasted work and (because `set(NurbsPatch.points)` is
        # not supported by the bridge) an error thrown 25 times a second that
        # masked every other scenario error in the log.
        #
        # `contour` is what makes this a BELL rather than a cone: 1.0 gives the
        # cone back, lower values flare fast off the throat then ease toward
        # the exit. Expansion ratio here is (1.35/0.35)^2 ≈ 14.9 — a sensible
        # figure for a vacuum lander, and the reason the bell flares this hard.
        #
        # CLOSED. The drawn surface is lathed from `lunco:lathe:*` on the patch
        # prim above using the identical contour law, so `r_station_*` and the
        # geometry cannot disagree about the shape — they evaluate the same
        # function. The four numbers are still typed twice (here, and as the
        # lathe's parameters) because a Modelica `inputs:` port can only be fed
        # by a constant or by a wire from another MODEL's port, not by a plain
        # attribute on the owning geometry prim; closing that last link needs a
        # cosim change. What is gone is the duplication that actually bit: the
        # 36-point control net that encoded a DIFFERENT bell to the one the model
        # was computing thrust for.
        def LunCoProgram "Design"
        {
            uniform asset lunco:program:sourceAsset = @lunco://models/LunCo/Propulsion/BellNozzle.mo@
            uniform bool lunco:program:realtimeSafe = true
            float inputs:throat_radius = 0.35
            float inputs:exit_radius = 1.35
            float inputs:length = 1.90
            float inputs:contour = 0.55
            # LOX/RP-1 products, matching the plume chemistry the flame
            # materials declare. Ambient 0 — this engine only ever fires in
            # vacuum.
            float inputs:gamma = 1.2
            float inputs:p_chamber = 5500000.0
            float inputs:p_exit = 8000.0
            float inputs:p_ambient = 0.0
        }
    }

    # Engine exhaust plume — TWO translucent emissive cones (apex DOWN, below the
    # nozzle), each DESCRIBED IN rhai, not built-in Rust: the script reads the FCS
    # `throttle` signal each tick, scales the cone to match (collapsing to ~zero at
    # idle), and adds a smoothed flicker. One reusable script drives both cones; each
    # cone's numbers are its own program's typed parameters. The outer cone is a soft
    # orange halo; the inner "...Core" is a slimmer, hotter yellow-white tongue.
    def Cone "Flame"
    {
        uniform token axis = "Y"
        double radius = 1.0
        double height = 1.0
        double3 xformOp:translate = (0, -3.5, 0)
        double3 xformOp:rotateXYZ = (180.0, 0, 0)
        double3 xformOp:scale = (0.02, 0.02, 0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        rel material:binding = </DescentLander/Looks/Flame_Mat>
        float[] primvars:displayOpacity = [0.4]
        bool physics:collisionEnabled = false
        # Exhaust is light being EMITTED, not matter blocking it. Translucency alone
        # does not say this: a blended surface still rasterises opaquely into the
        # shadow map, so the plume threw a hard shadow on the terrain below.
        # Omniverse's name (Composer's "Cast Shadows" toggle), so this reads the same
        # in RTX as it does here.
        bool primvars:doNotCastShadows = true

        def LunCoProgram "Plume"
        {
            uniform asset lunco:program:sourceAsset = @lunco://scenarios/flame.rhai@
            custom float lunco:param:wmax = 1.05
            custom float lunco:param:lmax = 3.6
            custom float lunco:param:flick = 1.0
        }
    }
    def Cone "FlameCore"
    {
        uniform token axis = "Y"
        double radius = 1.0
        double height = 1.0
        double3 xformOp:translate = (0, -3.4, 0)
        double3 xformOp:rotateXYZ = (180.0, 0, 0)
        double3 xformOp:scale = (0.02, 0.02, 0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        rel material:binding = </DescentLander/Looks/FlameCore_Mat>
        float[] primvars:displayOpacity = [0.85]
        bool physics:collisionEnabled = false
        bool primvars:doNotCastShadows = true

        def LunCoProgram "Plume"
        {
            uniform asset lunco:program:sourceAsset = @lunco://scenarios/flame.rhai@
            custom float lunco:param:wmax = 0.5
            custom float lunco:param:lmax = 2.5
            custom float lunco:param:flick = 0.5
            # The light half of the same program. `exitance` is lm/m^2 per unit
            # emissive radiance — the ONE authored photometric constant; the
            # colour and the brightness scale are both READ from this cone's
            # bound `FlameCore_Mat` emissive, so retinting the flame retints and
            # rebalances its light automatically. `lightflick` is the light's
            # flicker depth (shallower than the mesh's, and one tick behind it).
            custom float lunco:param:exitance = 44200
            custom float lunco:param:rmax = 0.6
            custom float lunco:param:lightflick = 0.35
        }

        # The plume as a LIGHT SOURCE — a CHILD of the cone it is the light of.
        #
        # Emissive geometry in a forward renderer illuminates nothing. During a
        # descent burn that left the regolith directly beneath the vehicle — and
        # the vehicle's own underside — lit only by the sun, so a 60 kN engine
        # firing metres above the ground made no difference to the ground. On an
        # airless body, with hard shadows and no atmospheric scatter to hide the
        # error, that is the most obviously wrong thing in frame.
        #
        # WHY IT LIVES HERE, INSIDE THE CONE, WITH NO PROGRAM OF ITS OWN
        # It used to be a sibling with its own script and its own copy of the
        # throttle walk, flicker state and brightness constant. Parenting it to
        # the cone makes "plume visible <=> light on" structural instead of an
        # invariant two files maintain: it is destroyed with the cone, hidden with
        # the cone (Bevy inherited visibility), and — authored at the cone's LOCAL
        # ORIGIN — it rides the plume centroid the program already positions each
        # tick, while being immune to the parent's animated non-uniform scale and
        # 180-degree flip. A child at the origin has no transform to keep in sync.
        #
        # `SphereLight` (deliberately WITHOUT `UsdLuxShapingAPI` — authoring cone
        # attrs would make it a SpotLight instead) loads as a Bevy `PointLight`.
        #
        # Intensity and colour are not authored as VALUES here: the program
        # derives both each tick from this cone's bound `UsdPreviewSurface`
        # emissive, read through the standard `material:binding` -> `Material`
        # -> `outputs:surface.connect` -> `Shader` -> `inputs:emissiveColor`
        # chain. Nothing below is a tuned brightness.
        #
        # `inputs:intensity = 0` IS authored, and is an initial STATE rather than
        # a value: a scene that loads paused never runs the program, so an
        # unauthored (default non-zero) intensity would flash a full-brightness
        # plume before the first tick. Zero is the only safe starting point.
        #
        # Shadows are left OFF (the loader's default for local lights): a
        # shadow-casting point light re-renders the scene into a cubemap every
        # frame, and this one sits inside the plume pointing at open ground with
        # nothing meaningful to occlude.
        def SphereLight "PlumeLight" (
            prepend apiSchemas = ["LunCoLightAPI"]
        )
        {
            float inputs:intensity = 0
            float inputs:radius = 0.06
            # Schema-declared (LunCoLightAPI), so no `custom` — that qualifier is
            # for attributes no schema defines.
            float lunco:light:range = 25.0
        }
    }

    # Side tanks (fuel/oxidizer — 4 tanks at 90° intervals)
    def Capsule "TankPX"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (2.2, 0.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }
    def Capsule "TankNX"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (-2.2, 0.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }
    def Capsule "TankPZ"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (0, 0.0, 2.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }
    def Capsule "TankNZ"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 2.4
        double3 xformOp:translate = (0, 0.0, -2.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.75, 0.72, 0.65)]
        bool physics:collisionEnabled = false
    }

    # ── Deployed solar arrays — the "panels on the sides" ──────────────────
    # Flat cells-up wings on ±X, tilted toward the sun. Thin slabs, but they are
    # solid: `collisionEnabled` folds each into the compound (like the pads below)
    # so a rover cannot drive through a deployed array.
    # Each wing is TWO slabs: a structural backsheet (dark, both faces plain —
    # this is the collider) and a thin CELLS layer riding 0.045 m above it on
    # the wing's own normal, wearing the photovoltaic shader. Real arrays have
    # cells on the sun side only; the old single slab shaded cells onto the
    # underside too. The cells slab is inset (5.45 × 3.25 vs 5.6 × 3.4) so the
    # backsheet shows as a frame border around the array.
    def Cube "SolarWingPX"
    {
        double size = 1.0
        double3 xformOp:translate = (5.4, 1.4, 0)
        double3 xformOp:rotateXYZ = (0, 0, -12.0)
        double3 xformOp:scale = (5.6, 0.06, 3.4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.16, 0.16, 0.19)]
        bool physics:collisionEnabled = true
    }
    def Cube "SolarCellsPX"
    {
        double size = 1.0
        # Wing normal is Rz(-12°)·(0,1,0) = (0.2079, 0.978, 0); offset 0.045 m.
        double3 xformOp:translate = (5.409, 1.444, 0)
        double3 xformOp:rotateXYZ = (0, 0, -12.0)
        double3 xformOp:scale = (5.45, 0.02, 3.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.06, 0.06, 0.22)]
        rel material:binding = </DescentLander/Looks/SolarWing_Mat>
        bool physics:collisionEnabled = false
    }
    def Cube "SolarWingNX"
    {
        double size = 1.0
        double3 xformOp:translate = (-5.4, 1.4, 0)
        double3 xformOp:rotateXYZ = (0, 0, 12.0)
        double3 xformOp:scale = (5.6, 0.06, 3.4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.16, 0.16, 0.19)]
        bool physics:collisionEnabled = true
    }
    def Cube "SolarCellsNX"
    {
        double size = 1.0
        double3 xformOp:translate = (-5.409, 1.444, 0)
        double3 xformOp:rotateXYZ = (0, 0, 12.0)
        double3 xformOp:scale = (5.45, 0.02, 3.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.06, 0.06, 0.22)]
        rel material:binding = </DescentLander/Looks/SolarWing_Mat>
        bool physics:collisionEnabled = false
    }

    # ── Wing yokes — the wings visibly HANG from something ─────────────────
    # A boom from the hull side to each wing root, in the wing's own 12° plane,
    # plus a hinge block at the hull end. Pure display (the wings already carry
    # the colliders); what these buy is the eye no longer reading the arrays as
    # floating props.
    def Cylinder "WingYokePX"
    {
        uniform token axis = "X"
        double radius = 0.09
        double height = 1.9
        double3 xformOp:translate = (3.15, 1.65, 0.0)
        double3 xformOp:rotateXYZ = (0, 0, -12.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.5, 0.5, 0.54)]
        bool physics:collisionEnabled = false
    }
    def Cube "WingHingePX"
    {
        double size = 1.0
        double3 xformOp:translate = (2.5, 1.72, 0.0)
        double3 xformOp:scale = (0.28, 0.24, 0.34)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.4, 0.4, 0.44)]
        bool physics:collisionEnabled = false
    }
    def Cylinder "WingYokeNX"
    {
        uniform token axis = "X"
        double radius = 0.09
        double height = 1.9
        double3 xformOp:translate = (-3.15, 1.65, 0.0)
        double3 xformOp:rotateXYZ = (0, 0, 12.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.5, 0.5, 0.54)]
        bool physics:collisionEnabled = false
    }
    def Cube "WingHingeNX"
    {
        double size = 1.0
        double3 xformOp:translate = (-2.5, 1.72, 0.0)
        double3 xformOp:scale = (0.28, 0.24, 0.34)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.4, 0.4, 0.44)]
        bool physics:collisionEnabled = false
    }

    # ── RCS quads — the attitude authority the flight model exercises ──────
    # Four thruster blocks on the upper hull diagonals. The Modelica airframe
    # applies attitude torque every shot (the righting in shot 1, the banks in
    # shot 4); these give that force a visible source. Display-only.
    def Cube "RcsQuadPXPZ"
    {
        double size = 1.0
        double3 xformOp:translate = (1.8, 1.15, 1.8)
        double3 xformOp:rotateXYZ = (0, 45.0, 0)
        double3 xformOp:scale = (0.3, 0.22, 0.3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.28, 0.28, 0.32)]
        bool physics:collisionEnabled = false
    }
    def Cube "RcsQuadNXPZ"
    {
        double size = 1.0
        double3 xformOp:translate = (-1.8, 1.15, 1.8)
        double3 xformOp:rotateXYZ = (0, -45.0, 0)
        double3 xformOp:scale = (0.3, 0.22, 0.3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.28, 0.28, 0.32)]
        bool physics:collisionEnabled = false
    }
    def Cube "RcsQuadPXNZ"
    {
        double size = 1.0
        double3 xformOp:translate = (1.8, 1.15, -1.8)
        double3 xformOp:rotateXYZ = (0, -45.0, 0)
        double3 xformOp:scale = (0.3, 0.22, 0.3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.28, 0.28, 0.32)]
        bool physics:collisionEnabled = false
    }
    def Cube "RcsQuadNXNZ"
    {
        double size = 1.0
        double3 xformOp:translate = (-1.8, 1.15, -1.8)
        double3 xformOp:rotateXYZ = (0, 45.0, 0)
        double3 xformOp:scale = (0.3, 0.22, 0.3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.28, 0.28, 0.32)]
        bool physics:collisionEnabled = false
    }

    # ── Landing legs with footpads ──
    # Both the struts and the pads carry colliders, so the compound body is
    # hull + 4 legs + 4 pads: the lander rests on its pads, and a tipped-over
    # lander catches on its legs instead of the struts clipping through terrain
    # (and a rover cannot drive through a leg). Lowest point is the pads (y=-5.0).
    #
    # Each strut is SPRUNG, structured across the three authoring layers:
    #   models/LegStrut.mo      — the physics: contact-gated spring-damper,
    #                             one instance per leg (`Strut` below), wired
    #                             to the altimeter and body vertical speed
    #   scenarios/leg_spring.rhai — the actuator (`Actuator` below): applies
    #                             the model's `stroke` to the strut geometry,
    #                             foot pinned, sliding it into its piston
    #   Piston* cylinders       — the fixed outer tube the strut slides into
    # Actuator params are the strut's FOOT point and foot→hull unit axis in
    # the vessel frame; they must agree with the authored translate/rotate/
    # scale, which the actuator reproduces exactly at zero stroke.
    def Cube "LegPX"
    (
        prepend apiSchemas = ["LunCoProgramAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (4.009, -1.807, 0)
        double3 xformOp:rotateXYZ = (0, 0, 25.0)
        double3 xformOp:scale = (0.15, 7.05, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
        rel material:binding = </DescentLander/Looks/StrutGlow_Mat>
        bool physics:collisionEnabled = true

        # The strut's PHYSICS — a Modelica spring-damper, one instance per leg,
        # wired to the airframe's own sensors.
        #
        # APPLIED to the leg (`LunCoProgramAPI`), not mounted as a child
        # `def LunCoProgram` prim. That distinction is load-bearing and cost a
        # night: a child program binds and solves (the log says `bound`, the
        # compiler says OK) but its outputs are NOT readable as ports on any
        # entity a script can reach — `get(strut, "stroke")` returns nothing
        # from the leg, its children or its ancestors. Applied to the prim, the
        # ports land on that prim's own entity, which is how the vessel carries
        # `Lander.mo` and how `flame.rhai` reads `throttle`. Same rule here:
        # the Actuator child reads `stroke` and `load_frac` off `me` — the leg.
        uniform asset lunco:program:sourceAsset = @lunco://models/LegStrut.mo@
        uniform bool lunco:program:realtimeSafe = true
        float inputs:altitude.connect = </DescentLander/Altimeter.outputs:range>
        float inputs:descent_rate.connect = </DescentLander.outputs:velocity_y>

        # The spring, EXPOSED TO USD — a parameter is an input with a
        # constant instead of a connection (the GNC convention). Re-tune a
        # leg from any scene with an `over`; wire one later and nothing
        # about the model changes. The live `stroke` comes back the same
        # way: it is this prim's `outputs:stroke` port on the composed
        # stage, which is exactly what the sibling Actuator (and usdview)
        # reads.
        # Contact geometry, MEASURED on this airframe: the altimeter sits
        # at the nozzle bottom and still reads ~5.0 m with the pads on the
        # ground, so the model's 1.8 m default gate never fired — contact
        # stayed 0, and with it load, stroke and the glow. The legs looked
        # welded because the spring was never told it had landed.
        # Full contact by 5.0 m, first touch at 5.6 m.
        float inputs:contact_alt = 5.6
        float inputs:gate_width = 0.6
        # SOFTENED so the stroke is visible. At k = 4000 the static settle is
        # m_eff*g/k = 810/4000 = 0.20 m on a 7.33 m leg — 2.7%, which is real
        # engineering and invisible on camera: the legs looked welded and the
        # force story had nothing to show. k = 1400 puts the settle at 0.58 m
        # (8%) and a hard arrival near the 0.8 m stop, so the springs visibly
        # take the impact and rebound. `c` follows to hold the same damping
        # ratio (zeta = c / (2*sqrt(k*m_eff)) ~ 0.78): one clean overshoot, no
        # ringing.
        float inputs:k = 1400.0
        float inputs:c = 1300.0
        float inputs:m_eff = 500.0
        float inputs:kv_impact = 900.0
        float inputs:stroke_max = 0.8
        def LunCoProgram "Actuator"
        {
            uniform asset lunco:program:sourceAsset = @lunco://scenarios/leg_spring.rhai@
            # The glow ramp's WARM and HOT stops (the cold stop is the bound
            # material's emissive). `warm_at` is the load fraction where amber
            # peaks: the static settle (m_eff*g = 810 N against the model's
            # 1500 N rating) lands at 0.54, so a parked lander sits amber and
            # only the impact transient pushes into red. Full-scale itself is
            # the MODEL's `load_rated` — not repeated here.
            custom float lunco:param:warm_at = 0.55
            custom float lunco:param:warm_r = 4.2
            custom float lunco:param:warm_g = 2.6
            custom float lunco:param:warm_b = 0.2
            custom float lunco:param:hot_r = 5.0
            custom float lunco:param:hot_g = 0.35
            custom float lunco:param:hot_b = 0.1
            # Authored length MUST match the leg's xformOp:scale.y — the
            # actuator rebuilds the strut from this every tick, so a stale
            # default silently restores the old geometry.
            custom float lunco:param:len = 7.05
            custom float lunco:param:bx = 5.5
            custom float lunco:param:by = -5.0
            custom float lunco:param:bz = 0.0
            custom float lunco:param:ux = -0.4226
            custom float lunco:param:uy = 0.9063
            custom float lunco:param:uz = 0.0
        }
    }
    def Cylinder "PadPX"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 0.08
        double3 xformOp:translate = (5.5, -5.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
        bool physics:collisionEnabled = true
    }

    # Shock-absorber PISTON sleeves — one per leg, hung from the strut's HULL
    # anchor and reaching 2.6 m DOWN the strut axis. The sleeve does not move;
    # on touchdown `leg_spring.rhai` shortens the strut upward from the foot,
    # so the strut visibly slides INTO its sleeve — the compression reads as a
    # mechanism, not as a scale trick. Wider than the strut (r 0.12 over the
    # 0.15 cube) so the overlap hides the strut's sliding end. Visual only.
    #
    # A USD `Cylinder` is CENTRED on its origin, so "hangs from the anchor"
    # puts the origin a HALF-LENGTH (1.3 m) DOWN-axis from the anchor, not at
    # it. Sitting them nearer the anchor pushed each top end up to y = 1.640 —
    # above the deck's top face (1.625), at radius 2.40, well inside the deck's
    # 2.6 — so all four surfaced as grey nubs through the gold MLI and read as
    # "the legs go through the roof". The struts were innocent: their top
    # corner reaches y = 1.419, clear under the 1.475 underside.
    #
    # Anchor is the strut's top-centre, (2.519, 1.388) in the leg's own plane.
    # centre = anchor − 1.3·û, û = (−sin 25°, cos 25°) the foot→hull axis. That
    # puts the top end exactly AT the anchor, 0.087 m below the deck.
    def Cylinder "PistonPX"
    {
        uniform token axis = "Y"
        double radius = 0.12
        double height = 2.6
        double3 xformOp:translate = (3.069, 0.210, 0)
        double3 xformOp:rotateXYZ = (0, 0, 25.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.32, 0.33, 0.38)]
        bool physics:collisionEnabled = false
    }
    def Cylinder "PistonNX"
    {
        uniform token axis = "Y"
        double radius = 0.12
        double height = 2.6
        double3 xformOp:translate = (-3.069, 0.210, 0)
        double3 xformOp:rotateXYZ = (0, 0, -25.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.32, 0.33, 0.38)]
        bool physics:collisionEnabled = false
    }
    def Cylinder "PistonPZ"
    {
        uniform token axis = "Y"
        double radius = 0.12
        double height = 2.6
        double3 xformOp:translate = (0, 0.210, 3.069)
        double3 xformOp:rotateXYZ = (-25.0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.32, 0.33, 0.38)]
        bool physics:collisionEnabled = false
    }
    def Cylinder "PistonNZ"
    {
        uniform token axis = "Y"
        double radius = 0.12
        double height = 2.6
        double3 xformOp:translate = (0, 0.210, -3.069)
        double3 xformOp:rotateXYZ = (25.0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.32, 0.33, 0.38)]
        bool physics:collisionEnabled = false
    }

    def Cube "LegNX" (
        prepend apiSchemas = ["LunCoProgramAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (-4.009, -1.807, 0)
        double3 xformOp:rotateXYZ = (0, 0, -25.0)
        double3 xformOp:scale = (0.15, 7.05, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
        rel material:binding = </DescentLander/Looks/StrutGlow_Mat>
        bool physics:collisionEnabled = true

        # The strut's PHYSICS — a Modelica spring-damper, one per leg.
        # APPLIED to the leg (`LunCoProgramAPI`), not a child `def LunCoProgram`
        # prim: a child program binds and solves, but its outputs are NOT
        # readable as ports from any entity a script can reach. Applied, the
        # ports land on this prim's entity — the same way the vessel carries
        # `Lander.mo` for `flame.rhai`.
        uniform asset lunco:program:sourceAsset = @lunco://models/LegStrut.mo@
        uniform bool lunco:program:realtimeSafe = true
        float inputs:altitude.connect = </DescentLander/Altimeter.outputs:range>
        float inputs:descent_rate.connect = </DescentLander.outputs:velocity_y>

        # The spring, EXPOSED TO USD — a parameter is an input with a
        # constant instead of a connection (the GNC convention). Re-tune a
        # leg from any scene with an `over`; wire one later and nothing
        # about the model changes. The live `stroke` comes back the same
        # way: it is this prim's `outputs:stroke` port on the composed
        # stage, which is exactly what the sibling Actuator (and usdview)
        # reads.
        # Contact geometry, MEASURED on this airframe: the altimeter sits
        # at the nozzle bottom and still reads ~5.0 m with the pads on the
        # ground, so the model's 1.8 m default gate never fired — contact
        # stayed 0, and with it load, stroke and the glow. The legs looked
        # welded because the spring was never told it had landed.
        # Full contact by 5.0 m, first touch at 5.6 m.
        float inputs:contact_alt = 5.6
        float inputs:gate_width = 0.6
        # SOFTENED so the stroke is visible. At k = 4000 the static settle is
        # m_eff*g/k = 810/4000 = 0.20 m on a 7.33 m leg — 2.7%, which is real
        # engineering and invisible on camera: the legs looked welded and the
        # force story had nothing to show. k = 1400 puts the settle at 0.58 m
        # (8%) and a hard arrival near the 0.8 m stop, so the springs visibly
        # take the impact and rebound. `c` follows to hold the same damping
        # ratio (zeta = c / (2*sqrt(k*m_eff)) ~ 0.78): one clean overshoot, no
        # ringing.
        float inputs:k = 1400.0
        float inputs:c = 1300.0
        float inputs:m_eff = 500.0
        float inputs:kv_impact = 900.0
        float inputs:stroke_max = 0.8
        def LunCoProgram "Actuator"
        {
            uniform asset lunco:program:sourceAsset = @lunco://scenarios/leg_spring.rhai@
            # The glow ramp's WARM and HOT stops (the cold stop is the bound
            # material's emissive). `warm_at` is the load fraction where amber
            # peaks: the static settle (m_eff*g = 810 N against the model's
            # 1500 N rating) lands at 0.54, so a parked lander sits amber and
            # only the impact transient pushes into red. Full-scale itself is
            # the MODEL's `load_rated` — not repeated here.
            custom float lunco:param:warm_at = 0.55
            custom float lunco:param:warm_r = 4.2
            custom float lunco:param:warm_g = 2.6
            custom float lunco:param:warm_b = 0.2
            custom float lunco:param:hot_r = 5.0
            custom float lunco:param:hot_g = 0.35
            custom float lunco:param:hot_b = 0.1
            # Authored length MUST match the leg's xformOp:scale.y — the
            # actuator rebuilds the strut from this every tick, so a stale
            # default silently restores the old geometry.
            custom float lunco:param:len = 7.05
            custom float lunco:param:bx = -5.5
            custom float lunco:param:by = -5.0
            custom float lunco:param:bz = 0.0
            custom float lunco:param:ux = 0.4226
            custom float lunco:param:uy = 0.9063
            custom float lunco:param:uz = 0.0
        }
    }
    def Cylinder "PadNX"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 0.08
        double3 xformOp:translate = (-5.5, -5.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
        bool physics:collisionEnabled = true
    }

    def Cube "LegPZ" (
        prepend apiSchemas = ["LunCoProgramAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, -1.807, 4.009)
        double3 xformOp:rotateXYZ = (-25.0, 0, 0)
        double3 xformOp:scale = (0.15, 7.05, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
        rel material:binding = </DescentLander/Looks/StrutGlow_Mat>
        bool physics:collisionEnabled = true

        # The strut's PHYSICS — a Modelica spring-damper, one per leg.
        # APPLIED to the leg (`LunCoProgramAPI`), not a child `def LunCoProgram`
        # prim: a child program binds and solves, but its outputs are NOT
        # readable as ports from any entity a script can reach. Applied, the
        # ports land on this prim's entity — the same way the vessel carries
        # `Lander.mo` for `flame.rhai`.
        uniform asset lunco:program:sourceAsset = @lunco://models/LegStrut.mo@
        uniform bool lunco:program:realtimeSafe = true
        float inputs:altitude.connect = </DescentLander/Altimeter.outputs:range>
        float inputs:descent_rate.connect = </DescentLander.outputs:velocity_y>

        # The spring, EXPOSED TO USD — a parameter is an input with a
        # constant instead of a connection (the GNC convention). Re-tune a
        # leg from any scene with an `over`; wire one later and nothing
        # about the model changes. The live `stroke` comes back the same
        # way: it is this prim's `outputs:stroke` port on the composed
        # stage, which is exactly what the sibling Actuator (and usdview)
        # reads.
        # Contact geometry, MEASURED on this airframe: the altimeter sits
        # at the nozzle bottom and still reads ~5.0 m with the pads on the
        # ground, so the model's 1.8 m default gate never fired — contact
        # stayed 0, and with it load, stroke and the glow. The legs looked
        # welded because the spring was never told it had landed.
        # Full contact by 5.0 m, first touch at 5.6 m.
        float inputs:contact_alt = 5.6
        float inputs:gate_width = 0.6
        # SOFTENED so the stroke is visible. At k = 4000 the static settle is
        # m_eff*g/k = 810/4000 = 0.20 m on a 7.33 m leg — 2.7%, which is real
        # engineering and invisible on camera: the legs looked welded and the
        # force story had nothing to show. k = 1400 puts the settle at 0.58 m
        # (8%) and a hard arrival near the 0.8 m stop, so the springs visibly
        # take the impact and rebound. `c` follows to hold the same damping
        # ratio (zeta = c / (2*sqrt(k*m_eff)) ~ 0.78): one clean overshoot, no
        # ringing.
        float inputs:k = 1400.0
        float inputs:c = 1300.0
        float inputs:m_eff = 500.0
        float inputs:kv_impact = 900.0
        float inputs:stroke_max = 0.8
        def LunCoProgram "Actuator"
        {
            uniform asset lunco:program:sourceAsset = @lunco://scenarios/leg_spring.rhai@
            # The glow ramp's WARM and HOT stops (the cold stop is the bound
            # material's emissive). `warm_at` is the load fraction where amber
            # peaks: the static settle (m_eff*g = 810 N against the model's
            # 1500 N rating) lands at 0.54, so a parked lander sits amber and
            # only the impact transient pushes into red. Full-scale itself is
            # the MODEL's `load_rated` — not repeated here.
            custom float lunco:param:warm_at = 0.55
            custom float lunco:param:warm_r = 4.2
            custom float lunco:param:warm_g = 2.6
            custom float lunco:param:warm_b = 0.2
            custom float lunco:param:hot_r = 5.0
            custom float lunco:param:hot_g = 0.35
            custom float lunco:param:hot_b = 0.1
            # Authored length MUST match the leg's xformOp:scale.y — the
            # actuator rebuilds the strut from this every tick, so a stale
            # default silently restores the old geometry.
            custom float lunco:param:len = 7.05
            custom float lunco:param:bx = 0.0
            custom float lunco:param:by = -5.0
            custom float lunco:param:bz = 5.5
            custom float lunco:param:ux = 0.0
            custom float lunco:param:uy = 0.9063
            custom float lunco:param:uz = -0.4226
        }
    }
    def Cylinder "PadPZ"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 0.08
        double3 xformOp:translate = (0, -5.0, 5.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
        bool physics:collisionEnabled = true
    }

    def Cube "LegNZ" (
        prepend apiSchemas = ["LunCoProgramAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, -1.807, -4.009)
        double3 xformOp:rotateXYZ = (25.0, 0, 0)
        double3 xformOp:scale = (0.15, 7.05, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.55, 0.55, 0.57)]
        rel material:binding = </DescentLander/Looks/StrutGlow_Mat>
        bool physics:collisionEnabled = true

        # The strut's PHYSICS — a Modelica spring-damper, one per leg.
        # APPLIED to the leg (`LunCoProgramAPI`), not a child `def LunCoProgram`
        # prim: a child program binds and solves, but its outputs are NOT
        # readable as ports from any entity a script can reach. Applied, the
        # ports land on this prim's entity — the same way the vessel carries
        # `Lander.mo` for `flame.rhai`.
        uniform asset lunco:program:sourceAsset = @lunco://models/LegStrut.mo@
        uniform bool lunco:program:realtimeSafe = true
        float inputs:altitude.connect = </DescentLander/Altimeter.outputs:range>
        float inputs:descent_rate.connect = </DescentLander.outputs:velocity_y>

        # The spring, EXPOSED TO USD — a parameter is an input with a
        # constant instead of a connection (the GNC convention). Re-tune a
        # leg from any scene with an `over`; wire one later and nothing
        # about the model changes. The live `stroke` comes back the same
        # way: it is this prim's `outputs:stroke` port on the composed
        # stage, which is exactly what the sibling Actuator (and usdview)
        # reads.
        # Contact geometry, MEASURED on this airframe: the altimeter sits
        # at the nozzle bottom and still reads ~5.0 m with the pads on the
        # ground, so the model's 1.8 m default gate never fired — contact
        # stayed 0, and with it load, stroke and the glow. The legs looked
        # welded because the spring was never told it had landed.
        # Full contact by 5.0 m, first touch at 5.6 m.
        float inputs:contact_alt = 5.6
        float inputs:gate_width = 0.6
        # SOFTENED so the stroke is visible. At k = 4000 the static settle is
        # m_eff*g/k = 810/4000 = 0.20 m on a 7.33 m leg — 2.7%, which is real
        # engineering and invisible on camera: the legs looked welded and the
        # force story had nothing to show. k = 1400 puts the settle at 0.58 m
        # (8%) and a hard arrival near the 0.8 m stop, so the springs visibly
        # take the impact and rebound. `c` follows to hold the same damping
        # ratio (zeta = c / (2*sqrt(k*m_eff)) ~ 0.78): one clean overshoot, no
        # ringing.
        float inputs:k = 1400.0
        float inputs:c = 1300.0
        float inputs:m_eff = 500.0
        float inputs:kv_impact = 900.0
        float inputs:stroke_max = 0.8
        def LunCoProgram "Actuator"
        {
            uniform asset lunco:program:sourceAsset = @lunco://scenarios/leg_spring.rhai@
            # The glow ramp's WARM and HOT stops (the cold stop is the bound
            # material's emissive). `warm_at` is the load fraction where amber
            # peaks: the static settle (m_eff*g = 810 N against the model's
            # 1500 N rating) lands at 0.54, so a parked lander sits amber and
            # only the impact transient pushes into red. Full-scale itself is
            # the MODEL's `load_rated` — not repeated here.
            custom float lunco:param:warm_at = 0.55
            custom float lunco:param:warm_r = 4.2
            custom float lunco:param:warm_g = 2.6
            custom float lunco:param:warm_b = 0.2
            custom float lunco:param:hot_r = 5.0
            custom float lunco:param:hot_g = 0.35
            custom float lunco:param:hot_b = 0.1
            # Authored length MUST match the leg's xformOp:scale.y — the
            # actuator rebuilds the strut from this every tick, so a stale
            # default silently restores the old geometry.
            custom float lunco:param:len = 7.05
            custom float lunco:param:bx = 0.0
            custom float lunco:param:by = -5.0
            custom float lunco:param:bz = -5.5
            custom float lunco:param:ux = 0.0
            custom float lunco:param:uy = 0.9063
            custom float lunco:param:uz = 0.4226
        }
    }
    def Cylinder "PadNZ"
    {
        uniform token axis = "Y"
        double radius = 0.4
        double height = 0.08
        double3 xformOp:translate = (0, -5.0, -5.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)]
        bool physics:collisionEnabled = true
    }
}
