[gd_scene load_steps=2 format=3 uid="uid://dlyuo32ewny4a"]

[ext_resource type="Script" uid="uid://dg0v2vxnmf15c" path="res://apps/supply_chain_modeling/ui/other/ui_note_node.gd" id="1_script"]

[node name="NoteNode" type="GraphNode"]
offset_right = 200.0
offset_bottom = 100.0
resizable = true
title = "Note"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_script")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
