#usda 1.0
(
    defaultPrim = "BallDynamic"
    upAxis = "Y"
    metersPerUnit = 1
)

# Dynamic ball — a falling rigid body. Authored in USD (was a Rust procedural
# factory) so it's discovered + constructed by the same path as everything
# else. `lunco:spawnLift` lifts the spawn point so it drops onto the terrain.
def Xform "BallDynamic" (
    kind = "component"
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    float physics:mass = 5.0
    float lunco:spawnLift = 1.0

    def Sphere "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double radius = 0.5
        color3f primvars:displayColor = (0.9, 0.3, 0.3)
        bool physics:collisionEnabled = true
        float physics:friction = 0.5
    }
}
