#usda 1.0
(
    defaultPrim = "BallDynamic"
    upAxis = "Y"
    metersPerUnit = 1
)

# Dynamic ball — a falling rigid body. Authored in USD (was a Rust procedural
# factory) so it's discovered + constructed by the same path as everything
# else. `lunco:spawnLift` lifts the spawn point so it drops onto the terrain.
def Xform "BallDynamic" (
    kind = "component"
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    custom bool lunco:spawnable = true

    # UsdPhysicsMaterialAPI — friction/restitution live on a Material
    # bound with the purpose-specific `material:binding:physics`, which is
    # how UsdPhysics (and Omniverse) actually spell a surface.
    def Scope "PhysicsMaterials"
    {
        def Material "Friction_0_5" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.5
            float physics:staticFriction = 0.5
        }
    }
    float physics:mass = 5.0
    float lunco:spawnLift = 1.0

    def Sphere "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double radius = 0.5
        color3f[] primvars:displayColor = [(0.9, 0.3, 0.3)]
        bool physics:collisionEnabled = true
        rel material:binding:physics = </BallDynamic/PhysicsMaterials/Friction_0_5>
    }
}
