#usda 1.0
(
    defaultPrim = "Ramp"
    upAxis = "Y"
    metersPerUnit = 1
)

# Angled ramp — static cuboid tilted ~17°.
def Xform "Ramp" (
    kind = "component"
)
{
    def Cube "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:rotateXYZ = (0, 0, 17.1887)
        double3 xformOp:scale = (6.0, 2.0, 8.0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:scale"]
        color3f primvars:displayColor = (0.5, 0.5, 0.5)
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }
}
