#usda 1.0
(
    defaultPrim = "Wall"
    upAxis = "Y"
    metersPerUnit = 1
)

# Wall — static cuboid barrier. Blocks bodies (collider) AND sight-lines
# (`lunco:occluder`), so a link whose segment crosses it is severed: park a rover
# behind one and it loses the station. The two are authored SEPARATELY on purpose
# — opacity is a material property, not a collision one (doc 49 / `LinkOccluder`).
# Half-extents are derived from the scale below (unit cube ⇒ scale/2 = 4×2×0.5 m),
# so re-scaling an instance moves the shadow with the geometry.
def Xform "Wall" (
    prepend apiSchemas = ["LunCoCatalogAPI"]
    kind = "component"
)
{
    uniform bool lunco:spawnable = true
    def Cube "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "LunCoOccluderAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:scale = (8.0, 4.0, 1.0)
        uniform token[] xformOpOrder = ["xformOp:scale"]
        color3f[] primvars:displayColor = [(0.6, 0.6, 0.6)]
        bool physics:collisionEnabled = true
        bool lunco:occluder = true
    }
}
