[gd_scene load_steps=7 format=3 uid="uid://bmqo4d60d70oc"]

[ext_resource type="Script" path="res://entities/starship/starship.gd" id="2_1l3pd"]
[ext_resource type="PackedScene" uid="uid://c81ry3343bcav" path="res://content/spacex-starship/source/SpaceX_Starship.fbx" id="2_rnh5o"]
[ext_resource type="PackedScene" uid="uid://btw1pbsrpnjx4" path="res://controllers/spacecraft/spacecraft-controller.tscn" id="3_5ni86"]
[ext_resource type="PackedScene" uid="uid://co1mar6mmv7f1" path="res://core/models/rocket-plume/rocket-plume-2d.tscn" id="4_l0nkf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nesje"]
radius = 5.0
height = 44.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l7sxw"]
properties/0/path = NodePath("Exhaust:visible")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Starship" type="RigidBody3D"]
transform = Transform3D(4.37114e-08, 3.82137e-15, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_1l3pd")

[node name="SpaceX_Starship" parent="." instance=ExtResource("2_rnh5o")]
transform = Transform3D(1.91069e-15, 4.37115e-08, 1, 1, -4.37115e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37115e-08, 1, 1, -4.37115e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -3.136)
shape = SubResource("CapsuleShape3D_nesje")

[node name="SpacecraftController" parent="." instance=ExtResource("3_5ni86")]

[node name="Exhaust" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09942e-06, -9.61148e-14, -25.1519)
visible = false

[node name="RocketPlume" parent="Exhaust" instance=ExtResource("4_l0nkf")]
transform = Transform3D(2, 0, 0, 0, 2, 5.0822e-21, 0, -8.47033e-21, 5, -2.40698, 1.82227, 0.268951)

[node name="RocketPlume2" parent="Exhaust" instance=ExtResource("4_l0nkf")]
transform = Transform3D(2, 0, 0, 0, 2, 1.35525e-20, 0, -8.47033e-21, 5, 2.68673e-07, -2.77329, 0.268951)

[node name="RocketPlume3" parent="Exhaust" instance=ExtResource("4_l0nkf")]
transform = Transform3D(2, 0, 0, 0, 2, -6.77626e-21, 0, -8.47033e-21, 5, 2.809, 1.80927, 0.269001)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Exhaust"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_l7sxw")
