[gd_scene load_steps=6 format=3 uid="uid://bmqo4d60d70oc"]

[ext_resource type="PackedScene" uid="uid://id12h35uqejc" path="res://content/spacex-starship/SpaceX_Starship.tscn" id="1_six3u"]
[ext_resource type="Script" path="res://entities/starship-entity/starship-entity.gd" id="2_bo2xd"]
[ext_resource type="PackedScene" uid="uid://btw1pbsrpnjx4" path="res://controllers/spacecraft/spacecraft-controller.tscn" id="2_h3rj8"]
[ext_resource type="PackedScene" uid="uid://co1mar6mmv7f1" path="res://core/models/rocket-plume/rocket-plume-2d.tscn" id="4_e7eow"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l7sxw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Exhaust:visible")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="SpaceX_Starship" instance=ExtResource("1_six3u")]
transform = Transform3D(4.37114e-08, 3.82137e-15, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_bo2xd")

[node name="SpaceX_Starship" parent="." index="0"]
transform = Transform3D(1.91069e-15, 4.37115e-08, 1, 1, -4.37115e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -25)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1.91069e-15, 4.37115e-08, 1, 1, -4.37115e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -3.136)

[node name="SpacecraftController" parent="." index="2" instance=ExtResource("2_h3rj8")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="3"]
replication_config = SubResource("SceneReplicationConfig_l7sxw")

[node name="Exhaust" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09942e-06, -9.61148e-14, -25.1519)
visible = false

[node name="RocketPlume" parent="Exhaust" index="0" instance=ExtResource("4_e7eow")]
transform = Transform3D(2, 0, 0, 0, 2, 5.0822e-21, 0, -8.47033e-21, 5, -2.40698, 1.82227, 0.268951)

[node name="RocketPlume2" parent="Exhaust" index="1" instance=ExtResource("4_e7eow")]
transform = Transform3D(2, 0, 0, 0, 2, 1.35525e-20, 0, -8.47033e-21, 5, 2.68673e-07, -2.77329, 0.268951)

[node name="RocketPlume3" parent="Exhaust" index="2" instance=ExtResource("4_e7eow")]
transform = Transform3D(2, 0, 0, 0, 2, -6.77626e-21, 0, -8.47033e-21, 5, 2.809, 1.80927, 0.269001)

[connection signal="thrusted" from="SpacecraftController" to="." method="_on_spacecraft_controller_thrusted"]
