#usda 1.0
(
    defaultPrim = "RucheyokSandbox"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "RucheyokSandbox" (
    prepend apiSchemas = ["LuncoCatalogAPI"]
    kind = "assembly"
)
{
    uniform bool lunco:spawnable = false

    def Xform "Rucheyok" (
        prepend references = @../vessels/rovers/rucheyok/rucheyok.usda@
    )
    {
        custom string lunco:name = "Rucheyok Rover"
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
