#usda 1.0
(
    defaultPrim = "RockerBogieArticulationCourse"
    upAxis = "Y"
    metersPerUnit = 1
)

# One composed, lane-wide course: five identical rounded ridges at each height,
# then five identical rectangular ridges, followed by a continuous grade ladder.
def Xform "RockerBogieArticulationCourse" (kind = "component")
{
    class Cylinder "Round05cm" (prepend apiSchemas = ["PhysicsCollisionAPI"])
    {
        uniform token axis = "X"
        double radius = 0.025
        double height = 10
        bool physics:collisionEnabled = true
    }
    class Cylinder "Round15cm" (prepend apiSchemas = ["PhysicsCollisionAPI"])
    {
        uniform token axis = "X"
        double radius = 0.075
        double height = 10
        bool physics:collisionEnabled = true
    }
    class Cylinder "Round25cm" (prepend apiSchemas = ["PhysicsCollisionAPI"])
    {
        uniform token axis = "X"
        double radius = 0.125
        double height = 10
        bool physics:collisionEnabled = true
    }
    class Cube "Square05cm" (prepend apiSchemas = ["PhysicsCollisionAPI"])
    {
        double size = 1
        double3 xformOp:rotateXYZ = (90, 0, 0)
        double3 xformOp:scale = (12, 0.65, 0.05)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        bool physics:collisionEnabled = true
    }
    class Cube "Square15cm" (prepend apiSchemas = ["PhysicsCollisionAPI"])
    {
        double size = 1
        double3 xformOp:rotateXYZ = (90, 0, 0)
        double3 xformOp:scale = (12, 0.65, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        bool physics:collisionEnabled = true
    }
    class Cube "Square25cm" (prepend apiSchemas = ["PhysicsCollisionAPI"])
    {
        double size = 1
        double3 xformOp:rotateXYZ = (90, 0, 0)
        double3 xformOp:scale = (12, 0.65, 0.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        bool physics:collisionEnabled = true
    }

    def Cylinder "RoundLow01" (prepend references = </RockerBogieArticulationCourse/Round05cm>) { double3 xformOp:translate = (0, 0.025, 28); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundLow02" (prepend references = </RockerBogieArticulationCourse/Round05cm>) { double3 xformOp:translate = (0, 0.025, 26.9); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundLow03" (prepend references = </RockerBogieArticulationCourse/Round05cm>) { double3 xformOp:translate = (0, 0.025, 25.8); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundLow04" (prepend references = </RockerBogieArticulationCourse/Round05cm>) { double3 xformOp:translate = (0, 0.025, 24.7); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundLow05" (prepend references = </RockerBogieArticulationCourse/Round05cm>) { double3 xformOp:translate = (0, 0.025, 23.6); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundMedium01" (prepend references = </RockerBogieArticulationCourse/Round15cm>) { double3 xformOp:translate = (0, 0.075, 21.8); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundMedium02" (prepend references = </RockerBogieArticulationCourse/Round15cm>) { double3 xformOp:translate = (0, 0.075, 20.7); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundMedium03" (prepend references = </RockerBogieArticulationCourse/Round15cm>) { double3 xformOp:translate = (0, 0.075, 19.6); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundMedium04" (prepend references = </RockerBogieArticulationCourse/Round15cm>) { double3 xformOp:translate = (0, 0.075, 18.5); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundMedium05" (prepend references = </RockerBogieArticulationCourse/Round15cm>) { double3 xformOp:translate = (0, 0.075, 17.4); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundHigh01" (prepend references = </RockerBogieArticulationCourse/Round25cm>) { double3 xformOp:translate = (0, 0.125, 15.6); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundHigh02" (prepend references = </RockerBogieArticulationCourse/Round25cm>) { double3 xformOp:translate = (0, 0.125, 14.5); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundHigh03" (prepend references = </RockerBogieArticulationCourse/Round25cm>) { double3 xformOp:translate = (0, 0.125, 13.4); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundHigh04" (prepend references = </RockerBogieArticulationCourse/Round25cm>) { double3 xformOp:translate = (0, 0.125, 12.3); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cylinder "RoundHigh05" (prepend references = </RockerBogieArticulationCourse/Round25cm>) { double3 xformOp:translate = (0, 0.125, 11.2); uniform token[] xformOpOrder = ["xformOp:translate"] }

    def Cube "SquareLow01" (prepend references = </RockerBogieArticulationCourse/Square05cm>) { double3 xformOp:translate = (0, 0.025, 8.8); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareLow02" (prepend references = </RockerBogieArticulationCourse/Square05cm>) { double3 xformOp:translate = (0, 0.025, 7.7); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareLow03" (prepend references = </RockerBogieArticulationCourse/Square05cm>) { double3 xformOp:translate = (0, 0.025, 6.6); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareLow04" (prepend references = </RockerBogieArticulationCourse/Square05cm>) { double3 xformOp:translate = (0, 0.025, 5.5); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareLow05" (prepend references = </RockerBogieArticulationCourse/Square05cm>) { double3 xformOp:translate = (0, 0.025, 4.4); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareMedium01" (prepend references = </RockerBogieArticulationCourse/Square15cm>) { double3 xformOp:translate = (0, 0.075, 2.6); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareMedium02" (prepend references = </RockerBogieArticulationCourse/Square15cm>) { double3 xformOp:translate = (0, 0.075, 1.5); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareMedium03" (prepend references = </RockerBogieArticulationCourse/Square15cm>) { double3 xformOp:translate = (0, 0.075, 0.4); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareMedium04" (prepend references = </RockerBogieArticulationCourse/Square15cm>) { double3 xformOp:translate = (0, 0.075, -0.7); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareMedium05" (prepend references = </RockerBogieArticulationCourse/Square15cm>) { double3 xformOp:translate = (0, 0.075, -1.8); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareHigh01" (prepend references = </RockerBogieArticulationCourse/Square25cm>) { double3 xformOp:translate = (0, 0.125, -3.6); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareHigh02" (prepend references = </RockerBogieArticulationCourse/Square25cm>) { double3 xformOp:translate = (0, 0.125, -4.7); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareHigh03" (prepend references = </RockerBogieArticulationCourse/Square25cm>) { double3 xformOp:translate = (0, 0.125, -5.8); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareHigh04" (prepend references = </RockerBogieArticulationCourse/Square25cm>) { double3 xformOp:translate = (0, 0.125, -6.9); uniform token[] xformOpOrder = ["xformOp:translate"] }
    def Cube "SquareHigh05" (prepend references = </RockerBogieArticulationCourse/Square25cm>) { double3 xformOp:translate = (0, 0.125, -8); uniform token[] xformOpOrder = ["xformOp:translate"] }

    # A single collision surface, 3 m per 5-degree station, lifted 1 cm above
    # the ground to prevent coplanar render depth fighting. It returns at 40 deg.
    def Mesh "ContinuousGrade" (prepend apiSchemas = ["PhysicsCollisionAPI"])
    {
        int[] faceVertexCounts = [4,4,4,4,4,4,4,4,4,4]
        int[] faceVertexIndices = [0,1,3,2, 2,3,5,4, 4,5,7,6, 6,7,9,8, 8,9,11,10, 10,11,13,12, 12,13,15,14, 14,15,17,16, 16,17,19,18, 18,19,21,20]
        point3f[] points = [(-5,0.01,-10),(5,0.01,-10),(-5,0.01,-13),(5,0.01,-13),(-5,0.2725,-16),(5,0.2725,-16),(-5,0.8015,-19),(5,0.8015,-19),(-5,1.6053,-22),(5,1.6053,-22),(-5,2.6972,-25),(5,2.6972,-25),(-5,4.0961,-28),(5,4.0961,-28),(-5,5.8282,-31),(5,5.8282,-31),(-5,7.9288,-34),(5,7.9288,-34),(-5,10.4461,-37),(5,10.4461,-37),(-5,0.01,-49.437),(5,0.01,-49.437)]
        uniform token subdivisionScheme = "none"
        bool physics:collisionEnabled = true
    }
}
