#usda 1.0
(
    defaultPrim = "Tire"
    upAxis = "Y"
    metersPerUnit = 1
)

# A BALD regolith tire — the cleats are gone. μ=0.4 ⇒ a slip limit of atan(0.4) = 21.8°,
# which clears the gentlest surveyed line into the crater (20.3° SSW) by about 1.5° and
# nothing else. Every metre is a traction decision. That is the point.
#
# A `regolith` tire with almost no bite and nothing else changed — see `cleated.usda`
# for why this file is three lines long.

over "Tire" (
    prepend references = @lunco://components/mobility/tires/regolith.usda@</Tire>
    kind = "component"
)
{
    double lunco:tire:frictionCoefficient = 0.4
    # The solver's coefficient tracks it — see the block in `regolith.usda` for why a
    # tyre carries two friction numbers and where the 0.45/0.4 ratio comes from.
    float physics:dynamicFriction = 0.45
    float physics:staticFriction = 0.45

    # The look states the grip: tread gone — a smooth, dusty drum.
    over "TireLook"
    {
        over "Shader"
        {
            float inputs:lug_depth = 0.05
            float inputs:wear = 0.95
            float inputs:dust_amount = 0.55
        }
    }
}
