[gd_scene load_steps=4 format=3 uid="uid://camera_effector"]

[ext_resource type="Script" path="res://core/effectors/sensors/camera-effector.gd" id="1_script"]

[sub_resource type="BoxMesh" id="BoxMesh_camera"]
size = Vector3(0.1, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_camera"]
albedo_color = Color(0.8, 0.8, 0.8, 1)
metallic = 0.5
roughness = 0.5

[node name="Camera" type="Node3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_camera")
surface_material_override/0 = SubResource("StandardMaterial3D_camera")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
