[gd_scene load_steps=4 format=3 uid="uid://gps_effector"]

[ext_resource type="Script" path="res://core/effectors/sensors/gps-effector.gd" id="1_script"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gps"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gps"]
albedo_color = Color(0.9, 0.9, 0.9, 1)
metallic = 0.8
roughness = 0.2

[node name="GPS" type="Node3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("CylinderMesh_gps")
surface_material_override/0 = SubResource("StandardMaterial3D_gps")
