[gd_scene load_steps=4 format=3 uid="uid://imu_effector"]

[ext_resource type="Script" path="res://core/effectors/sensors/imu-effector.gd" id="1_script"]

[sub_resource type="BoxMesh" id="BoxMesh_imu"]
size = Vector3(0.1, 0.05, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imu"]
albedo_color = Color(1, 0.5, 0, 1)
metallic = 0.5
roughness = 0.5

[node name="IMU" type="Node3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_imu")
surface_material_override/0 = SubResource("StandardMaterial3D_imu")
