#usda 1.0
(
    defaultPrim = "CommsAntenna"
    upAxis = "Y"
    metersPerUnit = 1
)

# Comms antenna — rover/lander-mountable mast + dish (doc 43).
# The `lunco:comms:*` attrs make this prim a connectivity endpoint: the comms
# layer publishes `comms:<peer>:connected|range_m|elevation_deg` and
# `comms:route_earth:*` ports on it. Range/mask are per-instance overridable.
def Xform "CommsAntenna" (
    kind = "component"
)
{
    bool lunco:comms:antenna = true
    double lunco:comms:maxRangeM = 100000000000
    # Mask disabled (-90): occlusion geometry governs. Author a positive mask
    # for horizon-sensitive stations (the DSN dishes use 5).
    double lunco:comms:minElevationDeg = -90

    def Cylinder "Mast"
    {
        uniform token axis = "Y"
        double radius = 0.03
        double height = 0.8
        double3 xformOp:translate = (0, 0.4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.7, 0.7, 0.72)
    }

    # Dish — flattened sphere reads as a shallow paraboloid (comms_mast style).
    def Sphere "Dish"
    {
        double radius = 0.22
        double3 xformOp:translate = (0, 0.85, 0)
        double3 xformOp:rotateXYZ = (30, 0, 0)
        double3 xformOp:scale = (1.0, 0.35, 1.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f primvars:displayColor = (0.9, 0.9, 0.95)
    }

    def Cylinder "Feed"
    {
        uniform token axis = "Y"
        double radius = 0.015
        double height = 0.18
        double3 xformOp:translate = (0, 0.95, 0.05)
        double3 xformOp:rotateXYZ = (30, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (0.85, 0.55, 0.2)
    }
}
