#usda 1.0
(
    defaultPrim = "CommsAntenna"
    upAxis = "Y"
    metersPerUnit = 1
)

# Comms antenna — rover/lander-mountable mast + dish (doc 43).
# `lunco:linkNode` makes this a connectivity endpoint: the generic link kernel
# pairs it with every other node, applies the `link.connected` verdict (range,
# elevation, body + terrain occlusion), and publishes link state. Pose tracking
# follows automatically. Author `lunco:link:class` / `maxRangeM` / `minElevationDeg`
# per instance in the scene (a rover vs a relay vs a ground station).
def Xform "CommsAntenna" (
    kind = "component"
)
{
    bool lunco:linkNode = true

    def Cylinder "Mast"
    {
        uniform token axis = "Y"
        double radius = 0.03
        double height = 0.8
        double3 xformOp:translate = (0, 0.4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.7, 0.7, 0.72)]
    }

    # Dish — flattened sphere reads as a shallow paraboloid (comms_mast style).
    def Sphere "Dish"
    {
        double radius = 0.22
        double3 xformOp:translate = (0, 0.85, 0)
        double3 xformOp:rotateXYZ = (30, 0, 0)
        double3 xformOp:scale = (1.0, 0.35, 1.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.9, 0.9, 0.95)]
    }

    def Cylinder "Feed"
    {
        uniform token axis = "Y"
        double radius = 0.015
        double height = 0.18
        double3 xformOp:translate = (0, 0.95, 0.05)
        double3 xformOp:rotateXYZ = (30, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f[] primvars:displayColor = [(0.85, 0.55, 0.2)]
    }
}
