package LuncoModelica
    "Lunco Modelica Library"
    
annotation(
    Documentation(info="<html>
        <h4>Lunco Modelica Library</h4>
        <p>This is the main package of the Lunco Modelica library.</p>
        <p>The library contains components for:</p>
        <ul>
            <li>Mechanical systems (1D translational)</li>
            <li>Electrical systems (planned)</li>
            <li>Thermal systems (planned)</li>
            <li>Fluid systems (planned)</li>
        </ul>
    </html>"),
    uses(Modelica(version="4.0.0")),
    version="1.0.0",
    versionDate="2024-02-12"
);
end LuncoModelica; 