#usda 1.0
(
    defaultPrim = "ModelicaBalloon"
    upAxis = "Y"
    metersPerUnit = 1
)

# Reusable Modelica-driven balloon. Geometry and physics live here in USD
# (see PhysicsRigidBodyAPI / PhysicsCollisionAPI from the Avian translator).
# The cosim layer is wired via two custom attributes:
#
#   string lunco:modelicaModel = "models/Balloon.mo"
#       — Path (relative to assets/) of the Modelica source. The cosim
#       translator opens it, registers a document, and triggers compile.
#
#   string lunco:simWires = "fromPort:toPort,fromPort:toPort:scale,..."
#       — Comma-separated self-loop wires connecting Modelica ↔ AvianSim
#       ports on this same entity. Each entry spawns one `SimConnection`.
#       `:scale` is optional (defaults to 1.0). Encoded as a single
#       string because `string[]` arrays don't compose across `references`
#       in the current openusd parser.
#
# Instantiate in scenes via reference + overrides:
#   def Sphere "RedBalloon" (prepend references = @../balloons/modelica_balloon.usda@</ModelicaBalloon>) {
#       double3 xformOp:translate = (10, 5, 0)
#       color3f[] primvars:displayColor = [(0.9, 0.2, 0.2)]
#   }

def Sphere "ModelicaBalloon" (
    kind = "component"
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "LuncoMaterialAPI"]
)
{
    custom bool lunco:spawnable = true
    double radius = 1.0
    color3f[] primvars:displayColor = [(0.9, 0.2, 0.2)]

    # Spin-revealing checker via the general ShaderMaterial, loaded at USD-load
    # time (see assets/shaders/balloon.wgsl).
    uniform token lunco:material:type = "shader"
    uniform asset lunco:material:shader = @shaders/balloon.wgsl@
    color3f primvars:cell_a = (0.9, 0.2, 0.2)    # cell A (balloon identity)
    color3f primvars:cell_b = (0.12, 0.12, 0.14) # cell B (dark)
    color3f primvars:marker_color = (1.0, 1.0, 1.0) # marker wedge + poles
    float primvars:wedge_count = 8.0             # longitude cells
    float primvars:band_count = 6.0              # latitude cells

    bool physics:rigidBodyEnabled = true
    bool physics:collisionEnabled = true
    float physics:mass = 4.5
    float lunco:spawnLift = 2.0

    # Modelica source + cosim wires. The translator (`lunco_usd_sim::cosim`)
    # picks these up after `sync_usd_visuals` populates Transform/Mesh.
    # Wires are comma-separated `from:to` (or `from:to:scale`) entries —
    # `string[]` arrays don't compose across `references` in the current
    # openusd parser, so we encode them in a single string.
    string lunco:modelicaModel = "models/Balloon.mo"

    # Co-sim wiring — native USD `connectionPaths` (derived to `SimConnection` by
    # `reconcile_usd_connections`). Self-loop on this one prim, carrying both the
    # Modelica model ports (out: netForce, volume; in: height, velocity) and the
    # Avian physics ports (out: height, velocity_y; in: force_y, collider).
    float inputs:force_y.connect = </ModelicaBalloon.outputs:netForce>
    float inputs:collider.connect = </ModelicaBalloon.outputs:volume>
    float inputs:height.connect = </ModelicaBalloon.outputs:height>
    float inputs:velocity.connect = </ModelicaBalloon.outputs:velocity_y>
}
