#usda 1.0
(
    defaultPrim = "ModelicaBalloon"
    upAxis = "Y"
    metersPerUnit = 1
)

# Reusable Modelica-driven balloon.
#
# The balloon IS its plant: the buoyancy model is not bolted onto the sphere, it is
# what makes the sphere a balloon — so the program is authored on the vessel prim
# itself and `info:sourceAsset` names the Modelica source. The model's
# `netForce` output is the body's `force_y` input; the body's height and velocity are
# the model's inputs. One prim, one self-loop.
#
# The root is an `Xform` — a vehicle, not a sphere — so the visible envelope is an
# ordinary child gprim that both renders and collides, and the rigid body is the root.
#
# Instantiate in scenes via reference + overrides:
#   def Xform "RedBalloon" (prepend references = @lunco://vessels/balloons/modelica_balloon.usda@</ModelicaBalloon>) {
#       double3 xformOp:translate = (10, 5, 0)
#       uniform token[] xformOpOrder = ["xformOp:translate"]
#   }

def Xform "ModelicaBalloon" (
    kind = "component"
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "LunCoCatalogAPI"]
)
{
    uniform bool lunco:spawnable = true
    float lunco:spawnLift = 2.0

    bool physics:rigidBodyEnabled = true
    float physics:mass = 4.5

    # ── The plant ────────────────────────────────────────────────────────────
    # Buoyancy, drag and envelope volume. `asset`, so the resolver and the reference
    # closure can see the file this scene depends on.
    uniform asset info:sourceAsset = @lunco://models/Balloon.mo@

    # It drives `force_y` every solver step on a body the client predicts, so it must
    # promise it steps fast enough to be trusted with a force.
    uniform bool lunco:program:realtimeSafe = true

    # Co-sim wiring — native USD `connectionPaths` (derived to `SimConnection` by
    # `reconcile_usd_connections`). Self-loop on this one prim, carrying both the
    # Modelica model ports (out: netForce, volume; in: height, velocity) and the
    # Avian physics ports (out: height, velocity_y; in: force_y).
    float inputs:force_y.connect = </ModelicaBalloon.outputs:netForce>
    float inputs:collider.connect = </ModelicaBalloon.outputs:volume>
    float inputs:height.connect = </ModelicaBalloon.outputs:height>
    float inputs:velocity.connect = </ModelicaBalloon.outputs:velocity_y>

    # ── Looks: the envelope's skin ───────────────────────────────────────────
    # Spin-revealing checker (see assets/shaders/balloon.wgsl), bound the way USD binds
    # every shader: a `Material` whose surface comes from a `Shader`.
    def Scope "Looks"
    {
        def Material "Envelope"
        {
            token outputs:surface.connect = </ModelicaBalloon/Looks/Envelope/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/balloon.wgsl@
                color3f inputs:cell_a = (0.9, 0.2, 0.2)    # cell A (balloon identity)
                color3f inputs:cell_b = (0.12, 0.12, 0.14) # cell B (dark)
                color3f inputs:marker_color = (1.0, 1.0, 1.0) # marker wedge + poles
                float inputs:wedge_count = 8.0             # longitude cells
                float inputs:band_count = 6.0              # latitude cells
                token outputs:surface
            }
        }
    }

    # ── The envelope: renders and collides ───────────────────────────────────
    def Sphere "Envelope" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double radius = 1.0
        color3f[] primvars:displayColor = [(0.9, 0.2, 0.2)]
        bool physics:collisionEnabled = true
        rel material:binding = </ModelicaBalloon/Looks/Envelope>
    }
}
