#usda 1.0
(
    defaultPrim = "PythonBalloon"
    upAxis = "Y"
    metersPerUnit = 1
)

# Reusable Python-driven balloon. Mirrors `modelica_balloon.usda` but
# uses `lunco:pythonModel` so the cosim translator routes to the Python
# backend rather than Modelica.

def Sphere "PythonBalloon" (
    kind = "component"
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "LuncoMaterialAPI", "LuncoCatalogAPI"]
)
{
    uniform bool lunco:spawnable = true
    double radius = 1.0
    color3f[] primvars:displayColor = [(0.2, 0.9, 0.2)]

    # Spin-revealing checker via the general ShaderMaterial, loaded at USD-load
    # time (see assets/shaders/balloon.wgsl).
    uniform token lunco:material:type = "shader"
    uniform asset lunco:material:shader = @shaders/balloon.wgsl@
    color3f primvars:cell_a = (0.2, 0.8, 0.3)    # cell A (balloon identity)
    color3f primvars:cell_b = (0.12, 0.12, 0.14) # cell B (dark)
    color3f primvars:marker_color = (1.0, 1.0, 1.0) # marker wedge + poles
    float primvars:wedge_count = 8.0             # longitude cells
    float primvars:band_count = 6.0              # latitude cells

    bool physics:rigidBodyEnabled = true
    bool physics:collisionEnabled = true
    float physics:mass = 4.5
    float lunco:spawnLift = 2.0

    string lunco:pythonModel = "models/GreenBalloon.py"

    # Co-sim wiring — native USD `connectionPaths` (derived to `SimConnection` by
    # `reconcile_usd_connections`). Self-loop on this one prim, which carries both
    # the Python model ports (out: netForce; in: height, velocity) and the Avian
    # physics ports (out: height, velocity_y; in: force_y). `inputs:`/`outputs:`
    # attrs are the active-cosim marker; the connector name is the leaf.
    float inputs:force_y.connect = </PythonBalloon.outputs:netForce>
    float inputs:height.connect = </PythonBalloon.outputs:height>
    float inputs:velocity.connect = </PythonBalloon.outputs:velocity_y>
}
