#usda 1.0
(
    defaultPrim = "PythonBalloon"
    upAxis = "Y"
    metersPerUnit = 1
)

# Reusable Python-driven balloon. Mirrors `modelica_balloon.usda`; the engine that
# runs the program comes from its source's extension, so a `.py` routes to the Python
# backend and a `.mo` to Modelica — nothing else about the prim changes.
#
# The balloon IS its plant, so `LunCoProgramAPI` is applied here rather than the model
# being carried as a separate child program. The root is an `Xform` — the envelope is a
# child gprim that renders and collides, and the rigid body is the root.

def Xform "PythonBalloon" (
    kind = "component"
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "LunCoCatalogAPI", "LunCoProgramAPI"]
)
{
    uniform bool lunco:spawnable = true
    float lunco:spawnLift = 2.0

    bool physics:rigidBodyEnabled = true
    float physics:mass = 4.5

    # ── The plant ────────────────────────────────────────────────────────────
    uniform asset lunco:program:sourceAsset = @models/GreenBalloon.py@

    # It drives `force_y` every solver step on a body the client predicts, so it must
    # promise it steps fast enough to be trusted with a force.
    uniform bool lunco:program:realtimeSafe = true

    # Co-sim wiring — native USD `connectionPaths` (derived to `SimConnection` by
    # `reconcile_usd_connections`). Self-loop on this one prim, which carries both
    # the Python model ports (out: netForce; in: height, velocity) and the Avian
    # physics ports (out: height, velocity_y; in: force_y). `inputs:`/`outputs:`
    # attrs are the active-cosim marker; the connector name is the leaf.
    float inputs:force_y.connect = </PythonBalloon.outputs:netForce>
    float inputs:height.connect = </PythonBalloon.outputs:height>
    float inputs:velocity.connect = </PythonBalloon.outputs:velocity_y>

    # ── The envelope: renders and collides ───────────────────────────────────
    def Sphere "Envelope" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "LunCoMaterialAPI"]
    )
    {
        double radius = 1.0
        color3f[] primvars:displayColor = [(0.2, 0.9, 0.2)]
        bool physics:collisionEnabled = true

        # Spin-revealing checker via the general ShaderMaterial, loaded at USD-load
        # time (see assets/shaders/balloon.wgsl).
        uniform asset lunco:material:shader = @shaders/balloon.wgsl@
        color3f primvars:cell_a = (0.2, 0.8, 0.3)    # cell A (balloon identity)
        color3f primvars:cell_b = (0.12, 0.12, 0.14) # cell B (dark)
        color3f primvars:marker_color = (1.0, 1.0, 1.0) # marker wedge + poles
        float primvars:wedge_count = 8.0             # longitude cells
        float primvars:band_count = 6.0              # latitude cells
    }
}
