model SolarRoverPower "Power subsystem: Solar charging and motor discharging with battery integration."
  // Parameters
  parameter Real capacity = 2.0 "Total capacity in Ah";
  parameter Real voltage_nom = 24.0 "Nominal voltage in V";
  parameter Real max_solar_current = 4.0 "Max solar current in Amperes under direct sun";
  parameter Real motor_current_draw_max = 8.0 "Max motor current in Amperes at full throttle";
  parameter Real R_internal = 0.02 "Internal resistance in Ohms";

  // Inputs from physics / environment / script
  input Real sun_azimuth "Sun angle in azimuth (rad)";
  input Real panel_yaw "Actual panel yaw (rad)";
  input Real vehicle_throttle "Throttle command (-1..1)";

  // Internal states
  Real soc(start = 1.0) "State of Charge (0.0 to 1.0)";
  Real current_solar "Current generated by solar panel";
  Real current_motor "Current consumed by motor";
  Real net_current "Net current (positive = discharging)";
  Real v_oc "Open circuit voltage";

  // Outputs
  output Real soc_out "State of Charge output (0..1)";
  output Real voltage_out "Battery terminal voltage (V)";
  output Real solar_charging "Amperes of charging";

equation
  // Solar panels generate current depending on alignment with the sun
  // If the misalignment is 0, cos(0) = 1 (max charge). If it's pi/2, cos(pi/2) = 0 (no charge).
  current_solar = max_solar_current * max(cos(sun_azimuth - panel_yaw), 0.0);

  // Motor current draw depends on throttle command.
  // Motor is only active if the battery is not fully depleted.
  current_motor = if soc > 0.001 then motor_current_draw_max * abs(vehicle_throttle) else 0.0;

  // Net current out of the battery (discharging is positive)
  net_current = current_motor - current_solar;

  // Charge balance equation (integrator)
  // capacity * 3600.0 converts Ampere-hours to Ampere-seconds (Coulombs)
  der(soc) = -net_current / (capacity * 3600.0);

  // Smooth SOC-dependent open circuit voltage
  v_oc = voltage_nom * (0.8 + 0.2 * (if soc > 0.0 then soc else 0.0));

  // Terminal voltage under load
  voltage_out = v_oc - net_current * R_internal;

  // Outputs mapping
  soc_out = max(min(soc, 1.0), 0.0);
  solar_charging = current_solar;
end SolarRoverPower;
