#usda 1.0
(
    defaultPrim = "AckermannRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Ackermann-Steer Rover — same Xform-root + child-Chassis form
# as `skid_rover.usda` (see that file's header comment for the
# rationale + the `drivetrain` variantSet contract). Chassis:
# 2.0 m × 0.3 m × 3.5 m. Mass: 1000 kg.
#
# Carries the `drivetrain` variantSet (raycast | physical):
#   * `raycast` (fallback)  — visual-only wheels at ride height.
#   * `physical`            — wheels dropped below the chassis and bound
#     by per-wheel `PhysicsRevoluteJoint`s; front knuckles can castor the
#     wheels without the colliders ever intersecting the body. Joint
#     rel-targets are asset-local and translate through the reference arc.

def Xform "AckermannRover" (
    # An ASSEMBLY: a model built out of other models. Its wheels are component models
    # that arrive by reference, and USD forbids a `component` from containing them.
    kind = "assembly"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI", "PhysxRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleAckermannSteeringAPI", "LunCoCatalogAPI"
    ]
    # The ON-BOARD COMPUTER, as a second reference arc — the rover's COMMAND
    # SURFACE (`throttle`/`steer`/`brake`). Ships with the chassis: a complete
    # vehicle comes with its computer, and without one this rover accepts no
    # commands at all. See `skid_rover.usda` for the full rationale.
    prepend references = @lunco://components/avionics/obc.usda@</OBC>
    prepend variantSets = "drivetrain"
    variants = {
        string drivetrain = "raycast"
    }
)
{
    uniform bool lunco:spawnable = true

    # --- Steering (PhysxVehicleAckermannSteeringAPI, applied above) ---
    # The steer lock belongs to the VEHICLE, not to a wheel: it is one property of one
    # steering system, and a rover's wheels do not each get an opinion about it. PhysX
    # agrees — `physxVehicleWheel:maxSteerAngle` is deprecated in favour of this.
    # RADIANS, as everywhere in PhysX (only the authoring wizard's UI is in degrees).
    # 0.5 rad = 28.6°, the lock this rover has always driven with.
    float physxVehicleAckermannSteering:maxSteerAngle = 0.5
    # 0.0 = parallel steering. The wheels are steered by a shared angle today; full
    # Ackermann geometry (inner wheel turns tighter) is not modelled yet.
    float physxVehicleAckermannSteering:strength = 0.0

    float physics:mass = 1000.0
    float lunco:spawnLift = 1.0
    float physxRigidBody:linearDamping = 0.5
    float physxRigidBody:angularDamping = 2.0

    # Control profile (intent -> port). Child `references` arc so it composes
    # through a spawn/reference exactly like the wheels below.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</RoverControls>
    )
    {
    }

    def Cube "Chassis" (
        prepend references = @lunco://components/mobility/chassis/box_chassis.usda@</Chassis>
    )
    {
        # Deep blue — the steered-axle archetype. Colour is
        # `primvars:displayColor` and nothing else; the hull shader consumes it
        # as the base paint.
        color3f[] primvars:displayColor = [(0.18, 0.32, 0.62)]
    }

    # Headlights (Spotlights pointing forward and tilted down by 15 deg, with visual geometry and light source)
    def Xform "Headlight_L" (
        prepend references = @lunco://components/lights/headlight.usda@</Headlight>
    )
    {
        double3 xformOp:translate = (-0.8, 0.2, -1.75)
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "Headlight_R" (
        prepend references = @lunco://components/lights/headlight.usda@</Headlight>
    )
    {
        double3 xformOp:translate = (0.8, 0.2, -1.75)
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    # --- Wheels (authored at RAYCAST ride height; physical variant drops them) ---
    def Cylinder "Wheel_FL" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 0
    }

    def Cylinder "Wheel_FR" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 1
    }

    def Cylinder "Wheel_RL" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 2
    }

    def Cylinder "Wheel_RR" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 3
    }

    # --- Motors + reductions -------------------------------------------
    # One motor and one reduction per driven wheel — see `skid_rover.usda` for the
    # full rationale. Ackermann steers with the KNUCKLES, so all four wheels are
    # driven from the same two per-side channels the built-in kernel writes; the
    # steering command is a separate port and no motor listens to it.
    #
    #   τ_axle = stallTorque · (1 − ω_shaft/noLoadSpeed) · ratio · efficiency · demand
    #   axle no-load speed = 14400 / 1200 = 12 rad/s
    def Xform "Motor_FL" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-0.3, -0.35, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </AckermannRover.outputs:drive_left>
        prepend rel lunco:motor:drivenWheel = </AckermannRover/Wheel_FL>
    }

    def Xform "Gearbox_FL" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-0.52, -0.35, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </AckermannRover/Motor_FL.outputs:torque>
    }

    def Xform "Motor_FR" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (0.3, -0.35, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </AckermannRover.outputs:drive_right>
        prepend rel lunco:motor:drivenWheel = </AckermannRover/Wheel_FR>
    }

    def Xform "Gearbox_FR" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (0.52, -0.35, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </AckermannRover/Motor_FR.outputs:torque>
    }

    def Xform "Motor_RL" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-0.3, -0.35, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </AckermannRover.outputs:drive_left>
        prepend rel lunco:motor:drivenWheel = </AckermannRover/Wheel_RL>
    }

    def Xform "Gearbox_RL" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-0.52, -0.35, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </AckermannRover/Motor_RL.outputs:torque>
    }

    def Xform "Motor_RR" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (0.3, -0.35, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </AckermannRover.outputs:drive_right>
        prepend rel lunco:motor:drivenWheel = </AckermannRover/Wheel_RR>
    }

    def Xform "Gearbox_RR" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (0.52, -0.35, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </AckermannRover/Motor_RR.outputs:torque>
    }

    # --- Drivetrain variant set (see skid_rover.usda for the contract) ---
    # Both drivetrains are authored ONCE in shared mobility components and
    # pulled in by reference; the arc path-translates their `over`/joint
    # targets onto THIS rover's wheels + root.
    variantSet "drivetrain" = {
        "raycast" (
            prepend references = @lunco://components/mobility/raycast_drivetrain.usda@</Drivetrain>
        ) {
        }

        "physical" (
            prepend references = @lunco://components/mobility/physical_drivetrain.usda@</Drivetrain>
        ) {
            # Nothing motor-side here: motors name their WHEELS unconditionally above.
            # This variant only adds the articulation root and the `Wheel_*_Hinge`
            # joints the loader reaches by following wheel → joint.
        }
    }

    # --- Drive law -----------------------------------------------------------
    # HOW throttle/steer become drive + steering is COMPOSITION, not an
    # enumeration. The plain authored state is the instant built-in Ackermann
    # linear kernel. For a solver-clocked shared-axle motor lag, compose the law
    # on as a reference arc alongside the airframe:
    #
    #   def "Rover" (
    #       prepend references = [
    #           @lunco://vessels/rovers/ackermann_rover.usda@</AckermannRover>,
    #           @lunco://components/mobility/drive_laws/modelica_ackermann.usda@</DriveLaw>,
    #       ]
    #   ) {}
    #
    # NOTE the built-in kernel here writes THREE ports (drive_left/drive_right/
    # steering), so an Ackermann law must cover all three — steering as a model
    # passthrough, since Ackermann steers with the knuckles, not a torque
    # differential.
}
