#usda 1.0
(
    defaultPrim = "AckermannRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Ackermann-Steer Rover — same Xform-root + child-Chassis form
# as `skid_rover.usda` (see that file's header comment for the
# rationale). Chassis: 2.0 m × 0.3 m × 3.5 m. Mass: 1000 kg.
#
# This BASE geometry serves the raycast (visual-only-wheel) instances.
# The joint-based PHYSICAL instances (`*_Physical_*` in the scene)
# override the wheel transforms to drop the wheels fully BELOW the
# chassis collider (a proper no-overlap model needed for the real
# steering-knuckle joints) — see `sandbox_scene.usda`.

def Xform "AckermannRover" (
    kind = "component"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleDrive4WAPI"
    ]
)
{
    float physics:mass = 1000.0
    float physics:linearDamping = 0.5
    float physics:angularDamping = 2.0

    def Cube "Chassis" (
        kind = "subcomponent"
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:scale = (2.0, 0.3, 3.5)
        uniform token[] xformOpOrder = ["xformOp:scale"]
        color3f primvars:displayColor = (0.8, 0.8, 0.8)
    }

    def Cylinder "Wheel_FL" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 0
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_FR" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 1
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_RL" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 2
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_RR" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 3
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }
}
