#usda 1.0
(
    defaultPrim = "AckermannRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Ackermann-Steer Rover — same Xform-root + child-Chassis form
# as `skid_rover.usda` (see that file's header comment for the
# rationale + the `drivetrain` variantSet contract). Chassis:
# 2.0 m × 0.3 m × 3.5 m. Mass: 1000 kg.
#
# Carries the `drivetrain` variantSet (raycast | physical):
#   * `raycast` (fallback)  — visual-only wheels at ride height.
#   * `physical`            — wheels dropped below the chassis and bound
#     by per-wheel `PhysicsRevoluteJoint`s; front knuckles can castor the
#     wheels without the colliders ever intersecting the body. Joint
#     rel-targets are asset-local and translate through the reference arc.

def Xform "AckermannRover" (
    kind = "component"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI", "PhysxRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleAckermannSteeringAPI"
    ]
    prepend variantSets = "drivetrain"
    variants = {
        string drivetrain = "raycast"
    }
)
{
    custom bool lunco:spawnable = true
    # Emission REQUIRES a material: USD has no "display emissive" primvar the way
    # it has `displayColor`/`displayOpacity`, so the headlight glow is a
    # UsdPreviewSurface input on a Shader, bound to both lenses.
    def Scope "Looks"
    {
        def Material "Lens_Mat"
        {
            token outputs:surface.connect = </AckermannRover/Looks/Lens_Mat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1.0, 0.95, 0.85)
                # HDR (>1) so the lens reads as a GLOW the sun cannot wash out.
                color3f inputs:emissiveColor = (5.0, 4.75, 4.25)
                token outputs:surface
            }
        }
    }

    float physics:mass = 1000.0
    float lunco:spawnLift = 1.0
    float physxRigidBody:linearDamping = 0.5
    float physxRigidBody:angularDamping = 2.0

    # Control profile (intent -> port). Child `references` arc so it composes
    # through a spawn/reference exactly like the wheels below.
    def "Controls" (
        prepend references = @../control_profiles.usda@</RoverControls>
    )
    {
    }

    def Cube "Chassis" (
        kind = "subcomponent"
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:scale = (2.0, 0.3, 3.5)
        uniform token[] xformOpOrder = ["xformOp:scale"]
        color3f[] primvars:displayColor = [(0.8, 0.8, 0.8)]
    }

    # Headlights (Spotlights pointing forward and tilted down by 15 deg, with visual geometry and light source)
    def Xform "Headlight_L"
    {
        double3 xformOp:translate = (-0.8, 0.2, -1.75)
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        def SphereLight "Light"
        (
            prepend apiSchemas = ["ShapingAPI", "ShadowAPI"]
        )
        {
            float inputs:intensity = 1000000.0  # 1M lumens for daylight exposure visibility
            float inputs:exposure = 0.0
            color3f inputs:color = (1.0, 0.95, 0.85) # Warm white halogen light
            bool inputs:shadow:enable = true
            float inputs:shaping:cone:angle = 45.0
            float inputs:shaping:cone:softness = 0.3
            float lunco:light:range = 60.0
        }

        # Casing of the headlight
        def Cylinder "Casing"
        {
            uniform token axis = "Z"
            double radius = 0.1
            double height = 0.15
            double3 xformOp:translate = (0, 0, 0.075)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.1, 0.1, 0.1)] # Dark grey/black matte housing
            bool physics:collisionEnabled = false
        }

        # Glowing lens of the headlight
        def Cylinder "Lens"
        {
            uniform token axis = "Z"
            double radius = 0.09
            double height = 0.02
            double3 xformOp:translate = (0, 0, -0.01)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </AckermannRover/Looks/Lens_Mat>
            bool physics:collisionEnabled = false
        }
    }

    def Xform "Headlight_R"
    {
        double3 xformOp:translate = (0.8, 0.2, -1.75)
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        def SphereLight "Light"
        (
            prepend apiSchemas = ["ShapingAPI", "ShadowAPI"]
        )
        {
            float inputs:intensity = 1000000.0
            float inputs:exposure = 0.0
            color3f inputs:color = (1.0, 0.95, 0.85)
            bool inputs:shadow:enable = true
            float inputs:shaping:cone:angle = 45.0
            float inputs:shaping:cone:softness = 0.3
            float lunco:light:range = 60.0
        }

        # Casing of the headlight
        def Cylinder "Casing"
        {
            uniform token axis = "Z"
            double radius = 0.1
            double height = 0.15
            double3 xformOp:translate = (0, 0, 0.075)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.1, 0.1, 0.1)]
            bool physics:collisionEnabled = false
        }

        # Glowing lens of the headlight
        def Cylinder "Lens"
        {
            uniform token axis = "Z"
            double radius = 0.09
            double height = 0.02
            double3 xformOp:translate = (0, 0, -0.01)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </AckermannRover/Looks/Lens_Mat>
            bool physics:collisionEnabled = false
        }
    }

    # --- Wheels (authored at RAYCAST ride height; physical variant drops them) ---
    def Cylinder "Wheel_FL" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(1.0, 0.0, 0.0)]

        int physxVehicleWheel:index = 0
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_FR" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(1.0, 0.0, 0.0)]

        int physxVehicleWheel:index = 1
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_RL" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.0, 0.0, 1.0)]

        int physxVehicleWheel:index = 2
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_RR" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.0, 0.0, 1.0)]

        int physxVehicleWheel:index = 3
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    # --- Drivetrain variant set (see skid_rover.usda for the contract) ---
    # Both drivetrains are authored ONCE in shared mobility components and
    # pulled in by reference; the arc path-translates their `over`/joint
    # targets onto THIS rover's wheels + root.
    variantSet "drivetrain" = {
        "raycast" (
            prepend references = @../../components/mobility/raycast_drivetrain.usda@</Drivetrain>
        ) {
        }

        "physical" (
            prepend references = @../../components/mobility/physical_drivetrain.usda@</Drivetrain>
        ) {
        }
    }
}
