#usda 1.0
(
    defaultPrim = "AckermannRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Ackermann-Steer Rover — same Xform-root + child-Chassis form
# as `skid_rover.usda` (see that file's header comment for the
# rationale + the `drivetrain` variantSet contract). Chassis:
# 2.0 m × 0.3 m × 3.5 m. Mass: 1000 kg.
#
# Carries the `drivetrain` variantSet (raycast | physical):
#   * `raycast` (fallback)  — visual-only wheels at ride height.
#   * `physical`            — wheels dropped below the chassis and bound
#     by per-wheel `PhysicsRevoluteJoint`s; front knuckles can castor the
#     wheels without the colliders ever intersecting the body. Joint
#     rel-targets are asset-local and translate through the reference arc.

def Xform "AckermannRover" (
    kind = "component"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleDrive4WAPI"
    ]
    prepend variantSets = "drivetrain"
    variants = {
        string drivetrain = "raycast"
    }
)
{
    float physics:mass = 1000.0
    float lunco:spawnLift = 1.0
    float physics:linearDamping = 0.5
    float physics:angularDamping = 2.0

    def Cube "Chassis" (
        kind = "subcomponent"
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:scale = (2.0, 0.3, 3.5)
        uniform token[] xformOpOrder = ["xformOp:scale"]
        color3f primvars:displayColor = (0.8, 0.8, 0.8)
    }

    # --- Wheels (authored at RAYCAST ride height; physical variant drops them) ---
    def Cylinder "Wheel_FL" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 0
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_FR" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 1
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_RL" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 2
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_RR" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 3
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    # --- Drivetrain variant set (see skid_rover.usda for the contract) ---
    # Both drivetrains are authored ONCE in shared mobility components and
    # pulled in by reference; the arc path-translates their `over`/joint
    # targets onto THIS rover's wheels + root.
    variantSet "drivetrain" = {
        "raycast" (
            prepend references = @../../components/mobility/raycast_drivetrain.usda@</Drivetrain>
        ) {
        }

        "physical" (
            prepend references = @../../components/mobility/physical_drivetrain.usda@</Drivetrain>
        ) {
        }
    }
}
