#usda 1.0
(
    defaultPrim = "SandboxRover"
)

# Sandbox Rover — the rover root IS the chassis.
# Wheels are children. Matches original rover_sandbox where
# Vessel + RigidBody + Collider are on the same entity.
# Chassis: 2.0m x 0.3m x 3.5m, Mass: 1000kg

def Cube "SandboxRover" (
    prepend apiSchemas = ["PhysxVehicleContextAPI", "PhysxVehicleDriveSkidAPI"]
)
{
    double width = 2.0
    double height = 0.3
    double depth = 3.5
    color3f primvars:displayColor = (0.8, 0.2, 0.2)

    # Wheel type: "raycast" (suspension simulation) or "physical" (rigid body collision)
    string lunco:wheelType = "raycast"

    bool physics:rigidBodyEnabled = true
    float physics:mass = 1000.0
    bool physics:collisionEnabled = true
    float physics:linearDamping = 0.5
    float physics:angularDamping = 2.0

    # --- Wheels (reference the reusable mobility component) ---
    def Cylinder "Wheel_FL" (
        prepend references = @/components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        # Position relative to chassis center: (-1, -0.15, 1.225)
        double3 xformOp:translate = (-1.0, -0.15, 1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 0
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_FR" (
        prepend references = @/components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, 1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 1
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_RL" (
        prepend references = @/components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, -1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 2
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_RR" (
        prepend references = @/components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, -1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 3
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }
}
