#usda 1.0
(
    defaultPrim = "SixWheelRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Six-wheel skid rover — demonstrates G4 (arbitrary actuator topology authored
# in USD). Unlike the 4-wheel base rovers, the wheel→actuator wiring is NOT left
# to `try_wire_wheel`'s index-parity default: each wheel names the FSW drive port
# it listens to via `lunco:drivePort`. Three wheels per side bind to `drive_left`
# / `drive_right`, so the built-in skid mix (`PhysxVehicleTankDifferentialAPI`) yaws the
# body exactly as it does for the 4-wheel rover — proving a non-2×2 layout is a
# USD file, not a Rust struct.
#
# Self-contained RAYCAST drivetrain: wheels are visual-only at ride height and
# the raycaster drives the body, so no joints are needed and positions are
# authored inline (no shared-component variant arc). Each wheel references the
# reusable motorized wheel component for its shader + spin dynamics.

def Xform "SixWheelRover" (
    # An ASSEMBLY: a model built out of other models. Its wheels are component models
    # that arrive by reference, and USD forbids a `component` from containing them.
    kind = "assembly"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI", "PhysxRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleTankDifferentialAPI", "LunCoCatalogAPI"
    ]
    prepend variantSets = "driveLaw"
    variants = {
        string driveLaw = "builtin"
    }
)
{
    uniform bool lunco:spawnable = true
    float physics:mass = 1400.0
    float lunco:spawnLift = 1.0
    float physxRigidBody:linearDamping = 0.5
    float physxRigidBody:angularDamping = 2.0

    # Intent->port control (stage 2): shared rover profile as a child `references`
    # arc so it composes through a spawn/reference like the wheels.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</RoverControls>
    )
    {
    }

    # G2 — authored mass properties. A long 6-wheel chassis has a much larger
    # yaw (Y) inertia than the default collider-derived box; author it so the
    # skid-steer turn rate is physically right rather than guessed.
    float3 physics:diagonalInertia = (2400.0, 3000.0, 1200.0)
    float3 physics:centerOfMass = (0.0, -0.1, 0.0)

    # Chassis collider + hull — 2.0 m × 0.3 m × 5.0 m (longer than the 4-wheel).
    def Cube "Chassis" (
        prepend references = @lunco://components/mobility/chassis/box_chassis.usda@</Chassis>
    )
    {
        double3 xformOp:scale = (2.0, 0.3, 5.0)
        # Sand-gold identity via the hull paint, not displayColor (the hull
        # shader replaces it).
        over "HullLook"
        {
            over "Shader"
            {
                color3f inputs:hull_color = (0.80, 0.68, 0.30)
            }
        }
    }

    # --- Left bank (binds to drive_left) ------------------------------------
    def Cylinder "Wheel_L0" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.15, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 0
        string lunco:drivePort = "drive_left"
    }

    def Cylinder "Wheel_L1" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.15, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 2
        string lunco:drivePort = "drive_left"
    }

    def Cylinder "Wheel_L2" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.15, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 4
        string lunco:drivePort = "drive_left"
    }

    # --- Right bank (binds to drive_right) ----------------------------------
    def Cylinder "Wheel_R0" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.15, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 1
        string lunco:drivePort = "drive_right"
    }

    def Cylinder "Wheel_R1" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.15, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 3
        string lunco:drivePort = "drive_right"
    }

    def Cylinder "Wheel_R2" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.15, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 5
        string lunco:drivePort = "drive_right"
    }

    # --- Drive law: how throttle/steer become per-side drive ---------------
    # ORTHOGONAL to `drivetrain` (which realizes the wheels physically):
    # `builtin` keeps the instant Rust skid kernel; `modelica` swaps in a
    # solver-clocked first-order motor lag (RoverDrivetrain.mo) via the
    # component the variant references — a variant chooses a component, it
    # never restates one.
    variantSet "driveLaw" = {
        "builtin" {
        }

        "modelica" (
            prepend references = @lunco://components/mobility/drive_laws/modelica_skid.usda@</DriveLaw>
        ) {
        }
    }
}
