#usda 1.0
(
    defaultPrim = "SixWheelRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Six-wheel skid rover — demonstrates G4 (arbitrary actuator topology authored
# in USD). Unlike the 4-wheel base rovers, the wheel→actuator wiring is NOT left
# to `try_wire_wheel`'s index-parity default: each wheel connects its
# `inputs:drive` to the FSW drive port it listens to, an `outputs:` attribute on
# the rover root. Three wheels per side connect to `outputs:drive_left`
# / `outputs:drive_right`, so the built-in skid mix (`PhysxVehicleTankDifferentialAPI`) yaws the
# body exactly as it does for the 4-wheel rover — proving a non-2×2 layout is a
# USD file, not a Rust struct.
#
# Self-contained RAYCAST drivetrain: the raycaster drives the body, so no joints
# are needed and the mounts are authored inline (no shared-component variant arc).
# Each wheel references the reusable motorized wheel component for its shader +
# spin dynamics. A wheel prim IS THE AXLE — the same meaning it has on the
# variant-carrying rovers; the raycast strut top sits `restLength − radius` above
# it and is derived from the authored suspension, never from the mount.

def Xform "SixWheelRover" (
    # An ASSEMBLY: a model built out of other models. Its wheels are component models
    # that arrive by reference, and USD forbids a `component` from containing them.
    kind = "assembly"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI", "PhysxRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleTankDifferentialAPI", "LunCoCatalogAPI"
    ]
    # The ON-BOARD COMPUTER, as a second reference arc — the rover's COMMAND
    # SURFACE (`throttle`/`steer`/`brake`). Ships with the chassis, so the three
    # difficulty variants (`variants/rover_*.usda`) inherit it through this base
    # and need nothing of their own. See `skid_rover.usda` for the rationale.
    prepend references = @lunco://components/avionics/obc.usda@</OBC>
    prepend variantSets = ["power", "thermal"]
    variants = {
        string power = "infinite"
        string thermal = "none"
    }
)
{
    uniform bool lunco:spawnable = true
    float physics:mass = 1400.0
    float lunco:spawnLift = 1.0

    # The two bank actuator ports, as attributes the wheels CONNECT to. Declaring
    # them here gives each `inputs:drive.connect` a real property to resolve to,
    # so the binding is PCP-resolved and path-translated through the wheels'
    # reference arcs instead of matched by name.
    float outputs:drive_left = 0.0
    float outputs:drive_right = 0.0
    float physxRigidBody:linearDamping = 0.5
    float physxRigidBody:angularDamping = 2.0

    # Intent->port control (stage 2): shared rover profile as a child `references`
    # arc so it composes through a spawn/reference like the wheels.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</RoverControls>
    )
    {
    }

    # G2 — authored mass properties. A long 6-wheel chassis has a much larger
    # yaw (Y) inertia than the default collider-derived box; author it so the
    # skid-steer turn rate is physically right rather than guessed.
    float3 physics:diagonalInertia = (2400.0, 3000.0, 1200.0)
    float3 physics:centerOfMass = (0.0, -0.1, 0.0)

    # Chassis collider + hull — 2.0 m × 0.3 m × 5.0 m (longer than the 4-wheel).
    def Cube "Chassis" (
        prepend references = @lunco://components/mobility/chassis/box_chassis.usda@</Chassis>
    )
    {
        double3 xformOp:scale = (2.0, 0.3, 5.0)
        # Sand-gold identity. Colour is `primvars:displayColor` and nothing
        # else — the hull shader consumes it as the base paint.
        color3f[] primvars:displayColor = [(0.8, 0.68, 0.3)]
    }

    # --- Left bank (binds to drive_left) ------------------------------------
    def Cylinder "Wheel_L0" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.65, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 0
        float inputs:drive.connect = </SixWheelRover.outputs:drive_left>
    }

    def Cylinder "Wheel_L1" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.65, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 2
        float inputs:drive.connect = </SixWheelRover.outputs:drive_left>
    }

    def Cylinder "Wheel_L2" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.65, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 4
        float inputs:drive.connect = </SixWheelRover.outputs:drive_left>
    }

    # --- Right bank (binds to drive_right) ----------------------------------
    def Cylinder "Wheel_R0" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.65, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 1
        float inputs:drive.connect = </SixWheelRover.outputs:drive_right>
    }

    def Cylinder "Wheel_R1" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.65, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 3
        float inputs:drive.connect = </SixWheelRover.outputs:drive_right>
    }

    def Cylinder "Wheel_R2" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.65, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 5
        float inputs:drive.connect = </SixWheelRover.outputs:drive_right>
    }

    # --- Motors + reductions -------------------------------------------------
    # SIX motors and six reductions, one per wheel — the point of G4 restated on the
    # actuator side: a non-2×2 layout is a USD file, not a Rust struct, and each of
    # these is independently sized, independently commanded and independently able to
    # be weakened, worn or overheated by a per-instance attribute override.
    #
    #   τ_axle = stallTorque · (1 − ω_shaft/noLoadSpeed) · ratio · efficiency · demand
    # clamped at the gearbox's `maxOutputTorque`, with the axle's no-load speed
    # noLoadSpeed/ratio = 14400/1200 = 12 rad/s. Torque and top speed used to be
    # authored on the wheel as `physxVehicleEngine:peakTorque` /
    # `:maxRotationSpeed`; they belong to the motor and the reduction behind it.
    #
    # Each motor's `inputs:demand` wires to the SAME channel its wheel's
    # `inputs:drive` connects to, so the bank split above is stated once and the motors
    # follow it. Every motor names the WHEEL it turns with
    # `lunco:motor:drivenWheel` — an explicit relationship, not a name convention.
    # This drivetrain is RAYCAST, so those wheels have no joint and the raycast wheel
    # consumes the axle torque and no-load speed directly; the binding is identical to
    # a physical rover's.
    #
    # The three difficulty variants (`variants/rover_*.usda`) tier themselves by
    # `over`-ing `lunco:motor:stallTorque` on these prims through the reference arc.

    # --- Left bank motors (drive_left) ---------------------------------------
    def Xform "Motor_L0" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-0.45, -0.1, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelRover.outputs:drive_left>
        prepend rel lunco:motor:drivenWheel = </SixWheelRover/Wheel_L0>
    }

    def Xform "Gearbox_L0" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-0.6, -0.1, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelRover/Motor_L0.outputs:torque>
    }

    def Xform "Motor_L1" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-0.45, -0.1, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelRover.outputs:drive_left>
        prepend rel lunco:motor:drivenWheel = </SixWheelRover/Wheel_L1>
    }

    def Xform "Gearbox_L1" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-0.6, -0.1, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelRover/Motor_L1.outputs:torque>
    }

    def Xform "Motor_L2" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-0.45, -0.1, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelRover.outputs:drive_left>
        prepend rel lunco:motor:drivenWheel = </SixWheelRover/Wheel_L2>
    }

    def Xform "Gearbox_L2" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-0.6, -0.1, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelRover/Motor_L2.outputs:torque>
    }

    # --- Right bank motors (drive_right) -------------------------------------
    def Xform "Motor_R0" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (0.45, -0.1, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelRover.outputs:drive_right>
        prepend rel lunco:motor:drivenWheel = </SixWheelRover/Wheel_R0>
    }

    def Xform "Gearbox_R0" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (0.6, -0.1, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelRover/Motor_R0.outputs:torque>
    }

    def Xform "Motor_R1" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (0.45, -0.1, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelRover.outputs:drive_right>
        prepend rel lunco:motor:drivenWheel = </SixWheelRover/Wheel_R1>
    }

    def Xform "Gearbox_R1" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (0.6, -0.1, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelRover/Motor_R1.outputs:torque>
    }

    def Xform "Motor_R2" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (0.45, -0.1, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelRover.outputs:drive_right>
        prepend rel lunco:motor:drivenWheel = </SixWheelRover/Wheel_R2>
    }

    def Xform "Gearbox_R2" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (0.6, -0.1, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelRover/Motor_R2.outputs:torque>
    }

    # --- Drive law -----------------------------------------------------------
    # HOW throttle/steer become per-side drive is COMPOSITION, not an
    # enumeration. The plain authored state is the instant built-in skid kernel.
    # For a solver-clocked first-order motor lag, compose the law on as a
    # reference arc alongside the airframe:
    #
    #   def "Rover" (
    #       prepend references = [
    #           @lunco://vessels/rovers/six_wheel_rover.usda@</SixWheelRover>,
    #           @lunco://components/mobility/drive_laws/modelica_skid.usda@</DriveLaw>,
    #       ]
    #   ) {}
    #
    # A drive law is just a `LunCoProgram` on the vessel, and the file extension
    # picks the engine — a closed variant list could only ever name the laws that
    # existed when this file was written.

    # --- Power: does driving cost anything ----------------------------------
    # ORTHOGONAL to the drive law: `infinite` is EMPTY — the absence of a battery
    # is today's drive-forever behavior. `battery` composes the RoverBattery.mo
    # energy budget onto the root: drain follows the commanded drive magnitude,
    # and its `alive` cutoff brownouts the drive ports over the last ~2% of
    # charge — a variant chooses a component, it never restates one.
    variantSet "power" = {
        "infinite" {
        }

        "battery" (
            prepend references = @lunco://components/power/rover_battery.usda@</Power>
        ) {
        }
    }

    # --- Thermal: do the motors have temperatures ---------------------------
    # `none` is EMPTY. `basic` composes the RoverMotorThermal.mo per-side heat
    # balance onto the root: pure telemetry (`temp_left`/`temp_right`, kelvin,
    # readable/watchable ports), nothing acts on it — same choose-a-component
    # shape as `power`.
    variantSet "thermal" = {
        "none" {
        }

        "basic" (
            prepend references = @lunco://components/thermal/motor_thermal.usda@</Thermal>
        ) {
        }
    }
}
