#usda 1.0
(
    defaultPrim = "SixWheelIndependent"
    upAxis = "Y"
    metersPerUnit = 1
)

# Six-wheel rover with INDEPENDENT per-wheel drive — the full G4 + G4b stack:
#   * G4 extensible port set: six `outputs:drive_w0..outputs:drive_w5` attributes
#     on the root declare custom actuator ports (beyond the canonical
#     drive_left/right/...); the reader discovers them by scanning `outputs:`.
#   * G4 per-wheel binding: each wheel connects `inputs:drive` to its own port —
#     a real USD connection, so it is path-translated through reference arcs and
#     binds to its own instance's port rather than to a like-named prim.
#   * G4b authored mix: a `DriveMix` child scope maps the DriveCommand
#     (throttle, steer) onto all six channels — left bank `+steer`, right bank
#     `−steer` (skid steering realised through six independent motors, not a
#     2-port mix). One prim per sink port, one `lunco:factor:<source>` per
#     command source, so every coefficient is individually overridable.
#
# There is NO `PhysxVehicleTankDifferentialAPI` here: the drivetrain is the authored
# mix, so adding a 7th wheel or re-routing a channel is a one-line USD edit.
# `PhysxVehicleContextAPI` still provides the actuator-port control surface.

def Xform "SixWheelIndependent" (
    # An ASSEMBLY: a model built out of other models. Its wheels are component models
    # that arrive by reference, and USD forbids a `component` from containing them.
    kind = "assembly"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI", "PhysxRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI", "LunCoCatalogAPI"
    ]
    # The ON-BOARD COMPUTER, as a second reference arc — the rover's COMMAND
    # SURFACE (`throttle`/`steer`/`brake`). Ships with the chassis; without one
    # this rover accepts no commands at all. See `skid_rover.usda`.
    prepend references = @lunco://components/avionics/obc.usda@</OBC>
)
{
    uniform bool lunco:spawnable = true
    float physics:mass = 1400.0
    float lunco:spawnLift = 1.0
    float physxRigidBody:linearDamping = 0.5
    float physxRigidBody:angularDamping = 2.0
    float3 physics:diagonalInertia = (2400.0, 3000.0, 1200.0)
    float3 physics:centerOfMass = (0.0, -0.1, 0.0)

    # Intent->port control (stage 2): shared rover profile as a child `references`
    # arc so it composes through a spawn/reference like the wheels.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</RoverControls>
    )
    {
    }

    # G4 — six custom actuator ports (one per wheel). A port IS an attribute: each
    # wheel binds to one with a USD connection (`inputs:drive.connect`), so the set
    # is declared once here and the bindings are PCP-resolved rather than matched by
    # name.
    float outputs:drive_w0 = 0.0
    float outputs:drive_w1 = 0.0
    float outputs:drive_w2 = 0.0
    float outputs:drive_w3 = 0.0
    float outputs:drive_w4 = 0.0
    float outputs:drive_w5 = 0.0

    # G4b — the mix. Left bank (w0,w1,w2) = throttle+steer; right bank (w3,w4,w5)
    # = throttle−steer. Pure throttle drives all six equally; pure steer pivots.
    #
    # ONE PRIM PER SINK PORT, named for the actuator port it writes, carrying a
    # `lunco:factor:<source>` per command source it responds to — the sources are
    # the OBC's command ports (`inputs:throttle`/`steer`/`brake`). Each term prim
    # IS a connection, so the linear transform on it is PER CONNECTION, which is
    # what SSP's `<Connection><LinearTransformation/></Connection>` says and what
    # a factor keyed only by sink port cannot express: `drive_w0` takes throttle
    # at +1 AND steer at +1, two sources into one sink at different factors.
    #
    # An absent factor is 0, so a term states only what it responds to. Retuning
    # one wheel is an `over` on one prim — no other term is touched, and the
    # steer sign per bank is still stated in exactly one place per wheel.
    def "DriveMix"
    {
        def "drive_w0" { double lunco:factor:throttle = 1.0
                         double lunco:factor:steer    = 1.0 }
        def "drive_w1" { double lunco:factor:throttle = 1.0
                         double lunco:factor:steer    = 1.0 }
        def "drive_w2" { double lunco:factor:throttle = 1.0
                         double lunco:factor:steer    = 1.0 }
        def "drive_w3" { double lunco:factor:throttle = 1.0
                         double lunco:factor:steer    = -1.0 }
        def "drive_w4" { double lunco:factor:throttle = 1.0
                         double lunco:factor:steer    = -1.0 }
        def "drive_w5" { double lunco:factor:throttle = 1.0
                         double lunco:factor:steer    = -1.0 }
    }

    def Cube "Chassis" (
        prepend references = @lunco://components/mobility/chassis/box_chassis.usda@</Chassis>
    )
    {
        # Longer flatbed than the component default. Teal identity — colour is
        # `primvars:displayColor` and nothing else; the hull shader consumes it
        # as the base paint.
        double3 xformOp:scale = (2.0, 0.3, 5.0)
        color3f[] primvars:displayColor = [(0.3, 0.62, 0.72)]
    }

    # --- Left bank → drive_w0/w1/w2 -----------------------------------------
    def Cylinder "Wheel_L0" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.65, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 0
        float inputs:drive.connect = </SixWheelIndependent.outputs:drive_w0>
    }

    def Cylinder "Wheel_L1" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.65, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 2
        float inputs:drive.connect = </SixWheelIndependent.outputs:drive_w1>
    }

    def Cylinder "Wheel_L2" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.65, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 4
        float inputs:drive.connect = </SixWheelIndependent.outputs:drive_w2>
    }

    # --- Right bank → drive_w3/w4/w5 ----------------------------------------
    def Cylinder "Wheel_R0" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.65, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 1
        float inputs:drive.connect = </SixWheelIndependent.outputs:drive_w3>
    }

    def Cylinder "Wheel_R1" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.65, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 3
        float inputs:drive.connect = </SixWheelIndependent.outputs:drive_w4>
    }

    def Cylinder "Wheel_R2" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.65, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 5
        float inputs:drive.connect = </SixWheelIndependent.outputs:drive_w5>
    }

    # --- Motors + reductions -------------------------------------------------
    # SIX motors, SIX channels: this is the rover the independent-drive story is
    # about, and each motor's `inputs:demand` wires to exactly the port its wheel
    # connects `inputs:drive` to — `drive_w0..drive_w5`, in that order. Nothing is
    # renumbered; the `DriveMix` scope above is still the only place the steer sign
    # per bank is stated.
    #
    #   τ_axle = stallTorque · (1 − ω_shaft/noLoadSpeed) · ratio · efficiency · demand
    # clamped at the gearbox's `maxOutputTorque`; axle no-load speed = 14400/1200 =
    # 12 rad/s. A weak or hot wheel on this rover is a per-instance
    # `lunco:motor:stallTorque` override on one of these prims — never a code path.
    #
    # Every motor names the WHEEL it turns with `lunco:motor:drivenWheel` — the
    # relationship IS the binding; the matching names are a convenience, not a signal.
    # RAYCAST drivetrain: those wheels have no joint, so the raycast wheel consumes the
    # axle torque and no-load speed directly.
    def Xform "Motor_L0" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-0.45, -0.1, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelIndependent.outputs:drive_w0>
        prepend rel lunco:motor:drivenWheel = </SixWheelIndependent/Wheel_L0>
    }

    def Xform "Gearbox_L0" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-0.6, -0.1, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelIndependent/Motor_L0.outputs:torque>
    }

    def Xform "Motor_L1" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-0.45, -0.1, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelIndependent.outputs:drive_w1>
        prepend rel lunco:motor:drivenWheel = </SixWheelIndependent/Wheel_L1>
    }

    def Xform "Gearbox_L1" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-0.6, -0.1, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelIndependent/Motor_L1.outputs:torque>
    }

    def Xform "Motor_L2" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-0.45, -0.1, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelIndependent.outputs:drive_w2>
        prepend rel lunco:motor:drivenWheel = </SixWheelIndependent/Wheel_L2>
    }

    def Xform "Gearbox_L2" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-0.6, -0.1, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelIndependent/Motor_L2.outputs:torque>
    }

    def Xform "Motor_R0" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (0.45, -0.1, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelIndependent.outputs:drive_w3>
        prepend rel lunco:motor:drivenWheel = </SixWheelIndependent/Wheel_R0>
    }

    def Xform "Gearbox_R0" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (0.6, -0.1, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelIndependent/Motor_R0.outputs:torque>
    }

    def Xform "Motor_R1" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (0.45, -0.1, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelIndependent.outputs:drive_w4>
        prepend rel lunco:motor:drivenWheel = </SixWheelIndependent/Wheel_R1>
    }

    def Xform "Gearbox_R1" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (0.6, -0.1, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelIndependent/Motor_R1.outputs:torque>
    }

    def Xform "Motor_R2" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (0.45, -0.1, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SixWheelIndependent.outputs:drive_w5>
        prepend rel lunco:motor:drivenWheel = </SixWheelIndependent/Wheel_R2>
    }

    def Xform "Gearbox_R2" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (0.6, -0.1, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SixWheelIndependent/Motor_R2.outputs:torque>
    }

    # --- Drive law -----------------------------------------------------------
    # HOW throttle/steer become the six wheel channels is COMPOSITION, not an
    # enumeration. The plain authored state is the `DriveMix` scope above (the
    # instant six-channel skid mix). For a solver-clocked per-side motor lag,
    # compose the law on as a reference arc alongside the airframe:
    #
    #   def "Rover" (
    #       prepend references = [
    #           @lunco://vessels/rovers/six_wheel_independent.usda@</SixWheelIndependent>,
    #           @lunco://components/mobility/drive_laws/modelica_six_independent.usda@</DriveLaw>,
    #       ]
    #   ) {}
    #
    # That component reuses `RoverDrivetrain.mo` (the law is per-SIDE; native
    # USD connections fan each side out to its three wheel ports).
}
