#usda 1.0
(
    defaultPrim = "SixWheelIndependent"
    upAxis = "Y"
    metersPerUnit = 1
)

# Six-wheel rover with INDEPENDENT per-wheel drive — the full G4 + G4b stack:
#   * G4 extensible port set: `lunco:drivePorts` declares six custom actuator
#     ports `drive_w0..drive_w5` (beyond the canonical drive_left/right/...).
#   * G4 per-wheel binding: each wheel names its own port via `lunco:drivePort`.
#   * G4b authored mix: `lunco:driveMix` maps the DriveCommand (throttle, steer)
#     onto all six channels — left bank `+steer`, right bank `−steer`
#     (skid steering realised through six independent motors, not a 2-port mix).
#
# There is NO `PhysxVehicleTankDifferentialAPI` here: the drivetrain is the authored
# mix, so adding a 7th wheel or re-routing a channel is a one-line USD edit.
# `PhysxVehicleContextAPI` still provides the FlightSoftware control surface.

def Xform "SixWheelIndependent" (
    # An ASSEMBLY: a model built out of other models. Its wheels are component models
    # that arrive by reference, and USD forbids a `component` from containing them.
    kind = "assembly"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI", "PhysxRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI", "LunCoCatalogAPI"
    ]
    # The ON-BOARD COMPUTER, as a second reference arc — the rover's COMMAND
    # SURFACE (`throttle`/`steer`/`brake`). Ships with the chassis; without one
    # this rover accepts no commands at all. See `skid_rover.usda`.
    prepend references = @lunco://components/avionics/obc.usda@</OBC>
)
{
    uniform bool lunco:spawnable = true
    float physics:mass = 1400.0
    float lunco:spawnLift = 1.0
    float physxRigidBody:linearDamping = 0.5
    float physxRigidBody:angularDamping = 2.0
    float3 physics:diagonalInertia = (2400.0, 3000.0, 1200.0)
    float3 physics:centerOfMass = (0.0, -0.1, 0.0)

    # Intent->port control (stage 2): shared rover profile as a child `references`
    # arc so it composes through a spawn/reference like the wheels.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</RoverControls>
    )
    {
    }

    # G4 — six custom actuator ports (one per wheel).
    string lunco:drivePorts = "drive_w0 drive_w1 drive_w2 drive_w3 drive_w4 drive_w5"

    # G4b — the mix. Left bank (w0,w1,w2) = forward+steer; right bank (w3,w4,w5)
    # = forward−steer. Pure forward drives all six equally; pure steer pivots.
    string lunco:driveMix = "drive_w0=1,1 drive_w1=1,1 drive_w2=1,1 drive_w3=1,-1 drive_w4=1,-1 drive_w5=1,-1"

    def Cube "Chassis" (
        prepend references = @lunco://components/mobility/chassis/box_chassis.usda@</Chassis>
    )
    {
        # Longer flatbed than the component default. Teal identity — colour is
        # `primvars:displayColor` and nothing else; the hull shader consumes it
        # as the base paint.
        double3 xformOp:scale = (2.0, 0.3, 5.0)
        color3f[] primvars:displayColor = [(0.3, 0.62, 0.72)]
    }

    # --- Left bank → drive_w0/w1/w2 -----------------------------------------
    def Cylinder "Wheel_L0" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.15, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 0
        string lunco:drivePort = "drive_w0"
    }

    def Cylinder "Wheel_L1" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.15, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 2
        string lunco:drivePort = "drive_w1"
    }

    def Cylinder "Wheel_L2" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.15, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 4
        string lunco:drivePort = "drive_w2"
    }

    # --- Right bank → drive_w3/w4/w5 ----------------------------------------
    def Cylinder "Wheel_R0" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.15, -2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 1
        string lunco:drivePort = "drive_w3"
    }

    def Cylinder "Wheel_R1" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.15, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 3
        string lunco:drivePort = "drive_w4"
    }

    def Cylinder "Wheel_R2" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.15, 2.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        int lunco:wheel:index = 5
        string lunco:drivePort = "drive_w5"
    }

    # --- Drive law -----------------------------------------------------------
    # HOW throttle/steer become the six wheel channels is COMPOSITION, not an
    # enumeration. The plain authored state is the `lunco:driveMix` above (the
    # instant six-channel skid mix). For a solver-clocked per-side motor lag,
    # compose the law on as a reference arc alongside the airframe:
    #
    #   def "Rover" (
    #       prepend references = [
    #           @lunco://vessels/rovers/six_wheel_independent.usda@</SixWheelIndependent>,
    #           @lunco://components/mobility/drive_laws/modelica_six_independent.usda@</DriveLaw>,
    #       ]
    #   ) {}
    #
    # That component reuses `RoverDrivetrain.mo` (the law is per-SIDE; fanning a
    # side out to w0/w1/w2 and w3/w4/w5 is wiring, not physics — the bridge
    # `rover_modelica_drive_w6.rhai` owns the fan-out).
}
