#usda 1.0
(
    defaultPrim = "SkidRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Skid-Steer Rover — reusable component definition.
#
# **Pixar/Omniverse-correct structure**: an `Xform` root holds the
# vehicle/physics schemas (`PhysicsRigidBodyAPI`, `PhysicsMassAPI`,
# `PhysxVehicleContextAPI`, `PhysxVehicleDriveSkidAPI`); a child
# `Cube "Chassis"` carries `PhysicsCollisionAPI` + the visual mesh +
# its own `xformOp:scale` for chassis dimensions; sibling
# `Cylinder` wheels carry `PhysxVehicleWheelAPI`.
#
# Why this shape: `xformOp:scale` on the Xform root would propagate
# to wheel children (Bevy's Transform inheritance), distorting
# raycaster directions and panicking Avian's `Dir3` normalization.
# Putting the chassis scale on the **child** `Chassis` keeps the
# wheels at unit scale relative to the Xform root.
#
# **`drivetrain` variantSet (raycast | physical)** — the standard
# OpenUSD way to ship two locomotion models in one asset:
#   * `raycast` (fallback)  — wheels are visual-only at ride height;
#     the PhysX-style raycaster drives the body. No joints.
#   * `physical`            — wheels drop fully BELOW the chassis and
#     each is bound to the body by a `PhysicsRevoluteJoint` with a
#     `PhysicsDriveAPI:angular` motor; the root gains
#     `PhysicsArticulationRootAPI`. Joint rel-targets are **asset-local**
#     (`</SkidRover/Wheel_FL>`) and translate through the reference arc
#     when instanced in a scene.
#
# Instantiate in scenes via reference + variant selection + overrides:
#   - variants = { string drivetrain = "physical" } → joint drivetrain
#   - double3 xformOp:translate                     → set position
#   - over "Chassis" { color3f primvars:displayColor = (...) } → colour

def Xform "SkidRover" (
    kind = "component"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleDriveSkidAPI"
    ]
    prepend variantSets = "drivetrain"
    variants = {
        string drivetrain = "raycast"
    }
)
{
    # Mass & damping live on the rigid body root.
    float physics:mass = 1000.0
    # Lift the spawn point 1 m so the rover settles onto terrain (read by the
    # spawn catalog — keeps spawn height as USD data, not Rust category logic).
    float lunco:spawnLift = 1.0
    float physics:linearDamping = 0.5
    float physics:angularDamping = 2.0


    # Chassis collider + visual — 2.0 m × 0.3 m × 3.5 m.
    def Cube "Chassis" (
        kind = "subcomponent"
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:scale = (2.0, 0.3, 3.5)
        uniform token[] xformOpOrder = ["xformOp:scale"]
        color3f primvars:displayColor = (0.8, 0.8, 0.8)
    }

    # Headlights (Spotlights pointing forward and tilted down by 15 deg, with visual geometry and light source)
    def Xform "Headlight_L"
    {
        double3 xformOp:translate = (-0.8, 0.2, -1.75)
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        def SphereLight "Light"
        {
            float inputs:intensity = 1000000.0  # 1M lumens for daylight exposure visibility
            float inputs:exposure = 0.0
            color3f inputs:color = (1.0, 0.95, 0.85) # Warm white halogen light
            bool inputs:shadow:enable = true
            float inputs:shaping:cone:angle = 45.0
            float inputs:shaping:cone:softness = 0.3
            float lunco:light:range = 60.0
        }

        # Casing of the headlight
        def Cylinder "Casing"
        {
            uniform token axis = "Z"
            double radius = 0.1
            double height = 0.15
            double3 xformOp:translate = (0, 0, 0.075)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f primvars:displayColor = (0.1, 0.1, 0.1) # Dark grey/black matte housing
            bool physics:collisionEnabled = false
        }

        # Glowing lens of the headlight
        def Cylinder "Lens"
        {
            uniform token axis = "Z"
            double radius = 0.09
            double height = 0.02
            double3 xformOp:translate = (0, 0, -0.01)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f primvars:displayColor = (1.0, 0.95, 0.85)
            color3f primvars:emissiveColor = (5.0, 4.75, 4.25) # Glowing lens
            bool physics:collisionEnabled = false
        }
    }

    def Xform "Headlight_R"
    {
        double3 xformOp:translate = (0.8, 0.2, -1.75)
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        def SphereLight "Light"
        {
            float inputs:intensity = 1000000.0
            float inputs:exposure = 0.0
            color3f inputs:color = (1.0, 0.95, 0.85)
            bool inputs:shadow:enable = true
            float inputs:shaping:cone:angle = 45.0
            float inputs:shaping:cone:softness = 0.3
            float lunco:light:range = 60.0
        }

        # Casing of the headlight
        def Cylinder "Casing"
        {
            uniform token axis = "Z"
            double radius = 0.1
            double height = 0.15
            double3 xformOp:translate = (0, 0, 0.075)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f primvars:displayColor = (0.1, 0.1, 0.1)
            bool physics:collisionEnabled = false
        }

        # Glowing lens of the headlight
        def Cylinder "Lens"
        {
            uniform token axis = "Z"
            double radius = 0.09
            double height = 0.02
            double3 xformOp:translate = (0, 0, -0.01)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f primvars:displayColor = (1.0, 0.95, 0.85)
            color3f primvars:emissiveColor = (5.0, 4.75, 4.25)
            bool physics:collisionEnabled = false
        }
    }

    # --- Wheels (reference the reusable mobility component) ---
    # Authored at RAYCAST ride height (y=-0.15). The `physical`
    # variant drops them to y=-0.65 via `over` opinions.
    def Cylinder "Wheel_FL" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 0
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_FR" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 1
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_RL" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 2
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_RR" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 3
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    # --- Drivetrain variant set ---------------------------------------
    # Both drivetrains are authored ONCE in shared mobility components and
    # pulled into the variant by reference; the arc path-translates their
    # `over`/joint targets onto THIS rover's wheels + root. `raycast` is the
    # fallback (declared on the root above); `physical` additionally brings
    # the articulation root + per-wheel revolute joints.
    variantSet "drivetrain" = {
        "raycast" (
            prepend references = @../../components/mobility/raycast_drivetrain.usda@</Drivetrain>
        ) {
        }

        "physical" (
            prepend references = @../../components/mobility/physical_drivetrain.usda@</Drivetrain>
        ) {
        }
    }
}
