#usda 1.0
(
    defaultPrim = "SkidRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Skid-Steer Rover — reusable component definition.
#
# **Pixar/Omniverse-correct structure**: an `Xform` root holds the
# vehicle/physics schemas (`PhysicsRigidBodyAPI`, `PhysicsMassAPI`,
# `PhysxVehicleContextAPI`, `PhysxVehicleTankDifferentialAPI`); a child
# `Cube "Chassis"` carries `PhysicsCollisionAPI` + the visual mesh +
# its own `xformOp:scale` for chassis dimensions; sibling
# `Cylinder` wheels carry `PhysxVehicleWheelAPI`.
#
# Why this shape: `xformOp:scale` on the Xform root would propagate
# to wheel children (Bevy's Transform inheritance), distorting
# raycaster directions and panicking Avian's `Dir3` normalization.
# Putting the chassis scale on the **child** `Chassis` keeps the
# wheels at unit scale relative to the Xform root.
#
# **`drivetrain` variantSet (raycast | physical)** — the standard
# OpenUSD way to ship two locomotion models in one asset:
#   * `raycast` (fallback)  — wheels are visual-only at ride height;
#     the PhysX-style raycaster drives the body. No joints.
#   * `physical`            — wheels drop fully BELOW the chassis and
#     each is bound to the body by a `PhysicsRevoluteJoint` with a
#     `PhysicsDriveAPI:angular` motor; the root gains
#     `PhysicsArticulationRootAPI`. Joint rel-targets are **asset-local**
#     (`</SkidRover/Wheel_FL>`) and translate through the reference arc
#     when instanced in a scene.
#
# Instantiate in scenes via reference + variant selection + overrides:
#   - variants = { string drivetrain = "physical" } → joint drivetrain
#   - double3 xformOp:translate                     → set position
#   - over "Chassis" { color3f[] primvars:displayColor = [(...)] } → livery
#     (the hull shader consumes displayColor — one authored colour, one place)

def Xform "SkidRover" (
    # An ASSEMBLY: a model built out of other models. Its wheels are component models
    # that arrive by reference, and USD's rule is that a `component` may not contain
    # them — the kind is what tells a browser (and the UI) whether a prim is a thing you
    # open up or a thing you place.
    kind = "assembly"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI", "PhysxRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleTankDifferentialAPI", "LunCoCatalogAPI"
    ]
    # The ON-BOARD COMPUTER, as a second reference arc — the rover's COMMAND
    # SURFACE. Its `inputs:` ports (`throttle`/`steer`/`brake`) ARE the set of
    # commands this vessel accepts; the engine has no per-class list. It ships
    # WITH the chassis because a complete vehicle comes with its computer: a scene
    # author placing a rover should not have to know to bolt a brain on, and a
    # rover without one has wheels, motors and power and sits there, unable to be
    # driven by human, autopilot, script or API.
    prepend references = @lunco://components/avionics/obc.usda@</OBC>
    prepend variantSets = ["drivetrain", "power", "thermal"]
    variants = {
        string drivetrain = "raycast"
        string power = "infinite"
        string thermal = "none"
    }
)
{
    uniform bool lunco:spawnable = true
    # Mass & damping live on the rigid body root.
    float physics:mass = 1000.0
    # Principal inertia for that mass. Authoring `physics:mass` alone overrides
    # ONLY the mass — Avian keeps the collider-derived tensor for a default-density
    # body, so the chassis ends up with a rover's mass and a crate's resistance to
    # spin. That matters most when this rover is WELDED under the descent lander:
    # the weld's constraint impulses then act on a body far too easy to rotate and
    # throw the whole stack. Sibling rovers (`six_wheel_rover`, `differential_rig`)
    # already author this; the skid rover was simply missing it.
    # Solid box of the `Chassis` collider (2.0 x 0.3 x 3.5):
    #   I_x = m*(y^2 + z^2)/12 = 1000*(0.09 + 12.25)/12 = 1028
    #   I_y = m*(x^2 + z^2)/12 = 1000*(4.00 + 12.25)/12 = 1354
    #   I_z = m*(x^2 + y^2)/12 = 1000*(4.00 +  0.09)/12 =  341
    float3 physics:diagonalInertia = (1028.0, 1354.0, 341.0)
    # Lift the spawn point 1 m so the rover settles onto terrain (read by the
    # spawn catalog — keeps spawn height as USD data, not Rust category logic).
    float lunco:spawnLift = 1.0
    float outputs:drive_left = 0.0
    float outputs:drive_right = 0.0
    float physxRigidBody:linearDamping = 0.5
    float physxRigidBody:angularDamping = 2.0

    # Intent->port control (stage 2): the shared rover profile's `Controls` scope
    # (forward/back->throttle, left/right->steer, action->brake). Delivered as a
    # child `references` arc so it composes through a spawn/reference like a wheel.
    # Override a single intent by redefining `Controls/<intent>` locally; the
    # key->intent half is the shared leafwing UserIntent map.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</RoverControls>
    )
    {
    }

    # Chassis collider + visual — 2.0 m × 0.3 m × 3.5 m.
    def Cube "Chassis" (
        prepend references = @lunco://components/mobility/chassis/box_chassis.usda@</Chassis>
    )
    {
        # Silver-white — the baseline workhorse, and the brightest hull in the
        # fleet so it reads first against regolith. Colour is
        # `primvars:displayColor` and nothing else; the hull shader consumes it
        # as the base paint.
        color3f[] primvars:displayColor = [(0.88, 0.89, 0.9)]
        # …with a deep-red accent stripe so it can't be mistaken for the
        # white-grey rocker-bogie at a glance.
        over "HullLook"
        {
            over "Shader"
            {
                color3f inputs:accent_color = (0.72, 0.16, 0.12)
            }
        }
    }

    # Headlights (Spotlights pointing forward and tilted down by 15 deg, with visual geometry and light source)
    def Xform "Headlight_L" (
        prepend references = @lunco://components/lights/headlight.usda@</Headlight>
    )
    {
        double3 xformOp:translate = (-0.8, 0.2, -1.75)
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "Headlight_R" (
        prepend references = @lunco://components/lights/headlight.usda@</Headlight>
    )
    {
        double3 xformOp:translate = (0.8, 0.2, -1.75)
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    # --- Wheels (reference the reusable mobility component) ---
    # WHERE A WHEEL SITS IS A PROPERTY OF THE VEHICLE, so it is authored HERE,
    # once, and NOT in the `drivetrain` variant. It used to be authored twice —
    # `raycast_drivetrain.usda` put the wheel prim at y=-0.15 and
    # `physical_drivetrain.usda` at y=-0.65 — because the prim meant two
    # different points: the strut top in one realization, the axle in the other.
    # One rover then had two ride heights and two centre-of-mass heights, which
    # no tire parameter can compensate for.
    #
    # The wheel prim IS THE AXLE, in both realizations. y=-0.65 is the physical
    # rover's authored drop (chassis half-height 0.15 ⇒ bottom at y=-0.15; a
    # Ø0.8 wheel centred at -0.65 tops out at -0.25 and clears it by 0.10 m).
    # The raycast realization derives its cast origin — the strut top, at
    # `restLength − radius` above the axle — from the authored suspension
    # geometry instead of from a baked-in translate.
    def Cylinder "Wheel_FL" (
        # No local `kind`: a wheel IS a component model, and the kind composes in from
        # the reference along with everything else it brings.
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.65, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 0
    }

    def Cylinder "Wheel_FR" (
        # No local `kind`: a wheel IS a component model, and the kind composes in from
        # the reference along with everything else it brings.
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.65, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 1
    }

    def Cylinder "Wheel_RL" (
        # No local `kind`: a wheel IS a component model, and the kind composes in from
        # the reference along with everything else it brings.
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (-1.0, -0.65, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 2
    }

    def Cylinder "Wheel_RR" (
        # No local `kind`: a wheel IS a component model, and the kind composes in from
        # the reference along with everything else it brings.
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        double3 xformOp:translate = (1.0, -0.65, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 3
    }

    # --- Motors + reductions -------------------------------------------
    # One motor and one reduction PER DRIVEN WHEEL, each its own part with its own
    # mass, torque curve, efficiency and waste heat. Torque and top speed used to be
    # authored on the wheel (`physxVehicleEngine:peakTorque` / `:maxRotationSpeed`);
    # they are the MOTOR's, and what reaches the axle is
    #   τ_axle = stallTorque · (1 − ω_shaft/noLoadSpeed) · ratio · efficiency · demand
    # clamped at the gearbox's `maxOutputTorque`, with the axle's no-load speed
    # noLoadSpeed/ratio = 14400/1200 = 12 rad/s — the ONE top-speed number both the
    # raycast and the physical wheel realization obey.
    #
    # `inputs:demand` wires to the SAME drive channel the wheel binds to: the
    # index-parity default puts the even (left) wheels on `drive_left` and the odd
    # (right) wheels on `drive_right`, and those ports live on this rover ROOT (the
    # drive law writes them there — see `components/thermal/motor_thermal.usda` for
    # the same root-port connect shape).
    #
    # `lunco:motor:drivenWheel` names the WHEEL, not a joint, so it is authored here
    # UNCONDITIONALLY — outside every variant. A wheel exists in both realizations;
    # a joint exists only in `physical`. Where the wheel has a joint the loader
    # follows wheel → joint and writes that joint's drive target; where it does not,
    # the raycast wheel consumes the same axle torque and no-load speed directly.
    #
    # Placed INBOARD of the wheels, under the chassis: they are children of the
    # chassis rigid body, so their housings join its compound collider and must not
    # overlap the wheel colliders (which are their own bodies once jointed).
    def Xform "Motor_FL" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-0.3, -0.35, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SkidRover.outputs:drive_left>
        prepend rel lunco:motor:drivenWheel = </SkidRover/Wheel_FL>
    }

    def Xform "Gearbox_FL" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-0.52, -0.35, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SkidRover/Motor_FL.outputs:torque>
    }

    def Xform "Motor_FR" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (0.3, -0.35, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SkidRover.outputs:drive_right>
        prepend rel lunco:motor:drivenWheel = </SkidRover/Wheel_FR>
    }

    def Xform "Gearbox_FR" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (0.52, -0.35, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SkidRover/Motor_FR.outputs:torque>
    }

    def Xform "Motor_RL" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-0.3, -0.35, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SkidRover.outputs:drive_left>
        prepend rel lunco:motor:drivenWheel = </SkidRover/Wheel_RL>
    }

    def Xform "Gearbox_RL" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-0.52, -0.35, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SkidRover/Motor_RL.outputs:torque>
    }

    def Xform "Motor_RR" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (0.3, -0.35, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </SkidRover.outputs:drive_right>
        prepend rel lunco:motor:drivenWheel = </SkidRover/Wheel_RR>
    }

    def Xform "Gearbox_RR" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (0.52, -0.35, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </SkidRover/Motor_RR.outputs:torque>
    }

    # --- Comms ---------------------------------------------------------
    # Rover-mounted antenna (doc 49): makes this rover a connectivity endpoint
    # (`lunco:linkNode`). The kernel publishes a `LinkState` component here and
    # emits `link.aos` / `link.los`; the live graph is `query("Links")`, and
    # routing (relay via satellite/base mast) is authored in
    # `assets/scripting/prelude/links.rhai` — e.g. `can_reach("rover", "earth")`.
    # There are NO `comms:*` ports: comms is not a subsystem (doc 49 §1), so the
    # core publishes generic link state, not comms vocabulary.
    def Xform "Comms" (
        prepend references = @lunco://components/comms/antenna.usda@</CommsAntenna>
    )
    {
        double3 xformOp:translate = (0, 0.15, -0.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # --- Drivetrain variant set ---------------------------------------
    # HOW a wheel is simulated, and NOTHING ELSE. Where the wheels sit, what they
    # mass, how much grip they have and what torque reaches them are properties of
    # the ROVER and are authored above, outside this variantSet.
    #
    # `raycast` (the fallback, declared on the root) is therefore EMPTY: a raycast
    # wheel is the absence of a joint. It used to reference a
    # `raycast_drivetrain.usda` whose entire content was a second, different set of
    # wheel translates — one rover with two ride heights. That file is gone; the
    # strut geometry the raycast wheel needs is derived from the authored
    # suspension (`restLength`) instead of being baked into a mount.
    #
    # `physical` brings what genuinely only exists in that realization: the
    # articulation root and the per-wheel revolute joints.
    variantSet "drivetrain" = {
        "raycast" {
        }

        "physical" (
            prepend references = @lunco://components/mobility/physical_drivetrain.usda@</Drivetrain>
        ) {
            # Nothing motor-side belongs here. The motors name their WHEELS on the
            # motor prims above, in both realizations; this variant only adds the
            # articulation root and the per-wheel revolute joints the loader reaches
            # by following wheel → joint.
        }
    }

    # --- Drive law -----------------------------------------------------------
    # HOW throttle/steer become per-side drive is COMPOSITION, not an enumeration.
    # The plain authored state below is the instant built-in skid kernel. To fly a
    # solver-clocked first-order motor lag instead, compose the drive law on as a
    # reference arc, exactly like the OBC above:
    #
    #   def "Rover" (
    #       prepend references = [
    #           @lunco://vessels/rovers/skid_rover.usda@</SkidRover>,
    #           @lunco://components/mobility/drive_laws/modelica_skid.usda@</DriveLaw>,
    #       ]
    #   ) {}
    #
    # A drive law is just a `LunCoProgramAPI` on the vessel and the file extension
    # picks the engine, so there is nothing for a closed variant list to add — it
    # could only ever name the laws that existed when this file was written.
    # The wheels here use the index-parity default (even ⇒ drive_left, odd ⇒
    # drive_right), which is exactly the port pair the skid law writes.

    # --- Power: does driving cost anything ----------------------------------
    # ORTHOGONAL to the drive law (which decides how commands become drive) and
    # `drivetrain` (how wheels are realized): `infinite` is EMPTY — the absence
    # of a battery is today's drive-forever behavior. `battery` composes the
    # electrical netlist onto the root. Its one generated Modelica DAE solves
    # the battery and motor loads together; the `alive` boundary output
    # browns out the drive ports over the last ~2% of charge.
    variantSet "power" = {
        "infinite" {
        }

        "battery" {
            def Xform "Battery" (
                prepend references = @lunco://components/power/battery.usda@</Battery>
            )
            {
                double3 xformOp:translate = (0, 0.35, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
            def Scope "Electrical" (
                prepend apiSchemas = ["CollectionAPI:components"]
            )
            {
                float inputs:drive_left.connect = </SkidRover.outputs:drive_left>
                float inputs:drive_right.connect = </SkidRover.outputs:drive_right>
                float outputs:soc.connect = </SkidRover/Battery.outputs:soc_out>
                uniform token collection:components:expansionRule = "explicitOnly"
                prepend rel collection:components:includes = [
                    </SkidRover/Battery>,
                    </SkidRover/Motor_FL>,
                    </SkidRover/Motor_FR>,
                    </SkidRover/Motor_RL>,
                    </SkidRover/Motor_RR>,
                ]
            }
            over "Motor_FL" {
                float inputs:demand.connect = </SkidRover/Electrical.inputs:drive_left>
                custom token connectors:p.connect = </SkidRover/Battery.connectors:p>
            }
            over "Motor_FR" {
                float inputs:demand.connect = </SkidRover/Electrical.inputs:drive_right>
                custom token connectors:p.connect = </SkidRover/Battery.connectors:p>
            }
            over "Motor_RL" {
                float inputs:demand.connect = </SkidRover/Electrical.inputs:drive_left>
                custom token connectors:p.connect = </SkidRover/Battery.connectors:p>
            }
            over "Motor_RR" {
                float inputs:demand.connect = </SkidRover/Electrical.inputs:drive_right>
                custom token connectors:p.connect = </SkidRover/Battery.connectors:p>
            }
        }
    }

    # --- Thermal: do the motors have temperatures ---------------------------
    # `none` is EMPTY. `basic` composes the RoverMotorThermal.mo per-side heat
    # balance onto the root: pure telemetry (`temp_left`/`temp_right`, kelvin,
    # 250 K ambient placeholder).
    variantSet "thermal" = {
        "none" {
        }

        "basic" (
            prepend references = @lunco://components/thermal/motor_thermal.usda@</Thermal>
        ) {
        }
    }
}
