#usda 1.0
(
    defaultPrim = "SkidRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Skid-Steer Rover — reusable component definition.
#
# **Pixar/Omniverse-correct structure**: an `Xform` root holds the
# vehicle/physics schemas (`PhysicsRigidBodyAPI`, `PhysicsMassAPI`,
# `PhysxVehicleContextAPI`, `PhysxVehicleDriveSkidAPI`); a child
# `Cube "Chassis"` carries `PhysicsCollisionAPI` + the visual mesh +
# its own `xformOp:scale` for chassis dimensions; sibling
# `Cylinder` wheels carry `PhysxVehicleWheelAPI`.
#
# Why this shape: `xformOp:scale` on the Xform root would propagate
# to wheel children (Bevy's Transform inheritance), distorting
# raycaster directions and panicking Avian's `Dir3` normalization.
# Putting the chassis scale on the **child** `Chassis` keeps the
# wheels at unit scale relative to the Xform root.
#
# Instantiate in scenes via reference + overrides:
#   - double3 xformOp:translate         → set position
#   - over "Chassis" { color3f primvars:displayColor = (...) } → per-instance colour

def Xform "SkidRover" (
    kind = "component"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleDriveSkidAPI"
    ]
)
{
    # Mass & damping live on the rigid body root.
    float physics:mass = 1000.0
    float physics:linearDamping = 0.5
    float physics:angularDamping = 2.0


    # Chassis collider + visual — 2.0 m × 0.3 m × 3.5 m.
    # Base geometry for raycast instances; the joint-based PHYSICAL
    # instances override the wheels to sit below the chassis (no
    # overlap) — see `sandbox_scene.usda`.
    def Cube "Chassis" (
        kind = "subcomponent"
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:scale = (2.0, 0.3, 3.5)
        uniform token[] xformOpOrder = ["xformOp:scale"]
        color3f primvars:displayColor = (0.8, 0.8, 0.8)
    }

    # --- Wheels (reference the reusable mobility component) ---
    def Cylinder "Wheel_FL" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 0
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_FR" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 1
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_RL" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 2
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }

    def Cylinder "Wheel_RR" (
        kind = "subcomponent"
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "X"
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 3
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0
    }
}
