#usda 1.0
(
    defaultPrim = "SkidRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Skid-Steer Rover — reusable component definition.
#
# **Pixar/Omniverse-correct structure**: an `Xform` root holds the
# vehicle/physics schemas (`PhysicsRigidBodyAPI`, `PhysicsMassAPI`,
# `PhysxVehicleContextAPI`, `PhysxVehicleTankDifferentialAPI`); a child
# `Cube "Chassis"` carries `PhysicsCollisionAPI` + the visual mesh +
# its own `xformOp:scale` for chassis dimensions; sibling
# `Cylinder` wheels carry `PhysxVehicleWheelAPI`.
#
# Why this shape: `xformOp:scale` on the Xform root would propagate
# to wheel children (Bevy's Transform inheritance), distorting
# raycaster directions and panicking Avian's `Dir3` normalization.
# Putting the chassis scale on the **child** `Chassis` keeps the
# wheels at unit scale relative to the Xform root.
#
# **`drivetrain` variantSet (raycast | physical)** — the standard
# OpenUSD way to ship two locomotion models in one asset:
#   * `raycast` (fallback)  — wheels are visual-only at ride height;
#     the PhysX-style raycaster drives the body. No joints.
#   * `physical`            — wheels drop fully BELOW the chassis and
#     each is bound to the body by a `PhysicsRevoluteJoint` with a
#     `PhysicsDriveAPI:angular` motor; the root gains
#     `PhysicsArticulationRootAPI`. Joint rel-targets are **asset-local**
#     (`</SkidRover/Wheel_FL>`) and translate through the reference arc
#     when instanced in a scene.
#
# Instantiate in scenes via reference + variant selection + overrides:
#   - variants = { string drivetrain = "physical" } → joint drivetrain
#   - double3 xformOp:translate                     → set position
#   - over "Chassis" { color3f[] primvars:displayColor = [(...)] } → colour

def Xform "SkidRover" (
    # An ASSEMBLY: a model built out of other models. Its wheels are component models
    # that arrive by reference, and USD's rule is that a `component` may not contain
    # them — the kind is what tells a browser (and the UI) whether a prim is a thing you
    # open up or a thing you place.
    kind = "assembly"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI", "PhysxRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleTankDifferentialAPI", "LunCoCatalogAPI"
    ]
    prepend variantSets = ["drivetrain", "driveLaw"]
    variants = {
        string drivetrain = "raycast"
        string driveLaw = "builtin"
    }
)
{
    uniform bool lunco:spawnable = true
    # Mass & damping live on the rigid body root.
    float physics:mass = 1000.0
    # Principal inertia for that mass. Authoring `physics:mass` alone overrides
    # ONLY the mass — Avian keeps the collider-derived tensor for a default-density
    # body, so the chassis ends up with a rover's mass and a crate's resistance to
    # spin. That matters most when this rover is WELDED under the descent lander:
    # the weld's constraint impulses then act on a body far too easy to rotate and
    # throw the whole stack. Sibling rovers (`six_wheel_rover`, `differential_rig`)
    # already author this; the skid rover was simply missing it.
    # Solid box of the `Chassis` collider (2.0 x 0.3 x 3.5):
    #   I_x = m*(y^2 + z^2)/12 = 1000*(0.09 + 12.25)/12 = 1028
    #   I_y = m*(x^2 + z^2)/12 = 1000*(4.00 + 12.25)/12 = 1354
    #   I_z = m*(x^2 + y^2)/12 = 1000*(4.00 +  0.09)/12 =  341
    float3 physics:diagonalInertia = (1028.0, 1354.0, 341.0)
    # Lift the spawn point 1 m so the rover settles onto terrain (read by the
    # spawn catalog — keeps spawn height as USD data, not Rust category logic).
    float lunco:spawnLift = 1.0
    float physxRigidBody:linearDamping = 0.5
    float physxRigidBody:angularDamping = 2.0

    # Intent->port control (stage 2): the shared rover profile's `Controls` scope
    # (forward/back->throttle, left/right->steer, action->brake). Delivered as a
    # child `references` arc so it composes through a spawn/reference like a wheel.
    # Override a single intent by redefining `Controls/<intent>` locally; the
    # key->intent half is the shared leafwing UserIntent map.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</RoverControls>
    )
    {
    }

    # Chassis collider + visual — 2.0 m × 0.3 m × 3.5 m.
    def Cube "Chassis" (
        prepend references = @lunco://components/mobility/chassis/box_chassis.usda@</Chassis>
    )
    {
    }

    # Headlights (Spotlights pointing forward and tilted down by 15 deg, with visual geometry and light source)
    def Xform "Headlight_L" (
        prepend references = @lunco://components/lights/headlight.usda@</Headlight>
    )
    {
        double3 xformOp:translate = (-0.8, 0.2, -1.75)
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "Headlight_R" (
        prepend references = @lunco://components/lights/headlight.usda@</Headlight>
    )
    {
        double3 xformOp:translate = (0.8, 0.2, -1.75)
        double3 xformOp:rotateXYZ = (-15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    # --- Wheels (reference the reusable mobility component) ---
    # Authored at RAYCAST ride height (y=-0.15). The `physical`
    # variant drops them to y=-0.65 via `over` opinions.
    def Cylinder "Wheel_FL" (
        # No local `kind`: a wheel IS a component model, and the kind composes in from
        # the reference along with everything else it brings.
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 0
    }

    def Cylinder "Wheel_FR" (
        # No local `kind`: a wheel IS a component model, and the kind composes in from
        # the reference along with everything else it brings.
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 1
    }

    def Cylinder "Wheel_RL" (
        # No local `kind`: a wheel IS a component model, and the kind composes in from
        # the reference along with everything else it brings.
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 2
    }

    def Cylinder "Wheel_RR" (
        # No local `kind`: a wheel IS a component model, and the kind composes in from
        # the reference along with everything else it brings.
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
        ]
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate"]

        int lunco:wheel:index = 3
    }

    # --- Comms ---------------------------------------------------------
    # Rover-mounted antenna (doc 49): makes this rover a connectivity endpoint
    # (`lunco:linkNode`). The kernel publishes a `LinkState` component here and
    # emits `link.aos` / `link.los`; the live graph is `query("Links")`, and
    # routing (relay via satellite/base mast) is authored in
    # `assets/scripting/prelude/links.rhai` — e.g. `can_reach("rover", "earth")`.
    # There are NO `comms:*` ports: comms is not a subsystem (doc 49 §1), so the
    # core publishes generic link state, not comms vocabulary.
    def Xform "Comms" (
        prepend references = @lunco://components/comms/antenna.usda@</CommsAntenna>
    )
    {
        double3 xformOp:translate = (0, 0.15, -0.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # --- Drivetrain variant set ---------------------------------------
    # Both drivetrains are authored ONCE in shared mobility components and
    # pulled into the variant by reference; the arc path-translates their
    # `over`/joint targets onto THIS rover's wheels + root. `raycast` is the
    # fallback (declared on the root above); `physical` additionally brings
    # the articulation root + per-wheel revolute joints.
    variantSet "drivetrain" = {
        "raycast" (
            prepend references = @lunco://components/mobility/raycast_drivetrain.usda@</Drivetrain>
        ) {
        }

        "physical" (
            prepend references = @lunco://components/mobility/physical_drivetrain.usda@</Drivetrain>
        ) {
        }
    }

    # --- Drive law: how throttle/steer become per-side drive ---------------
    # ORTHOGONAL to `drivetrain` (which realizes the wheels physically):
    # `builtin` keeps the instant Rust skid kernel; `modelica` swaps in a
    # solver-clocked first-order motor lag (RoverDrivetrain.mo) via the
    # component the variant references — a variant chooses a component, it
    # never restates one. The wheels here use the index-parity default
    # (even ⇒ drive_left, odd ⇒ drive_right), which is exactly the port pair
    # the skid law writes.
    variantSet "driveLaw" = {
        "builtin" {
        }

        "modelica" (
            prepend references = @lunco://components/mobility/drive_laws/modelica_skid.usda@</DriveLaw>
        ) {
        }
    }
}
