[gd_scene load_steps=43 format=3 uid="uid://cibc2v3g1bk4g"]

[ext_resource type="Script" path="res://core/controllers/player/player-controller.gd" id="1_541sa"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="2_lr54q"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" id="3_j3fcc"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/State.gd" id="4_kw0e3"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" id="5_4g1es"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" id="6_yom78"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/FloatCondition.gd" id="7_1x8qy"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd" id="8_nvk28"]

[sub_resource type="Resource" id="45"]
script = ExtResource("4_kw0e3")
name = "Aiming"
metadata/graph_offset = Vector2(419.5, 1.5)

[sub_resource type="Resource" id="37"]
script = ExtResource("4_kw0e3")
name = "Entry"
metadata/graph_offset = Vector2(-76, 101.5)

[sub_resource type="Resource" id="36"]
script = ExtResource("4_kw0e3")
name = "Idle"
metadata/graph_offset = Vector2(104, 221.5)

[sub_resource type="Resource" id="41"]
script = ExtResource("4_kw0e3")
name = "Jump"
metadata/graph_offset = Vector2(664, 381.5)

[sub_resource type="Resource" id="56"]
script = ExtResource("4_kw0e3")
name = "Landed"
metadata/graph_offset = Vector2(-41.5, 261.5)

[sub_resource type="Resource" id="42"]
script = ExtResource("4_kw0e3")
name = "Move"
metadata/graph_offset = Vector2(364, 121.5)

[sub_resource type="Resource" id="43"]
script = ExtResource("4_kw0e3")
name = "On Air"
metadata/graph_offset = Vector2(102, 401.5)

[sub_resource type="Resource" id="44"]
script = ExtResource("4_kw0e3")
name = "Shooting"
metadata/graph_offset = Vector2(973, 121.5)

[sub_resource type="Resource" id="77"]
script = ExtResource("5_4g1es")
name = "jump"

[sub_resource type="Resource" id="78"]
script = ExtResource("6_yom78")
from = "Aiming"
to = "Jump"
conditions = {
"jump": SubResource("77")
}
priority = 0

[sub_resource type="Resource" id="76"]
script = ExtResource("7_1x8qy")
value = 0.0
comparation = 5
name = "fire_cooldown"

[sub_resource type="Resource" id="69"]
script = ExtResource("5_4g1es")
name = "shoot"

[sub_resource type="Resource" id="70"]
script = ExtResource("6_yom78")
from = "Aiming"
to = "Shooting"
conditions = {
"fire_cooldown": SubResource("76"),
"shoot": SubResource("69")
}
priority = 0

[sub_resource type="Resource" id="39"]
script = ExtResource("6_yom78")
from = "Entry"
to = "Idle"
conditions = {}
priority = 0

[sub_resource type="Resource" id="71"]
script = ExtResource("5_4g1es")
name = "aim"

[sub_resource type="Resource" id="72"]
script = ExtResource("6_yom78")
from = "Idle"
to = "Aiming"
conditions = {
"aim": SubResource("71")
}
priority = 0

[sub_resource type="Resource" id="57"]
script = ExtResource("5_4g1es")
name = "jump"

[sub_resource type="Resource" id="46"]
script = ExtResource("6_yom78")
from = "Idle"
to = "Jump"
conditions = {
"jump": SubResource("57")
}
priority = 0

[sub_resource type="Resource" id="58"]
script = ExtResource("5_4g1es")
name = "move"

[sub_resource type="Resource" id="47"]
script = ExtResource("6_yom78")
from = "Idle"
to = "Move"
conditions = {
"move": SubResource("58")
}
priority = 0

[sub_resource type="Resource" id="67"]
script = ExtResource("8_nvk28")
value = false
comparation = 0
name = "on_floor"

[sub_resource type="Resource" id="48"]
script = ExtResource("6_yom78")
from = "Jump"
to = "On Air"
conditions = {
"on_floor": SubResource("67")
}
priority = 0

[sub_resource type="Resource" id="68"]
script = ExtResource("8_nvk28")
value = true
comparation = 0
name = "on_floor"

[sub_resource type="Resource" id="64"]
script = ExtResource("6_yom78")
from = "Landed"
to = "Idle"
conditions = {
"on_floor": SubResource("68")
}
priority = 0

[sub_resource type="Resource" id="73"]
script = ExtResource("5_4g1es")
name = "aim"

[sub_resource type="Resource" id="74"]
script = ExtResource("6_yom78")
from = "Move"
to = "Aiming"
conditions = {
"aim": SubResource("73")
}
priority = 0

[sub_resource type="Resource" id="61"]
script = ExtResource("5_4g1es")
name = "stop"

[sub_resource type="Resource" id="62"]
script = ExtResource("6_yom78")
from = "Move"
to = "Idle"
conditions = {
"stop": SubResource("61")
}
priority = 0

[sub_resource type="Resource" id="59"]
script = ExtResource("5_4g1es")
name = "jump"

[sub_resource type="Resource" id="60"]
script = ExtResource("6_yom78")
from = "Move"
to = "Jump"
conditions = {
"jump": SubResource("59")
}
priority = 0

[sub_resource type="Resource" id="66"]
script = ExtResource("8_nvk28")
value = true
comparation = 0
name = "on_floor"

[sub_resource type="Resource" id="63"]
script = ExtResource("6_yom78")
from = "On Air"
to = "Landed"
conditions = {
"on_floor": SubResource("66")
}
priority = 0

[sub_resource type="Resource" id="75"]
script = ExtResource("6_yom78")
from = "Shooting"
to = "Idle"
conditions = {}
priority = 0

[sub_resource type="Resource" id="40"]
script = ExtResource("3_j3fcc")
states = {
"Aiming": SubResource("45"),
"Entry": SubResource("37"),
"Idle": SubResource("36"),
"Jump": SubResource("41"),
"Landed": SubResource("56"),
"Move": SubResource("42"),
"On Air": SubResource("43"),
"Shooting": SubResource("44")
}
transitions = {
"Aiming": {
"Jump": SubResource("78"),
"Shooting": SubResource("70")
},
"Entry": {
"Idle": SubResource("39")
},
"Idle": {
"Aiming": SubResource("72"),
"Jump": SubResource("46"),
"Move": SubResource("47")
},
"Jump": {
"On Air": SubResource("48")
},
"Landed": {
"Idle": SubResource("64")
},
"Move": {
"Aiming": SubResource("74"),
"Idle": SubResource("62"),
"Jump": SubResource("60")
},
"On Air": {
"Landed": SubResource("63")
},
"Shooting": {
"Idle": SubResource("75")
}
}
name = ""

[node name="PlayerController" type="Node3D"]
script = ExtResource("1_541sa")

[node name="State" type="Node" parent="."]
script = ExtResource("2_lr54q")
state_machine = SubResource("40")
