#usda 1.0
(
    defaultPrim = "CommsMast"
    upAxis = "Y"
    metersPerUnit = 1
)

# LunaNet Comms Mast — tall tower + shallow dish (flattened sphere) + feed.
# Wants a high ridge point for Earth line-of-sight.
#
# The connectivity endpoint is the `Antenna` child at dish height, NOT this root:
# a mast exists to lift the antenna clear of the terrain, so a node authored at its
# base (y = 0) would defeat the whole point and take the ground's line of sight.
# Override `lunco:link:class` per instance if a scene has more than one role of
# mast; identity is the prim's GID either way, so two masts never collide.
def Xform "CommsMast" (
    kind = "component"
    doc = "LunaNet comms mast — tower, dish and feed horn. The base's link home; put it on the highest ground you have for Earth line-of-sight."
    prepend apiSchemas = ["LunCoCatalogAPI"]
)
{
    uniform bool lunco:spawnable = true

    # The link endpoint, at the dish. Scene-local (no anchor/orbit): the site frame
    # poses it, so it rides whatever ground the mast is placed on.
    #
    # It is also the DISH ITSELF: the catalogue antenna arrives by reference, so this
    # mast draws the same lathed paraboloid as the lander and the ground stations
    # instead of the flattened sphere that used to stand here. Its own `Mast` stalk is
    # hidden — the tower below is the mast — and the head is scaled to a 4 m aperture,
    # the size the sphere it replaces read as.
    def "Antenna" (
        prepend apiSchemas = ["LunCoLinkAPI"]
        prepend references = @lunco://components/comms/antenna.usda@</CommsAntenna>
    )
    {
        bool lunco:linkNode = true
        string lunco:link:class = "base"
        double3 xformOp:translate = (0, 10.6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        over "Mast"
        {
            token visibility = "invisible"
        }
        over "DishHead"
        {
            # 2 · 0.58 · 3.4 ≈ 3.9 m aperture. Sits at the head, tilted back 35° —
            # a relay dish parked toward Earth.
            double3 xformOp:translate = (0, 0.3, 0.4)
            double3 xformOp:rotateXYZ = (-35, 0, 0)
            double3 xformOp:scale = (3.4, 3.4, 3.4)
        }
    }

    def Cube "FootPad" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, 0.15, 0)
        double3 xformOp:scale = (1.5, 0.3, 1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.33, 0.32, 0.31)]
        bool physics:collisionEnabled = true
    }

    def Cylinder "Tower" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Y"
        double radius = 0.2
        double height = 10.0
        double3 xformOp:translate = (0, 5.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.55, 0.55, 0.58)]
        bool physics:collisionEnabled = true
    }

    def Cube "Head"
    {
        double size = 0.6
        double3 xformOp:translate = (0, 10.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.4, 0.4, 0.43)]
    }

    # (No `Dish`/`Feed` prims here. The dish is the `Antenna` prim above — the
    # catalogue's lathed paraboloid, referenced. A flattened `Sphere` used to stand
    # in for it, which meant the mast, the lander and the rovers each drew a
    # different shape and called it the same thing.)
}
