#usda 1.0
(
    defaultPrim = "RoverEasy"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Rover variant: EASY ("Explorer LT") ──────────────────────────────────────
# The forgiving rover for the first tier of the scored run. It references the
# shared six-wheel base (via the asset-root `lunco://` scheme, so it resolves
# wherever this twin is mounted) and OVERRIDES only the handling knobs.
#
# Design intent (task §5 — CoM / torque / grip / steering):
#   * LOW centre of mass  → very hard to tip, even on the borderline wall.
#   * Heavier, well-damped → planted, predictable.
#   * Ample torque + high grip + gentle steer → climbs and turns without drama.
# The confirmed-honoured knob is `physics:centerOfMass` (read in lunco-usd-avian);
# torque/friction/steer are authored as intent and should be feel-checked in a
# playtest (see 05_SEMINAR_TUTORIALS.md §C).
def Xform "RoverEasy" (
    prepend references = @lunco://vessels/rovers/six_wheel_rover.usda@</SixWheelRover>
)
{
    custom bool lunco:spawnable = true
    custom string lunco:description = "Easy rover (Explorer LT) — low centre of mass, planted and forgiving. The trainer tier: it climbs the borderline slope and resists tipping. Start here."

    # Planted: CoM well below the axles, extra mass, strong damping.
    float3 physics:centerOfMass = (0.0, -0.25, 0.0)
    float physics:mass = 1300.0
    float3 physics:diagonalInertia = (2200.0, 2800.0, 1100.0)
    float physxRigidBody:angularDamping = 3.0

    # Intended handling (verify honoured): strong engine, high grip, gentle steer.
    custom float physxVehicleEngine:peakTorque = 900.0
    custom float lunco:frictionCoefficient = 1.3
    custom float lunco:maxSteerAngle = 30.0

    # Livery — calm green, so teams read difficulty at a glance (easy=green).
    over "Chassis" { color3f[] primvars:displayColor = [(0.30, 0.72, 0.35)] }
}
