#usda 1.0
(
    defaultPrim = "RoverMedium"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Rover variant: MEDIUM ("Standard") ───────────────────────────────────────
# The baseline rover for tier 2. Close to the shared six-wheel base's own tuning:
# a neutral centre of mass and moderate power. It WILL tip if driven carelessly
# across the fall-line, and needs a deliberate line up the borderline wall — the
# honest middle between the forgiving Explorer LT and the punishing Hauler.
#
# See `rover_easy.usda` for the tier ladder, and for why grip and torque are
# authored per wheel rather than on this prim.
def Xform "RoverMedium" (
    doc = "Medium rover (Standard) — neutral centre of mass, moderate power. Tips if you cross the fall-line carelessly; rewards a planned line. The default tier."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    prepend references = @lunco://vessels/rovers/six_wheel_rover.usda@</SixWheelRover>
)
{
    uniform bool lunco:spawnable = true

    # Neutral — matches the base's authored mass properties.
    float3 physics:centerOfMass = (0.0, -0.05, 0.0)
    float physics:mass = 1400.0
    float3 physics:diagonalInertia = (2400.0, 3000.0, 1200.0)
    float physxRigidBody:angularDamping = 2.0

    # Handling, per wheel. `worn` tires: μ=0.60 ⇒ slip limit 31.0°. Tuned against the
    # SURVEYED site (summer_space_school, real Apollo 15 crater), whose ways in run
    # 20.1° on the SSW bearing, 24.7° on the naive straight line and 34.4° on the WSW
    # wall — so this rover holds the ДЗЗ route and the naive line, and CANNOT climb the
    # steep side. The bearing you pick decides the run, which is the whole §3.2
    # exercise.
    over "Wheel_L0" (variants = { string tire = "worn" }) { float physxVehicleEngine:peakTorque = 650.0 }
    over "Wheel_L1" (variants = { string tire = "worn" }) { float physxVehicleEngine:peakTorque = 650.0 }
    over "Wheel_L2" (variants = { string tire = "worn" }) { float physxVehicleEngine:peakTorque = 650.0 }
    over "Wheel_R0" (variants = { string tire = "worn" }) { float physxVehicleEngine:peakTorque = 650.0 }
    over "Wheel_R1" (variants = { string tire = "worn" }) { float physxVehicleEngine:peakTorque = 650.0 }
    over "Wheel_R2" (variants = { string tire = "worn" }) { float physxVehicleEngine:peakTorque = 650.0 }

    # Livery — amber (medium).
    over "Chassis" { color3f[] primvars:displayColor = [(0.85, 0.65, 0.15)] }
}
