#usda 1.0
(
    defaultPrim = "RoverMedium"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Rover variant: MEDIUM ("Standard") ───────────────────────────────────────
# The baseline rover for tier 2. Close to the shared six-wheel base's own tuning:
# a neutral centre of mass and moderate power. It WILL tip if driven carelessly
# across the fall-line, and needs a deliberate line up the borderline wall — the
# honest middle between the forgiving Explorer LT and the punishing Hauler.
def Xform "RoverMedium" (
    doc = "Medium rover (Standard) — neutral centre of mass, moderate power. Tips if you cross the fall-line carelessly; rewards a planned line. The default tier."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    prepend references = @lunco://vessels/rovers/six_wheel_rover.usda@</SixWheelRover>
)
{
    uniform bool lunco:spawnable = true

    # Neutral — matches the base's authored mass properties.
    float3 physics:centerOfMass = (0.0, -0.05, 0.0)
    float physics:mass = 1400.0
    float3 physics:diagonalInertia = (2400.0, 3000.0, 1200.0)
    float physxRigidBody:angularDamping = 2.0

    # Handling. Both knobs below ARE read (lunco-usd-sim/src/lib.rs:1258/1261).
    custom float physxVehicleEngine:peakTorque = 650.0
    # Coulomb μ ⇒ the slip limit is atan(μ). Tuned against the SURVEYED site
    # (summer_space_school, real Apollo 15 crater): ways into the crater run
    # 20.1° on the SSW bearing, 24.7° on the naive straight line, 34.4° on the
    # WSW wall. μ=0.60 ⇒ 31.0°: this rover holds the ДЗЗ route and the naive
    # line, and CANNOT climb the steep side — so the bearing you pick decides
    # the run, which is the whole §3.2 exercise. (Was 1.0 ⇒ 45°, i.e. it drove
    # every wall on the site and the slope hazard was decorative.)
    custom float lunco:frictionCoefficient = 0.6
    # RADIANS — `read_f("lunco:maxSteerAngle").unwrap_or(0.5)` feeds the steering
    # knuckle target directly (lunco-hardware/src/lib.rs:190); nothing converts.
    # This was 25.0, i.e. 25 RADIANS = 1432° — saturated, so the §5 steering tier
    # meant nothing. 0.44 rad = 25°, the value that was intended.
    custom float lunco:maxSteerAngle = 0.44

    # Livery — amber (medium).
    over "Chassis" { color3f[] primvars:displayColor = [(0.85, 0.65, 0.15)] }
}
