#usda 1.0
(
    defaultPrim = "RoverAwful"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Rover variant: AWFUL ("Overloaded Hauler") ───────────────────────────────
# The deliberately punishing tier-3 rover the brief explicitly asks for (task §5:
# "ровер «высокой сложности» можно сделать намеренно очень неудобным — чтобы и
# опрокидывался, и слабые моторы имел"). It tips easily and climbs poorly.
#
# The tip-over is driven by a HIGH centre of mass (mass sitting well above the axles)
# plus light damping, so any across-slope steering rolls it. Weak torque + low grip
# make it struggle up the borderline wall.
#
# See `rover_easy.usda` for the tier ladder, and for why grip and torque are authored
# per wheel rather than on this prim.
def Xform "RoverAwful" (
    doc = "Awful rover (Overloaded Hauler) — top-heavy, weak motors, poor grip. Tips at the slightest across-slope steer and barely climbs. The expert tier: only a careful straight-up line and gentle inputs get it to the floor and back."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    prepend references = @lunco://vessels/rovers/six_wheel_rover.usda@</SixWheelRover>
)
{
    uniform bool lunco:spawnable = true

    # Top-heavy: CoM ABOVE the axles + heavier + under-damped → rolls easily.
    float3 physics:centerOfMass = (0.0, 0.45, 0.0)
    float physics:mass = 1900.0
    float3 physics:diagonalInertia = (1600.0, 2000.0, 900.0)
    float physxRigidBody:angularDamping = 0.8

    # Handling, per wheel. `bald` tires: μ=0.40 ⇒ slip limit 21.8°, against a SURVEYED
    # site (real Apollo 15 crater) whose ways in run 19.8° on the ДЗЗ route / 25.5°
    # naive / 31.1° up the steepest sector (N). ONLY the ДЗЗ route is climbable, with
    # ~2.0° of margin, and the naive line FAILS by 3.7°: this tier gets in and out
    # solely by flying the route exactly, which is §3.2's "на грани проходимости"
    # made literal. Weak motors to match.
    over "Wheel_L0" (variants = { string tire = "bald" }) { float physxVehicleEngine:peakTorque = 380.0 }
    over "Wheel_L1" (variants = { string tire = "bald" }) { float physxVehicleEngine:peakTorque = 380.0 }
    over "Wheel_L2" (variants = { string tire = "bald" }) { float physxVehicleEngine:peakTorque = 380.0 }
    over "Wheel_R0" (variants = { string tire = "bald" }) { float physxVehicleEngine:peakTorque = 380.0 }
    over "Wheel_R1" (variants = { string tire = "bald" }) { float physxVehicleEngine:peakTorque = 380.0 }
    over "Wheel_R2" (variants = { string tire = "bald" }) { float physxVehicleEngine:peakTorque = 380.0 }

    # Livery — hazard-red hull (hard), heavier wear to match. Tiers restyle the
    # ONE authored colour, `primvars:displayColor`, which the hull shader
    # consumes as its base paint; `wear` stays a genuine shader-only param.
    over "Chassis"
    {
        color3f[] primvars:displayColor = [(0.85, 0.2, 0.15)]
        over "HullLook"
        {
            over "Shader"
            {
                float inputs:wear = 0.45
            }
        }
    }
}
