#usda 1.0
(
    defaultPrim = "RoverMedium"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Rover variant: MEDIUM ("Standard") ───────────────────────────────────────
# The baseline rover for tier 2. Close to the shared six-wheel base's own tuning:
# a neutral centre of mass and moderate power. It WILL tip if driven carelessly
# across the fall-line, and needs a deliberate line up the borderline wall — the
# honest middle between the forgiving Explorer LT and the punishing Hauler.
#
# See `rover_easy.usda` for the tier ladder, and for why grip and torque are
# authored per wheel rather than on this prim.
def Xform "RoverMedium" (
    doc = "Medium rover (Standard) — rocker-bogie chassis, neutral centre of mass, moderate power. Tips if you cross the fall-line carelessly; rewards a planned line. The default tier."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    prepend references = @lunco://vessels/rovers/rocker_bogie.usda@</RockerBogie>
)
{
    uniform bool lunco:spawnable = true

    # Neutral — matches the base's authored mass properties.
    float3 physics:centerOfMass = (0.0, -0.05, 0.0)
    float physics:mass = 1400.0
    float3 physics:diagonalInertia = (2400.0, 3000.0, 1200.0)
    float physxRigidBody:angularDamping = 2.0

    # Handling, per wheel. `worn` tires: μ=0.50 ⇒ slip limit 26.6°. Tuned against the
    # SURVEYED site (summer_space_school, real Apollo 15 crater), whose ways in run
    # 19.8° on the ДЗЗ route, 25.5° on the naive straight line, and 31.1° up the
    # steepest SECTOR (N) — so this rover holds the route comfortably, clears the naive
    # line by just 1.1°, and CANNOT climb the steep side at all. The bearing you pick
    # decides the run, which is the whole §3.2 exercise.
    #
    # That 1.1° margin is the design. Widen μ and the naive line stops being a gamble;
    # narrow it and the tier collapses onto `awful`. See `worn.usda` — μ is authored on
    # the TIRE, and rover_medium is its only consumer.
    # ⚠ The wheels, motors and gearboxes are CHILDREN OF THE SUSPENSION, not of the
    # chassis: a rocker-bogie's front wheel hangs off the rocker arm and its middle
    # and rear wheels off the bogie, so each tier's opinions are nested one level
    # deeper than they were on the flat six-wheel chassis. Same six wheels, same
    # ladder — the arm they hang from is what changed.
    #
    # TORQUE COMES FROM THE MOTOR. The axle torque is derived as
    # stallTorque · ratio · efficiency = stallTorque · 1200 · 0.85, so 0.64 N·m of
    # shaft stall torque lands 653 N·m at the axle. The ladder is easy 898 ›
    # medium 653 › awful 377, expressed on the part that actually makes the torque.
    #
    # The gearbox ships rated at 400 N·m, which would clamp this tier down onto
    # `awful` and flatten the ladder. Rated above the motor so the motor stays the
    # only knob.
    over "RockerL"
    {
        over "Wheel_FL" (variants = { string tire = "worn" }) { }
        over "Motor_FL" { float lunco:motor:stallTorque = 0.64 }
        over "Gearbox_FL" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    }
    over "RockerR"
    {
        over "Wheel_FR" (variants = { string tire = "worn" }) { }
        over "Motor_FR" { float lunco:motor:stallTorque = 0.64 }
        over "Gearbox_FR" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    }
    over "BogieL"
    {
        over "Wheel_ML" (variants = { string tire = "worn" }) { }
        over "Wheel_RL" (variants = { string tire = "worn" }) { }
        over "Motor_ML" { float lunco:motor:stallTorque = 0.64 }
        over "Motor_RL" { float lunco:motor:stallTorque = 0.64 }
        over "Gearbox_ML" { float lunco:gearbox:maxOutputTorque = 1000.0 }
        over "Gearbox_RL" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    }
    over "BogieR"
    {
        over "Wheel_MR" (variants = { string tire = "worn" }) { }
        over "Wheel_RR" (variants = { string tire = "worn" }) { }
        over "Motor_MR" { float lunco:motor:stallTorque = 0.64 }
        over "Motor_RR" { float lunco:motor:stallTorque = 0.64 }
        over "Gearbox_MR" { float lunco:gearbox:maxOutputTorque = 1000.0 }
        over "Gearbox_RR" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    }

    # Livery — amber hull (medium). Tiers restyle the ONE authored colour,
    # `primvars:displayColor`, which the hull shader consumes as its base paint.
    # The rocker-bogie chassis calls its hull `Body`, not `Chassis`.
    over "Body"
    {
        color3f[] primvars:displayColor = [(0.85, 0.65, 0.15)]
    }
}
