#usda 1.0
(
    defaultPrim = "RoverEasy"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Rover variant: EASY ("Explorer LT") ──────────────────────────────────────
# The forgiving rover for the first tier of the scored run. It references the
# shared six-wheel base (via the asset-root `lunco://` scheme, so it resolves
# wherever this twin is mounted) and OVERRIDES only the handling knobs.
#
# Design intent (task §5 — CoM / torque / grip / steering):
#   * LOW centre of mass  → very hard to tip, even on the borderline wall.
#   * Heavier, well-damped → planted, predictable.
#   * Ample torque + high grip + wide steer lock → climbs and turns without drama.
#
# The three tiers are a LADDER OVER THE SURVEYED SITE, not vibes. Slip limit is
# atan(frictionCoefficient); the crater's ways in measure 20.1° (SSW) / 24.7°
# (naive straight line) / 34.4° (WSW wall):
#   easy   μ=1.3 → 52.4°  drives every line          (this file)
#   medium μ=0.6 → 31.0°  ДЗЗ route + naive; NOT the WSW wall
#   awful  μ=0.4 → 21.8°  ONLY the 20.1° SSW line, ~1.7° of margin
# Re-survey the site ⇒ re-check these three numbers, or the ladder is decorative.
# Tip limit is atan(half_track / CoM-above-contact); the base puts wheels at
# x=±1.0 with contact at y=-0.55, so easy=73°, medium=63°, awful=45° — tipping is
# a DYNAMIC across-slope failure, not a static one.
# `physics:centerOfMass` is read in lunco-usd-avian; `lunco:frictionCoefficient`
# and `lunco:maxSteerAngle` in lunco-usd-sim/src/lib.rs:1258/1261.
def Xform "RoverEasy" (
    doc = "Easy rover (Explorer LT) — low centre of mass, planted and forgiving. The trainer tier: it climbs the borderline slope and resists tipping. Start here."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    prepend references = @lunco://vessels/rovers/six_wheel_rover.usda@</SixWheelRover>
)
{
    uniform bool lunco:spawnable = true

    # Planted: CoM well below the axles, extra mass, strong damping.
    float3 physics:centerOfMass = (0.0, -0.25, 0.0)
    float physics:mass = 1300.0
    float3 physics:diagonalInertia = (2200.0, 2800.0, 1100.0)
    float physxRigidBody:angularDamping = 3.0

    # Handling. Both knobs below ARE read (lunco-usd-sim/src/lib.rs:1258/1261).
    custom float physxVehicleEngine:peakTorque = 900.0
    # Coulomb μ ⇒ the slip limit is atan(μ). μ=1.3 ⇒ 52.4°, well past the
    # SURVEYED site's steepest wall (34.4° WSW), so this tier drives ANY line
    # into the crater and back. That is the point of the trainer: the terrain
    # never punishes you, so you learn the route before the route matters.
    custom float lunco:frictionCoefficient = 1.3
    # RADIANS — see rover_medium. This was 30.0 = 30 RADIANS = 1719°, saturated.
    # 0.52 rad = 30°: the widest lock of the three ⇒ tightest turning circle.
    custom float lunco:maxSteerAngle = 0.52

    # Livery — calm green, so teams read difficulty at a glance (easy=green).
    over "Chassis" { color3f[] primvars:displayColor = [(0.30, 0.72, 0.35)] }
}
