#usda 1.0
(
    defaultPrim = "RoverEasy"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Rover variant: EASY ("Explorer LT") ──────────────────────────────────────
# The forgiving rover for the first tier of the scored run. It references the
# shared six-wheel base (via the asset-root `lunco://` scheme, so it resolves
# wherever this twin is mounted) and OVERRIDES only the handling knobs.
#
# Design intent (task §5 — CoM / torque / grip):
#   * LOW centre of mass  → very hard to tip, even on the borderline wall.
#   * Heavier, well-damped → planted, predictable.
#   * Ample torque + high grip → climbs without drama.
#
# The three tiers are a LADDER OVER THE SURVEYED SITE, not vibes. Slip limit is
# atan(frictionCoefficient); the crater's ways in measure 20.1° (SSW) / 24.7°
# (naive straight line) / 34.4° (WSW wall):
#   easy   μ=1.3 → 52.4°  drives every line          (this file)
#   medium μ=0.6 → 31.0°  ДЗЗ route + naive; NOT the WSW wall
#   awful  μ=0.4 → 21.8°  ONLY the 20.1° SSW line, ~1.7° of margin
# Re-survey the site ⇒ re-check these three numbers, or the ladder is decorative.
# Tip limit is atan(half_track / CoM-above-contact); the base puts wheels at
# x=±1.0 with contact at y=-0.55, so easy=73°, medium=63°, awful=45° — tipping is
# a DYNAMIC across-slope failure, not a static one.
#
# WHERE THE KNOBS LIVE, AND WHY NOT HERE. Mass properties are the BODY's, so they
# are authored on this prim and read from it (`physics:centerOfMass` et al, in
# lunco-usd-avian). Grip and torque are the WHEEL's — the loader reads them off each
# wheel prim — so authoring them on this root prim did nothing at all: USD attributes
# do not inherit down namespace. They are per-wheel `over`s below.
#
# There is no steering knob. The base is a SKID rover (`PhysxVehicleTankDifferentialAPI`):
# it steers by driving its sides at different speeds, and its wheels do not turn.
def Xform "RoverEasy" (
    doc = "Easy rover (Explorer LT) — low centre of mass, planted and forgiving. The trainer tier: it climbs the borderline slope and resists tipping. Start here."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    prepend references = @lunco://vessels/rovers/six_wheel_rover.usda@</SixWheelRover>
)
{
    uniform bool lunco:spawnable = true

    # Planted: CoM well below the axles, extra mass, strong damping.
    float3 physics:centerOfMass = (0.0, -0.25, 0.0)
    float physics:mass = 1300.0
    float3 physics:diagonalInertia = (2200.0, 2800.0, 1100.0)
    float physxRigidBody:angularDamping = 3.0

    # Handling, per wheel. Grip comes from the TIRE — μ is a property of rubber, so
    # the tier fits `cleated` tires (μ=1.3 ⇒ slip limit 52.4°, past the SURVEYED
    # site's steepest wall at 34.4°, so this tier drives ANY line into the crater and
    # back — the terrain never punishes you, so you learn the route before the route
    # matters). Torque is the wheel's own motor.
    over "Wheel_L0" (variants = { string tire = "cleated" }) { float physxVehicleEngine:peakTorque = 900.0 }
    over "Wheel_L1" (variants = { string tire = "cleated" }) { float physxVehicleEngine:peakTorque = 900.0 }
    over "Wheel_L2" (variants = { string tire = "cleated" }) { float physxVehicleEngine:peakTorque = 900.0 }
    over "Wheel_R0" (variants = { string tire = "cleated" }) { float physxVehicleEngine:peakTorque = 900.0 }
    over "Wheel_R1" (variants = { string tire = "cleated" }) { float physxVehicleEngine:peakTorque = 900.0 }
    over "Wheel_R2" (variants = { string tire = "cleated" }) { float physxVehicleEngine:peakTorque = 900.0 }

    # Livery — calm green, so teams read difficulty at a glance (easy=green).
    over "Chassis" { color3f[] primvars:displayColor = [(0.30, 0.72, 0.35)] }
}
