#usda 1.0
(
    defaultPrim = "RoverAwful"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Rover variant: AWFUL ("Overloaded Hauler") ───────────────────────────────
# The deliberately punishing tier-3 rover the brief explicitly asks for (task §5:
# "ровер «высокой сложности» можно сделать намеренно очень неудобным — чтобы и
# опрокидывался, и слабые моторы имел"). It tips easily and climbs poorly.
#
# The tip-over is driven by a HIGH centre of mass (mass sitting well above the axles)
# plus light damping, so any across-slope steering rolls it. Weak torque + low grip
# make it struggle up the borderline wall.
#
# See `rover_easy.usda` for the tier ladder, and for why grip and torque are authored
# per wheel rather than on this prim.
def Xform "RoverAwful" (
    doc = "Awful rover (Overloaded Hauler) — top-heavy, weak motors, poor grip. Tips at the slightest across-slope steer and barely climbs. The expert tier: only a careful straight-up line and gentle inputs get it to the floor and back."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    prepend references = @lunco://vessels/rovers/six_wheel_rover.usda@</SixWheelRover>
)
{
    uniform bool lunco:spawnable = true

    # Top-heavy: CoM ABOVE the axles + heavier + under-damped → rolls easily.
    float3 physics:centerOfMass = (0.0, 0.45, 0.0)
    float physics:mass = 1900.0
    float3 physics:diagonalInertia = (1600.0, 2000.0, 900.0)
    float physxRigidBody:angularDamping = 0.8

    # Handling, per wheel. `bald` tires: μ=0.40 ⇒ slip limit 21.8°, against a SURVEYED
    # site (real Apollo 15 crater) whose ways in run 19.8° on the ДЗЗ route / 25.5°
    # naive / 31.1° up the steepest sector (N). ONLY the ДЗЗ route is climbable, with
    # ~2.0° of margin, and the naive line FAILS by 3.7°: this tier gets in and out
    # solely by flying the route exactly, which is §3.2's "на грани проходимости"
    # made literal. Weak motors to match.
    over "Wheel_L0" (variants = { string tire = "bald" }) { }
    over "Wheel_L1" (variants = { string tire = "bald" }) { }
    over "Wheel_L2" (variants = { string tire = "bald" }) { }
    over "Wheel_R0" (variants = { string tire = "bald" }) { }
    over "Wheel_R1" (variants = { string tire = "bald" }) { }
    over "Wheel_R2" (variants = { string tire = "bald" }) { }

    # TORQUE COMES FROM THE MOTOR — the bottom rung, and the one that makes this
    # rover feel gutless on a grade. Was `physxVehicleEngine:peakTorque = 380` on
    # each wheel; the axle torque is now derived as stallTorque · ratio ·
    # efficiency = stallTorque · 1200 · 0.85, so 0.37 N·m of shaft stall torque
    # lands 377 N·m at the axle. Ladder preserved: easy 898 › medium 653 › awful 377.
    over "Motor_L0" { float lunco:motor:stallTorque = 0.37 }
    over "Motor_L1" { float lunco:motor:stallTorque = 0.37 }
    over "Motor_L2" { float lunco:motor:stallTorque = 0.37 }
    over "Motor_R0" { float lunco:motor:stallTorque = 0.37 }
    over "Motor_R1" { float lunco:motor:stallTorque = 0.37 }
    over "Motor_R2" { float lunco:motor:stallTorque = 0.37 }

    # Rated above the motor for the same reason as the other two tiers: the shipped
    # 400 N·m shaft rating must never be what decides a tier. This rung sits under
    # it anyway (377 N·m), and it is authored so the ladder is set in ONE place.
    over "Gearbox_L0" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_L1" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_L2" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_R0" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_R1" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_R2" { float lunco:gearbox:maxOutputTorque = 1000.0 }

    # Livery — hazard-red hull (hard), heavier wear to match. Tiers restyle the
    # ONE authored colour, `primvars:displayColor`, which the hull shader
    # consumes as its base paint; `wear` stays a genuine shader-only param.
    over "Chassis"
    {
        color3f[] primvars:displayColor = [(0.85, 0.2, 0.15)]
        over "HullLook"
        {
            over "Shader"
            {
                float inputs:wear = 0.45
            }
        }
    }
}
