#usda 1.0
(
    defaultPrim = "RoverEasy"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Rover variant: EASY ("Explorer LT") ──────────────────────────────────────
# The forgiving rover for the first tier of the scored run. It references the
# shared six-wheel base (via the asset-root `lunco://` scheme, so it resolves
# wherever this twin is mounted) and OVERRIDES only the handling knobs.
#
# Design intent (task §5 — CoM / torque / grip):
#   * LOW centre of mass  → very hard to tip, even on the borderline wall.
#   * Heavier, well-damped → planted, predictable.
#   * Ample torque + high grip → climbs without drama.
#
# The three tiers are a LADDER OVER THE SURVEYED SITE, not vibes. Slip limit is
# atan(frictionCoefficient). Per the twin's SURVEY.md (4 m baseline, re-measured
# 2026-07-17) the site's ways in measure 19.8° (ДЗЗ route, worst leg — the descent
# on the 199°/SSW radial) / 25.5° (naive straight line) / 31.1° (N, the steepest
# SECTOR) / 39.9° (336°/NNW, the steepest individual line):
#   easy   μ=1.3 → 52.4°  drives every line, including the NNW wall  (this file)
#   medium μ=0.5 → 26.6°  ДЗЗ route + naive (by 1.1°); NOTHING at 28°+
#   awful  μ=0.4 → 21.8°  ONLY the ДЗЗ route, ~2.0° of margin
# Re-survey the site ⇒ re-check these three numbers, or the ladder is decorative.
#
# The steep side is N/NNW, NOT WSW. WSW (237°) is 22.2° — one of the EASIER ways
# out. Earlier revisions of these files recorded "34.4° WSW" as the steepest wall;
# that figure is wrong and SURVEY.md calls it out by name.
# Tip limit is atan(half_track / CoM-above-contact); the base puts wheels at
# x=±1.0 with contact at y=-0.55, so easy=73°, medium=63°, awful=45° — tipping is
# a DYNAMIC across-slope failure, not a static one.
#
# WHERE THE KNOBS LIVE, AND WHY NOT HERE. Mass properties are the BODY's, so they
# are authored on this prim and read from it (`physics:centerOfMass` et al, in
# lunco-usd-avian). Grip is the TIRE's and torque is the MOTOR's, and each is read
# off its own prim — so authoring either on this root prim does nothing at all: USD
# attributes do not inherit down namespace. They are per-part `over`s below.
#
# There is no steering knob. The base is a SKID rover (`PhysxVehicleTankDifferentialAPI`):
# it steers by driving its sides at different speeds, and its wheels do not turn.
def Xform "RoverEasy" (
    doc = "Easy rover (Explorer LT) — low centre of mass, planted and forgiving. The trainer tier: it climbs the borderline slope and resists tipping. Start here."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    prepend references = @lunco://vessels/rovers/six_wheel_rover.usda@</SixWheelRover>
)
{
    uniform bool lunco:spawnable = true

    # Planted: CoM well below the axles, extra mass, strong damping.
    float3 physics:centerOfMass = (0.0, -0.25, 0.0)
    float physics:mass = 1300.0
    float3 physics:diagonalInertia = (2200.0, 2800.0, 1100.0)
    float physxRigidBody:angularDamping = 3.0

    # Grip comes from the TIRE — μ is a property of rubber, so the tier fits
    # `cleated` tires (μ=1.3 ⇒ slip limit 52.4°, well past the SURVEYED site's
    # steepest line at 39.9° NNW, so this tier drives ANY line into the crater and
    # back — the terrain never punishes you, so you learn the route before the route
    # matters).
    over "Wheel_L0" (variants = { string tire = "cleated" }) { }
    over "Wheel_L1" (variants = { string tire = "cleated" }) { }
    over "Wheel_L2" (variants = { string tire = "cleated" }) { }
    over "Wheel_R0" (variants = { string tire = "cleated" }) { }
    over "Wheel_R1" (variants = { string tire = "cleated" }) { }
    over "Wheel_R2" (variants = { string tire = "cleated" }) { }

    # TORQUE COMES FROM THE MOTOR. It used to be `physxVehicleEngine:peakTorque =
    # 900` on each wheel — a vehicle-level PhysX attribute on a part, and a number
    # that named the AXLE torque directly. The axle torque is now derived:
    #   τ_axle = stallTorque · ratio · efficiency = stallTorque · 1200 · 0.85
    # so this tier's 900 N·m becomes a 0.88 N·m shaft stall torque (0.88 · 1020 =
    # 898 N·m at the axle — the same rover, expressed where the quantity lives). The
    # tier is a per-instance attribute override on a real part, which is also how a
    # single weak or overheating wheel would be expressed.
    over "Motor_L0" { float lunco:motor:stallTorque = 0.88 }
    over "Motor_L1" { float lunco:motor:stallTorque = 0.88 }
    over "Motor_L2" { float lunco:motor:stallTorque = 0.88 }
    over "Motor_R0" { float lunco:motor:stallTorque = 0.88 }
    over "Motor_R1" { float lunco:motor:stallTorque = 0.88 }
    over "Motor_R2" { float lunco:motor:stallTorque = 0.88 }

    # The shipped reduction rates its output shaft at 400 N·m, which would CLAMP
    # this tier (and medium) and flatten the ladder into "everything hits 400". A
    # rover built for 900 N·m at the axle has the drive to carry it, so the tiers
    # rate their gearboxes above their motors and the motor stays the only knob.
    over "Gearbox_L0" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_L1" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_L2" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_R0" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_R1" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_R2" { float lunco:gearbox:maxOutputTorque = 1000.0 }

    # Livery — calm green hull (easy=green); accent stays default. Tiers
    # restyle the ONE authored colour, `primvars:displayColor`, which the hull
    # shader consumes as its base paint.
    over "Chassis"
    {
        color3f[] primvars:displayColor = [(0.3, 0.72, 0.35)]
    }
}
