#usda 1.0
(
    defaultPrim = "RoverMedium"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Rover variant: MEDIUM ("Standard") ───────────────────────────────────────
# The baseline rover for tier 2. Close to the shared six-wheel base's own tuning:
# a neutral centre of mass and moderate power. It WILL tip if driven carelessly
# across the fall-line, and needs a deliberate line up the borderline wall — the
# honest middle between the forgiving Explorer LT and the punishing Hauler.
#
# See `rover_easy.usda` for the tier ladder, and for why grip and torque are
# authored per wheel rather than on this prim.
def Xform "RoverMedium" (
    doc = "Medium rover (Standard) — neutral centre of mass, moderate power. Tips if you cross the fall-line carelessly; rewards a planned line. The default tier."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    prepend references = @lunco://vessels/rovers/six_wheel_rover.usda@</SixWheelRover>
)
{
    uniform bool lunco:spawnable = true

    # Neutral — matches the base's authored mass properties.
    float3 physics:centerOfMass = (0.0, -0.05, 0.0)
    float physics:mass = 1400.0
    float3 physics:diagonalInertia = (2400.0, 3000.0, 1200.0)
    float physxRigidBody:angularDamping = 2.0

    # Handling, per wheel. `worn` tires: μ=0.50 ⇒ slip limit 26.6°. Tuned against the
    # SURVEYED site (summer_space_school, real Apollo 15 crater), whose ways in run
    # 19.8° on the ДЗЗ route, 25.5° on the naive straight line, and 31.1° up the
    # steepest SECTOR (N) — so this rover holds the route comfortably, clears the naive
    # line by just 1.1°, and CANNOT climb the steep side at all. The bearing you pick
    # decides the run, which is the whole §3.2 exercise.
    #
    # That 1.1° margin is the design. Widen μ and the naive line stops being a gamble;
    # narrow it and the tier collapses onto `awful`. See `worn.usda` — μ is authored on
    # the TIRE, and rover_medium is its only consumer.
    over "Wheel_L0" (variants = { string tire = "worn" }) { }
    over "Wheel_L1" (variants = { string tire = "worn" }) { }
    over "Wheel_L2" (variants = { string tire = "worn" }) { }
    over "Wheel_R0" (variants = { string tire = "worn" }) { }
    over "Wheel_R1" (variants = { string tire = "worn" }) { }
    over "Wheel_R2" (variants = { string tire = "worn" }) { }

    # TORQUE COMES FROM THE MOTOR — the middle rung. Was
    # `physxVehicleEngine:peakTorque = 650` on each wheel; the axle torque is now
    # derived as stallTorque · ratio · efficiency = stallTorque · 1200 · 0.85, so
    # 0.64 N·m of shaft stall torque lands 653 N·m at the axle. Same rover, same
    # ladder (easy 898 › medium 653 › awful 377), expressed on the part that
    # actually makes the torque.
    over "Motor_L0" { float lunco:motor:stallTorque = 0.64 }
    over "Motor_L1" { float lunco:motor:stallTorque = 0.64 }
    over "Motor_L2" { float lunco:motor:stallTorque = 0.64 }
    over "Motor_R0" { float lunco:motor:stallTorque = 0.64 }
    over "Motor_R1" { float lunco:motor:stallTorque = 0.64 }
    over "Motor_R2" { float lunco:motor:stallTorque = 0.64 }

    # The shipped reduction rates its output shaft at 400 N·m, which would clamp
    # this tier down onto `awful` and flatten the ladder. Rated above the motor so
    # the motor stays the only knob.
    over "Gearbox_L0" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_L1" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_L2" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_R0" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_R1" { float lunco:gearbox:maxOutputTorque = 1000.0 }
    over "Gearbox_R2" { float lunco:gearbox:maxOutputTorque = 1000.0 }

    # Livery — amber hull (medium). Tiers restyle the ONE authored colour,
    # `primvars:displayColor`, which the hull shader consumes as its base paint.
    over "Chassis"
    {
        color3f[] primvars:displayColor = [(0.85, 0.65, 0.15)]
    }
}
