[gd_scene load_steps=2 format=3 uid="uid://d1ksgc5qn7ifd"]

[ext_resource type="Script" path="res://sim/machine_role_container_ui.gd" id="1_6u04x"]

[node name="MachineRoleContainer" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -65.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_6u04x")

[node name="MachineRole" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Sim app"
