[gd_scene load_steps=17 format=3 uid="uid://btfca8gppw043"]

[ext_resource type="Script" path="res://core/base/matrix.gd" id="1_pdhyh"]
[ext_resource type="Script" path="res://sim/sim.gd" id="1_thahp"]
[ext_resource type="PackedScene" uid="uid://dniml0evqbs6v" path="res://sim/sim-ui.tscn" id="2_5h5ks"]
[ext_resource type="PackedScene" uid="uid://d8gbyf2xbd4m" path="res://content/maps/Langrenus/langrenus_map.tscn" id="2_7rofx"]
[ext_resource type="PackedScene" uid="uid://c5dg7yq7hd7m0" path="res://modules/avatar/avatar.tscn" id="2_o421v"]
[ext_resource type="PackedScene" uid="uid://b5v4w0inqo7vd" path="res://core/space/universe.tscn" id="3_q6u50"]
[ext_resource type="PackedScene" uid="uid://cpjdvh1eaof2y" path="res://content/moonwards/buildings/nuclear-core/nuclear-core.escn" id="4_i7pui"]
[ext_resource type="PackedScene" uid="uid://cpbv4fmfxppt1" path="res://modules/solar_system_planets/sun.tscn" id="4_x4yhi"]
[ext_resource type="PackedScene" uid="uid://ddaqlkbgl7bdl" path="res://modules/solar_system_planets/earth.tscn" id="5_4mupq"]
[ext_resource type="PackedScene" uid="uid://2f4aecforicx" path="res://content/moonwards/buildings/satellite-dish/satellite-dish.escn" id="5_vw5bc"]
[ext_resource type="PackedScene" uid="uid://csqh45xcqbewi" path="res://modules/solar_system_planets/moon.tscn" id="6_0xtqa"]
[ext_resource type="PackedScene" uid="uid://6xgnbadqd0df" path="res://content/moonwards/items/HexpaneWindow/HexpaneWindow.escn" id="6_icrgr"]
[ext_resource type="PackedScene" uid="uid://bco7fje1b5rhq" path="res://core/space/langrenus_base.tscn" id="7_5xddx"]
[ext_resource type="PackedScene" uid="uid://do1ecg5jve7wu" path="res://content/moonwards/vehicles/rovers/AthleteRover/AthleteRover.escn" id="7_iyh80"]
[ext_resource type="PackedScene" uid="uid://dn5t73yi2rj4h" path="res://content/moonwards/vehicles/rovers/SpiderCrane/SpiderCrane.escn" id="8_pbee0"]
[ext_resource type="PackedScene" uid="uid://dd6tms8o0rilp" path="res://content/moonwards/vehicles/rockets/NuclearPodShip/NuclearPodShip.escn" id="11_vk7ar"]

[node name="sim" type="Node"]
script = ExtResource("1_thahp")

[node name="UI" parent="." instance=ExtResource("2_5h5ks")]

[node name="Universe" parent="." instance=ExtResource("3_q6u50")]
unique_name_in_owner = true

[node name="Sun" parent="Universe" instance=ExtResource("4_x4yhi")]

[node name="Earth" parent="Universe/Sun" instance=ExtResource("5_4mupq")]

[node name="Moon" parent="Universe/Sun/Earth" instance=ExtResource("6_0xtqa")]

[node name="LangrenusBase" parent="Universe/Sun/Earth" instance=ExtResource("7_5xddx")]
LocationCoordinates = Vector2(-8.9, 60.9)

[node name="Langrenus_LP" parent="Universe/Sun/Earth/LangrenusBase" instance=ExtResource("2_7rofx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5747, 2.37504, 57.0209)

[node name="nuclear-core" parent="Universe/Sun/Earth/LangrenusBase" instance=ExtResource("4_i7pui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.395, -20.6602, -8.34924)
visible = false

[node name="satellite-dish" parent="Universe/Sun/Earth/LangrenusBase" instance=ExtResource("5_vw5bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.9107, -33.905, 82.7524)

[node name="HexpaneWindow" parent="Universe/Sun/Earth/LangrenusBase" instance=ExtResource("6_icrgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.646, -33.8777, 75.2299)

[node name="AthleteRover" parent="Universe/Sun/Earth/LangrenusBase" instance=ExtResource("7_iyh80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.215, -29.8606, 18.2701)

[node name="AthleteRover2" parent="Universe/Sun/Earth/LangrenusBase" instance=ExtResource("7_iyh80")]
transform = Transform3D(0.995631, -0.0933787, 0, 0.0933787, 0.995631, 0, 0, 0, 1, -79.4233, -30.3267, -27.6116)

[node name="AthleteRover3" parent="Universe/Sun/Earth/LangrenusBase" instance=ExtResource("7_iyh80")]
transform = Transform3D(0.999969, 0.00792359, 0, -0.00792359, 0.999969, 0, 0, 0, 1, -5.70623, -11.7022, -16.9707)

[node name="SpiderCrane" parent="Universe/Sun/Earth/LangrenusBase" instance=ExtResource("8_pbee0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -231.608, -33.6229, 148.77)

[node name="SpiderCrane2" parent="Universe/Sun/Earth/LangrenusBase" instance=ExtResource("8_pbee0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.545, -32.9742, 150.173)

[node name="SpawnPosition" type="Node3D" parent="Universe/Sun/Earth/LangrenusBase"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.103, -31.3941, 22.5669)

[node name="NuclearPodShip" parent="Universe/Sun/Earth/LangrenusBase" instance=ExtResource("11_vk7ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.3132, -26.196, 146.559)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Universe/Sun/Earth/LangrenusBase/SpawnPosition")

[node name="Avatar" parent="." instance=ExtResource("2_o421v")]
transform = Transform3D(-0.82255, -0.00837469, 0.568631, 0.00348538, 0.999798, 0.0197666, -0.568682, 0.0182409, -0.822355, 0, 0, 0)

[node name="Matrix" type="Node3D" parent="."]
script = ExtResource("1_pdhyh")

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="create_operator" from="Avatar" to="." method="_on_create_operator"]
[connection signal="create_player" from="Avatar" to="." method="_on_create_character"]
[connection signal="create_spacecraft" from="Avatar" to="." method="_on_create_spacecraft"]
[connection signal="spawn_entity" from="Avatar" to="." method="_on_select_entity_to_spawn"]
[connection signal="entity_selected" from="Avatar/UI" to="Avatar" method="_on_select_entity_to_spawn"]

[editable path="Avatar"]
