#usda 1.0
(
    defaultPrim = "Suspension"
    upAxis = "Y"
    metersPerUnit = 1
)

# The STANDARD rover suspension — the spring and damper between a wheel and the body.
#
# A wheel composes it as a second reference arc, alongside the wheel itself:
#
#   def Cylinder "Wheel_FL" (
#       prepend references = [
#           @lunco://components/mobility/wheel.usda@</Wheel>,
#           @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
#       ]
#   )
#   { double3 xformOp:translate = (0.8, -0.2, 1.0) }
#
# One arc per wheel, and the numbers live in ONE file. A rover that re-authored its
# spring rate on every wheel had six chances to typo it and no way to retune it in one
# place; here, changing the ride means changing a line, or swapping the arc.
#
# The parameters use NVIDIA's canonical PhysxVehicleSuspensionAPI names
# (`physxVehicleSuspension:springStrength` / `:springDamperRate`), so a spring rate
# means the same thing here as in any other PhysX vehicle. `restLength` has no PhysX
# equivalent — PhysX models travel as `travelDistance` + `sprungMass` — so LunCo's
# raycast rest-length is authored under the lunco: namespace. Both wheel
# implementations read exactly these: the raycast wheel integrates the spring
# analytically, the joint wheel realises it as a real prismatic spring-damper. Same
# authored data, two constructions.
#
# WHERE IT TRAVELS FROM. The wheel prim is THE AXLE, in both realizations. The raycast
# wheel therefore casts not from the prim but from the STRUT TOP, `restLength − radius`
# above it — derived here, from authored geometry, so that a rover with a longer spring
# gets a taller strut without anyone re-typing a mount. (It used to be the other way
# round: the mount itself was authored 0.5 m higher in the raycast drivetrain overlay,
# which made the prim mean the strut top in one realization and the axle in the other —
# one rover, two ride heights, and a 0.5 m offset that did not even match this 0.3 m
# strut.)
#
# HOW IT TRAVELS. `Suspension` is a neutral stand-in for the wheel prim that composes
# it — an `over`, defining nothing of its own, carrying opinions the reference arc
# path-translates onto the wheel. (Same idiom as `physical_drivetrain.usda`.)

over "Suspension" (
    prepend apiSchemas = ["PhysxVehicleSuspensionAPI", "LunCoSuspensionAPI"]
    kind = "component"
)
{
    float lunco:suspension:restLength = 0.7        # m, uncompressed travel
    float physxVehicleSuspension:springStrength = 15000.0 # N/m
    float physxVehicleSuspension:springDamperRate = 3000.0    # N·s/m

    # Visual subcomponents for the raycast suspension. The moving parts apply
    # `LunCoSuspensionVisualAPI` and declare their role; the loader
    # (`process_usd_sim_prim_read` in lunco-usd-sim) stamps each with the matching
    # Bevy marker, and the mobility system (`update_suspension_visuals` in
    # lunco-mobility) animates them along the suspension travel axis. A `kind`
    # token is NOT used for this — `kind` is USD's regulated model taxonomy
    # (component/assembly/subcomponent), and "piston"/"spring" are not valid kinds.
    # The casing never moves, so it applies nothing: it is plain geometry.

    def Cylinder "SuspensionCasing" (
        doc = "Visual housing (outer cylinder) of the suspension strut. Stays fixed to the chassis mount point."
    )
    {
        uniform token axis = "Y"
        double radius = 0.04
        double height = 0.2
        # The wheel prim is the AXLE, so the strut rises from it: with restLength
        # 0.7 and wheel radius 0.4 the strut top is 0.3 m above the axle, and the
        # 0.2 m casing hangs just under it.
        double3 xformOp:translate = (0.0, 0.2, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.2, 0.2, 0.2)] # Dark grey casing
        bool physics:collisionEnabled = false
    }

    def Cylinder "SuspensionPiston" (
        prepend apiSchemas = ["LunCoSuspensionVisualAPI"]
        doc = "Visual piston (inner cylinder) of the suspension strut. Translates dynamically to follow the wheel's vertical displacement."
    )
    {
        uniform token lunco:suspensionVisual:role = "piston"
        uniform token axis = "Y"
        double radius = 0.025
        double height = 0.2
        # At the bottom of the strut (just above the axle), slides up/down
        double3 xformOp:translate = (0.0, 0.1, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.35, 0.35, 0.37)] # Chrome metal piston
        bool physics:collisionEnabled = false
    }

    def Cylinder "SuspensionSpring" (
        prepend apiSchemas = ["LunCoSuspensionVisualAPI"]
        doc = "Visual spring coil of the suspension strut. Compresses and stretches dynamically based on suspension travel."
    )
    {
        uniform token lunco:suspensionVisual:role = "spring"
        uniform token axis = "Y"
        double radius = 0.06
        # Spans the strut, from the axle up to the mount. With rest_length 0.7 and
        # wheel_radius 0.4 it occupies 0.3 m at rest, centred half-way; the mobility
        # system scales this Y-axis cylinder along with the live compression.
        double height = 0.3
        double3 xformOp:translate = (0.0, 0.15, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)] # Red spring coil
        bool physics:collisionEnabled = false
    }
}
