#usda 1.0
(
    "Generated schema for luncoSchema"
    """
    GENERATED — do not edit. Regenerate with `usdGenSchema schema.usda .` after
    editing `schema.usda`, which is the authoritative source.

    This is the file a USD runtime actually registers (via `plugInfo.json`), and
    the file `lunco_usd::schema` parses to answer "what does this property's
    schema declare?" — its type, its variability, and whether it is `custom`.
    """
)

class LunCoEnvironment "LunCoEnvironment" (
    doc = """Scene-wide render settings with no natural light-prim home."""
)
{
    float lunco:env:exposureEv100 = 15 (
        doc = "Camera exposure in EV100."
    )
    float lunco:env:bloomIntensity = 0 (
        doc = "Bloom intensity, 0 = off."
    )
    float lunco:env:ambientBrightness = 0 (
        doc = "Flat ambient term."
    )
    float lunco:env:earthshineIntensity = 0 (
        doc = "Earthshine illuminance in lux."
    )
    color3f lunco:env:earthshineColor = (0.6, 0.7, 1) (
        doc = "Earthshine tint."
    )
}

class LunCoPolicy "LunCoPolicy" (
    doc = """A scripted authorization hook, expressed as a prim."""
)
{
    uniform string lunco:policy:seam = "" (
        doc = "The seam this policy governs."
    )
    string lunco:policy:source = "" (
        doc = "The rhai source of the hook."
    )
    string lunco:policy:entry = "" (
        doc = "Entry-point function name."
    )
    bool lunco:policy:deterministic = true (
        doc = "Whether the hook is pure (replayable from the journal)."
    )
}

class "LunCoTerrainAPI" (
    doc = """A LunCoSim procedural/DEM terrain surface and its build parameters."""
    customData = {
        token apiSchemaType = "singleApply"
    }
)
{
    bool lunco:terrain:horizonShadows = false (
        doc = "Bake a horizon map for distant self-shadowing."
    )
    int lunco:terrain:horizonMapResolution = 0 (
        doc = "Horizon-map bake grid resolution."
    )
    int lunco:terrain:horizonMapAzimuths = 0 (
        doc = "Horizon-map bake azimuth count."
    )
}

class "LunCoTerrainLayerAPI" (
    doc = """One layer of a layered terrain (DEM, craters, rocks, edits)."""
    customData = {
        token apiSchemaType = "singleApply"
    }
)
{
    uniform token lunco:layer = "" (
        allowedTokens = ["", "dem", "craters", "rocks", "rock", "overzoom", "shader", "edit"]
        doc = "Which layer kind this prim is."
    )
    string lunco:layer:demSource = "" (
        doc = "Path to the DEM source (the `dem` ground layer)."
    )
    float lunco:layer:windowM = 0 (
        doc = "Half-window of the DEM patch, metres."
    )
    int lunco:layer:targetRes = 0 (
        doc = "Target heightfield resolution."
    )
    bool lunco:layer:lodViz = true (
        doc = "Build the visual CDLOD mesh."
    )
    bool lunco:layer:colliderRing = true (
        doc = "Build colliders only in a ring around the origin."
    )
    token lunco:layer:mode = "" (
        doc = "Sub-mode of a layer kind (the `shader` layer's variant)."
    )
    float lunco:layer:x = 0 (
        doc = "Terrain-local X, metres."
    )
    float lunco:layer:z = 0 (
        doc = "Terrain-local Z, metres."
    )
    float lunco:layer:size = 0.6 (
        doc = "Instance radius, metres."
    )
    int64 lunco:layer:seed = 0 (
        doc = "Deterministic scatter/noise seed."
    )
    float lunco:layer:density = 0 (
        doc = "Scatter density, instances per square metre."
    )
    float lunco:layer:sizeMin = 0 (
        doc = "Minimum scattered instance size, metres."
    )
    float lunco:layer:sizeMax = 0 (
        doc = "Maximum scattered instance size, metres."
    )
    float lunco:layer:sizeMode = 0 (
        doc = "Mode of the scattered size distribution."
    )
    float lunco:layer:amplitude = 0 (
        doc = "Noise amplitude, metres."
    )
    float lunco:layer:depthRatio = 0 (
        doc = "Crater depth as a fraction of radius."
    )
    float lunco:layer:rimRatio = 0 (
        doc = "Crater rim height as a fraction of radius."
    )
    float lunco:layer:minFeature = 0 (
        doc = "Smallest generated feature, metres."
    )
    float lunco:layer:maxFeature = 0 (
        doc = "Largest generated feature, metres."
    )
    float lunco:layer:regionM = 0 (
        doc = "Region size the layer covers, metres."
    )
    float lunco:layer:reliefScale = 0 (
        doc = "Vertical relief scale factor."
    )
    float lunco:layer:dynamicFrac = 0 (
        doc = "Fraction of scattered instances that are dynamic."
    )
}

class "LunCoShadowAPI" (
    doc = """Cascaded-shadow tuning for a UsdLux light."""
    customData = {
        token apiSchemaType = "singleApply"
    }
)
{
    float lunco:shadow:maxDistance = 1500 (
        doc = "Far bound of the shadow cascades, metres."
    )
    float lunco:shadow:firstCascadeFarBound = 40 (
        doc = "Far bound of the first cascade, metres."
    )
    float lunco:shadow:depthBias = 0 (
        doc = "Shadow depth bias."
    )
    float lunco:shadow:normalBias = 0 (
        doc = "Shadow normal bias."
    )
    int lunco:shadow:numCascades = 1 (
        doc = "Number of cascades within one light."
    )
}

class LunCoProgram "LunCoProgram" (
    doc = """One program bound to the prim that owns it — a Modelica plant, a rhai
    controller, a Python model, a behaviour tree. A prim, not an attribute: it has
    typed ports and those ports connect."""
)
{
    uniform token lunco:program:implementationSource = "sourceAsset" (
        allowedTokens = ["sourceAsset", "sourceCode"]
        doc = "Whether the program is an external file or text authored in place."
    )
    uniform asset lunco:program:sourceAsset = @@ (
        doc = "The program's file."
    )
    uniform string lunco:program:sourceCode = "" (
        doc = "The program's text, authored in place."
    )
    uniform token lunco:program:sourceAsset:subIdentifier = "" (
        doc = """Which definition inside the source, when the file holds more than one.
        Empty means the file's single definition."""
    )
    uniform bool lunco:program:realtimeSafe = false (
        doc = """Whether this program may drive a force/torque port on a client-predicted
        body. A promise about step latency, declared by the author, never inferred."""
    )
}

class "LunCoProgramAPI" (
    doc = """A prim that IS a program, rather than one carrying programs as children.
    A vessel's flight-control system is its airframe; a guidance law is bolted on."""
    customData = {
        token apiSchemaType = "singleApply"
    }
)
{
    uniform token lunco:program:implementationSource = "sourceAsset" (
        allowedTokens = ["sourceAsset", "sourceCode"]
        doc = "Whether the program is an external file or text authored in place."
    )
    uniform asset lunco:program:sourceAsset = @@ (
        doc = "The program's file."
    )
    uniform string lunco:program:sourceCode = "" (
        doc = "The program's text, authored in place."
    )
    uniform token lunco:program:sourceAsset:subIdentifier = "" (
        doc = """Which definition inside the source, when the file holds more than one.
        Empty means the file's single definition."""
    )
    uniform bool lunco:program:realtimeSafe = false (
        doc = "Whether this program may drive a force/torque port on a predicted body."
    )
}

class LunCoPortEvent "LunCoPortEvent" (
    doc = """A threshold crossing on one port, published as a named event. A child
    prim of the program whose port it watches."""
)
{
    uniform token lunco:event:port = "" (
        doc = "The watched port, by name, on the owning program."
    )
    uniform token lunco:event:op = "lt" (
        allowedTokens = ["lt", "le", "gt", "ge"]
        doc = "The comparison that fires the event."
    )
    double lunco:event:threshold = 0 (
        doc = "The value the port is compared against."
    )
    uniform token lunco:event:emit = "" (
        doc = "The event published on the crossing."
    )
}

class "LunCoVesselAPI" (
    doc = "A vessel: a thing a session can possess and drive."
    customData = {
        token apiSchemaType = "singleApply"
    }
)
{
    uniform bool lunco:vessel = false (
        doc = "Whether this prim is a possessable vessel."
    )
    uniform token lunco:cameraFollow = "heading" (
        allowedTokens = ["heading", "orbit", "chase"]
        doc = "How the possession/follow camera treats this vessel's attitude: 'heading' follows yaw only (ground vehicles), 'orbit' keeps a stable external frame (6-DOF flyers), 'chase' follows full orientation. Authored on the vessel's control profile."
    )
}

class "LunCoAvatarAPI" (
    doc = "The scene's player viewpoint — where the camera starts and how it moves."
    customData = {
        token apiSchemaType = "singleApply"
    }
)
{
    uniform bool lunco:avatar = false (
        doc = "Whether this prim is the scene's avatar."
    )
    uniform token lunco:cameraMode = "freeflight" (
        allowedTokens = ["freeflight", "orbit", "springarm"]
        doc = "How the avatar's camera moves."
    )
    double3 lunco:cameraLookAt = (0, 0, 0) (
        doc = "The point the avatar's camera faces on spawn."
    )
}

class "LunCoCatalogAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Marks a `*.usda` as a **spawnable part** — something the editor offers
    in its palette and drops into the scene — and carries the one authoring hint
    that placement needs.

    Applied to the stage's `defaultPrim`, because the unit of spawning is the FILE:
    the catalogue asks each asset whether it is a part, and spawning it mounts its
    default prim. An asset that does not apply this schema is not a part, which is
    why `lunco:spawnable` defaults to `false` — see its doc.

    WHAT IS NOT HERE: the human-readable "what is this thing" blurb. That was
    `lunco:description`, an invented name for a field USD already has — every prim
    carries `doc` metadata, which is exactly this string and which usdview and every
    other DCC already display. It is now authored as `doc = "..."` in the prim's
    metadata, and the invention is deleted. Do not re-add it."""
)
{
    uniform bool lunco:spawnable = false (
        doc = """Whether this asset is a spawnable part.

        **Opt-in**, and deliberately so. It used to default to `true`, which meant
        the catalogue offered *every* USD file in the project — so every scene,
        mission and scenario had to remember to disclaim it, and three scenes had
        silently forgotten to and showed up as spawnable parts. A default that must
        be disclaimed everywhere is a default that leaks.

        Uniform: an asset does not stop being a part partway through a shot."""
    )
    float lunco:spawnLift = 0 (
        doc = """Metres to lift the spawn point above the click/terrain hit.

        Data, not a category rule. A dynamic prop that must settle onto the terrain
        wants a positive value; a structure authored with its origin already at
        ground level wants `0`. Encoding that as "props get lifted, structures
        don't" would put a content decision in Rust."""
    )
}

class "LunCoTerrainEditAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """ONE hand edit to a terrain surface — a brush, a flatten, or a crater.
    Applied to an edit prim (`lunco:layer = "edit"`), a child of the terrain; the
    edits fold, in path order, into the terrain's composed height.

    These parameters used to be PACKED into one string
    (`lunco:edit = "crater 350 350 45 18"`). That is legal USD and it is not USD: a
    private encoding hidden inside a string is opaque to the type system — no
    validation, no `allowedTokens` on the kind, nothing to inspect or edit in usdview,
    and no other DCC can read it. Packing was justified by undo atomicity ("one
    attribute = one undo step"), but `apply_ops_as_change_set` already commits N ops
    as a single labelled undo step, so the reason had outlived the encoding."""
)
{
    uniform token lunco:edit:kind = "" (
        doc = """Which edit this is. Uniform: an edit does not change kind over time.
        `brush` displaces by `lunco:edit:amount`; `flatten` blends toward it as a
        target height; `crater` excavates to it as a depth."""
        allowedTokens = ["", "brush", "flatten", "crater"]
    )
    double2 lunco:edit:center = (0, 0) (
        doc = "Centre in terrain-local XZ, metres."
    )
    double lunco:edit:radius = 0 (
        doc = "Radius of effect, metres."
    )
    double lunco:edit:amount = 0 (
        doc = """The kind's single scalar: brush amplitude, flatten target height, or
        crater depth — all metres."""
    )
}
