#usda 1.0
(
    """
    luncoSchema — the LunCoSim USD schema library.

    This is the usdGenSchema *source*. It is the single authoritative definition
    of every prim type and API schema LunCoSim adds to USD, and it is what makes
    them legitimate rather than squatted: an unregistered typeName composes fine
    but carries no schema, which means no declared variability, no fallbacks, no
    validation, and no meaning to any other DCC.

    CODELESS (`skipCodeGeneration = true`), exactly like Omniverse's PhysxSchema:
    there is no generated C++/Python, only the registered definitions. `usdGenSchema`
    turns this file into `generatedSchema.usda`, which `plugInfo.json` registers and
    which `lunco_usd::schema` parses at runtime.

    REGENERATE:
        usdGenSchema schema.usda .

    TODO — GENERATE VOCABULARIES FROM THE ENGINE. Token vocabularies here are
    hand-copied from Rust and nothing keeps the two in sync; the `UserIntent`
    alias table in `lunco_core::architecture::parse_user_intent` is the clearest
    case. `scripts/gen_schema.py` should emit these from the engine definitions.

    NAMING. Every property lives under the `lunco:` namespace, sub-namespaced by
    concern (`lunco:env:`, `lunco:terrain:`, `lunco:policy:`). Bare names are
    forbidden — they collide with core schemas (a terrain layer's `size` collided
    with `UsdGeomCube`'s real `double size`, which is precisely the bug this
    library exists to prevent).

    WHAT IS *NOT* HERE, BY DESIGN. A program's own parameters (a gain, a rest
    altitude, a capacity) are not schema properties: they vary per program, so no
    fixed schema can declare them. They are authored as that program's `inputs:`
    ports — `float inputs:kv = 1.2` — the same namespace its wired ports use. A
    parameter is simply an input with a constant instead of a connection. Only the
    stable contracts the engine's projectors read by name belong in here.

    A PROGRAM IS A PRIM. Behaviour is not an attribute on the thing that behaves:
    it is a [`LunCoProgram`] child prim carrying a source and typed ports, which is
    how `UsdShade` binds a shader (`info:implementationSource` + `info:sourceAsset`
    + `inputs:`/`outputs:`) and how OmniGraph binds a compute node. Role is never
    declared, because it cannot be: the same `.py` is a plant in one prim and a
    script in the next, and one program can both solve and react. What a program
    DOES is derived from what it declares — ports make it part of the port graph,
    its extension picks the engine that runs it.

    EXTERNAL FILES ARE `asset`, ALWAYS. A path held in a `string` is inert: USD's
    resolver cannot see it, and nothing that walks a layer for the files a scene
    depends on — the reference closure, packaging, `usdzip` — will carry it. Four
    component bindings in this project pointed at models that did not exist, one of
    them a case-mismatch, and every one of them failed in silence.
    """
    subLayers = [
        @usd/schema.usda@,
        @usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "luncoSchema"
        string libraryPath = "."
        bool skipCodeGeneration = true
        bool useLiteralIdentifier = true
    }
)
{
}

class LunCoEnvironment "LunCoEnvironment" (
    inherits = </Typed>
    doc = """Scene-wide render settings that have no natural light-prim home —
    exposure, bloom, ambient and earthshine. These apply to global/camera state
    rather than to any one light, so they live on a dedicated singleton prim under
    the stage's default prim instead of being smuggled onto a UsdLux light."""
)
{
    float lunco:env:exposureEv100 = 15 (
        doc = """Camera exposure in EV100. The lunar default (~15) is full
        daylight; grazing polar light needs a much lower value (~12.5), and the
        difference between them is the difference between a lit scene and a black
        one."""
    )
    float lunco:env:bloomIntensity = 0 (
        doc = "Bloom intensity, 0 = off."
    )
    # `lunco:env:ambientBrightness` was REMOVED, not deprecated. UsdLux already
    # standardises uniform environment illumination as an untextured
    # `DomeLight`, so this was a second spelling of a standard thing — and the
    # two spellings fought over `GlobalAmbientLight`, order-dependently. Author
    # an untextured `DomeLight` instead; the scene ambient is the SUM over them.
    # The ambient slider owns `<Environment>/AmbientFill` for exactly this.
    float lunco:env:earthshineIntensity = 0 (
        doc = "Earthshine illuminance in lux."
    )
    color3f lunco:env:earthshineColor = (0.6, 0.7, 1) (
        doc = "Earthshine tint — Earth's albedo is blue-biased."
    )
}

class LunCoPolicy "LunCoPolicy" (
    inherits = </Typed>
    doc = """A scripted authorization hook, expressed as a prim so that policy
    distribution rides the normal USD/journal plane instead of a bespoke one: a
    policy is authored, composed, journaled, undone and network-synced exactly
    like any other scene edit."""
)
{
    uniform string lunco:policy:seam = "" (
        doc = """The seam this policy governs (the extension point it hooks).
        Uniform: a policy cannot change which seam it guards over time."""
    )
    string info:sourceCode = "" (
        doc = """The rhai source of the hook, authored INLINE. Editing it live
        re-registers the hook. Inline source rides the USD journal plane — it is a
        per-op edit that syncs and converges like any other doc op, so it is the form
        for live/dynamic policy editing.

        `UsdShade`'s own property name, as on `LunCoProgram`: a policy is a pluggable
        implementation behind a named seam, which is the same shape of thing a shader
        is. For a file-backed policy author `info:sourceAsset` instead; inline wins
        when both are present."""
    )
    asset info:sourceAsset = @@ (
        doc = """File-backed alternative to `info:sourceCode`: an `@…rhai@` reference to
        the hook's rhai source, loaded via the asset server (wasm-safe, hot-reloadable).

        `asset`, not `string`. A script reference is a genuine asset: only an `asset` is
        seen by USD's resolver and discoverable by the whole-twin **content plane**
        (walked, CID-addressed, fail-closed verified), so the `.rhai` ships and every
        peer resolves byte-identical source — the convergence a policy needs. Held as a
        `string` the path would be inert. Inline `info:sourceCode` wins over this when
        both are authored."""
    )
    string lunco:policy:entry = "" (
        doc = "Entry-point function name within the source."
    )
    bool lunco:policy:deterministic = true (
        doc = """Whether the hook is pure. A non-deterministic policy cannot be
        replayed from the journal, so it may not participate in rollback."""
    )
}

class "LunCoTerrainAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Marks a prim as a LunCoSim procedural/DEM terrain surface and carries
    its build parameters.

    This replaces an earlier `PhysxTerrainAPI`, which squatted NVIDIA's `Physx`
    prefix for a schema NVIDIA does not define — an unregistered name pretending
    to be a registered one."""
)
{
    bool lunco:terrain:horizonShadows = false (
        doc = "Bake a horizon map so distant terrain self-shadows."
    )
    int lunco:terrain:horizonMapResolution = 0 (
        doc = "Terrain self-shadow heightfield bake resolution (side length; 0 = default)."
    )
}

class "LunCoTerrainLayerAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """One layer of a layered terrain — the composable unit the terrain
    pipeline stacks (DEM ground, craters, rocks, hand edits). `lunco:layer` is the
    discriminator; the `lunco:layer:*` properties are its parameters.

    Every parameter is namespaced. They used to be authored bare (`x`, `z`,
    `size`, `seed`), which is how a rock layer's `size` came to collide with
    `UsdGeomCube`'s real `double size` property."""
)
{
    uniform token lunco:layer = "" (
        doc = """Which layer kind this prim is: `dem`, `craters`, `rocks`,
        `overzoom`, `shader` (the registered composable layers), plus `rock` (one
        hand-placed boulder) and `edit` (one brush edit). Uniform: a layer cannot
        change kind over time."""
        allowedTokens = ["", "dem", "craters", "rocks", "rock", "overzoom", "shader", "edit"]
    )
    asset lunco:layer:demSource = @@ (
        doc = """Path to the DEM source, resolved against the open document —
        the `dem` (ground) layer.

        `asset`, not `string`. A DEM source is a genuine asset reference: only an
        `asset` is seen by USD's resolver and discoverable by anything that walks a
        layer for the files a scene depends on — asset-sync's reference closure,
        packaging, `usdzip`. Held as a `string` the DEM travelled nowhere; the same
        reasoning that moved `lunco:material:shader` to `asset` applies here."""
    )
    float lunco:layer:windowM = 0 (
        doc = "Half-window of the DEM patch, in metres."
    )
    int lunco:layer:targetRes = 0 (
        doc = "Target heightfield resolution."
    )
    bool lunco:layer:lodViz = true (
        doc = "Whether to build the visual CDLOD mesh."
    )
    bool lunco:layer:colliderRing = true (
        doc = """Build colliders only in a ring around the origin rather than
        across the whole patch."""
    )
    token lunco:layer:mode = "" (
        doc = "Sub-mode of a layer kind (the `shader` layer's variant)."
    )
    float lunco:layer:x = 0 (
        doc = "Terrain-local X (metres) — hand-placed instance layers."
    )
    float lunco:layer:z = 0 (
        doc = "Terrain-local Z (metres) — hand-placed instance layers."
    )
    float lunco:layer:size = 0.6 (
        doc = "Instance radius, metres."
    )
    int64 lunco:layer:seed = 0 (
        doc = "Deterministic scatter/noise seed."
    )
    float lunco:layer:density = 0 (
        doc = "Scatter density, instances per square metre."
    )
    float lunco:layer:sizeMin = 0 (
        doc = "Minimum scattered instance size, metres."
    )
    float lunco:layer:sizeMax = 0 (
        doc = "Maximum scattered instance size, metres."
    )
    float lunco:layer:sizeMode = 0 (
        doc = "Mode of the scattered size distribution."
    )
    float lunco:layer:amplitude = 0 (
        doc = "Noise amplitude, metres."
    )
    float lunco:layer:depthRatio = 0 (
        doc = "Crater depth as a fraction of its radius."
    )
    float lunco:layer:rimRatio = 0 (
        doc = "Crater rim height as a fraction of its radius."
    )
    float lunco:layer:minFeature = 0 (
        doc = "Smallest generated feature, metres."
    )
    float lunco:layer:maxFeature = 0 (
        doc = "Largest generated feature, metres."
    )
    float lunco:layer:regionM = 0 (
        doc = "Region size the layer covers, metres."
    )
    float lunco:layer:reliefScale = 0 (
        doc = "Vertical relief scale factor."
    )
    float lunco:layer:dynamicFrac = 0 (
        doc = "Fraction of scattered instances that are dynamic rigid bodies."
    )
}

class "LunCoShadowAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Cascaded-shadow tuning for a UsdLux light. UsdLux has `ShadowAPI`
    (enable/colour/distance) but says nothing about cascade counts or depth bias,
    which are renderer concerns — so these are ours, and namespaced as such rather
    than invented into the `shadow:` namespace UsdLux already owns."""
)
{
    float lunco:shadow:maxDistance = 1500 (
        doc = "Far bound of the shadow cascades, metres."
    )
    float lunco:shadow:firstCascadeFarBound = 40 (
        doc = "Far bound of the first (highest-resolution) cascade, metres."
    )
    float lunco:shadow:depthBias = 0 (
        doc = "Shadow depth bias — trades acne against peter-panning."
    )
    float lunco:shadow:normalBias = 0 (
        doc = "Shadow normal bias."
    )
    int lunco:shadow:numCascades = 1 (
        doc = "Number of cascades in the near/far split of ONE light."
    )
}

class "LunCoLightAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Engine-side falloff for a local UsdLux light.

    UsdLux has no attenuation-cutoff concept: a `SphereLight`/`DiskLight` falls off
    physically and forever, which is correct for a path tracer and unusable for a
    real-time renderer that must bound each light's influence volume. So the cutoff
    is ours, namespaced as such rather than invented into the `inputs:` namespace
    UsdLux already owns.

    Declaring it here is what lets an asset author it WITHOUT `custom`: a
    non-`custom` attribute that no schema defines is exactly what `usdchecker`
    flags. Several rover assets still carry the un-declared form — see
    38-domains-as-packages.md."""
)
{
    float lunco:light:range = 0 (
        doc = "Attenuation cutoff radius, metres. 0 = engine default."
    )
}

# PER-GPRIM SHADOW CASTING IS `primvars:doNotCastShadows`, and there is no schema of
# ours for it.
#
# UsdGeom has no say in whether a gprim casts a shadow — `UsdLuxShadowAPI` governs the
# LIGHT, not the caster — so it is tempting to invent one. Omniverse already did: RTX
# reads `bool primvars:doNotCastShadows` on the gprim, and Composer surfaces it as the
# mesh's "Cast Shadows" toggle. We read the same name, so a scene authored in Omniverse
# arrives here with its shadow intent intact, and one authored here keeps it there.
#
# A primvar, so it travels with the geometry and needs no class of ours. Note that alpha
# does NOT answer this question: a blended surface is still rasterised opaquely into the
# shadow map, so a translucent plume throws a hard shadow until this says otherwise.

# WGSL MATERIALS ARE `UsdShade`, and there is no schema of ours for them.
#
# A look the `UsdPreviewSurface` node cannot express (regolith, a solar panel, layered
# terrain) is still a `Material` whose surface comes from a `Shader`, and that `Shader`
# names its source for its render context: `info:wgsl:sourceAsset`, exactly as an MDL
# shader is named by `info:mdl:sourceAsset` and a GLSL one by `info:glslfx:sourceAsset`.
# Its parameters are its `inputs:`. Geometry binds it with `rel material:binding`.
#
# So a WGSL material needs nothing from this file: it is a shader, bound where shaders
# are bound, and usdview, Blender and Omniverse all find it there.

class "LunCoCatalogAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Marks a `*.usda` as a **spawnable part** — something the editor offers
    in its palette and drops into the scene — and carries the one authoring hint
    that placement needs.

    Applied to the stage's `defaultPrim`, because the unit of spawning is the FILE:
    the catalogue asks each asset whether it is a part, and spawning it mounts its
    default prim.

    The human-readable "what is this thing" blurb is the prim's `doc` metadata, which
    every prim already carries and which usdview and every other DCC already display."""
)
{
    uniform bool lunco:spawnable = false (
        doc = """Whether this asset is a spawnable part. Opt-in: a default that has to
        be disclaimed everywhere is a default that leaks.

        Uniform: an asset does not stop being a part partway through a shot."""
    )
    float lunco:spawnLift = 0 (
        doc = """Metres to lift the spawn point above the click/terrain hit.

        Data, not a category rule. A dynamic prop that must settle onto the terrain
        wants a positive value; a structure authored with its origin already at
        ground level wants `0`. Encoding that as "props get lifted, structures
        don't" would put a content decision in Rust."""
    )
}

class "LunCoCelestialBodyAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Declares that a prim IS a celestial body — a planet, moon or star whose
    pose comes from the ephemeris rather than from an authored transform.

    This exists so that celestial content is **scene data, not a code flag**. It used
    to be `CelestialConfig.spawn_hierarchy`, a boolean in Rust that decided whether a
    solar system existed, flipped as a side effect of a scene authoring a site anchor.
    A scene could not say "I want a Moon" — it could only trip a switch. That produced
    exactly the bug it invites: the trajectory layer ignored the flag and spawned Earth
    and Moon orbit views into every scene, including the flat sandbox arena, which had
    asked for no sky at all.

    Now: no prim applies this schema ⇒ no bodies, no globes, no orbit views, no
    ephemeris. A scene opts in by referencing `assets/celestial/solar_system.usda` (Sun
    + Earth + Moon, the standard set) or by authoring the prims itself.

    The prim's *transform is not authored* — it is driven each frame from the ephemeris
    at the current epoch (see the celestial clock, doc 19 §11b). Author an `Xform` and
    let the sim place it.

    The `big_space` precision scaffolding (grids, reference frames, SOI, gravity, globe
    LOD) is still built in Rust — it is derived structure, not authored content — but it
    is built FROM the bodies declared here, rather than from a boolean."""
)
{
    uniform int lunco:body = 0 (
        doc = """NAIF id of the body this prim represents: `10` Sun, `399` Earth,
        `301` Moon.

        The NAIF id is the join key to the ephemeris provider (VSOP2013/ELP), to
        `lunco:anchor:body` on a geodetic site, and to `lunco:orbit:body` on a Kepler
        orbit — the same vocabulary already used across the celestial schemas, so a
        scene never has to name a body twice in two different spellings.

        Uniform: a prim does not become a different planet partway through a shot.
        `0` is not a body — it means "unset", and such a prim is ignored."""
    )

    asset lunco:body:albedoMap = @@ (
        doc = """Surface map this body wears — an ordinary asset reference,
        resolved by the same schemes as any other (`@lunco://textures/earth.png@`,
        `@twin://myschool/textures/earth_1970.png@`).

        Which map a body wears is scene content, so a Twin dresses its own Earth
        without touching the engine's manifests. Unset is a complete state, not a
        broken one: the body falls back to the imagery declared in
        `assets/manifests/celestial.toml` (if that dataset is installed), and then
        to its own colour — ocean blue, regolith grey.

        For anything richer than an albedo map — a custom shader, extra inputs —
        bind a `UsdShade` Material to this prim instead. That path already exists
        and outranks this one, which in turn outranks the manifest default."""
    )
}

class "LunCoLinkAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Declares that a prim is a connectivity endpoint — a node in the generic
    link graph (doc 49).

    **There is no comms schema here, deliberately.** A node is a node: the kernel
    computes the GEOMETRY between pairs (range, local elevation, body occlusion,
    terrain relief, authored occluders) and publishes it. What that geometry MEANS —
    whether it counts as a usable link, what relays where, what the budget is — is
    authored policy over the `link.connected` hook and `scripting/prelude/links.rhai`,
    not vocabulary in this file. An `Antenna` prim type or a `lunco:comms:margin`
    attribute existed once and was deleted; author roles over this instead.

    A node's placement is orthogonal and already spelled elsewhere: a ground station
    adds `lunco:anchor:*` (geodetic), a relay adds `lunco:orbit:*` (Kepler), and a
    rover-mounted antenna adds neither — it is a scene-local prim posed through the
    site frame. A satellite needs no new concept.

    A node's IDENTITY is its prim's GID, not anything here. `lunco:link:class` is a
    shared role and is explicitly NOT an identifier: three DSN complexes all author
    `class = "earth"` and remain three distinct nodes, grouped under one role."""
)
{
    uniform bool lunco:linkNode = false (
        doc = """Marks this prim a link endpoint. The kernel pairs it with every
        other node at the `LinkConfig` cadence and publishes a `LinkState`."""
    )
    string lunco:link:class = "" (
        doc = """The node's authored ROLE — `"relay"`, `"earth"`, `"rover"`, `"base"`.

        **The core never interprets it.** It is passed to the verdict/routing policy
        and used to GROUP nodes (`query("Links").groups`), so a script can ask "can
        this rover reach any Earth station?" without naming one. The moment the core
        branches on `class == "relay"`, the domain is back in Rust.

        Not unique and not an identity: see the class note above."""
    )
    double lunco:link:maxRangeM = 1e12 (
        doc = """Hard geometric range cutoff, metres. Beyond it the builtin verdict
        reports the link down.

        This is GEOMETRY, not a link budget: there is no power, frequency, antenna
        gain or noise temperature anywhere in the core, and this value is not derived
        from any. A real budget is authored policy over the published `range_m` (and
        `light_time_s`), or a Modelica component — see doc 49 §8."""
    )
    double lunco:link:minElevationDeg = -90.0 (
        doc = """Elevation mask, degrees above this node's local horizon. A peer below
        it is refused. `5` is realistic for a DSN dish; the default `-90` masks
        nothing. A node with no local horizon (a free orbit) always passes."""
    )
}

class "LunCoOccluderAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Declares that a prim's geometry BLOCKS sight-lines: any link whose segment
    crosses its box is severed (doc 49).

    Generic, like everything else here — it says nothing about radio. A sensor, radar
    or sunlight domain composes over the same fact.

    **Deliberately separate from `PhysicsCollisionAPI`.** Opacity is a MATERIAL
    property, not a collision one: a radio-transparent handrail has a collider and
    must not block, and a radio-opaque radome may have no collider at all. Deriving
    one from the other is wrong in both directions, so a prim says both or either.

    The consequence is that occlusion is OPT-IN: an untagged wall does not block. That
    is intended — name the geometry that is opaque.

    Apply it to the GEOMETRY prim that does the blocking (the child `Cube`), not its
    parent `Xform`, so the box inherits that prim's pose, scale and extent.

    **The occluding box carries no vocabulary of its own.** It is the prim's UsdGeom
    `extent` — "a three dimensional range measuring the geometric extent of the
    authored gprim in its own local space" — which core USD already defines and every
    DCC already authors. A `lunco:occluder:halfExtentsM` was drafted here and deleted:
    it would have been a second, private spelling of a standard attribute, free to
    disagree with the geometry it claims to bound.

    With no authored `extent`, the box falls back to the unit-cube convention (a `Cube`
    of `size = 1` scaled by `S` ⇒ half-extents `S/2`), which is how `props/wall.usda`
    and the sandbox slabs are written — so tagging an existing prop is one line and no
    measurements, and re-scaling an instance moves its shadow with the geometry."""
)
{
    uniform bool lunco:occluder = false (
        doc = """Marks this prim's geometry opaque to link sight-lines. The ONE fact
        USD has no word for; the shape it refers to is the standard `extent`."""
    )
}

class "LunCoTerrainEditAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """ONE hand edit to a terrain surface — a brush, a flatten, or a crater.
    Applied to an edit prim (`lunco:layer = "edit"`), a child of the terrain; the
    edits fold, in path order, into the terrain's composed height."""
)
{
    uniform token lunco:edit:kind = "" (
        doc = """Which edit this is. Uniform: an edit does not change kind over time.
        `brush` displaces by `lunco:edit:amount`; `flatten` blends toward it as a
        target height; `crater` excavates to it as a depth."""
        allowedTokens = ["", "brush", "flatten", "crater"]
    )
    double2 lunco:edit:center = (0, 0) (
        doc = "Centre in terrain-local XZ, metres."
    )
    double lunco:edit:radius = 0 (
        doc = "Radius of effect, metres."
    )
    double lunco:edit:amount = 0 (
        doc = """The kind's single scalar: brush amplitude, flatten target height, or
        crater depth — all metres."""
    )
}

class LunCoProgram "LunCoProgram" (
    inherits = </Typed>
    doc = """ONE program bound to the prim that owns it — a Modelica plant, a rhai
    controller, a Python model, a behaviour tree. It is a PRIM, not an attribute on
    the thing it drives, for the same reason a `UsdShade` shader is a prim and an
    OmniGraph node is a prim: it has typed ports, those ports CONNECT, and a thing
    with ports and connections is a node in a graph — not a string on its neighbour.

    Being a prim is what makes a program composable. A vessel carries as many as it
    needs (a flight-control model AND a supervisory script AND a tree), each with its
    own ports and its own parameters, none of them able to collide with the others'.
    A program arrives through a `references` arc like any other component, and a scene
    that does not reference it does not get it: an airframe with no guidance program
    is an airframe that flies nowhere on its own.

    ROLE IS NEVER DECLARED, because it cannot be. The same `.py` is a plant on one prim
    and a script on the next; a rhai program can integrate state as readily as it can
    answer an event; one program can do both at once. What a program DOES is derived
    from what it declares — a program with `inputs:`/`outputs:` ports is a node in the
    port graph and is stepped; a program without them runs for its effects alone. The
    engine that runs it comes from its source's extension, exactly as USD chooses a file
    format plugin by `.usda` / `.usdc` / `.usdz`.

    PARAMETERS ARE PORTS. A gain is `float inputs:kv = 1.2` — an input with a constant
    instead of a connection. Wire it later and nothing about the program changes.

    A PRIM THAT *IS* A PROGRAM just authors these properties on itself; there is no
    separate "apply" schema, because the properties are the whole mechanism.

    Which form to use is not a style question, it is whether the program is separable
    from the thing. A vessel's flight-control system is its airframe: it is what the
    stick talks to, its `inputs:` ARE the vessel's control surface, and a lander
    without it is not a lander with no autopilot — it is a lander with no engine. So
    those properties go ON the vessel. A guidance law, a supervisory script, a patrol
    tree are bolted on, and each is a `LunCoProgram` CHILD arriving on its own
    `references` arc: delete the prim and the behaviour is gone, which is exactly what
    you want for an autopilot and must never have for an engine."""
)
{
    uniform token info:implementationSource = "sourceAsset" (
        doc = """Which property carries this program: a name the runtime already
        implements (`info:id`), an external file (`info:sourceAsset`), or text
        authored in place (`info:sourceCode`).

        These are `UsdShade`'s OWN property names, not a lunco spelling of them.
        `UsdShadeShader` asks exactly this question of a shader and carries exactly
        these three answers; a program is the same shape of thing — a pluggable
        implementation behind typed `inputs:`/`outputs:` — so it uses the same
        properties."""
        allowedTokens = ["id", "sourceAsset", "sourceCode"]
    )
    uniform token info:id = "" (
        doc = """A program the runtime ALREADY implements, named rather than supplied
        — `"range_beam"`, `"skid"`. Resolved against an open registry of Rust drivers,
        exactly as `info:id = "UsdPreviewSurface"` names a shader every renderer is
        expected to have rather than shipping its source.

        This is the case `info:sourceAsset`'s extension rule cannot cover:
        there is no source, so there is no extension to dispatch on. A built-in wins
        over a script hook of the same name, and an id nothing implements is a
        fail-safe no-op with a warning — never a hard error, because a scene authored
        against a newer runtime must still open in an older one.

        The registry is open: a crate registers a driver, USD SELECTS it. Adding a
        visualization is registering a name, not editing a schema."""
    )
    uniform asset info:sourceAsset = @@ (
        doc = """The program's file — `@models/Lander.mo@`, `@scenarios/rover_autopilot.rhai@`,
        `@behaviors/rover_patrol.xml@`.

        `asset`, never `string`. Only an `asset` is visible to USD's resolver and to
        anything that walks a layer for the files a scene depends on — the reference
        closure, packaging, `usdzip`. A path smuggled in a `string` names a file that
        does not travel with the scene, and cannot even be checked for existence."""
    )
    uniform string info:sourceCode = "" (
        doc = """The program's text, authored in place instead of in a file. This is
        the live-authoring path: an edit to it is an ordinary attribute edit, so it
        journals, undoes, and replicates like every other edit."""
    )
    uniform token info:sourceAsset:subIdentifier = "" (
        doc = """WHICH definition inside the source, when the file holds more than one
        — a `.mo` that declares several models, a `.rhai` with several entry points.
        Empty means the file's single definition, and a file with exactly one needs
        nothing here.

        Named for `UsdShade`'s `info:sourceAsset:subIdentifier`, which exists for the
        same reason: an MDL module can define several shaders, so the prim has to say
        which of them it means. A file path alone is not an identity."""
    )
    uniform bool lunco:program:realtimeSafe = false (
        doc = """Whether this program steps fast enough to be trusted with a FORCE:
        only a realtime-safe program may drive a `force_*` / `torque_*` port on a body
        the client PREDICTS.

        A model that takes 40ms to step, wired into a predicted body, diverges from
        the server every frame it is late — so driving physics is a promise the author
        makes, not a property the engine can read off the source. `false` (the default,
        and what an unauthored program gets) means the wiring pass refuses it a force
        port and says why.

        Programs that never touch physics — a supervisory script, a battery model —
        leave this alone. It is not a quality rating."""
    )
}

class LunCoPortEvent "LunCoPortEvent" (
    inherits = </Typed>
    doc = """A threshold crossing on one port, published as a named event — the
    discrete edge of a continuous signal (`m_prop` falling below 200 becomes
    `lander_low_fuel`).

    A child prim of the program whose port it watches, one prim per rule, because a
    rule is a thing with parts: a port, a comparison, a threshold, a name. Packed into
    a string those parts are invisible to the type system — nothing validates the
    comparison, nothing checks the port exists, and no other DCC can read any of it."""
)
{
    uniform token lunco:event:port = "" (
        doc = "The watched port, by name, on the owning program."
    )
    uniform token lunco:event:op = "lt" (
        doc = "The comparison that fires the event."
        allowedTokens = ["lt", "le", "gt", "ge"]
    )
    double lunco:event:threshold = 0 (
        doc = "The value the port is compared against."
    )
    uniform token lunco:event:emit = "" (
        doc = "The event published on the crossing."
    )
}

class "LunCoAvatarAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = "The scene's player viewpoint — where the camera starts and how it moves."
)
{
    uniform bool lunco:avatar = false (
        doc = "Whether this prim is the scene's avatar."
    )
    uniform token lunco:cameraMode = "freeflight" (
        doc = "How the avatar's camera moves."
        allowedTokens = ["freeflight", "orbit", "springarm"]
    )
    double3 lunco:cameraLookAt = (0, 0, 0) (
        doc = "The point the avatar's camera faces on spawn."
    )
}

# --- LunCo vehicle extensions ------------------------------------------------
#
# The PhysX vehicle schema (see `core/physxSchema.usda`) covers wheel dimensions,
# suspension spring/damper, tire friction tables and compliance graphs. Three
# things it does NOT model are below, each in its OWN applied API — one per prim
# role, like every other LunCo API here.
#
# They are deliberately not one `LunCoMobilityAPI`: an applied API schema's
# properties join the definition of every prim it is applied to, so a bundle
# would declare `lunco:wheel:index` (with a fallback) on a suspension prim and a
# `restLength` on a spring visual. Applied schemas are the unit of application,
# not a namespace — see `PhysxVehicleWheelAPI` / `…SuspensionAPI` /
# `…WheelAttachmentAPI`, which split along exactly these lines.

class "LunCoSuspensionAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """The rest length of a LunCo raycast suspension. Applied to a suspension
    prim alongside `PhysxVehicleSuspensionAPI`, whose spring/damper attrs carry the
    rest of the compliance (see `assets/components/mobility/suspensions/*.usda`).

    LunCo extension: PhysX's `PhysxVehicleSuspensionAPI` has no `restLength` — it
    models travel as `travelDistance` + `sprungMass` — but the raycast wheel
    integrator needs a rest length to solve Hooke's law."""
)
{
    float lunco:suspension:restLength (
        customData = {
            double min = 0.05
            double max = 2
            string unit = "m"
        }
        doc = """Natural standoff of a raycast wheel below its mount, metres — the
        distance at which the analytical spring exerts zero force. `float`, like the
        `physxVehicleSuspension:*` attrs it sits beside (and like the
        `travelDistance` it stands in for). Read by `resolve_suspension_params`
        (lunco-usd-sim); required for raycast wheels (doc 53 §4), and declared with
        no fallback so an unauthored rest length is an error, not a 0.7 m guess."""
    )
}

class "LunCoWheelAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """The per-wheel knobs LunCo's wheel integrator needs and PhysX does not
    model. Applied to a wheel prim alongside `PhysxVehicleWheelAPI`, which carries
    the wheel's dimensions and spin dynamics (see
    `assets/components/mobility/wheel.usda`, which applies both and authors the
    values every wheel inherits through its reference arc).

    NO FALLBACKS. Every property here is declared without a default and must be
    authored — `wheel.usda` authors them all, so every wheel on every rover has
    them by composition. They were previously `unwrap_or(...)` constants in the
    Rust loader, which meant the authored asset was not the source of truth and an
    unauthored knob was indistinguishable from a deliberate one."""
)
{
    int lunco:wheel:index (
        doc = """Logical wheel index on the vehicle, used for drive/steer wiring
        parity. LunCo extension: PhysX's `physxVehicleWheelAttachment:index` lives
        on the WheelAttachment prim, which LunCo's flat composition doesn't author
        — the wheel prim composes wheel + suspension directly — so the index lives
        here rather than squatting a non-existent `physxVehicleWheel:index`.
        Authored per wheel by the rover; everything else here comes from
        `wheel.usda`."""
    )
    double3 lunco:wheel:steerAxis (
        doc = """Steering-head axis, wheel-local. `(0, 1, 0)` is a vertical yaw
        axis (cars); a raked fork authors e.g. `(0, 0.91, 0.42)` for ~25°."""
    )
    double lunco:wheel:driveDamping (
        customData = {
            double min = 0
            double max = 200
        }
        doc = """Joint-wheel drive tuning: damping of the axle motor."""
    )
    double lunco:wheel:stallTorqueGain (
        customData = {
            double min = 0
            double max = 20
        }
        doc = """Joint-wheel drive tuning: the axle motor's torque ceiling as a
        multiple of the powertrain's stall torque. It is the joint motor's ONLY
        torque limit — the motor is a velocity source, so this is what stops it
        being an infinitely strong one."""
    )
}

class "LunCoMotorAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """A MOTOR, as a part. Applied to a prim that is a physical object — it has
    a `PhysicsMassAPI` mass, it renders, it can be damaged, it draws power and it makes
    waste heat (see `assets/components/mobility/motor.usda`).

    A MOTOR IS NOT `PhysicsDriveAPI`. `PhysicsDriveAPI` is the motor's OUTPUT COUPLING
    to the joint it turns: it is a multiple-apply API ON A JOINT carrying a target, a
    stiffness, a damping and a force cap, and it cannot carry a mass, an efficiency, a
    thermal model or a power draw — a joint is a constraint, not a machine. So the motor
    is its own prim with its own properties, and it NAMES the joint it drives
    (`lunco:motor:drivenJoint` + `lunco:motor:driveInstance`); the loader writes that
    joint's `drive:<instance>:physics:*` from this motor's curve. This mirrors MuJoCo,
    where `<actuator>` is a separate element with its own properties that targets a
    joint, and it is why one machine can carry six independently-controlled motors that
    differ in size, wear and temperature.

    THE TORQUE CURVE IS TWO SCALARS, NOT A SAMPLED ARRAY. A brushed DC or field-oriented
    BLDC motor's torque falls off LINEARLY with speed between two endpoints — stall
    torque at zero speed, zero torque at the no-load speed — because that is what
    `τ = k·(V − k·ω)/R` says, and the whole first-order motor model is those two numbers.
    So the curve is `lunco:motor:stallTorque` and `lunco:motor:noLoadSpeed`, and
    τ(ω) = stallTorque · (1 − ω/noLoadSpeed), clamped at zero. A sampled array was
    rejected: it needs an interpolation rule and a units convention in the schema, it
    cannot be edited by a slider (which is the Inspector affordance every other
    attribute here gets for free from `customData`), and nothing in the drivetrain
    integrator can use the extra fidelity — the friction cone at the tire clips the
    torque long before the curve's shape matters. A motor whose real curve is NOT linear
    (a stepper, a saturating traction motor at field weakening) is modelled by giving
    this prim a `LunCoProgram` child with a `.mo` that computes torque; the program wins
    over the scalars, exactly as a wired port wins over a constant.

    WHAT THE SCALARS DO NOT COVER GOES IN A PROGRAM. Thermal derating, battery sag,
    controller current limits: those are state, and state belongs to a model, not to an
    attribute. `assets/models/RoverMotorThermal.mo` is the exemplar."""
)
{
    float lunco:motor:stallTorque (
        customData = {
            double min = 0
            double max = 20
            string unit = "N·m"
        }
        doc = """Torque at zero shaft speed, at full demand — the high end of the linear
        curve. SHAFT torque, before any gearbox: what reaches the wheel is this times
        the reduction ratio times the gearbox efficiency. Authored per motor, so a
        heavier motor on the same rover is a different number, not a different code
        path."""
    )
    float lunco:motor:noLoadSpeed (
        customData = {
            double min = 0
            double max = 30000
            string unit = "rad/s"
        }
        doc = """Shaft speed at zero torque, at full demand — the low end of the linear
        curve, and the motor's top speed. SHAFT speed: divide by the gearbox ratio for
        the axle's no-load speed. This is the ONE no-load speed in the drivetrain; it
        replaces the `physxVehicleEngine:maxRotationSpeed` that used to be authored on
        the wheel, which was a vehicle-level PhysX attribute misapplied to a part."""
    )
    float lunco:motor:continuousTorque (
        customData = {
            double min = 0
            double max = 2000
            string unit = "N·m"
        }
        doc = """Torque the motor can hold INDEFINITELY without overheating, as opposed
        to the stall torque it can hold for seconds. Not a limit the physics step
        enforces — it is the threshold a thermal program compares against, and the
        number a mission planner sizes a traverse with. Always ≤ `stallTorque`."""
    )
    float lunco:motor:efficiency (
        customData = {
            double min = 0
            double max = 1
        }
        doc = """Electrical-to-mechanical conversion efficiency at the rated point,
        0..1. Sets both the power draw (P_in = τ·ω / efficiency) and the waste heat
        (P_heat = P_in · (1 − efficiency)) — one number, because they are the same
        number seen from two sides. A motor that models efficiency as a function of load
        does it in a `LunCoProgram`; this is the constant that a rover with no thermal
        model still gets a correct-order power draw from."""
    )
    float lunco:motor:rotorInertia (
        customData = {
            double min = 0
            double max = 1
            string unit = "kg·m²"
        }
        doc = """Moment of inertia of the rotor about the shaft. Small in absolute
        terms and NOT ignorable: seen from the axle through a reduction of ratio N it is
        multiplied by N², so a 1e-4 kg·m² rotor behind a 1500:1 harmonic drive adds
        225 kg·m² of reflected inertia to the wheel — far more than the wheel's own.
        That reflected term is what makes a geared rover feel heavy to accelerate and
        is why this is authored rather than assumed zero."""
    )
    float lunco:motor:ratedVoltage (
        customData = {
            double min = 0
            double max = 1000
            string unit = "V"
        }
        doc = """Bus voltage the stall torque and no-load speed are quoted at. The curve
        scales with it, so a motor on a sagging battery is the same motor with a lower
        `noLoadSpeed` — which is a thing a power program can compute and a constant
        cannot. Carried here so the electrical model and the mechanical curve agree on
        what "full demand" meant."""
    )
    rel lunco:motor:drivenWheel (
        doc = """The WHEEL this motor turns — not the joint.

        This is deliberate and load-bearing. A wheel exists in BOTH realizations; a
        joint exists only in the physical one, so a joint-keyed motor could never bind on
        a raycast rover, and half the fleet would have unattachable motors. Naming the
        wheel keeps the powertrain identical across realizations and leaves the
        difference where it belongs — in how the wheel turns torque into force on the
        body. That is what makes raycast/physical parity structural rather than two
        numbers a human keeps equal.

        Where the wheel has a joint, the loader follows wheel → joint and writes that
        joint's `drive:<instance>:physics:targetVelocity` and `:maxForce` from this
        motor's curve and its `inputs:demand`; the joint carries `PhysicsDriveAPI:<instance>`
        and nothing else. Where it does not, the raycast wheel consumes the same axle
        torque and no-load speed directly.

        A relationship, not a token path, so USD composition rebases it when the
        component is referenced onto a vessel and a dangling target is visible to any
        tool that walks the stage.

        Unauthored means an unattached motor: it still has mass, still models its
        thermal state, and drives nothing. That is a bench motor, and it is a legitimate
        thing to author."""
    )
    uniform token lunco:motor:driveInstance = "angular" (
        doc = """WHICH `PhysicsDriveAPI` instance on the driven wheel's joint this
        motor's output couples to — the multiple-apply instance name, `"angular"` for a
        revolute axle, `"linear"` for a prismatic actuator. Matches the instance already
        authored by `assets/components/mobility/physical_drivetrain.usda`
        (`PhysicsDriveAPI:angular`)."""
    )
}

class "LunCoGearboxAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """A REDUCTION, as a part. Applied to a prim with a `PhysicsMassAPI` mass (see
    `assets/components/mobility/gearbox.usda`), because a gearbox weighs as much as the
    motor in front of it and a rover that pretends otherwise is a rover with the wrong
    mass properties.

    It is its own part rather than two attributes on the motor because the reduction is
    the decision most often changed independently: the same motor drives a fast scout at
    100:1 and a high-torque hauler at 1500:1, and swapping one is swapping one reference
    arc. Curiosity's wheel actuators use harmonic drives in that upper band, which is why
    the ratio's range goes to four figures.

    IDEAL, THEN LOSSY. Output torque is `input · ratio · efficiency`; output speed is
    `input / ratio`. Backlash is authored but is a compliance in the coupling, not a
    change to the ratio."""
)
{
    float lunco:gearbox:ratio (
        customData = {
            double min = 1
            double max = 3000
            string unit = ":1"
        }
        doc = """Reduction ratio, input turns per output turn. Torque multiplies by it,
        speed divides by it, and the driving motor's rotor inertia is reflected to the
        output multiplied by its SQUARE. Greater than 1 is a reduction (the normal
        case); exactly 1 is a direct drive, which is a legitimate authoring choice and
        the reason the minimum is 1 rather than something larger."""
    )
    float lunco:gearbox:efficiency (
        customData = {
            double min = 0
            double max = 1
        }
        doc = """Mechanical efficiency of the reduction, 0..1 — the fraction of input
        power that leaves as output power, the rest becoming heat in the gear train. A
        multi-stage planetary or a harmonic drive at a large ratio is meaningfully lossy
        (0.7–0.85 is real for a cold, dry-lubricated lunar actuator), which is exactly
        the loss that a drivetrain sized on motor torque alone forgets."""
    )
    float lunco:gearbox:backlash (
        customData = {
            double min = 0
            double max = 0.2
            string unit = "rad"
        }
        doc = """Angular lost motion at the OUTPUT: the arc the output shaft turns
        through, on reversal, before the input takes it up again. Radians. Zero is an
        ideal gearbox and a fine default for a rover that does not care; a nonzero value
        is what makes a rocker-bogie rover shudder as it reverses and what a fine
        pointing mechanism must budget for."""
    )
    float lunco:gearbox:maxOutputTorque (
        customData = {
            double min = 0
            double max = 20000
            string unit = "N·m"
        }
        doc = """Torque the output shaft is rated to carry — the structural limit of the
        gear train, which a large reduction reaches long before the motor stalls. The
        drivetrain clamps delivered torque to this, so a 300 N·m motor behind a 1500:1
        reduction does not deliver a fictional 450 kN·m."""
    )
}

class "LunCoTireAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """The tire's grip against the ground. Applied to a tire prim alongside
    `PhysxVehicleTireAPI`, whose `longitudinalStiffness` carries the rest of the
    contact model (see `assets/components/mobility/tires/*.usda`, whose `over`
    composes onto the wheel that references it).

    LunCo extension: PhysX models grip as a ground-material-dependent friction
    TABLE (`physxVehicleTireFrictionTable`), not a scalar on the tire. LunCo's
    drive-traction model (`apply_wheel_drive`) is a single Coulomb μ, so the μ is
    authored here rather than squatting a PhysX name that means something else."""
)
{
    double lunco:tire:frictionCoefficient (
        customData = {
            double min = 0
            double max = 2
            string unit = "μ"
        }
        doc = """Coulomb μ between this tire and the ground — the slip limit is
        atan(μ). No fallback: a tire that does not say what it grips with is an
        authoring bug, not a μ of 1.0."""
    )
}

class "LunCoSuspensionVisualAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Marks a prim as a moving part of a suspension strut's VISUAL, so the
    mobility animation system can drive it from the live compression. Applied to the
    piston/spring subcomponents of a suspension
    (`assets/components/mobility/suspensions/standard.usda`).

    LunCo extension: the PhysX vehicle schema is physics-only — it has no notion of
    a strut's visual parts."""
)
{
    uniform token lunco:suspensionVisual:role (
        doc = """Which moving part this prim is. `"piston"` ⇒ the prim is stamped
        with a `SuspensionPiston` Bevy component (translates along the travel axis);
        `"spring"` ⇒ a `SuspensionSpring` component (scales along the travel axis).
        A `kind` token is NOT used for this — `kind` is USD's regulated model
        taxonomy (component/assembly/subcomponent), and "piston"/"spring" are not
        valid kinds. Read at load by `process_usd_sim_prim_read` (lunco-usd-sim).
        No fallback and no `""`: applying the API IS the claim to be a moving part,
        so there is no such thing as a roleless one."""
        allowedTokens = ["piston", "spring"]
    )
}
