#usda 1.0
(
    """
    luncoSchema — the LunCoSim USD schema library.

    This is the usdGenSchema *source*. It is the single authoritative definition
    of every prim type and API schema LunCoSim adds to USD, and it is what makes
    them legitimate rather than squatted: an unregistered typeName composes fine
    but carries no schema, which means no declared variability, no fallbacks, no
    validation, and no meaning to any other DCC.

    CODELESS (`skipCodeGeneration = true`), exactly like Omniverse's PhysxSchema:
    there is no generated C++/Python, only the registered definitions. `usdGenSchema`
    turns this file into `generatedSchema.usda`, which `plugInfo.json` registers and
    which `lunco_usd::schema` parses at runtime.

    REGENERATE:
        usdGenSchema schema.usda .

    NAMING. Every property lives under the `lunco:` namespace, sub-namespaced by
    concern (`lunco:env:`, `lunco:terrain:`, `lunco:policy:`). Bare names are
    forbidden — they collide with core schemas (a terrain layer's `size` collided
    with `UsdGeomCube`'s real `double size`, which is precisely the bug this
    library exists to prevent).

    WHAT IS *NOT* HERE, BY DESIGN. Per-model simulation parameters
    (`lunco:voltage`, `lunco:capacity`, `lunco:torqueConstant`, …) are deliberately
    NOT schema properties. They vary per Modelica model, so no fixed schema can
    declare them — they are authored as `custom` attributes, which is exactly what
    USD's `custom` keyword means: "not defined by this prim's schema". Only the
    stable contracts the engine's projectors read by name belong in here.
    """
    subLayers = [
        @usd/schema.usda@,
        @usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "luncoSchema"
        string libraryPath = "."
        bool skipCodeGeneration = true
        bool useLiteralIdentifier = true
    }
)
{
}

class LuncoEnvironment "LuncoEnvironment" (
    inherits = </Typed>
    doc = """Scene-wide render settings that have no natural light-prim home —
    exposure, bloom, ambient and earthshine. These apply to global/camera state
    rather than to any one light, so they live on a dedicated singleton prim under
    the stage's default prim instead of being smuggled onto a UsdLux light."""
)
{
    float lunco:env:exposureEv100 = 15 (
        doc = """Camera exposure in EV100. The lunar default (~15) is full
        daylight; grazing polar light needs a much lower value (~12.5), and the
        difference between them is the difference between a lit scene and a black
        one."""
    )
    float lunco:env:bloomIntensity = 0 (
        doc = "Bloom intensity, 0 = off."
    )
    float lunco:env:ambientBrightness = 0 (
        doc = """Flat ambient term. A *textured* dome light contributes real
        image-based lighting and so contributes NO flat ambient — this is the
        knob for scenes without one."""
    )
    float lunco:env:earthshineIntensity = 0 (
        doc = "Earthshine illuminance in lux."
    )
    color3f lunco:env:earthshineColor = (0.6, 0.7, 1) (
        doc = "Earthshine tint — Earth's albedo is blue-biased."
    )
}

class LuncoPolicy "LuncoPolicy" (
    inherits = </Typed>
    doc = """A scripted authorization hook, expressed as a prim so that policy
    distribution rides the normal USD/journal plane instead of a bespoke one: a
    policy is authored, composed, journaled, undone and network-synced exactly
    like any other scene edit."""
)
{
    uniform string lunco:policy:seam = "" (
        doc = """The seam this policy governs (the extension point it hooks).
        Uniform: a policy cannot change which seam it guards over time."""
    )
    string lunco:policy:source = "" (
        doc = """The rhai source of the hook, authored INLINE. Editing it live
        re-registers the hook. Inline source rides the USD journal plane — it is a
        per-op edit that syncs and converges like any other doc op, so it is the form
        for live/dynamic policy editing.

        For a file-backed policy, author `lunco:policy:sourcePath` instead. Inline wins
        when both are present (mirrors `lunco:script`/`lunco:scriptPath` and
        `lunco:behavior`/`lunco:behaviorPath`)."""
    )
    asset lunco:policy:sourcePath = @@ (
        doc = """File-backed alternative to `lunco:policy:source`: an `@…rhai@`
        reference to the hook's rhai source, loaded via the asset server (wasm-safe,
        hot-reloadable — the same path `lunco:scriptPath` scenarios take).

        `asset`, not `string`. A script reference is a genuine asset: only an `asset` is
        seen by USD's resolver and discoverable by the whole-twin **content plane**
        (walked, CID-addressed, fail-closed verified), so the `.rhai` ships and every
        peer resolves byte-identical source — the convergence a policy needs. Held as a
        `string` the path would be inert. Inline `lunco:policy:source` wins over this
        when both are authored."""
    )
    string lunco:policy:entry = "" (
        doc = "Entry-point function name within the source."
    )
    bool lunco:policy:deterministic = true (
        doc = """Whether the hook is pure. A non-deterministic policy cannot be
        replayed from the journal, so it may not participate in rollback."""
    )
}

class "LuncoTerrainAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Marks a prim as a LunCoSim procedural/DEM terrain surface and carries
    its build parameters.

    This replaces an earlier `PhysxTerrainAPI`, which squatted NVIDIA's `Physx`
    prefix for a schema NVIDIA does not define — an unregistered name pretending
    to be a registered one."""
)
{
    bool lunco:terrain:horizonShadows = false (
        doc = "Bake a horizon map so distant terrain self-shadows."
    )
    int lunco:terrain:horizonMapResolution = 0 (
        doc = "Horizon-map bake grid resolution."
    )
    int lunco:terrain:horizonMapAzimuths = 0 (
        doc = "Horizon-map bake azimuth count."
    )
}

class "LuncoTerrainLayerAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """One layer of a layered terrain — the composable unit the terrain
    pipeline stacks (DEM ground, craters, rocks, hand edits). `lunco:layer` is the
    discriminator; the `lunco:layer:*` properties are its parameters.

    Every parameter is namespaced. They used to be authored bare (`x`, `z`,
    `size`, `seed`), which is how a rock layer's `size` came to collide with
    `UsdGeomCube`'s real `double size` property."""
)
{
    uniform token lunco:layer = "" (
        doc = """Which layer kind this prim is: `dem`, `craters`, `rocks`,
        `overzoom`, `shader` (the registered composable layers), plus `rock` (one
        hand-placed boulder) and `edit` (one brush edit). Uniform: a layer cannot
        change kind over time."""
        allowedTokens = ["", "dem", "craters", "rocks", "rock", "overzoom", "shader", "edit"]
    )
    asset lunco:layer:demSource = @@ (
        doc = """Path to the DEM source, resolved against the open document —
        the `dem` (ground) layer.

        `asset`, not `string`. A DEM source is a genuine asset reference: only an
        `asset` is seen by USD's resolver and discoverable by anything that walks a
        layer for the files a scene depends on — asset-sync's reference closure,
        packaging, `usdzip`. Held as a `string` the DEM travelled nowhere; the same
        reasoning that moved `lunco:material:shader` to `asset` applies here."""
    )
    float lunco:layer:windowM = 0 (
        doc = "Half-window of the DEM patch, in metres."
    )
    int lunco:layer:targetRes = 0 (
        doc = "Target heightfield resolution."
    )
    bool lunco:layer:lodViz = true (
        doc = "Whether to build the visual CDLOD mesh."
    )
    bool lunco:layer:colliderRing = true (
        doc = """Build colliders only in a ring around the origin rather than
        across the whole patch."""
    )
    token lunco:layer:mode = "" (
        doc = "Sub-mode of a layer kind (the `shader` layer's variant)."
    )
    float lunco:layer:x = 0 (
        doc = "Terrain-local X (metres) — hand-placed instance layers."
    )
    float lunco:layer:z = 0 (
        doc = "Terrain-local Z (metres) — hand-placed instance layers."
    )
    float lunco:layer:size = 0.6 (
        doc = "Instance radius, metres."
    )
    int64 lunco:layer:seed = 0 (
        doc = "Deterministic scatter/noise seed."
    )
    float lunco:layer:density = 0 (
        doc = "Scatter density, instances per square metre."
    )
    float lunco:layer:sizeMin = 0 (
        doc = "Minimum scattered instance size, metres."
    )
    float lunco:layer:sizeMax = 0 (
        doc = "Maximum scattered instance size, metres."
    )
    float lunco:layer:sizeMode = 0 (
        doc = "Mode of the scattered size distribution."
    )
    float lunco:layer:amplitude = 0 (
        doc = "Noise amplitude, metres."
    )
    float lunco:layer:depthRatio = 0 (
        doc = "Crater depth as a fraction of its radius."
    )
    float lunco:layer:rimRatio = 0 (
        doc = "Crater rim height as a fraction of its radius."
    )
    float lunco:layer:minFeature = 0 (
        doc = "Smallest generated feature, metres."
    )
    float lunco:layer:maxFeature = 0 (
        doc = "Largest generated feature, metres."
    )
    float lunco:layer:regionM = 0 (
        doc = "Region size the layer covers, metres."
    )
    float lunco:layer:reliefScale = 0 (
        doc = "Vertical relief scale factor."
    )
    float lunco:layer:dynamicFrac = 0 (
        doc = "Fraction of scattered instances that are dynamic rigid bodies."
    )
}

class "LuncoShadowAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Cascaded-shadow tuning for a UsdLux light. UsdLux has `ShadowAPI`
    (enable/colour/distance) but says nothing about cascade counts or depth bias,
    which are renderer concerns — so these are ours, and namespaced as such rather
    than invented into the `shadow:` namespace UsdLux already owns."""
)
{
    float lunco:shadow:maxDistance = 1500 (
        doc = "Far bound of the shadow cascades, metres."
    )
    float lunco:shadow:firstCascadeFarBound = 40 (
        doc = "Far bound of the first (highest-resolution) cascade, metres."
    )
    float lunco:shadow:depthBias = 0 (
        doc = "Shadow depth bias — trades acne against peter-panning."
    )
    float lunco:shadow:normalBias = 0 (
        doc = "Shadow normal bias."
    )
    int lunco:shadow:numCascades = 1 (
        doc = "Number of cascades in the near/far split of ONE light."
    )
}

class "LuncoMaterialAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Selects a custom (WGSL) render material for a prim, for looks that
    UsdPreviewSurface cannot express (regolith, solar panels, layered terrain).

    These were previously authored as `primvars:materialType` / `primvars:shaderPath`,
    which misused the `primvars:` namespace: a primvar is *interpolated geometric
    data* that inherits down to child geometry and binds to shader inputs per-vertex.
    A material-type token is none of those things. Being in `primvars:` meant it was
    picked up by the generic primvar sweep and offered to shaders as vertex data."""
)
{
    uniform token lunco:material:type = "" (
        doc = """Which material implementation drives this prim. `shader` selects
        the WGSL pipeline named by `lunco:material:shader`. Uniform: it cannot vary
        over time."""
        allowedTokens = ["", "shader"]
    )
    uniform asset lunco:material:shader = @@ (
        doc = """Path to the WGSL shader that declares the pipeline's bindings,
        e.g. `shaders/terrain_layered.wgsl`.

        `asset`, not `string`. A shader path is a genuine asset reference, and only an
        `asset` is visible to USD's resolver and to anything that walks a layer to
        find the files a scene depends on — asset-sync's reference closure, packaging,
        `usdzip`. Held as a `string`, the path was inert: the scene named a `.wgsl`
        that would not travel with it."""
    )
}

class "LuncoCatalogAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Marks a `*.usda` as a **spawnable part** — something the editor offers
    in its palette and drops into the scene — and carries the one authoring hint
    that placement needs.

    Applied to the stage's `defaultPrim`, because the unit of spawning is the FILE:
    the catalogue asks each asset whether it is a part, and spawning it mounts its
    default prim. An asset that does not apply this schema is not a part, which is
    why `lunco:spawnable` defaults to `false` — see its doc.

    WHAT IS NOT HERE: the human-readable "what is this thing" blurb. That was
    `lunco:description`, an invented name for a field USD already has — every prim
    carries `doc` metadata, which is exactly this string and which usdview and every
    other DCC already display. It is now authored as `doc = "..."` in the prim's
    metadata, and the invention is deleted. Do not re-add it."""
)
{
    uniform bool lunco:spawnable = false (
        doc = """Whether this asset is a spawnable part.

        **Opt-in**, and deliberately so. It used to default to `true`, which meant
        the catalogue offered *every* USD file in the project — so every scene,
        mission and scenario had to remember to disclaim it, and three scenes had
        silently forgotten to and showed up as spawnable parts. A default that must
        be disclaimed everywhere is a default that leaks.

        Uniform: an asset does not stop being a part partway through a shot."""
    )
    float lunco:spawnLift = 0 (
        doc = """Metres to lift the spawn point above the click/terrain hit.

        Data, not a category rule. A dynamic prop that must settle onto the terrain
        wants a positive value; a structure authored with its origin already at
        ground level wants `0`. Encoding that as "props get lifted, structures
        don't" would put a content decision in Rust."""
    )
}

class "LuncoCelestialBodyAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Declares that a prim IS a celestial body — a planet, moon or star whose
    pose comes from the ephemeris rather than from an authored transform.

    This exists so that celestial content is **scene data, not a code flag**. It used
    to be `CelestialConfig.spawn_hierarchy`, a boolean in Rust that decided whether a
    solar system existed, flipped as a side effect of a scene authoring a site anchor.
    A scene could not say "I want a Moon" — it could only trip a switch. That produced
    exactly the bug it invites: the trajectory layer ignored the flag and spawned Earth
    and Moon orbit views into every scene, including the flat sandbox arena, which had
    asked for no sky at all.

    Now: no prim applies this schema ⇒ no bodies, no globes, no orbit views, no
    ephemeris. A scene opts in by referencing `assets/celestial/solar_system.usda` (Sun
    + Earth + Moon, the standard set) or by authoring the prims itself.

    The prim's *transform is not authored* — it is driven each frame from the ephemeris
    at the current epoch (see the celestial clock, doc 19 §11b). Author an `Xform` and
    let the sim place it.

    The `big_space` precision scaffolding (grids, reference frames, SOI, gravity, globe
    LOD) is still built in Rust — it is derived structure, not authored content — but it
    is built FROM the bodies declared here, rather than from a boolean."""
)
{
    uniform int lunco:body = 0 (
        doc = """NAIF id of the body this prim represents: `10` Sun, `399` Earth,
        `301` Moon.

        The NAIF id is the join key to the ephemeris provider (VSOP2013/ELP), to
        `lunco:anchor:body` on a geodetic site, and to `lunco:orbit:body` on a Kepler
        orbit — the same vocabulary already used across the celestial schemas, so a
        scene never has to name a body twice in two different spellings.

        Uniform: a prim does not become a different planet partway through a shot.
        `0` is not a body — it means "unset", and such a prim is ignored."""
    )
}

class "LuncoTerrainEditAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """ONE hand edit to a terrain surface — a brush, a flatten, or a crater.
    Applied to an edit prim (`lunco:layer = "edit"`), a child of the terrain; the
    edits fold, in path order, into the terrain's composed height.

    These parameters used to be PACKED into one string
    (`lunco:edit = "crater 350 350 45 18"`). That is legal USD and it is not USD: a
    private encoding hidden inside a string is opaque to the type system — no
    validation, no `allowedTokens` on the kind, nothing to inspect or edit in usdview,
    and no other DCC can read it. Packing was justified by undo atomicity ("one
    attribute = one undo step"), but `apply_ops_as_change_set` already commits N ops
    as a single labelled undo step, so the reason had outlived the encoding."""
)
{
    uniform token lunco:edit:kind = "" (
        doc = """Which edit this is. Uniform: an edit does not change kind over time.
        `brush` displaces by `lunco:edit:amount`; `flatten` blends toward it as a
        target height; `crater` excavates to it as a depth."""
        allowedTokens = ["", "brush", "flatten", "crater"]
    )
    double2 lunco:edit:center = (0, 0) (
        doc = "Centre in terrain-local XZ, metres."
    )
    double lunco:edit:radius = 0 (
        doc = "Radius of effect, metres."
    )
    double lunco:edit:amount = 0 (
        doc = """The kind's single scalar: brush amplitude, flatten target height, or
        crater depth — all metres."""
    )
}
