#usda 1.0
(
    """
    luncoSchema — the LunCoSim USD schema library.

    This is the usdGenSchema *source*. It is the single authoritative definition
    of every prim type and API schema LunCoSim adds to USD, and it is what makes
    them legitimate rather than squatted: an unregistered typeName composes fine
    but carries no schema, which means no declared variability, no fallbacks, no
    validation, and no meaning to any other DCC.

    CODELESS (`skipCodeGeneration = true`), exactly like Omniverse's PhysxSchema:
    there is no generated C++/Python, only the registered definitions. `usdGenSchema`
    turns this file into `generatedSchema.usda`, which `plugInfo.json` registers and
    which `lunco_usd::schema` parses at runtime.

    REGENERATE:
        usdGenSchema schema.usda .

    NAMING. Every property lives under the `lunco:` namespace, sub-namespaced by
    concern (`lunco:env:`, `lunco:terrain:`, `lunco:policy:`). Bare names are
    forbidden — they collide with core schemas (a terrain layer's `size` collided
    with `UsdGeomCube`'s real `double size`, which is precisely the bug this
    library exists to prevent).

    WHAT IS *NOT* HERE, BY DESIGN. A program's own parameters (a gain, a rest
    altitude, a capacity) are not schema properties: they vary per program, so no
    fixed schema can declare them. They are authored as that program's `inputs:`
    ports — `float inputs:kv = 1.2` — the same namespace its wired ports use. A
    parameter is simply an input with a constant instead of a connection. Only the
    stable contracts the engine's projectors read by name belong in here.

    A PROGRAM IS A PRIM. Behaviour is not an attribute on the thing that behaves:
    it is a [`LunCoProgram`] child prim carrying a source and typed ports, which is
    how `UsdShade` binds a shader (`info:implementationSource` + `info:sourceAsset`
    + `inputs:`/`outputs:`) and how OmniGraph binds a compute node. Role is never
    declared, because it cannot be: the same `.py` is a plant in one prim and a
    script in the next, and one program can both solve and react. What a program
    DOES is derived from what it declares — ports make it part of the port graph,
    its extension picks the engine that runs it.

    EXTERNAL FILES ARE `asset`, ALWAYS. A path held in a `string` is inert: USD's
    resolver cannot see it, and nothing that walks a layer for the files a scene
    depends on — the reference closure, packaging, `usdzip` — will carry it. Four
    component bindings in this project pointed at models that did not exist, one of
    them a case-mismatch, and every one of them failed in silence.
    """
    subLayers = [
        @usd/schema.usda@,
        @usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "luncoSchema"
        string libraryPath = "."
        bool skipCodeGeneration = true
        bool useLiteralIdentifier = true
    }
)
{
}

class LunCoEnvironment "LunCoEnvironment" (
    inherits = </Typed>
    doc = """Scene-wide render settings that have no natural light-prim home —
    exposure, bloom, ambient and earthshine. These apply to global/camera state
    rather than to any one light, so they live on a dedicated singleton prim under
    the stage's default prim instead of being smuggled onto a UsdLux light."""
)
{
    float lunco:env:exposureEv100 = 15 (
        doc = """Camera exposure in EV100. The lunar default (~15) is full
        daylight; grazing polar light needs a much lower value (~12.5), and the
        difference between them is the difference between a lit scene and a black
        one."""
    )
    float lunco:env:bloomIntensity = 0 (
        doc = "Bloom intensity, 0 = off."
    )
    float lunco:env:ambientBrightness = 0 (
        doc = """Flat ambient term. A *textured* dome light contributes real
        image-based lighting and so contributes NO flat ambient — this is the
        knob for scenes without one."""
    )
    float lunco:env:earthshineIntensity = 0 (
        doc = "Earthshine illuminance in lux."
    )
    color3f lunco:env:earthshineColor = (0.6, 0.7, 1) (
        doc = "Earthshine tint — Earth's albedo is blue-biased."
    )
}

class LunCoPolicy "LunCoPolicy" (
    inherits = </Typed>
    doc = """A scripted authorization hook, expressed as a prim so that policy
    distribution rides the normal USD/journal plane instead of a bespoke one: a
    policy is authored, composed, journaled, undone and network-synced exactly
    like any other scene edit."""
)
{
    uniform string lunco:policy:seam = "" (
        doc = """The seam this policy governs (the extension point it hooks).
        Uniform: a policy cannot change which seam it guards over time."""
    )
    string lunco:policy:source = "" (
        doc = "The rhai source of the hook. Editing it live re-registers the hook."
    )
    string lunco:policy:entry = "" (
        doc = "Entry-point function name within the source."
    )
    bool lunco:policy:deterministic = true (
        doc = """Whether the hook is pure. A non-deterministic policy cannot be
        replayed from the journal, so it may not participate in rollback."""
    )
}

class "LunCoTerrainAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Marks a prim as a LunCoSim procedural/DEM terrain surface and carries
    its build parameters.

    This replaces an earlier `PhysxTerrainAPI`, which squatted NVIDIA's `Physx`
    prefix for a schema NVIDIA does not define — an unregistered name pretending
    to be a registered one."""
)
{
    bool lunco:terrain:horizonShadows = false (
        doc = "Bake a horizon map so distant terrain self-shadows."
    )
    int lunco:terrain:horizonMapResolution = 0 (
        doc = "Horizon-map bake grid resolution."
    )
    int lunco:terrain:horizonMapAzimuths = 0 (
        doc = "Horizon-map bake azimuth count."
    )
}

class "LunCoTerrainLayerAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """One layer of a layered terrain — the composable unit the terrain
    pipeline stacks (DEM ground, craters, rocks, hand edits). `lunco:layer` is the
    discriminator; the `lunco:layer:*` properties are its parameters.

    Every parameter is namespaced. They used to be authored bare (`x`, `z`,
    `size`, `seed`), which is how a rock layer's `size` came to collide with
    `UsdGeomCube`'s real `double size` property."""
)
{
    uniform token lunco:layer = "" (
        doc = """Which layer kind this prim is: `dem`, `craters`, `rocks`,
        `overzoom`, `shader` (the registered composable layers), plus `rock` (one
        hand-placed boulder) and `edit` (one brush edit). Uniform: a layer cannot
        change kind over time."""
        allowedTokens = ["", "dem", "craters", "rocks", "rock", "overzoom", "shader", "edit"]
    )
    string lunco:layer:demSource = "" (
        doc = """Path to the DEM source, resolved against the open document —
        the `dem` (ground) layer."""
    )
    float lunco:layer:windowM = 0 (
        doc = "Half-window of the DEM patch, in metres."
    )
    int lunco:layer:targetRes = 0 (
        doc = "Target heightfield resolution."
    )
    bool lunco:layer:lodViz = true (
        doc = "Whether to build the visual CDLOD mesh."
    )
    bool lunco:layer:colliderRing = true (
        doc = """Build colliders only in a ring around the origin rather than
        across the whole patch."""
    )
    token lunco:layer:mode = "" (
        doc = "Sub-mode of a layer kind (the `shader` layer's variant)."
    )
    float lunco:layer:x = 0 (
        doc = "Terrain-local X (metres) — hand-placed instance layers."
    )
    float lunco:layer:z = 0 (
        doc = "Terrain-local Z (metres) — hand-placed instance layers."
    )
    float lunco:layer:size = 0.6 (
        doc = "Instance radius, metres."
    )
    int64 lunco:layer:seed = 0 (
        doc = "Deterministic scatter/noise seed."
    )
    float lunco:layer:density = 0 (
        doc = "Scatter density, instances per square metre."
    )
    float lunco:layer:sizeMin = 0 (
        doc = "Minimum scattered instance size, metres."
    )
    float lunco:layer:sizeMax = 0 (
        doc = "Maximum scattered instance size, metres."
    )
    float lunco:layer:sizeMode = 0 (
        doc = "Mode of the scattered size distribution."
    )
    float lunco:layer:amplitude = 0 (
        doc = "Noise amplitude, metres."
    )
    float lunco:layer:depthRatio = 0 (
        doc = "Crater depth as a fraction of its radius."
    )
    float lunco:layer:rimRatio = 0 (
        doc = "Crater rim height as a fraction of its radius."
    )
    float lunco:layer:minFeature = 0 (
        doc = "Smallest generated feature, metres."
    )
    float lunco:layer:maxFeature = 0 (
        doc = "Largest generated feature, metres."
    )
    float lunco:layer:regionM = 0 (
        doc = "Region size the layer covers, metres."
    )
    float lunco:layer:reliefScale = 0 (
        doc = "Vertical relief scale factor."
    )
    float lunco:layer:dynamicFrac = 0 (
        doc = "Fraction of scattered instances that are dynamic rigid bodies."
    )
}

class "LunCoShadowAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Cascaded-shadow tuning for a UsdLux light. UsdLux has `ShadowAPI`
    (enable/colour/distance) but says nothing about cascade counts or depth bias,
    which are renderer concerns — so these are ours, and namespaced as such rather
    than invented into the `shadow:` namespace UsdLux already owns."""
)
{
    float lunco:shadow:maxDistance = 1500 (
        doc = "Far bound of the shadow cascades, metres."
    )
    float lunco:shadow:firstCascadeFarBound = 40 (
        doc = "Far bound of the first (highest-resolution) cascade, metres."
    )
    float lunco:shadow:depthBias = 0 (
        doc = "Shadow depth bias — trades acne against peter-panning."
    )
    float lunco:shadow:normalBias = 0 (
        doc = "Shadow normal bias."
    )
    int lunco:shadow:numCascades = 1 (
        doc = "Number of cascades in the near/far split of ONE light."
    )
}

# WGSL MATERIALS ARE `UsdShade`, and there is no schema of ours for them.
#
# A look the `UsdPreviewSurface` node cannot express (regolith, a solar panel, layered
# terrain) is still a `Material` whose surface comes from a `Shader`, and that `Shader`
# names its source for its render context: `info:wgsl:sourceAsset`, exactly as an MDL
# shader is named by `info:mdl:sourceAsset` and a GLSL one by `info:glslfx:sourceAsset`.
# Its parameters are its `inputs:`. Geometry binds it with `rel material:binding`.
#
# So a WGSL material needs nothing from this file: it is a shader, bound where shaders
# are bound, and usdview, Blender and Omniverse all find it there.

class "LunCoCatalogAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Marks a `*.usda` as a **spawnable part** — something the editor offers
    in its palette and drops into the scene — and carries the one authoring hint
    that placement needs.

    Applied to the stage's `defaultPrim`, because the unit of spawning is the FILE:
    the catalogue asks each asset whether it is a part, and spawning it mounts its
    default prim.

    The human-readable "what is this thing" blurb is the prim's `doc` metadata, which
    every prim already carries and which usdview and every other DCC already display."""
)
{
    uniform bool lunco:spawnable = false (
        doc = """Whether this asset is a spawnable part. Opt-in: a default that has to
        be disclaimed everywhere is a default that leaks.

        Uniform: an asset does not stop being a part partway through a shot."""
    )
    float lunco:spawnLift = 0 (
        doc = """Metres to lift the spawn point above the click/terrain hit.

        Data, not a category rule. A dynamic prop that must settle onto the terrain
        wants a positive value; a structure authored with its origin already at
        ground level wants `0`. Encoding that as "props get lifted, structures
        don't" would put a content decision in Rust."""
    )
}

class "LunCoTerrainEditAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """ONE hand edit to a terrain surface — a brush, a flatten, or a crater.
    Applied to an edit prim (`lunco:layer = "edit"`), a child of the terrain; the
    edits fold, in path order, into the terrain's composed height."""
)
{
    uniform token lunco:edit:kind = "" (
        doc = """Which edit this is. Uniform: an edit does not change kind over time.
        `brush` displaces by `lunco:edit:amount`; `flatten` blends toward it as a
        target height; `crater` excavates to it as a depth."""
        allowedTokens = ["", "brush", "flatten", "crater"]
    )
    double2 lunco:edit:center = (0, 0) (
        doc = "Centre in terrain-local XZ, metres."
    )
    double lunco:edit:radius = 0 (
        doc = "Radius of effect, metres."
    )
    double lunco:edit:amount = 0 (
        doc = """The kind's single scalar: brush amplitude, flatten target height, or
        crater depth — all metres."""
    )
}

class LunCoProgram "LunCoProgram" (
    inherits = </Typed>
    doc = """ONE program bound to the prim that owns it — a Modelica plant, a rhai
    controller, a Python model, a behaviour tree. It is a PRIM, not an attribute on
    the thing it drives, for the same reason a `UsdShade` shader is a prim and an
    OmniGraph node is a prim: it has typed ports, those ports CONNECT, and a thing
    with ports and connections is a node in a graph — not a string on its neighbour.

    Being a prim is what makes a program composable. A vessel carries as many as it
    needs (a flight-control model AND a supervisory script AND a tree), each with its
    own ports and its own parameters, none of them able to collide with the others'.
    A program arrives through a `references` arc like any other component, and a scene
    that does not reference it does not get it: an airframe with no guidance program
    is an airframe that flies nowhere on its own.

    ROLE IS NEVER DECLARED, because it cannot be. The same `.py` is a plant on one prim
    and a script on the next; a rhai program can integrate state as readily as it can
    answer an event; one program can do both at once. What a program DOES is derived
    from what it declares — a program with `inputs:`/`outputs:` ports is a node in the
    port graph and is stepped; a program without them runs for its effects alone. The
    engine that runs it comes from its source's extension, exactly as USD chooses a file
    format plugin by `.usda` / `.usdc` / `.usdz`.

    PARAMETERS ARE PORTS. A gain is `float inputs:kv = 1.2` — an input with a constant
    instead of a connection. Wire it later and nothing about the program changes."""
)
{
    uniform token lunco:program:implementationSource = "sourceAsset" (
        doc = """Which property carries this program: an external file
        (`lunco:program:sourceAsset`) or text authored in place
        (`lunco:program:sourceCode`). Named for `UsdShade`'s
        `info:implementationSource`, which asks the same question of a shader."""
        allowedTokens = ["sourceAsset", "sourceCode"]
    )
    uniform asset lunco:program:sourceAsset = @@ (
        doc = """The program's file — `@models/Lander.mo@`, `@scenarios/flame.rhai@`,
        `@behaviors/rover_patrol.xml@`.

        `asset`, never `string`. Only an `asset` is visible to USD's resolver and to
        anything that walks a layer for the files a scene depends on — the reference
        closure, packaging, `usdzip`. A path smuggled in a `string` names a file that
        does not travel with the scene, and cannot even be checked for existence."""
    )
    uniform string lunco:program:sourceCode = "" (
        doc = """The program's text, authored in place instead of in a file. This is
        the live-authoring path: an edit to it is an ordinary attribute edit, so it
        journals, undoes, and replicates like every other edit."""
    )
    uniform token lunco:program:sourceAsset:subIdentifier = "" (
        doc = """WHICH definition inside the source, when the file holds more than one
        — a `.mo` that declares several models, a `.rhai` with several entry points.
        Empty means the file's single definition, and a file with exactly one needs
        nothing here.

        Named for `UsdShade`'s `info:sourceAsset:subIdentifier`, which exists for the
        same reason: an MDL module can define several shaders, so the prim has to say
        which of them it means. A file path alone is not an identity."""
    )
    uniform bool lunco:program:realtimeSafe = false (
        doc = """Whether this program steps fast enough to be trusted with a FORCE:
        only a realtime-safe program may drive a `force_*` / `torque_*` port on a body
        the client PREDICTS.

        A model that takes 40ms to step, wired into a predicted body, diverges from
        the server every frame it is late — so driving physics is a promise the author
        makes, not a property the engine can read off the source. `false` (the default,
        and what an unauthored program gets) means the wiring pass refuses it a force
        port and says why.

        Programs that never touch physics — a supervisory script, a battery model —
        leave this alone. It is not a quality rating."""
    )
}

class "LunCoProgramAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """A prim that IS a program, rather than one that carries programs as
    children — the same properties as [`LunCoProgram`], applied in place.

    Which form to use is not a style question, it is a question of whether the
    program is separable from the thing. A vessel's flight-control system is its
    airframe: it is what the stick talks to, its `inputs:` ARE the vessel's control
    surface, and a lander without it is not a lander with no autopilot — it is a
    lander with no engine. That is applied HERE, on the vessel.

    A guidance law, a supervisory script, a patrol tree: those are bolted on, and each
    is a [`LunCoProgram`] child prim that arrives on its own `references` arc. Delete
    the prim and the behaviour is gone, which is exactly what you want to be able to
    do to an autopilot and exactly what you must never be able to do to an engine."""
)
{
    uniform token lunco:program:implementationSource = "sourceAsset" (
        doc = "Whether the program is an external file or text authored in place."
        allowedTokens = ["sourceAsset", "sourceCode"]
    )
    uniform asset lunco:program:sourceAsset = @@ (
        doc = "The program's file. `asset`, never `string`."
    )
    uniform string lunco:program:sourceCode = "" (
        doc = "The program's text, authored in place."
    )
    uniform bool lunco:program:realtimeSafe = false (
        doc = """Whether this program may drive a force/torque port on a
        client-predicted body. A promise about step latency, declared by the author."""
    )
}

class LunCoPortEvent "LunCoPortEvent" (
    inherits = </Typed>
    doc = """A threshold crossing on one port, published as a named event — the
    discrete edge of a continuous signal (`m_prop` falling below 200 becomes
    `lander_low_fuel`).

    A child prim of the program whose port it watches, one prim per rule, because a
    rule is a thing with parts: a port, a comparison, a threshold, a name. Packed into
    a string those parts are invisible to the type system — nothing validates the
    comparison, nothing checks the port exists, and no other DCC can read any of it."""
)
{
    uniform token lunco:event:port = "" (
        doc = "The watched port, by name, on the owning program."
    )
    uniform token lunco:event:op = "lt" (
        doc = "The comparison that fires the event."
        allowedTokens = ["lt", "le", "gt", "ge"]
    )
    double lunco:event:threshold = 0 (
        doc = "The value the port is compared against."
    )
    uniform token lunco:event:emit = "" (
        doc = "The event published on the crossing."
    )
}

class "LunCoVesselAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = """Marks a prim as a vessel: a thing a session can possess and drive.
    Possession is what makes its `piloted` port true, which is how a program yields
    the stick to whoever holds authority."""
)
{
    uniform bool lunco:vessel = false (
        doc = "Whether this prim is a possessable vessel."
    )
    uniform token lunco:cameraFollow = "heading" (
        doc = """How the possession/follow camera treats this vessel's attitude —
        i.e. should the camera rotate with the body. 'heading' follows the yaw
        heading only, surface-normal up (ground vehicles); 'orbit' keeps a stable
        external frame the vessel rotates inside of (a 6-DOF flyer that pitches and
        rolls); 'chase' follows the full orientation (a cockpit frame that rolls
        with the craft). Typically authored on the vessel's control profile
        (`Controls` scope) so it composes through a spawn like the intent binding."""
        allowedTokens = ["heading", "orbit", "chase"]
    )
}

class "LunCoAvatarAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
    doc = "The scene's player viewpoint — where the camera starts and how it moves."
)
{
    uniform bool lunco:avatar = false (
        doc = "Whether this prim is the scene's avatar."
    )
    uniform token lunco:cameraMode = "freeflight" (
        doc = "How the avatar's camera moves."
        allowedTokens = ["freeflight", "orbit", "springarm"]
    )
    double3 lunco:cameraLookAt = (0, 0, 0) (
        doc = "The point the avatar's camera faces on spawn."
    )
}
