[gd_scene load_steps=4 format=3 uid="uid://c5dg7yq7hd7m0"]

[ext_resource type="Script" path="res://modules/avatar/avatar.gd" id="1_plcpi"]
[ext_resource type="PackedScene" uid="uid://b24kp6klp25h5" path="res://addons/lunco-cameras/spring-arm-camera/spring-arm-camera.tscn" id="2_2xsb2"]
[ext_resource type="PackedScene" uid="uid://wdnxqhctneyv" path="res://modules/avatar/avatar_ui.tscn" id="3_e71qf"]

[node name="Avatar" type="Node3D"]
script = ExtResource("1_plcpi")

[node name="SpringArmCamera" parent="." instance=ExtResource("2_2xsb2")]

[node name="UI" parent="." instance=ExtResource("3_e71qf")]

[connection signal="entity_selected" from="UI" to="." method="_on_select_entity_to_spawn"]
[connection signal="existing_entity_selected" from="UI" to="." method="_on_ui_existing_entity_selected"]
