[gd_scene load_steps=3 format=3 uid="uid://c12u4vsw7gq25"]

[ext_resource type="Script" path="res://controllers/character/character-ui.gd" id="1_iqqcr"]
[ext_resource type="Theme" uid="uid://hve1e7mnexbi" path="res://themes/theme.tres" id="1_v4hy0"]

[node name="CharacterUI" type="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v4hy0")
script = ExtResource("1_iqqcr")

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"_section_header"
text = "Character Controls"

[node name="Move" type="Label" parent="."]
layout_mode = 2
text = "Move: WASD"

[node name="Jump" type="Label" parent="."]
layout_mode = 2
text = "Jump: Spacebar"

[node name="Run" type="Label" parent="."]
layout_mode = 2
text = "Run: Shift"

[node name="Release" type="Label" parent="."]
layout_mode = 2
text = "Release control: Backspace"

[node name="CamRotate" type="Label" parent="."]
layout_mode = 2
text = "Camera distance: -/+"

[node name="CamDistance" type="Label" parent="."]
layout_mode = 2
text = "Rotate camera: RMB or Arrows"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="StatsContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="SpeedLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed:"

[node name="SpeedValue" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0 m/s"

[node name="PosLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
text = "Position:"

[node name="PosValue" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0, 0, 0"
text_overrun_behavior = 3

[node name="GravLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
text = "Gravity:"

[node name="GravValue" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1.625 m/s²"

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResetButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset Camera"

[node name="ReleaseControlButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Release Control"

[connection signal="pressed" from="ButtonsContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/ReleaseControlButton" to="." method="_on_release_control_button_pressed"]
