#usda 1.0
(
    defaultPrim = "DriveLaw"
    upAxis = "Y"
    metersPerUnit = 1
)

# Modelica DRIVE LAW for a skid rover — the `driveLaw = "modelica"` variant
# references this into the rover ROOT, exactly as the `drivetrain` variants
# reference their components: a variant CHOOSES a component, it never restates
# one. Everything below composes onto the rover; `</DriveLaw.…>` paths
# translate to the HOST rover root through the reference arc.
#
# What it does: replaces the instant built-in skid mixing with a physical
# command→torque law — `models/RoverDrivetrain.mo` integrates a first-order
# motor lag per side on the solver clock, and the rhai bridge writes the
# model's normalized outputs onto the rover's `drive_left`/`drive_right` ports
# each tick. USD wires + Modelica physics + a rhai actuator; no Rust anywhere
# (the leg_spring pattern, applied to driving).
#
# NOT `lunco:spawnable` — an overlay for a rover that already has FSW ports.
def Xform "DriveLaw" (
    kind = "component"
)
{
    # Stand the built-in mixing down. An unresolved scripted kernel is a
    # DELIBERATE no-op in `apply_drive_mix` (the hook lookup misses and no port
    # is written) — which is exactly what a program-driven drive law needs:
    # nothing else may write the drive ports it owns.
    string lunco:driveKernel = "external"

    # The physics: per-side first-order motor lag, solver-clocked.
    def LunCoProgram "Drivetrain"
    {
        uniform asset lunco:program:sourceAsset = @lunco://models/RoverDrivetrain.mo@
        uniform bool lunco:program:realtimeSafe = true
        # `</DriveLaw.…>` = the host rover root after arc translation: the
        # model reads the same FSW command ports the built-in kernels read.
        float inputs:throttle.connect = </DriveLaw.outputs:throttle>
        float inputs:steer.connect = </DriveLaw.outputs:steer>
    }

    # The actuation: model outputs → the rover's per-side drive ports.
    def LunCoProgram "DriveBridge"
    {
        uniform asset lunco:program:sourceAsset = @lunco://scenarios/rover_modelica_drive.rhai@
    }
}
