[gd_scene load_steps=10 format=3 uid="uid://baaxdcimi1r6x"]

[ext_resource type="Script" uid="uid://bqc056rgml8ww" path="res://apps/3dsim/entities/rover/controllable_rover.gd" id="1_yvk4r"]
[ext_resource type="Script" uid="uid://cx4pmkso8313l" path="res://apps/3dsim/entities/rover/rover_controller.gd" id="2_xvk4r"]
[ext_resource type="Script" uid="uid://dviposkab7kji" path="res://controllers/rover/rover-input-adapter.gd" id="3_wvk4r"]
[ext_resource type="Script" path="res://apps/3dsim/entities/rover/wheel_physics.gd" id="4_wheel"]
[ext_resource type="Script" path="res://apps/3dsim/entities/rover/rover_input_mappings.gd" id="5_input"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_bumper"]
size = Vector3(2.2, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bumper"]
albedo_color = Color(1, 0.2, 0.2, 1.0)
metallic = 0.7
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_wheel"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wheel"]
albedo_color = Color(0.2, 0.2, 0.2, 1.0)
roughness = 0.8

[node name="Rover" type="RigidBody3D"]
mass = 500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.7, 0)
linear_damp = 0.2
angular_damp = 3.0
script = ExtResource("1_yvk4r")

[node name="RoverController" type="Node3D" parent="."]
script = ExtResource("2_xvk4r")
MOTOR_FORCE = 2500.0
STEERING_FORCE = 1500.0
BRAKE_FORCE = 2000.0
MAX_SPEED = 15.0
front_left_wheel = NodePath("../Wheels/FrontLeftWheel")
front_right_wheel = NodePath("../Wheels/FrontRightWheel")
back_left_wheel = NodePath("../Wheels/BackLeftWheel")
back_right_wheel = NodePath("../Wheels/BackRightWheel")

[node name="RoverInputAdapter" type="Node" parent="."]
script = ExtResource("3_wvk4r")
controller = NodePath("../RoverController")
MOTOR_SENSITIVITY = 1.5
STEERING_SENSITIVITY = 1.0

[node name="InputMappings" type="Node" parent="."]
script = ExtResource("5_input")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="Wheels" type="Node3D" parent="."]

[node name="FrontLeftWheel" type="Node3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, -1)
script = ExtResource("4_wheel")
suspension_rest_length = 0.8
suspension_stiffness = 600.0
suspension_damping = 250.0
wheel_friction = 1.2
wheel_angular_damp = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheels/FrontLeftWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_wheel")
surface_material_override/0 = SubResource("StandardMaterial3D_wheel")

[node name="FrontRightWheel" type="Node3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.4, -1)
script = ExtResource("4_wheel")
suspension_rest_length = 0.8
suspension_stiffness = 600.0
suspension_damping = 250.0
wheel_friction = 1.2
wheel_angular_damp = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheels/FrontRightWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_wheel")
surface_material_override/0 = SubResource("StandardMaterial3D_wheel")

[node name="BackLeftWheel" type="Node3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, 1)
script = ExtResource("4_wheel")
suspension_rest_length = 0.8
suspension_stiffness = 600.0
suspension_damping = 250.0
wheel_friction = 1.2
wheel_angular_damp = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheels/BackLeftWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_wheel")
surface_material_override/0 = SubResource("StandardMaterial3D_wheel")

[node name="BackRightWheel" type="Node3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.4, 1)
script = ExtResource("4_wheel")
suspension_rest_length = 0.8
suspension_stiffness = 600.0
suspension_damping = 250.0
wheel_friction = 1.2
wheel_angular_damp = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheels/BackRightWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_wheel")
surface_material_override/0 = SubResource("StandardMaterial3D_wheel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="BumperMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
mesh = SubResource("BoxMesh_bumper")
surface_material_override/0 = SubResource("StandardMaterial3D_bumper")

[connection signal="control_granted" from="." to="RoverController" method="take_control"]
[connection signal="control_released" from="." to="RoverController" method="release_control"]
