[gd_scene load_steps=11 format=3 uid="uid://dyfxw33dhjjrw"]

[ext_resource type="Script" uid="uid://bqc056rgml8ww" path="res://apps/3dsim/entities/rover/rover.gd" id="1_yvk4r"]
[ext_resource type="Script" uid="uid://f0iojori2ghp" path="res://controllers/rover/rover-controller.gd" id="2_xvk4r"]
[ext_resource type="PackedScene" uid="uid://chassis_box_component" path="res://core/components/structure/chassis_box.tscn" id="3_chassis"]
[ext_resource type="PackedScene" uid="uid://wheel_basic_component" path="res://core/components/propulsion/wheel_basic.tscn" id="4_wheel"]
[ext_resource type="PackedScene" uid="uid://battery_basic_component" path="res://core/components/power/battery_basic.tscn" id="5_battery"]
[ext_resource type="PackedScene" uid="uid://solar_panel_basic_component" path="res://core/components/power/solar_panel_basic.tscn" id="6_solar"]
[ext_resource type="PackedScene" uid="uid://camera_basic_component" path="res://core/components/payload/camera_basic.tscn" id="7_camera"]
[ext_resource type="PackedScene" uid="uid://flight_computer_component" path="res://core/components/avionics/flight_computer.tscn" id="8_computer"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rover"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = false
properties/3/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_chassis"]
size = Vector3(2.2, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_bumper"]
size = Vector3(1.8, 0.3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bumper"]
albedo_color = Color(0.8, 0.2, 0.2, 1)
roughness = 0.6

[node name="Rover" type="VehicleBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.3, 0)
center_of_mass_mode = 1
can_sleep = false
continuous_cd = true
max_contacts_reported = 4
angular_damp = 3.0
script = ExtResource("1_yvk4r")
debug_effectors = true
center_of_mass_offset = Vector3(0, -0.4, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rover")

[node name="RoverController" type="Node3D" parent="."]
script = ExtResource("2_xvk4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_chassis")

[node name="ChassisBox" parent="." instance=ExtResource("3_chassis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(2.2, 0.4, 3)
density = 50.0

[node name="CollisionShape3D" parent="ChassisBox" index="0"]
disabled = true

[node name="FrontBumper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1.6)
mesh = SubResource("BoxMesh_bumper")
surface_material_override/0 = SubResource("StandardMaterial3D_bumper")

[node name="BackLeftWheel" parent="." instance=ExtResource("4_wheel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, -0.35, 1)
wheel_radius = 0.4
wheel_roll_influence = 0.15
wheel_friction_slip = 1.8
suspension_stiffness = 22.0
suspension_max_force = 8000.0
damping_relaxation = 0.8

[node name="FrontLeftWheel" parent="." instance=ExtResource("4_wheel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, -0.35, -1)
use_as_steering = true
wheel_radius = 0.4
wheel_roll_influence = 0.15
wheel_friction_slip = 1.8
suspension_stiffness = 22.0
suspension_max_force = 8000.0
damping_relaxation = 0.8

[node name="FrontRightWheel" parent="." instance=ExtResource("4_wheel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, -0.35, -1)
use_as_steering = true
wheel_radius = 0.4
wheel_roll_influence = 0.15
wheel_friction_slip = 1.8
suspension_stiffness = 22.0
suspension_max_force = 8000.0
damping_relaxation = 0.8

[node name="BackRightWheel" parent="." instance=ExtResource("4_wheel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, -0.35, 1)
wheel_radius = 0.4
wheel_roll_influence = 0.15
wheel_friction_slip = 1.8
suspension_stiffness = 22.0
suspension_max_force = 8000.0
damping_relaxation = 0.8

[node name="Battery" parent="." instance=ExtResource("5_battery")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0.5)

[node name="SolarPanel" parent="." instance=ExtResource("6_solar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Camera" parent="." instance=ExtResource("7_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -1.4)

[node name="FlightComputer" parent="." instance=ExtResource("8_computer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0, 0.0)
