[gd_scene load_steps=2 format=3 uid="uid://k71ui4sp0lti"]

[ext_resource type="PackedScene" uid="uid://dbwb14u15aac2" path="res://core/widgets/stopwatch.tscn" id="1_mp5sn"]

[node name="MET" type="HBoxContainer"]

[node name="Stopwatch_Label" type="Label" parent="."]
layout_mode = 2
text = "MET: "

[node name="Stopwatch" parent="." instance=ExtResource("1_mp5sn")]
layout_mode = 2
text = "00:00:00"
