[gd_scene load_steps=3 format=3 uid="uid://desvbmv0lbqad"]

[ext_resource type="Script" path="res://core/widgets/notification.gd" id="1_qpnwb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xwvr"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Notification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpnwb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4xwvr")

[node name="Message" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Notification Message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3 