[gd_scene format=3 uid="uid://ds18c8bbcrnql"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 529.0
offset_bottom = 181.0
bbcode_enabled = true
text = "LunCo is Virtual Universe

To create new entities press on Alt+[number 1-4]
To get control press on Number of entity or in the bottom screen
To release control press Backspace

To fly use WASD"
fit_content = true

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
