[gd_scene format=3 uid="uid://ds18c8bbcrnql"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 529.0
offset_bottom = 181.0
bbcode_enabled = true
text = "LunCo is an open-source platform for collaborative designing and simulating space missions.

Quick Start:

• Create entities: Press Alt + [1-4]
• Control entities: Click number or use bottom screen
• Release control: Press Backspace
• Navigate: Use WASD keys to fly
• Menu: Press Esc
• Console: Press `
• Create NFT sphere: Hold Ctrl and click on terrain

Explore, collaborate, and engineer the future of space exploration!"
fit_content = true

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
