[gd_scene load_steps=2 format=3 uid="uid://b72fgyphk8f0r"]

[ext_resource type="Script" uid="uid://57hrdktaa4iv" path="res://modules/supply_chain_modeling/facilities/storage.gd" id="1_script"]

[node name="Storage" type="GraphNode"]
offset_right = 138.0
offset_bottom = 109.0
title = "Storage"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_script")
capacity = 1000.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Capacity: 100"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
