[gd_scene load_steps=7 format=2]

[ext_resource path="res://controllers/spacecraft/spacecraft-controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/demo-map.tscn" type="PackedScene" id=3]
[ext_resource path="res://lunco-core/nodes/avatar.tscn" type="PackedScene" id=4]
[ext_resource path="res://lunco-core/matrix.gd" type="Script" id=6]
[ext_resource path="res://controllers/player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://controllers/operator/operator.tscn" type="PackedScene" id=8]

[node name="Matrix" type="Node"]
script = ExtResource( 6 )

[node name="Avatar" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="SpacecraftControl" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.11022e-16, 0, -0.0551419, 0.998479, 0, -0.998479, -0.0551419, 0, 35.4788, 0 )

[node name="Operator" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.779129, 0, 11.4547 )

[node name="_World" type="Spatial" parent="."]

[node name="Terrain" parent="." instance=ExtResource( 3 )]

[node name="GIProbe" type="GIProbe" parent="."]
extents = Vector3( 1000, 1000, 1000 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.920641, 1.37186e-08, 0.39041, -0.0995507, 0.966944, 0.234754, -0.377504, -0.25499, 0.890208, 0, 258.461, 299.578 )
