[gd_scene load_steps=7 format=2]

[ext_resource path="res://controllers/spacecraft/spacecraft-controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/demo-map.tscn" type="PackedScene" id=3]
[ext_resource path="res://lunco-core/nodes/avatar.tscn" type="PackedScene" id=4]
[ext_resource path="res://lunco-core/matrix.gd" type="Script" id=6]
[ext_resource path="res://controllers/player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://controllers/operator/operator.tscn" type="PackedScene" id=8]

[node name="Matrix" type="Node"]
script = ExtResource( 6 )

[node name="Avatar" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="SpacecraftControl" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.603556, 0.796108, 0.0439658, 0, -0.0551419, 0.998479, 0.797321, 0.602638, 0.0332812, 0, 35.4788, 43.0163 )

[node name="Operator" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45629, 0.892226, 11.4547 )

[node name="_World" type="Spatial" parent="."]

[node name="Terrain" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="GIProbe" type="GIProbe" parent="."]
extents = Vector3( 516.148, 387.295, 513.622 )
energy = 4.38

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.927303, -0.23454, -0.291721, -0.373872, 0.618134, 0.691469, 0.0181453, 0.750267, -0.660886, -181.142, 461.589, -713.602 )
light_indirect_energy = 0.0
shadow_bias = 0.0
shadow_reverse_cull_face = true
