[gd_scene load_steps=4 format=2]

[ext_resource path="res://controls/camera/camera_noise_shake_effect.gd" type="Script" id=1]

[sub_resource type="Animation" id=33]
tracks/0/type = "value"
tracks/0/path = NodePath("CameraRot/SpringArm:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.287175, 1 ),
"update": 3,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=34]
tracks/0/type = "value"
tracks/0/path = NodePath("CameraRot/SpringArm:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233259, 1 ),
"update": 3,
"values": [ Vector3( -0.6, -0.3, 1.1 ), Vector3( -0.6, -0.3, 1.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="SpringArmCamera" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )
__meta__ = {
"_editor_description_": "Handles Y rotation (yaw)."
}

[node name="CameraRot" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "Handles X rotation (pitch)."
}

[node name="SpringArm" type="SpringArm" parent="CameraRot"]
transform = Transform( -1, -1.11444e-07, 3.06191e-07, 0, 0.939693, 0.34202, -3.25841e-07, 0.34202, -0.939693, 0, 0, 0 )
visible = false
spring_length = 2.4

[node name="Camera" type="Camera" parent="CameraRot/SpringArm"]
transform = Transform( 1, 1.42109e-14, -2.84217e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
current = true
far = 300.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Translated when aiming."
}

[node name="Animation" type="AnimationPlayer" parent="."]
anims/far = SubResource( 33 )
anims/shoot = SubResource( 34 )
