#usda 1.0
(
    defaultPrim = "DrivetrainParity"
    upAxis = "Y"
    metersPerUnit = 1
)

# ── Drivetrain parity rig ────────────────────────────────────────────────────
#
# The SAME rover asset (`vessels/rovers/skid_rover.usda`) instanced TWICE, side
# by side on ONE flat ground, differing in EXACTLY ONE opinion: the `drivetrain`
# variant selection (`raycast` vs `physical`). Everything else — spawn height,
# ground, friction material, mass, wheel radius, gearing — composes in from the
# shared asset, so any measured difference between the two is attributable to
# the drivetrain realization and nothing else.
#
# WHY THIS SCENE EXISTS. Raycast and joint wheels are two REALIZATIONS of ONE
# parameter set. They diverged once: the no-load axle speed was authored under
# two different names (60 vs 12 rad/s) AND the raycast drive force carried no
# torque-speed term at all, so raycast rovers drove ~5x faster than joint rovers
# built from the same file. Both now read the single authored
# `physxVehicleEngine:maxRotationSpeed` (12.0 rad/s, in
# `components/mobility/wheel.usda`): the joint motor targets it, the raycast
# drive force rolls off toward it. With r = 0.4 m both cap at
# omega_max * r = 12 * 0.4 = 4.8 m/s.
#
# `scenarios/drivetrain_parity.rhai` (attached below) drives both from ONE tick
# loop and fails LOUDLY if they diverge again. Run:
#
#     sandbox --scene scenes/sandbox/drivetrain_parity.usda
#
# The rovers are 50 m apart in X and drive along -Z (their forward axis: the
# headlights sit at z = -1.75), so their paths never intersect.

def Xform "DrivetrainParity" (
    kind = "assembly"
    doc = "Two instances of the same skid rover — one raycast drivetrain, one joint drivetrain — on identical flat ground, for the drivetrain parity regression test."
    prepend apiSchemas = ["LunCoCatalogAPI"]
)
{

    # UsdPhysicsScene — simulation-wide settings. ONE per scene: this engine
    # reads gravity from it and applies it to every body, so a second scene prim
    # would be a second answer to the same question. Earth gravity, which this scene's vehicles and their
    # tuning are authored against — stated here rather than left to a default.
    def PhysicsScene "PhysicsScene"
    {
        vector3f physics:gravityDirection = (0, -1, 0)
        float physics:gravityMagnitude = 9.81
    }
    # A test rig, not a spawnable part.
    uniform bool lunco:spawnable = false

    # ONE friction material, bound by BOTH rovers' shared ground. Parity is only
    # meaningful if the surface is bit-identical under each rover, so there is a
    # single ground prim rather than two pads.
    def Scope "PhysicsMaterials"
    {
        def Material "Friction_1_0" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 1.0
            float physics:staticFriction = 1.0
        }
    }

    # Flat, level, 500 x 500 m. Level matters: a slope would load the two
    # drivetrains differently (the raycast body force and the joint motor torque
    # do not fight gravity through the same path), turning a parity test into a
    # gradeability test.
    def Cube "Ground" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "LunCoTerrainAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, -0.5, 0)
        double3 xformOp:scale = (500.0, 1.0, 500.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.4, 0.4, 0.45)]
        bool physics:collisionEnabled = true
        rel material:binding:physics = </DrivetrainParity/PhysicsMaterials/Friction_1_0>
    }

    def DistantLight "Sun"
    {
        float inputs:intensity = 10000
        float inputs:angle = 0.53
        double3 xformOp:rotateXYZ = (-35.0, 40.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Xform "Avatar" (
        prepend apiSchemas = ["LunCoAvatarAPI"]
    )
    {
        uniform bool lunco:avatar = true
        uniform token lunco:cameraMode = "freeflight"
        double3 lunco:cameraLookAt = (0.0, 1.0, 100.0)
        double3 xformOp:translate = (0.0, 30.0, 175.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Broadside view: both rovers in frame for the whole run, so a human can SEE
    # the divergence the numbers report.
    def Camera "ParityCam"
    {
        custom double3 lunco:cameraLookAt = (0.0, 1.0, 90.0)
        double3 xformOp:translate = (0.0, 45.0, 190.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float focalLength = 24.0
        float2 clippingRange = (0.1, 100000.0)
    }

    # ── The two rovers ───────────────────────────────────────────────────────
    # Identical `xformOp:translate` in Y and Z; only X (lane) and the variant
    # selection differ. Do NOT add per-instance mass, wheel, or friction
    # overrides here — an override on one side silently invalidates the test.
    # The livery `over "Chassis"` is display-only (the hull shader consumes
    # displayColor) and does not touch physics.

    # `raycast` is the asset's fallback selection, but it is written out
    # EXPLICITLY: the test's whole premise is that these two prims differ in
    # exactly one authored opinion, and an implicit default is not a stated one.
    def Xform "RoverRaycast" (
        prepend references = @lunco://vessels/rovers/skid_rover.usda@</SkidRover>
        variants = {
            string drivetrain = "raycast"
        }
    )
    {
        double3 xformOp:translate = (-25.0, 1.0, 120.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        over "Chassis"
        {
            color3f[] primvars:displayColor = [(0.85, 0.35, 0.15)]
        }
    }

    def Xform "RoverPhysical" (
        prepend references = @lunco://vessels/rovers/skid_rover.usda@</SkidRover>
        variants = {
            string drivetrain = "physical"
        }
    )
    {
        double3 xformOp:translate = (25.0, 1.0, 120.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        over "Chassis"
        {
            color3f[] primvars:displayColor = [(0.15, 0.45, 0.85)]
        }
    }

    # ── The test itself ──────────────────────────────────────────────────────
    # A non-physical prim owning the harness, referencing both rovers by path
    # with `find(...)` rather than living on either one — the same shape as
    # `lander_test.usda`'s mission Scope. Hosting it on one of the rovers would
    # make the two instances structurally different, which is the one thing this
    # scene must not do.
    def Scope "Scenario"
    {
        custom string lunco:scenario = "drivetrain-parity"

        def LunCoProgram "ParityTest"
        {
            uniform asset info:sourceAsset = @lunco://scenarios/drivetrain_parity.rhai@
        }
    }
}
