#usda 1.0
(
    defaultPrim = "SandboxScene"
)

def Xform "SandboxScene"
{
    def Cube "Ground"
    {
        double width = 4000.0
        double height = 0.2
        double depth = 4000.0
        double3 xformOp:translate = (0, -0.1, 0)
        string lunco:material = "BlueprintGrid"
        double lunco:gridMajorSpacing = 1.0
        double lunco:gridMinorSpacing = 0.5
        double lunco:gridMajorWidth = 1.0
        double lunco:gridMinorWidth = 0.5
        double lunco:gridMinorFade = 0.15
        double3 lunco:gridSurfaceColor = (0.15, 0.15, 0.18)
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    def Cube "Ramp"
    {
        double width = 60.0
        double height = 2.0
        double depth = 80.0
        double3 xformOp:translate = (25, 4, 0)
        double3 xformOp:rotateXYZ = (0, 0, 17.1887)
        string lunco:material = "BlueprintGrid"
        double lunco:gridMajorSpacing = 1.0
        double lunco:gridMinorSpacing = 0.5
        double lunco:gridMajorWidth = 1.0
        double lunco:gridMinorWidth = 0.5
        double lunco:gridMinorFade = 0.15
        double3 lunco:gridSurfaceColor = (0.25, 0.22, 0.18)
        color3f primvars:displayColor = (0.25, 0.22, 0.18)
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    # 4 rovers loaded from sandbox_rover.usda via Rust spawning
    # (see rover_sandbox_usd.rs setup_sandbox)
    # The scene provides Ground + Ramp only.
}
