#usda 1.0
(
    defaultPrim = "SandboxScene"
)

def Xform "SandboxScene"
{
    # --- Ground plane (static, non-rigid blueprint grid surface) ---
    def Cube "Ground"
    {
        double width = 4000.0
        double height = 0.2
        double depth = 4000.0
        double3 xformOp:translate = (0, -0.1, 0)
        string primvars:materialType = "BlueprintGrid"
        double primvars:gridMajorSpacing = 1.0
        double primvars:gridMinorSpacing = 0.5
        double primvars:gridMajorWidth = 1.0
        double primvars:gridMinorWidth = 0.5
        double primvars:gridMinorFade = 0.15
        double3 primvars:gridSurfaceColor = (0.15, 0.15, 0.18)
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    # --- Ramp obstacle (static, angled blueprint grid surface) ---
    def Cube "Ramp"
    {
        double width = 60.0
        double height = 2.0
        double depth = 80.0
        double3 xformOp:translate = (25, 4, 0)
        double3 xformOp:rotateXYZ = (0, 0, 17.1887)
        string primvars:materialType = "BlueprintGrid"
        double primvars:gridMajorSpacing = 1.0
        double primvars:gridMinorSpacing = 0.5
        double primvars:gridMajorWidth = 1.0
        double primvars:gridMinorWidth = 0.5
        double primvars:gridMinorFade = 0.15
        double3 primvars:gridSurfaceColor = (0.25, 0.22, 0.18)
        color3f primvars:displayColor = (0.25, 0.22, 0.18)
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    def Cube "Ramp1"
    {
        double width = 60.0
        double height = 2.0
        double depth = 80.0
        double3 xformOp:translate = (25, 4, 80)
        double3 xformOp:rotateXYZ = (0, 0, 17.1887)
        string primvars:materialType = "BlueprintGrid"
        double primvars:gridMajorSpacing = 1.0
        double primvars:gridMinorSpacing = 0.5
        double primvars:gridMajorWidth = 1.0
        double primvars:gridMinorWidth = 0.5
        double primvars:gridMinorFade = 0.15
        double3 primvars:gridSurfaceColor = (0.25, 0.52, 0.18)
        color3f primvars:displayColor = (0.25, 0.22, 0.18)
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    # --- Avatar (Camera) ---
    # Position, camera mode, and orientation defined in USD.
    # lunco:cameraMode = "freeflight" | "orbit" | "springarm"
    def Xform "Avatar"
    {
        string lunco:avatar = "true"
        string lunco:cameraMode = "freeflight"
        float lunco:cameraYaw = 2.51327412287  # 144 degrees (PI * 0.8)
        float lunco:cameraPitch = -0.3
        double3 xformOp:translate = (-30.0, 15.0, -20.0)
    }

    # --- Rovers ---
    # Only 2 base rover files exist. Each instance below references a base file
    # and overrides color, position, and optionally wheel type.
    #
    # Matrix: 2 steering types × 2 wheel types = 4 variants
    #   - skid_rover.usda       → PhysxVehicleDriveSkidAPI
    #   - ackermann_rover.usda  → PhysxVehicleDrive4WAPI
    #   - lunco:wheelType = "physical" → override for physical wheels (default: "raycast")

    # === Skid-Steer, Raycast Wheels ===

    # Skid 1: Red, raycast — right side, near ramp
    def Cube "Skid_Raycast_1" (
        prepend references = @/vessels/rovers/skid_rover.usda@</SkidRover>
    )
    {
        color3f primvars:displayColor = (0.8, 0.2, 0.2)
        double3 xformOp:translate = (15.0, 5.0, -10.0)
    }

    # Skid 2: Green, raycast — right side
    def Cube "Skid_Raycast_2" (
        prepend references = @/vessels/rovers/skid_rover.usda@</SkidRover>
    )
    {
        color3f primvars:displayColor = (0.2, 0.8, 0.2)
        double3 xformOp:translate = (15.0, 5.0, 10.0)
    }

    # === Skid-Steer, Physical Wheels ===

    # Skid 3: Blue, physical — left side, far from ramp
    def Cube "Skid_Physical_1" (
        prepend references = @/vessels/rovers/skid_rover.usda@</SkidRover>
    )
    {
        color3f primvars:displayColor = (0.2, 0.2, 0.8)
        double3 xformOp:translate = (-15.0, 5.0, -10.0)
        string lunco:wheelType = "physical"
    }

    # === Ackermann, Raycast Wheels ===

    # Ackermann 1: Yellow, raycast — left side
    def Cube "Ackermann_Raycast_1" (
        prepend references = @/vessels/rovers/ackermann_rover.usda@</AckermannRover>
    )
    {
        color3f primvars:displayColor = (0.8, 0.8, 0.2)
        double3 xformOp:translate = (-15.0, 5.0, 10.0)
    }

    # === Ackermann, Physical Wheels ===

    # Ackermann 2: Orange, physical — far left
    def Cube "Ackermann_Physical_1" (
        prepend references = @/vessels/rovers/ackermann_rover.usda@</AckermannRover>
    )
    {
        color3f primvars:displayColor = (0.8, 0.5, 0.1)
        double3 xformOp:translate = (-25.0, 5.0, 0.0)
        string lunco:wheelType = "physical"
    }
}
