#usda 1.0
(
    defaultPrim = "SandboxScene"
)

def Xform "SandboxScene"
{
    # --- Ground plane (static terrain surface) ---
    def Cube "Ground"
    (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxTerrainAPI"]
    )
    {
        double width = 4000.0
        double height = 0.2
        double depth = 4000.0
        double3 xformOp:translate = (0, -0.1, 0)
        string primvars:materialType = "BlueprintGrid"
        double primvars:gridMajorSpacing = 1.0
        double primvars:gridMinorSpacing = 0.5
        double primvars:gridMajorWidth = 1.0
        double primvars:gridMinorWidth = 0.5
        double primvars:gridMinorFade = 0.15
        double3 primvars:gridSurfaceColor = (0.15, 0.15, 0.18)
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    # --- Ramp obstacle (static terrain obstacle) ---
    def Cube "Ramp"
    (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxTerrainAPI"]
    )
    {
        double width = 60.0
        double height = 2.0
        double depth = 80.0
        double3 xformOp:translate = (25, 4, 0)
        double3 xformOp:rotateXYZ = (0, 0, 17.1887)
        string primvars:materialType = "BlueprintGrid"
        double primvars:gridMajorSpacing = 1.0
        double primvars:gridMinorSpacing = 0.5
        double primvars:gridMajorWidth = 1.0
        double primvars:gridMinorWidth = 0.5
        double primvars:gridMinorFade = 0.15
        double3 primvars:gridSurfaceColor = (0.25, 0.22, 0.18)
        color3f primvars:displayColor = (0.25, 0.22, 0.18)
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    def Cube "Ramp1"
    (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxTerrainAPI"]
    )
    {
        double width = 60.0
        double height = 2.0
        double depth = 80.0
        double3 xformOp:translate = (25, 4, 80)
        double3 xformOp:rotateXYZ = (0, 0, 17.1887)
        string primvars:materialType = "BlueprintGrid"
        double primvars:gridMajorSpacing = 1.0
        double primvars:gridMinorSpacing = 0.5
        double primvars:gridMajorWidth = 1.0
        double primvars:gridMinorWidth = 0.5
        double primvars:gridMinorFade = 0.15
        double3 primvars:gridSurfaceColor = (0.25, 0.52, 0.18)
        color3f primvars:displayColor = (0.25, 0.22, 0.18)
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    # --- Avatar (Camera) ---
    # Position, camera mode, and orientation defined in USD.
    # lunco:cameraMode = "freeflight" | "orbit" | "springarm"
    def Xform "Avatar"
    {
        string lunco:avatar = "true"
        string lunco:cameraMode = "freeflight"
        float lunco:cameraYaw = -2.245559
        float lunco:cameraPitch = -0.303039
        double3 xformOp:translate = (-30.0, 15.0, -20.0)
    }

    # --- Rovers ---
    # Only 2 base rover files exist. Each instance below references a base file
    # and overrides color, position, and optionally wheel type.
    #
    # Matrix: 2 steering types × 2 wheel types = 4 variants
    #   - skid_rover.usda       → PhysxVehicleDriveSkidAPI
    #   - ackermann_rover.usda  → PhysxVehicleDrive4WAPI
    #   - lunco:wheelType = "physical" → override for physical wheels (default: "raycast")

    # === Skid-Steer, Raycast Wheels ===

    # Skid 1: Red, raycast — right side, near ramp
    def Cube "Skid_Raycast_1" (
        prepend references = @/vessels/rovers/skid_rover.usda@</SkidRover>
    )
    {
        color3f primvars:displayColor = (0.8, 0.2, 0.2)
        double3 xformOp:translate = (15.0, 5.0, -10.0)
    }

    # Skid 2: Green, raycast — right side
    def Cube "Skid_Raycast_2" (
        prepend references = @/vessels/rovers/skid_rover.usda@</SkidRover>
    )
    {
        color3f primvars:displayColor = (0.2, 0.8, 0.2)
        double3 xformOp:translate = (15.0, 5.0, 10.0)
    }

    # === Skid-Steer, Physical Wheels ===

    # Skid 3: Blue, physical — left side, far from ramp
    def Cube "Skid_Physical_1" (
        prepend references = @/vessels/rovers/skid_rover.usda@</SkidRover>
    )
    {
        color3f primvars:displayColor = (0.2, 0.2, 0.8)
        double3 xformOp:translate = (-15.0, 5.0, -10.0)
        string lunco:wheelType = "physical"
    }

    # === Ackermann, Raycast Wheels ===

    # Ackermann 1: Yellow, raycast — left side
    def Cube "Ackermann_Raycast_1" (
        prepend references = @/vessels/rovers/ackermann_rover.usda@</AckermannRover>
    )
    {
        color3f primvars:displayColor = (0.8, 0.8, 0.2)
        double3 xformOp:translate = (-15.0, 5.0, 10.0)
    }

    # === Ackermann, Physical Wheels ===

    # Ackermann 2: Orange, physical — far left
    def Cube "Ackermann_Physical_1" (
        prepend references = @/vessels/rovers/ackermann_rover.usda@</AckermannRover>
    )
    {
        color3f primvars:displayColor = (0.8, 0.5, 0.1)
        double3 xformOp:translate = (-25.0, 5.0, 0.0)
        string lunco:wheelType = "physical"
    }

    # --- Balloons (cosim entities — geometry/physics + Modelica/Python wiring all in USD) ---

    def Sphere "RedBalloon" (
        prepend references = @/vessels/balloons/modelica_balloon.usda@</ModelicaBalloon>
    )
    {
        double3 xformOp:translate = (10.0, 5.0, 0.0)
    }

    def Sphere "GreenBalloon" (
        prepend references = @/vessels/balloons/python_balloon.usda@</PythonBalloon>
    )
    {
        double3 xformOp:translate = (-10.0, 5.0, 0.0)
    }

    # --- Cosim chain demo: Modelica → Python → Avian, cross-entity wires ---
    #
    # Three-prim minimal mixed-language cosim:
    #   Oscillator (Modelica)   produces `signal = sin(2π·1Hz·t)`
    #   Amplifier  (Python)     scales `signal` by gain=50 → `scaled`
    #   CosimTarget (Avian)     receives `scaled` as `force_y`
    #
    # Wire prims (`OscToAmp`, `AmpToTarget`) carry the `lunco:wireFrom` /
    # `lunco:wireTo` rels — `lunco_usd_sim::cosim::process_usd_cosim_wires`
    # resolves them to ECS entities and spawns one `SimConnection` each.
    # Result: the target sphere bobs ±50 N at 1 Hz.

    def "Oscillator"
    {
        string lunco:modelicaModel = "models/Oscillator.mo"
        string lunco:simWires = ""
    }

    def "Amplifier"
    {
        string lunco:pythonModel = "models/Amplifier.py"
        string lunco:simWires = ""
    }

    def Sphere "CosimTarget" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        double radius = 0.5
        color3f primvars:displayColor = (0.9, 0.7, 0.2)
        double3 xformOp:translate = (-30.0, 5.0, 10.0)
        bool physics:rigidBodyEnabled = true
        bool physics:collisionEnabled = true
        float physics:mass = 1.0
        # No `lunco:modelicaModel` / `lunco:pythonModel` — the cosim
        # translator skips this prim. Its AvianSim component is auto-
        # added by `on_add_rigid_body`; the AmpToTarget wire below
        # writes amplified signal into AvianSim.inputs["force_y"].
    }

    def "OscToAmp"
    {
        rel lunco:wireFrom = </SandboxScene/Oscillator>
        string lunco:fromPort = "signal"
        rel lunco:wireTo = </SandboxScene/Amplifier>
        string lunco:toPort = "signal"
        double lunco:scale = 1.0
    }

    def "AmpToTarget"
    {
        rel lunco:wireFrom = </SandboxScene/Amplifier>
        string lunco:fromPort = "scaled"
        rel lunco:wireTo = </SandboxScene/CosimTarget>
        string lunco:toPort = "force_y"
        double lunco:scale = 1.0
    }
}
