#usda 1.0
(
    defaultPrim = "SandboxScene"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "SandboxScene" (
    doc = "The main sandbox: a large flat ground with ramps and rovers. The everyday space for driving rovers around obstacles."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    kind = "assembly"
)
{

    # UsdPhysicsScene — simulation-wide settings. ONE per scene: this engine
    # reads gravity from it and applies it to every body, so a second scene prim
    # would be a second answer to the same question. Earth gravity, which this scene's vehicles and their
    # tuning are authored against — stated here rather than left to a default.
    def PhysicsScene "PhysicsScene"
    {
        vector3f physics:gravityDirection = (0, -1, 0)
        float physics:gravityMagnitude = 1.62
    }

    # UsdPhysicsMaterialAPI — friction/restitution live on a Material
    # bound with the purpose-specific `material:binding:physics`, which is
    # how UsdPhysics (and Omniverse) actually spell a surface.
    def Scope "PhysicsMaterials"
    {
        def Material "Friction_1_0" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 1.0
            float physics:staticFriction = 1.0
        }
    }
    # A whole scene, not a spawnable part — excluded from the spawn catalog.
    uniform bool lunco:spawnable = false

    # ── Where and when this arena is ───────────────────────────────────────
    #
    # Hadley Rille / Apollo 15. The site anchor is not decoration: it is the
    # ONLY thing that gives the ecliptic→world rotation a value, so without it
    # the solar tree stays heliocentric — every body piles onto the scene origin
    # (you stand inside the Sun's 696 340 km sphere), the sun cannot be aimed,
    # and the arena renders unlit. `height` rests the flat ground on the globe
    # sphere without z-fighting the tangent point, exactly as `comms_demo` does.
    double lunco:anchor:lat = 26.13
    double lunco:anchor:lon = 3.63
    double lunco:anchor:height = 0.3
    int lunco:anchor:body = 301
    # NO authored epoch: the sandbox runs at the WALL CLOCK, so the sun, the
    # Earth's phase and its position in the sky are whatever they really are
    # right now at Hadley. That is deliberate — an arena you open to check
    # something should show today's sky, not a frozen demo moment.
    #
    # The cost is that "now" lands anywhere in the ~29.5-day lunar cycle,
    # including night (~14 days of it). A scene that needs a GUARANTEED lighting
    # condition authors `double lunco:time:epochJd = <JD>` here instead; measure
    # the JD with
    # `cargo run -p lunco-celestial-ephemeris --example sun_at_site -- 26.13 3.63`
    # (columns: JD, sun az, sun el, earth az, earth el; az = deg CW from north).

    # Celestial content — opt-in standard solar set (Sun, Earth, Moon).
    # Trajectories (OrbitViews) are enabled via `lunco:trajectory:userVisible = true` overrides.
    def "SolarSystem" (
        prepend references = @lunco://celestial/solar_system.usda@</SolarSystem>
    )
    {
        over "Earth"
        {
            over "OrbitView"
            {
                bool lunco:trajectory:userVisible = true
            }
        }
        over "Moon"
        {
            over "OrbitView"
            {
                bool lunco:trajectory:userVisible = true
            }
        }
    }

    # ── Sky ────────────────────────────────────────────────────────────────
    #
    # The Moon has no atmosphere, so the sky is the star field itself. A finite
    # dome 20 km out, drawn ADDITIVELY (`lunco:surface:additive`): additive
    # surfaces depth-TEST but never depth-WRITE, so terrain in front still hides
    # it while the Sun and Earth — which the ephemeris places at 1e8 m and
    # beyond, far outside this dome — still show through. An opaque dome at any
    # radius would swallow the whole sky.
    #
    # `doubleSided` because it is viewed from INSIDE, and `NotShadowCaster` via
    # `primvars:doNotCastShadows` so a 20 km shell does not eclipse the arena
    # the way the Sun's disc once did.
    def Sphere "SkyDome"
    {
        # 800 m, not the 20 km the physical horizon would suggest: a chase camera
        # built from Bevy's default `PerspectiveProjection` clips at 1000 m, so a
        # 20 km shell falls entirely beyond the far plane and the sky renders
        # black from every follow view (the scene's own authored cameras, at
        # `clippingRange = (0.1, 100000)`, see it fine — which is exactly the
        # confusing part). Additive + no depth write means the radius carries no
        # occlusion meaning; it only has to sit inside the nearest far plane.
        double radius = 800
        uniform bool doubleSided = true
        bool primvars:doNotCastShadows = true
        bool lunco:surface:additive = true
        rel material:binding = </SandboxScene/Looks/Starfield>
    }

    # Looks — the scene's materials. A WGSL shader is bound the way USD binds every
    # shader: a `Material` whose surface comes from a `Shader`, whose source is named
    # for its render context (`info:wgsl:sourceAsset`, exactly as an MDL shader is
    # named by `info:mdl:sourceAsset`). The shader's parameters are its `inputs:`, so
    # they belong to the shader that consumes them, and geometry binds a look with
    # `rel material:binding` — the same relationship every DCC already understands.
    def Scope "Looks"
    {
        def Material "Blueprint_Ground"
        {
            token outputs:surface.connect = </SandboxScene/Looks/Blueprint_Ground/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/blueprint.wgsl@
                color3f inputs:surface_color = (0.15, 0.15, 0.18)
                color3f inputs:high_line_color = (0.20, 0.20, 0.23)
                color3f inputs:low_line_color = (0.20, 0.20, 0.23)
                float inputs:transition = 0.85
                float inputs:roughness = 0.9
                float inputs:major_grid_spacing = 1.0
                float inputs:minor_grid_spacing = 0.5
                float inputs:major_line_width = 1.0
                float inputs:minor_line_width = 0.5
                float inputs:minor_line_fade = 0.15
                token outputs:surface
            }
        }

        # The night sky. Every `inputs:` the shader declares carries an
        # `@default` in `starfield.wgsl`, so only the deviations from it are
        # authored here — the WGSL stays the single source of truth for the sky.
        def Material "Starfield"
        {
            token outputs:surface.connect = </SandboxScene/Looks/Starfield/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/starfield.wgsl@
                # Lifted above the shader's own defaults (0.05 / 0.10 / 0.9) so the
                # sky still reads at the exposure a LUNAR SURFACE scene runs at.
                # Nothing here is a rendering bug: the dome is `AlphaMode::Add`,
                # so in daylight the camera is exposed for a 1e5 lux regolith and
                # stars vanish — exactly as they do to a real camera on the Moon.
                # They come back as the sun sets. If the sky looks black, check
                # the sun's elevation before touching these numbers.
                float inputs:brightness = 0.15
                float inputs:band_intensity = 0.15
                float inputs:point_size = 1.2
                token outputs:surface
            }
        }

        def Material "Blueprint_Ramp"
        {
            token outputs:surface.connect = </SandboxScene/Looks/Blueprint_Ramp/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/blueprint.wgsl@
                color3f inputs:surface_color = (0.25, 0.22, 0.18)
                color3f inputs:high_line_color = (0.30, 0.27, 0.23)
                color3f inputs:low_line_color = (0.30, 0.27, 0.23)
                float inputs:transition = 0.85
                float inputs:roughness = 0.9
                float inputs:major_grid_spacing = 1.0
                float inputs:minor_grid_spacing = 0.5
                float inputs:major_line_width = 1.0
                float inputs:minor_line_width = 0.5
                float inputs:minor_line_fade = 0.15
                token outputs:surface
            }
        }

        def Material "Blueprint_Ramp_Green"
        {
            token outputs:surface.connect = </SandboxScene/Looks/Blueprint_Ramp_Green/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/blueprint.wgsl@
                color3f inputs:surface_color = (0.25, 0.52, 0.18)
                color3f inputs:high_line_color = (0.30, 0.57, 0.23)
                color3f inputs:low_line_color = (0.30, 0.57, 0.23)
                float inputs:transition = 0.85
                float inputs:roughness = 0.9
                float inputs:major_grid_spacing = 1.0
                float inputs:minor_grid_spacing = 0.5
                float inputs:major_line_width = 1.0
                float inputs:minor_line_width = 0.5
                float inputs:minor_line_fade = 0.15
                token outputs:surface
            }
        }

        # The cosim ball's spin-revealing checker — the same shader the balloons
        # wear, in the ball's yellow identity.
        def Material "Checker_Yellow"
        {
            token outputs:surface.connect = </SandboxScene/Looks/Checker_Yellow/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/balloon.wgsl@
                color3f inputs:cell_a = (0.9, 0.7, 0.2)    # cell A (yellow identity)
                color3f inputs:cell_b = (0.12, 0.12, 0.14) # cell B (dark)
                # `customData {min,max,unit}` = the UI hint the Inspector's data-driven
                # "🎚 Parameters" section reads to render a bounded slider (doc 48 §3.5).
                float inputs:wedge_count = 8.0 (           # longitude cells
                    customData = {
                        double min = 2
                        double max = 24
                        string unit = "cells"
                    }
                )
                float inputs:band_count = 6.0 (            # latitude cells
                    customData = {
                        double min = 2
                        double max = 16
                        string unit = "cells"
                    }
                )
                token outputs:surface
            }
        }
    }

    # --- Ground plane (static terrain surface) ---
    # Spec-compliant Cube: `double size = 1` + `xformOp:scale` for
    # non-uniform extents. The ground is a 4 km × 0.2 m × 4 km slab.
    def Cube "Ground"
    (
        prepend apiSchemas = ["PhysicsCollisionAPI", "LunCoTerrainAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, -0.1, 0)
        double3 xformOp:scale = (4000.0, 0.2, 4000.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        rel material:binding = </SandboxScene/Looks/Blueprint_Ground>
        bool physics:collisionEnabled = true
        rel material:binding:physics = </SandboxScene/PhysicsMaterials/Friction_1_0>
    }

    # --- Ramp obstacles (static terrain) ---
    def Cube "Ramp"
    (
        prepend apiSchemas = ["PhysicsCollisionAPI", "LunCoTerrainAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (25, 4, 0)
        double3 xformOp:rotateXYZ = (0, 0, 17.1887)
        double3 xformOp:scale = (60.0, 2.0, 80.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        rel material:binding = </SandboxScene/Looks/Blueprint_Ramp>
        color3f[] primvars:displayColor = [(0.25, 0.22, 0.18)]
        bool physics:collisionEnabled = true
        rel material:binding:physics = </SandboxScene/PhysicsMaterials/Friction_1_0>
    }

    def Cube "Ramp1"
    (
        prepend apiSchemas = ["PhysicsCollisionAPI", "LunCoTerrainAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (25, 4, 80)
        double3 xformOp:rotateXYZ = (0, 0, 17.1887)
        double3 xformOp:scale = (60.0, 2.0, 80.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        rel material:binding = </SandboxScene/Looks/Blueprint_Ramp_Green>
        color3f[] primvars:displayColor = [(0.25, 0.22, 0.18)]
        bool physics:collisionEnabled = true
        rel material:binding:physics = </SandboxScene/PhysicsMaterials/Friction_1_0>
    }

    # --- Avatar (Camera) ---
    # Position, camera mode, and orientation defined in USD.
    # lunco:cameraMode = "freeflight" | "orbit" | "springarm"
    def Xform "Avatar" (
        prepend apiSchemas = ["LunCoAvatarAPI"]
    )
    {
        uniform bool lunco:avatar = true
        uniform token lunco:cameraMode = "freeflight"
        double3 lunco:cameraLookAt = (0.0, 5.0, 0.0)
        double3 xformOp:translate = (-30.0, 15.0, -20.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # --- Scene cameras (standard UsdGeomCamera) ---
    # These are ordinary USD `def Camera` prims → inactive Bevy Camera3d's.
    # Switch to them with `set_camera("WideShot")` / KeyC, or from a cutscene
    # script. `lunco:cameraLookAt` aims the camera at a point (parent-local).
    # WideShot is a top-level (grid-direct) camera, so activating it relocates
    # the big_space FloatingOrigin to it.
    def Camera "WideShot"
    {
        custom double3 lunco:cameraLookAt = (0.0, 5.0, 0.0)
        double3 xformOp:translate = (-45.0, 25.0, -35.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float focalLength = 24.0
        float2 clippingRange = (0.1, 100000.0)
    }

    # --- Rovers ---
    # External references use **layer-relative paths** so any
    # USD-spec-compliant tool (usdview, Blender, Houdini) resolves
    # them against the file on disk. Two base rover files exist;
    # each instance overrides color, position, and optionally
    # wheel type.
    #
    # Matrix: 2 steering types × 2 drivetrains = 4 variants
    #   - skid_rover.usda       → PhysxVehicleTankDifferentialAPI
    #   - ackermann_rover.usda  → PhysxVehicleAckermannSteeringAPI
    #   - `variants = { string drivetrain = "physical" }` selects the
    #     joint-based drivetrain from the asset's `drivetrain` variantSet
    #     (raycast | physical); omitting it falls back to `raycast`. The
    #     joints + motors + dropped wheels live in the rover asset, not here.

    # Instances are `def Xform` (matching the base typeName after
    # the Xform-root refactor) and author POSE ONLY.
    #
    # No per-instance colour here. A rover's livery belongs to its ASSET
    # (`primvars:displayColor` on the chassis, which the hull shader consumes),
    # so colour identifies the KIND of rover — every `skid_rover` looks like a
    # skid rover. Recolouring each instance made two copies of the same vehicle
    # read as two different vehicles and hid what the scene is actually
    # demonstrating: the same asset under different DRIVETRAIN variants.

    # === Skid-Steer, Raycast Wheels ===

    def Xform "Skid_Raycast_1" (
        prepend references = @lunco://vessels/rovers/skid_rover.usda@</SkidRover>
    )
    {
        double3 xformOp:translate = (15.0, 5.0, -10.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        # Per-instance livery: this scene parks several copies of the
        # SAME rover asset side by side, so instance colour is what tells
        # them apart on screen. Colour is `primvars:displayColor` and
        # nothing else — the hull shader consumes it as the base paint.
        over "Chassis"
        {
            color3f[] primvars:displayColor = [(0.85, 0.15, 0.12)]   # crimson
        }


        # Onboard rover camera: a plain `def Camera` nested under the rover
        # Xform, realised at load as a grid-direct follower that RIDES the rover
        # (see `camera_mount`). Mounted on the hull front-top and aimed FORWARD
        # along the rover's travel direction (−Z: the headlights sit at z=−1.75),
        # so it reads as an installed driver's-eye view — not an external cam
        # pointing back at the rover. `set_camera("ChaseCam")` cuts to it.
        def Camera "ChaseCam"
        {
            custom double3 lunco:cameraLookAt = (0.0, 0.4, -12.0)
            double3 xformOp:translate = (0.0, 0.9, -1.2)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            float focalLength = 28.0
            float2 clippingRange = (0.1, 100000.0)
        }

        # ── 2-Axis Earth Tracker Antenna (Modelica + Dual Revolute Joints) ──
        over "Comms"
        {
            # YawHead: Azimuth gimbal rotating around Y axis
            def Cylinder "YawHead" (
                prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
            )
            {
                uniform token axis = "Y"
                double radius = 0.04
                double height = 0.08
                double3 xformOp:translate = (0.0, 0.8, 0.0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
                color3f[] primvars:displayColor = [(0.4, 0.4, 0.45)]
                float physics:mass = 0.5

                # DishGimbal: Elevation gimbal rotating around X axis
                def Cylinder "DishGimbal" (
                    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
                )
                {
                    uniform token axis = "X"
                    double radius = 0.03
                    double height = 0.06
                    double3 xformOp:translate = (0.0, 0.05, 0.0)
                    uniform token[] xformOpOrder = ["xformOp:translate"]
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.55)]
                    float physics:mass = 0.5
                }
            }

            # Azimuth Joint (Yaw around Y)
            def PhysicsRevoluteJoint "AzimuthJoint"
            {
                rel physics:body0 = </SandboxScene/Skid_Raycast_1>
                rel physics:body1 = </SandboxScene/Skid_Raycast_1/Comms/YawHead>
                uniform token physics:axis = "Y"
                point3f physics:localPos0 = (0, 0.95, -0.5)
                point3f physics:localPos1 = (0, 0, 0)
                float inputs:angle.connect = </SandboxScene/Skid_Raycast_1/Comms/EarthTrackerController.outputs:az>
            }

            # Elevation Joint (Pitch around X)
            def PhysicsRevoluteJoint "ElevationJoint"
            {
                rel physics:body0 = </SandboxScene/Skid_Raycast_1/Comms/YawHead>
                rel physics:body1 = </SandboxScene/Skid_Raycast_1/Comms/YawHead/DishGimbal>
                uniform token physics:axis = "X"
                point3f physics:localPos0 = (0, 0.05, 0)
                point3f physics:localPos1 = (0, 0, 0)
                float inputs:angle.connect = </SandboxScene/Skid_Raycast_1/Comms/EarthTrackerController.outputs:el>
            }

            # Earth Tracker Controller (Modelica co-sim model)
            def Xform "EarthTrackerController"
            {
                uniform asset info:sourceAsset = @lunco://models/LunCo/Pointing/EarthTracker.mo@
                float inputs:earth_azimuth.connect = </SandboxScene/Skid_Raycast_1/Comms/EarthTrackerController.outputs:earth_azimuth>
                float inputs:earth_elevation.connect = </SandboxScene/Skid_Raycast_1/Comms/EarthTrackerController.outputs:earth_elevation>
            }
        }
    }

    def Xform "Skid_Raycast_2" (
        prepend references = @lunco://vessels/rovers/skid_rover.usda@</SkidRover>
    )
    {
        double3 xformOp:translate = (15.0, 5.0, 10.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        # Per-instance livery: this scene parks several copies of the
        # SAME rover asset side by side, so instance colour is what tells
        # them apart on screen. Colour is `primvars:displayColor` and
        # nothing else — the hull shader consumes it as the base paint.
        over "Chassis"
        {
            color3f[] primvars:displayColor = [(0.15, 0.65, 0.25)]   # green
        }

    }

    # === Skid-Steer, Physical Wheels ===

    # Physical instance: selecting the rover asset's `drivetrain=physical`
    # variant brings in the per-wheel `PhysicsRevoluteJoint`s (+ motor +
    # articulation root) and drops the wheels below the chassis — all
    # authored in `skid_rover.usda`. Presence of those joints is what makes
    # the wheels joint-based instead of raycast — see `lunco-usd-sim`
    # dispatcher. The joint rel-targets are asset-local in the variant and
    # path-translate into this instance's namespace through the reference.
    def Xform "Skid_Physical_1" (
        prepend references = @lunco://vessels/rovers/skid_rover.usda@</SkidRover>
        variants = {
            string drivetrain = "physical"
        }
    )
    {
        double3 xformOp:translate = (-15.0, 5.0, -10.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        # Per-instance livery: this scene parks several copies of the
        # SAME rover asset side by side, so instance colour is what tells
        # them apart on screen. Colour is `primvars:displayColor` and
        # nothing else — the hull shader consumes it as the base paint.
        over "Chassis"
        {
            color3f[] primvars:displayColor = [(0.15, 0.30, 0.80)]   # blue
        }

    }

    # === Ackermann, Raycast Wheels ===

    def Xform "Ackermann_Raycast_1" (
        prepend references = @lunco://vessels/rovers/ackermann_rover.usda@</AckermannRover>
    )
    {
        double3 xformOp:translate = (-15.0, 5.0, 10.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        # Per-instance livery: this scene parks several copies of the
        # SAME rover asset side by side, so instance colour is what tells
        # them apart on screen. Colour is `primvars:displayColor` and
        # nothing else — the hull shader consumes it as the base paint.
        over "Chassis"
        {
            color3f[] primvars:displayColor = [(0.90, 0.75, 0.10)]   # yellow
        }

    }

    # === Ackermann, Physical Wheels ===

    def Xform "Ackermann_Physical_1" (
        prepend references = @lunco://vessels/rovers/ackermann_rover.usda@</AckermannRover>
        variants = {
            string drivetrain = "physical"
        }
    )
    {
        double3 xformOp:translate = (-25.0, 5.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        # Per-instance livery: this scene parks several copies of the
        # SAME rover asset side by side, so instance colour is what tells
        # them apart on screen. Colour is `primvars:displayColor` and
        # nothing else — the hull shader consumes it as the base paint.
        over "Chassis"
        {
            color3f[] primvars:displayColor = [(0.90, 0.45, 0.05)]   # orange
        }

    }

    # --- glTF rover (NASA Mars 2020 Perseverance) ---
    #
    # **USD placeholder + payload pattern**: an `Xform` root holds the
    # spawn transform (translate/rotate); the placeholder Cube and the
    # glTF-loading Xform are siblings underneath.
    #
    #   * Blender / usdview / Houdini  →  `lunco://` payload fails
    #     to resolve, the placeholder Cube renders → tan box at the
    #     correct location and bbox dimensions.
    #   * LunCoSim                     →  composer detects `.glb`
    #     extension, the `lunco://` resolver finds the binary — under
    #     `assets/` if committed, else in the download cache — and the
    #     glTF SceneRoot spawns under `Visual`. The
    #     `hide_glb_placeholder_meshes` observer drops the Cube
    #     `Mesh3d` once the Scene asset is loaded.
    #
    # Fresh clone (no `cargo run -p lunco-assets -- download` yet) →
    # AssetServer fails, Cube stays as the visible fallback.
    #
    # Why the Xform-root split: `xformOp:scale` on a parent prim
    # propagates to children through Bevy's Transform hierarchy.
    # Putting the placeholder's bbox-scale on the Xform root would
    # also stretch the glTF rover when it loaded. Keeping the scale
    # on the leaf `Placeholder` Cube isolates it.
    def Xform "Perseverance"
    {
        double3 xformOp:translate = (5.0, 0.5, 25.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cube "Placeholder"
        {
            double size = 1.0
            double3 xformOp:scale = (2.7, 1.85, 3.1)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            color3f[] primvars:displayColor = [(0.6, 0.4, 0.2)] # Mars-tan
            # `lunco:placeholder = true` keeps the Cube hidden in our
            # pipeline — third-party USD tools (Blender, usdview) still
            # render it because they ignore the custom attribute and
            # the `lunco://` payload fails to resolve, so the
            # local Cube definition is the only thing left to draw.
            # Hiding by default in our renderer prevents a brief
            # placeholder flash while the glTF Scene is async-loading.
            bool lunco:placeholder = true
        }

        def Xform "Visual" (
            prepend payload = @lunco://models/perseverance.glb@
        )
        {
            string lunco:assetMode = "scene"
        }
    }

    # --- Balloons (cosim entities — geometry/physics + Modelica/Python wiring all in USD) ---

    def "RedBalloon" (
        prepend references = @lunco://vessels/balloons/modelica_balloon.usda@</ModelicaBalloon>
    )
    {
        double3 xformOp:translate = (10.0, 5.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def "GreenBalloon" (
        prepend references = @lunco://vessels/balloons/python_balloon.usda@</PythonBalloon>
    )
    {
        double3 xformOp:translate = (-10.0, 5.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # --- Cosim chain demo: Modelica → Python → Avian, cross-entity wires ---
    #
    # Three-prim minimal mixed-language cosim:
    #   Oscillator (Modelica)   produces `signal = sin(2π·1Hz·t)`
    #   Amplifier  (Python)     scales `signal` by gain=50 → `scaled`
    #   CosimTarget (Avian)     receives `scaled` as `force_y`
    #
    # Wire prims (`OscToAmp`, `AmpToTarget`) carry the `lunco:wireFrom` /
    # `lunco:wireTo` rels — `lunco_usd_sim::cosim::process_usd_cosim_wires`
    # resolves them to ECS entities and spawns one `SimConnection` each.
    # Result: the target sphere bobs ±50 N at 1 Hz.

    def "Oscillator"
    {
        uniform asset info:sourceAsset = @lunco://models/Oscillator.mo@
        # Pure source: declares its output port (the active-cosim marker).
        float outputs:signal
    }

    def "Amplifier"
    {
        uniform asset info:sourceAsset = @lunco://models/Amplifier.py@
        # Its `scaled` output lands on CosimTarget's `force_y` — a force on a body
        # the client predicts, which only a realtime-safe program may drive.
        uniform bool lunco:program:realtimeSafe = true
        # `signal` in ← Oscillator; `scaled` out → CosimTarget.
        float inputs:signal.connect = </SandboxScene/Oscillator.outputs:signal>
        float outputs:scaled
    }

    def Sphere "CosimTarget" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        double radius = 0.5
        color3f[] primvars:displayColor = [(0.9, 0.7, 0.2)]
        # Spin-revealing checker, so this cosim-driven ball shows its motion.
        rel material:binding = </SandboxScene/Looks/Checker_Yellow>
        double3 xformOp:translate = (-30.0, 5.0, 10.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        bool physics:rigidBodyEnabled = true
        bool physics:collisionEnabled = true
        float physics:mass = 1.0
        # Physics sink: no model, so it is not stepped — only wired. The
        # amplifier's `scaled` output drives this body's `force_y` input
        # (AvianSim, auto-added by `on_add_rigid_body`).
        float inputs:force_y.connect = </SandboxScene/Amplifier.outputs:scaled>
    }

    # --- Joint test: two cubes rigidly linked by a fixed joint ---
    #
    # Demonstrates the `lunco-usd-avian` joint pipeline end-to-end.
    # Two side-by-side cubes (red + orange) sit 3 m apart, joined
    # by a `PhysicsFixedJoint` whose anchors coincide at the midpoint
    # between them. Move either cube with the sandbox-edit gizmo and
    # the other follows rigidly — that's the visible proof the joint
    # is constraining their relative pose.
    #
    # Why fixed (not revolute): a fixed joint shows the strongest
    # coupling — translating one body translates the other 1:1, and
    # rotating one rotates the other 1:1 too. Revolute would only
    # constrain position around the hinge axis, harder to read at
    # a glance.

    def Cube "JointTestA" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (-5.0, 6.0, 5.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(1.0, 0.2, 0.2)] # red
        float physics:mass = 5.0
        # Born kinematic — externally controlled (gizmo / `MoveEntity`
        # API command). Doesn't fall under gravity; doesn't fight back
        # against pose updates. The coupled `JointTestB` (Dynamic)
        # follows via the `PhysicsFixedJoint` constraint.
        bool physics:kinematicEnabled = true
        # Joints are not replicated to clients — without this flag,
        # `maintain_predicted_dynamic` would flip this body to Dynamic,
        # break the joint, and cause it to free-fall on clients.
        # `opaque` = stay kinematic snapshot-proxy, never PredictedDynamic.
        string lunco:net:authority = "opaque"
    }

    def Cube "JointTestB" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (-2.0, 6.0, 5.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(1.0, 0.6, 0.1)] # orange
        float physics:mass = 5.0
        # Same reason as JointTestA: the PhysicsFixedJoint that constrains
        # this body is not replicated; making it PredictedDynamic on the
        # client breaks the joint and causes it to free-fall.
        string lunco:net:authority = "opaque"
    }

    def PhysicsFixedJoint "JointTestLink"
    {
        rel physics:body0 = </SandboxScene/JointTestA>
        rel physics:body1 = </SandboxScene/JointTestB>
        # Anchors meet at the midpoint between the two cubes (world
        # x = -3.5). 1.5 m to the right of A's centre, 1.5 m to the
        # left of B's centre.
        point3f physics:localPos0 = (1.5, 0, 0)
        point3f physics:localPos1 = (-1.5, 0, 0)
    }

    # --- Mount-frame demo: snap a child part onto the socket it declares ---
    #
    # The Object Builder retrofit (doc 48 §3.1). `Base` (blue, kinematic) is a
    # host body advertising ONE socket under its `Mounts` group; `Arm` (yellow) is
    # a CHILD body carrying a plug frame, deliberately authored off to the side so
    # its transform DISAGREES with the socket. Select `Base` → Inspector "🔩 Mount"
    # → "⟳ Snap Arm" re-derives Arm's `xformOp:translate` + the `Arm_Joint` anchor
    # from the two mount frames, so the part and its constraint both jump onto the
    # socket. "Move the socket, the part follows" — the joint anchor is derived,
    # never a second hand-typed number.
    #
    # Arm must be a CHILD of Base (not a sibling like JointTestA/B): the mount math
    # authors a host-LOCAL placement, so the part's transform has to be in the host
    # body's frame.
    def Cube "Base" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (5.0, 6.0, 5.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.2, 0.5, 1.0)] # blue host
        float physics:mass = 5.0
        # Kinematic host: stays put so the snap is easy to read (the Arm moves,
        # the Base doesn't). Same opaque-authority rule as the JointTest bodies —
        # the joint isn't replicated, so don't let the client flip it Dynamic.
        bool physics:kinematicEnabled = true
        string lunco:net:authority = "opaque"

        # The socket group. A socket is a `kind = "subcomponent"` Xform whose
        # `xformOp:*` IS the socket frame (here 2.5 m above the Base origin).
        def Xform "Mounts"
        {
            def Xform "arm" (
                kind = "subcomponent"
            )
            {
                uniform token lunco:mount:socket = "arm"     # what may attach
                uniform token lunco:mount:joint  = "fixed"   # the constraint implied
                rel lunco:mount:part = </SandboxScene/Base/Arm>   # the part it holds
                double3 xformOp:translate = (0, 2.5, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            # An EMPTY socket for the new-attach flow: it names a default component
            # (`lunco:mount:asset`) but holds no part yet. Selecting Base → 🔩 Mount →
            # "⊕ Attach mount_probe.usda" composes that asset, reads its plug frame,
            # and references + joints it here with the plug landed on this socket.
            def Xform "probe" (
                kind = "subcomponent"
            )
            {
                uniform token lunco:mount:socket = "probe"
                uniform token lunco:mount:joint  = "fixed"
                uniform asset lunco:mount:asset  = @lunco://components/mount_probe.usda@
                double3 xformOp:translate = (0, -2.5, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }

        def Cube "Arm" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
        )
        {
            double size = 1.0
            # Deliberately WRONG: off to the +X side, not on the socket. Snap fixes
            # it (→ (0, 2.5, 0), directly above Base).
            double3 xformOp:translate = (2.0, 0.0, 0.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(1.0, 0.8, 0.1)] # yellow part
            float physics:mass = 2.0
            string lunco:net:authority = "opaque"
            uniform token lunco:mount:plug = "arm"
            rel lunco:mount:frame = </SandboxScene/Base/Arm/Mounts/hub>

            def Xform "Mounts"
            {
                # Plug at the part origin (identity) → the snap lands Arm's origin
                # exactly on the socket.
                def Xform "hub" (
                    kind = "subcomponent"
                )
                {
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate"]
                }
            }
        }

        # The existing joint — the ONE piece the retrofit re-anchors. Named
        # `<part>_Joint` (the attach convention the snap targets). `localPos0`
        # currently matches Arm's wrong position; snapping re-derives it.
        def PhysicsFixedJoint "Arm_Joint"
        {
            rel physics:body0 = </SandboxScene/Base>
            rel physics:body1 = </SandboxScene/Base/Arm>
            point3f physics:localPos0 = (2.0, 0.0, 0.0)
            point3f physics:localPos1 = (0, 0, 0)
        }
    }


    # --- Primitive Showcase (Testing our visual & physics primitive mapping) ---

    def Cylinder "TestCylinder" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        double radius = 0.5
        double height = 2.0
        token axis = "Z" # Default USD axis (tests rotation correction)
        double3 xformOp:translate = (0.0, 5.0, -20.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.2, 0.6, 0.9)]
        bool physics:rigidBodyEnabled = true
        bool physics:collisionEnabled = true
        float physics:mass = 1.0
    }

    def Cone "TestCone" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        double radius = 0.6
        double height = 1.5
        token axis = "Y" # Test Y axis
        double3 xformOp:translate = (5.0, 5.0, -20.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.9, 0.3, 0.3)]
        bool physics:rigidBodyEnabled = true
        bool physics:collisionEnabled = true
        float physics:mass = 1.0
    }

    def Capsule "TestCapsule" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        double radius = 0.4
        double height = 1.2
        token axis = "X" # Test X axis
        double3 xformOp:translate = (10.0, 5.0, -20.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.3, 0.8, 0.3)]
        bool physics:rigidBodyEnabled = true
        bool physics:collisionEnabled = true
        float physics:mass = 1.0
    }

    def Plane "TestPlane" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double width = 5.0
        double length = 5.0
        token axis = "Y" # Horizontal platform normal facing up
        double3 xformOp:translate = (-5.0, 1.0, -20.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.8, 0.8, 0.8)]
        # Static platform: `PhysicsCollisionAPI` with no `PhysicsRigidBodyAPI`.
        bool physics:collisionEnabled = true
    }

}


