#usda 1.0
(
    defaultPrim = "SandboxScene"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "SandboxScene"
{
    # A whole scene, not a spawnable part — excluded from the spawn catalog.
    custom bool lunco:spawnable = false
    custom string lunco:description = "The main sandbox: a large flat ground with ramps and rovers. The everyday space for driving rovers around obstacles."

    # --- Ground plane (static terrain surface) ---
    # Spec-compliant Cube: `double size = 1` + `xformOp:scale` for
    # non-uniform extents. The ground is a 4 km × 0.2 m × 4 km slab.
    def Cube "Ground"
    (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxTerrainAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, -0.1, 0)
        double3 xformOp:scale = (4000.0, 0.2, 4000.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        string primvars:materialType = "shader"
        string primvars:shaderPath = "shaders/blueprint.wgsl"
        color3f primvars:surface_color = (0.15, 0.15, 0.18)
        color3f primvars:high_line_color = (0.20, 0.20, 0.23)
        color3f primvars:low_line_color = (0.20, 0.20, 0.23)
        float primvars:transition = 0.85
        float primvars:roughness = 0.9
        float primvars:major_grid_spacing = 1.0
        float primvars:minor_grid_spacing = 0.5
        float primvars:major_line_width = 1.0
        float primvars:minor_line_width = 0.5
        float primvars:minor_line_fade = 0.15
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    # --- Ramp obstacles (static terrain) ---
    def Cube "Ramp"
    (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxTerrainAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (25, 4, 0)
        double3 xformOp:rotateXYZ = (0, 0, 17.1887)
        double3 xformOp:scale = (60.0, 2.0, 80.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        string primvars:materialType = "shader"
        string primvars:shaderPath = "shaders/blueprint.wgsl"
        color3f primvars:surface_color = (0.25, 0.22, 0.18)
        color3f primvars:high_line_color = (0.30, 0.27, 0.23)
        color3f primvars:low_line_color = (0.30, 0.27, 0.23)
        float primvars:transition = 0.85
        float primvars:roughness = 0.9
        float primvars:major_grid_spacing = 1.0
        float primvars:minor_grid_spacing = 0.5
        float primvars:major_line_width = 1.0
        float primvars:minor_line_width = 0.5
        float primvars:minor_line_fade = 0.15
        color3f primvars:displayColor = (0.25, 0.22, 0.18)
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    def Cube "Ramp1"
    (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxTerrainAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (25, 4, 80)
        double3 xformOp:rotateXYZ = (0, 0, 17.1887)
        double3 xformOp:scale = (60.0, 2.0, 80.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        string primvars:materialType = "shader"
        string primvars:shaderPath = "shaders/blueprint.wgsl"
        color3f primvars:surface_color = (0.25, 0.52, 0.18)
        color3f primvars:high_line_color = (0.30, 0.57, 0.23)
        color3f primvars:low_line_color = (0.30, 0.57, 0.23)
        float primvars:transition = 0.85
        float primvars:roughness = 0.9
        float primvars:major_grid_spacing = 1.0
        float primvars:minor_grid_spacing = 0.5
        float primvars:major_line_width = 1.0
        float primvars:minor_line_width = 0.5
        float primvars:minor_line_fade = 0.15
        color3f primvars:displayColor = (0.25, 0.22, 0.18)
        bool physics:rigidBodyEnabled = false
        bool physics:collisionEnabled = true
        float physics:friction = 1.0
    }

    # --- Avatar (Camera) ---
    # Position, camera mode, and orientation defined in USD.
    # lunco:cameraMode = "freeflight" | "orbit" | "springarm"
    def Xform "Avatar"
    {
        string lunco:avatar = "true"
        string lunco:cameraMode = "freeflight"
        custom double3 lunco:cameraLookAt = (0.0, 5.0, 0.0)
        double3 xformOp:translate = (-30.0, 15.0, -20.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # --- Rovers ---
    # External references use **layer-relative paths** so any
    # USD-spec-compliant tool (usdview, Blender, Houdini) resolves
    # them against the file on disk. Two base rover files exist;
    # each instance overrides color, position, and optionally
    # wheel type.
    #
    # Matrix: 2 steering types × 2 drivetrains = 4 variants
    #   - skid_rover.usda       → PhysxVehicleTankDifferentialAPI
    #   - ackermann_rover.usda  → PhysxVehicleAckermannSteeringAPI
    #   - `variants = { string drivetrain = "physical" }` selects the
    #     joint-based drivetrain from the asset's `drivetrain` variantSet
    #     (raycast | physical); omitting it falls back to `raycast`. The
    #     joints + motors + dropped wheels live in the rover asset, not here.

    # Instances are `def Xform` (matching the base typeName after
    # the Xform-root refactor). Per-instance color overrides use
    # path-targeted `over "Chassis"` opinions — Pixar's standard way
    # to redirect attribute opinions across a reference.

    # === Skid-Steer, Raycast Wheels ===

    def Xform "Skid_Raycast_1" (
        prepend references = @../../vessels/rovers/skid_rover.usda@</SkidRover>
    )
    {
        double3 xformOp:translate = (15.0, 5.0, -10.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        over "Chassis"
        {
            color3f primvars:displayColor = (0.8, 0.2, 0.2)
        }
    }

    def Xform "Skid_Raycast_2" (
        prepend references = @../../vessels/rovers/skid_rover.usda@</SkidRover>
    )
    {
        double3 xformOp:translate = (15.0, 5.0, 10.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        over "Chassis"
        {
            color3f primvars:displayColor = (0.2, 0.8, 0.2)
        }
    }

    # === Skid-Steer, Physical Wheels ===

    # Physical instance: selecting the rover asset's `drivetrain=physical`
    # variant brings in the per-wheel `PhysicsRevoluteJoint`s (+ motor +
    # articulation root) and drops the wheels below the chassis — all
    # authored in `skid_rover.usda`. Presence of those joints is what makes
    # the wheels joint-based instead of raycast — see `lunco-usd-sim`
    # dispatcher. The joint rel-targets are asset-local in the variant and
    # path-translate into this instance's namespace through the reference.
    def Xform "Skid_Physical_1" (
        prepend references = @../../vessels/rovers/skid_rover.usda@</SkidRover>
        variants = {
            string drivetrain = "physical"
        }
    )
    {
        double3 xformOp:translate = (-15.0, 5.0, -10.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        over "Chassis"
        {
            color3f primvars:displayColor = (0.2, 0.2, 0.8)
        }
    }

    # === Ackermann, Raycast Wheels ===

    def Xform "Ackermann_Raycast_1" (
        prepend references = @../../vessels/rovers/ackermann_rover.usda@</AckermannRover>
    )
    {
        double3 xformOp:translate = (-15.0, 5.0, 10.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        over "Chassis"
        {
            color3f primvars:displayColor = (0.8, 0.8, 0.2)
        }
    }

    # === Ackermann, Physical Wheels ===

    def Xform "Ackermann_Physical_1" (
        prepend references = @../../vessels/rovers/ackermann_rover.usda@</AckermannRover>
        variants = {
            string drivetrain = "physical"
        }
    )
    {
        double3 xformOp:translate = (-25.0, 5.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        over "Chassis"
        {
            color3f primvars:displayColor = (0.8, 0.5, 0.1)
        }
    }

    # --- glTF rover (NASA Mars 2020 Perseverance) ---
    #
    # **USD placeholder + payload pattern**: an `Xform` root holds the
    # spawn transform (translate/rotate); the placeholder Cube and the
    # glTF-loading Xform are siblings underneath.
    #
    #   * Blender / usdview / Houdini  →  `lunco-lib://` payload fails
    #     to resolve, the placeholder Cube renders → tan box at the
    #     correct location and bbox dimensions.
    #   * LunCoSim                     →  composer detects `.glb`
    #     extension, the registered `lunco-lib://` AssetSource resolves
    #     to `<cache>/models/perseverance.glb`, glTF SceneRoot spawns
    #     under `Visual`. The `hide_glb_placeholder_meshes` observer
    #     drops the Cube `Mesh3d` once the Scene asset is loaded.
    #
    # Fresh clone (no `cargo run -p lunco-assets -- download` yet) →
    # AssetServer fails, Cube stays as the visible fallback.
    #
    # Why the Xform-root split: `xformOp:scale` on a parent prim
    # propagates to children through Bevy's Transform hierarchy.
    # Putting the placeholder's bbox-scale on the Xform root would
    # also stretch the glTF rover when it loaded. Keeping the scale
    # on the leaf `Placeholder` Cube isolates it.
    def Xform "Perseverance"
    {
        double3 xformOp:translate = (5.0, 0.5, 25.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cube "Placeholder"
        {
            double size = 1.0
            double3 xformOp:scale = (2.7, 1.85, 3.1)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            color3f primvars:displayColor = (0.6, 0.4, 0.2)   # Mars-tan
            # `lunco:placeholder = true` keeps the Cube hidden in our
            # pipeline — third-party USD tools (Blender, usdview) still
            # render it because they ignore the custom attribute and
            # the `lunco-lib://` payload fails to resolve, so the
            # local Cube definition is the only thing left to draw.
            # Hiding by default in our renderer prevents a brief
            # placeholder flash while the glTF Scene is async-loading.
            bool lunco:placeholder = true
        }

        def Xform "Visual" (
            prepend payload = @lunco-lib://models/perseverance.glb@
        )
        {
            string lunco:assetMode = "scene"
        }
    }

    # --- Balloons (cosim entities — geometry/physics + Modelica/Python wiring all in USD) ---

    def Sphere "RedBalloon" (
        prepend references = @../../vessels/balloons/modelica_balloon.usda@</ModelicaBalloon>
    )
    {
        double3 xformOp:translate = (10.0, 5.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "GreenBalloon" (
        prepend references = @../../vessels/balloons/python_balloon.usda@</PythonBalloon>
    )
    {
        double3 xformOp:translate = (-10.0, 5.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # --- Cosim chain demo: Modelica → Python → Avian, cross-entity wires ---
    #
    # Three-prim minimal mixed-language cosim:
    #   Oscillator (Modelica)   produces `signal = sin(2π·1Hz·t)`
    #   Amplifier  (Python)     scales `signal` by gain=50 → `scaled`
    #   CosimTarget (Avian)     receives `scaled` as `force_y`
    #
    # Wire prims (`OscToAmp`, `AmpToTarget`) carry the `lunco:wireFrom` /
    # `lunco:wireTo` rels — `lunco_usd_sim::cosim::process_usd_cosim_wires`
    # resolves them to ECS entities and spawns one `SimConnection` each.
    # Result: the target sphere bobs ±50 N at 1 Hz.

    def "Oscillator"
    {
        string lunco:modelicaModel = "models/Oscillator.mo"
        string lunco:simWires = ""
    }

    def "Amplifier"
    {
        string lunco:pythonModel = "models/Amplifier.py"
        string lunco:simWires = ""
    }

    def Sphere "CosimTarget" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        double radius = 0.5
        color3f primvars:displayColor = (0.9, 0.7, 0.2)
        # Spin-revealing checker (same general ShaderMaterial as the balloons),
        # so this cosim-driven ball shows its motion. Yellow identity via cell_a.
        string primvars:materialType = "shader"
        string primvars:shaderPath = "shaders/balloon.wgsl"
        color3f primvars:cell_a = (0.9, 0.7, 0.2)    # cell A (yellow identity)
        color3f primvars:cell_b = (0.12, 0.12, 0.14) # cell B (dark)
        float primvars:wedge_count = 8.0             # longitude cells
        float primvars:band_count = 6.0              # latitude cells
        double3 xformOp:translate = (-30.0, 5.0, 10.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        bool physics:rigidBodyEnabled = true
        bool physics:collisionEnabled = true
        float physics:mass = 1.0
        # No `lunco:modelicaModel` / `lunco:pythonModel` — the cosim
        # translator skips this prim. Its AvianSim component is auto-
        # added by `on_add_rigid_body`; the AmpToTarget wire below
        # writes amplified signal into AvianSim.inputs["force_y"].
    }

    # --- Joint test: two cubes rigidly linked by a fixed joint ---
    #
    # Demonstrates the `lunco-usd-avian` joint pipeline end-to-end.
    # Two side-by-side cubes (red + orange) sit 3 m apart, joined
    # by a `PhysicsFixedJoint` whose anchors coincide at the midpoint
    # between them. Move either cube with the sandbox-edit gizmo and
    # the other follows rigidly — that's the visible proof the joint
    # is constraining their relative pose.
    #
    # Why fixed (not revolute): a fixed joint shows the strongest
    # coupling — translating one body translates the other 1:1, and
    # rotating one rotates the other 1:1 too. Revolute would only
    # constrain position around the hinge axis, harder to read at
    # a glance.

    def Cube "JointTestA" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (-5.0, 6.0, 5.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (1.0, 0.2, 0.2)   # red
        float physics:mass = 5.0
        # Born kinematic — externally controlled (gizmo / `MoveEntity`
        # API command). Doesn't fall under gravity; doesn't fight back
        # against pose updates. The coupled `JointTestB` (Dynamic)
        # follows via the `PhysicsFixedJoint` constraint.
        bool physics:kinematicEnabled = true
        # Joints are not replicated to clients — without this flag,
        # `maintain_predicted_dynamic` would flip this body to Dynamic,
        # break the joint, and cause it to free-fall on clients.
        # `opaque` = stay kinematic snapshot-proxy, never PredictedDynamic.
        string lunco:net:authority = "opaque"
    }

    def Cube "JointTestB" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (-2.0, 6.0, 5.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (1.0, 0.6, 0.1)   # orange
        float physics:mass = 5.0
        # Same reason as JointTestA: the PhysicsFixedJoint that constrains
        # this body is not replicated; making it PredictedDynamic on the
        # client breaks the joint and causes it to free-fall.
        string lunco:net:authority = "opaque"
    }

    def PhysicsFixedJoint "JointTestLink"
    {
        rel physics:body0 = </SandboxScene/JointTestA>
        rel physics:body1 = </SandboxScene/JointTestB>
        # Anchors meet at the midpoint between the two cubes (world
        # x = -3.5). 1.5 m to the right of A's centre, 1.5 m to the
        # left of B's centre.
        point3f physics:localPos0 = (1.5, 0, 0)
        point3f physics:localPos1 = (-1.5, 0, 0)
    }

    def "OscToAmp"
    {
        rel lunco:wireFrom = </SandboxScene/Oscillator>
        string lunco:fromPort = "signal"
        rel lunco:wireTo = </SandboxScene/Amplifier>
        string lunco:toPort = "signal"
        double lunco:scale = 1.0
    }

    def "AmpToTarget"
    {
        rel lunco:wireFrom = </SandboxScene/Amplifier>
        string lunco:fromPort = "scaled"
        rel lunco:wireTo = </SandboxScene/CosimTarget>
        string lunco:toPort = "force_y"
        double lunco:scale = 1.0
    }

    # --- Primitive Showcase (Testing our visual & physics primitive mapping) ---

    def Cylinder "TestCylinder" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        double radius = 0.5
        double height = 2.0
        token axis = "Z" # Default USD axis (tests rotation correction)
        double3 xformOp:translate = (0.0, 5.0, -20.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.2, 0.6, 0.9)
        bool physics:rigidBodyEnabled = true
        bool physics:collisionEnabled = true
        float physics:mass = 1.0
    }

    def Cone "TestCone" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        double radius = 0.6
        double height = 1.5
        token axis = "Y" # Test Y axis
        double3 xformOp:translate = (5.0, 5.0, -20.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.9, 0.3, 0.3)
        bool physics:rigidBodyEnabled = true
        bool physics:collisionEnabled = true
        float physics:mass = 1.0
    }

    def Capsule "TestCapsule" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        double radius = 0.4
        double height = 1.2
        token axis = "X" # Test X axis
        double3 xformOp:translate = (10.0, 5.0, -20.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.3, 0.8, 0.3)
        bool physics:rigidBodyEnabled = true
        bool physics:collisionEnabled = true
        float physics:mass = 1.0
    }

    def Plane "TestPlane" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double width = 5.0
        double length = 5.0
        token axis = "Y" # Horizontal platform normal facing up
        double3 xformOp:translate = (-5.0, 1.0, -20.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f primvars:displayColor = (0.8, 0.8, 0.8)
        bool physics:rigidBodyEnabled = false # Static platform
        bool physics:collisionEnabled = true
    }

}


