#usda 1.0
(
    defaultPrim = "Thermal"
    upAxis = "Y"
    metersPerUnit = 1
)

# Drive-motor THERMAL model for a rover — Thermal Domain Layer
def Scope "Thermal" (
    kind = "component"
    doc = "Thermal Domain Layer for motor thermal dissipation."
)
{
    # The physics: per-side first-order heat balance, solver-clocked.
    def Scope "MotorThermal" (
        prepend apiSchemas = ["LunCoProgramAPI"]
    )
    {
        uniform asset info:sourceAsset = @lunco://models/RoverMotorThermal.mo@
        uniform bool lunco:program:realtimeSafe = true
        float inputs:drive_left.connect = </Thermal.outputs:drive_left>
        float inputs:drive_right.connect = </Thermal.outputs:drive_right>
    }
}
