[gd_scene load_steps=4 format=2]

[ext_resource path="res://controls/camera/gimbal-camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/demo-map.tscn" type="PackedScene" id=2]
[ext_resource path="res://controls/character/character.tscn" type="PackedScene" id=4]

[node name="PlayerView" type="Node"]

[node name="CameraGimbal" parent="." instance=ExtResource( 1 )]
target = NodePath("../Character")

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Character" parent="." instance=ExtResource( 4 )]
target = NodePath("../CameraGimbal")
