[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/terrain/lunar-flat-1km.tscn" type="PackedScene" id=1]
[ext_resource path="res://lunco-core/map.gd" type="Script" id=2]
[ext_resource path="res://addons/lunco-content/moonwards/items/ScooterBin/ScooterBin.escn" type="PackedScene" id=3]
[ext_resource path="res://addons/lunco-content/moonwards/buildings/satellite-dish/satellite-dish.escn" type="PackedScene" id=4]
[ext_resource path="res://addons/lunco-content/moonwards/vehicles/rovers/SpiderCrane/SpiderCrane.escn" type="PackedScene" id=5]
[ext_resource path="res://addons/lunco-content/moonwards/vehicles/rovers/Scooter/Scooter.escn" type="PackedScene" id=6]
[ext_resource path="res://addons/lunco-content/moonwards/vehicles/rovers/AthleteRover/AthleteRover.escn" type="PackedScene" id=7]

[node name="Terrain" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19836, 0 )
script = ExtResource( 2 )

[node name="Objects" type="Node" parent="."]

[node name="ScooterBin" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88083, -0.20671, 2.49058 )

[node name="Buildings" type="Node" parent="Objects"]

[node name="satellite-dish" parent="Objects/Buildings" instance=ExtResource( 4 )]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, 34.2774, 0.607037, -30.7705 )

[node name="SpiderCrane" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4127, 0, 10.8632 )

[node name="Scooter" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90436, 0, 1.65441 )

[node name="AthleteRover" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.373, 4.53858, 33.9116 )

[node name="LunarSurface" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95033, 0 )
