[gd_scene load_steps=2 format=3 uid="uid://cglj3xf6kdnva"]

[ext_resource type="Script" uid="uid://d2ccdrfnbcoje" path="res://widgets/menu_button.gd" id="1_script"]

[node name="MenuButton" type="PopupMenu"]
size = Vector2i(100, 170)
visible = true
unfocusable = true
item_count = 6
item_0/id = 0
item_1/id = 1
item_2/id = 2
item_3/id = 3
item_4/id = 4
item_5/id = 5
script = ExtResource("1_script")
