#usda 1.0
(
    defaultPrim = "WaypointMarker"
    upAxis = "Y"
    metersPerUnit = 1
)

# Reusable mission waypoint marker — a translucent glowing DOME a vehicle is
# meant to drive to. It NEVER collides with physics: the dome has no collider,
# and the trigger volume is an overlap-only avian Sensor (non-solid). Arrival is
# an EVENT (`enter:waypoint`) reacted to in rhai, not a per-tick distance poll.
#
# Drop it anywhere with `prepend references` + `xformOp:translate`. Transparency
# uses the standard `primvars:displayOpacity` (folded into base-color alpha +
# AlphaMode::Blend by lunco-usd-bevy).
def Xform "WaypointMarker"
{
    custom string lunco:waypoint = "true"

    # Translucent emissive dome. A sphere centred at the marker origin (ground
    # level): the upper half reads as a half-sphere dome; the lower half sits
    # below the surface and is hidden. Purely visual — no collider.
    def Sphere "Dome"
    {
        double radius = 2.5
        color3f primvars:displayColor = (0.2, 0.95, 0.5)
        color3f primvars:emissiveColor = (0.12, 0.85, 0.42)
        float primvars:displayOpacity = 0.28
        bool physics:collisionEnabled = false
    }

    # Geofence trigger volume — overlap-only Sensor (invisible, NON-SOLID, so it
    # never pushes the rover). `lunco:triggerZone` fires `enter:waypoint` /
    # `exit:waypoint` events when a vehicle crosses it. Radius = arrival
    # tolerance. Override `lunco:triggerZone` on the referencing prim if a scene
    # has several waypoints.
    def Sphere "Zone" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double radius = 4.0
        double3 xformOp:translate = (0, 1.0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        bool physics:collisionEnabled = true
        token visibility = "invisible"
        custom string lunco:triggerZone = "waypoint"
    }
}
