[gd_scene load_steps=4 format=3 uid="uid://wdnxqhctneyv"]

[ext_resource type="Script" path="res://core/avatar/avatar_ui.gd" id="1_igs02"]

[sub_resource type="Theme" id="Theme_mfhp6"]

[sub_resource type="Theme" id="Theme_kf4je"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_mfhp6")
script = ExtResource("1_igs02")

[node name="Help" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_bottom = 146.0
grow_horizontal = 0

[node name="Spawn" type="Label" parent="Help"]
layout_mode = 2
text = "` – Console "

[node name="Spawn2" type="Label" parent="Help"]
layout_mode = 2
text = "Esc – Menu "

[node name="EntitiesContrainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -177.0
grow_horizontal = 0
grow_vertical = 0

[node name="Spawn3" type="Label" parent="EntitiesContrainer"]
layout_mode = 2
text = "Create entities (Alt+#)"

[node name="Entities" type="ItemList" parent="EntitiesContrainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 150)
layout_mode = 2
auto_height = true

[node name="UsersContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -88.5
offset_bottom = 88.5
grow_horizontal = 0
grow_vertical = 2

[node name="Spawn3" type="Label" parent="UsersContainer"]
layout_mode = 2
text = "Connected Users"

[node name="Users" type="ItemList" parent="UsersContainer"]
custom_minimum_size = Vector2(170, 150)
layout_mode = 2
auto_height = true

[node name="LivesEntitiesContrainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_kf4je")

[node name="Spawn3" type="Label" parent="LivesEntitiesContrainer"]
layout_mode = 2
text = "Take control (1-8)"

[node name="LiveEntities" type="HBoxContainer" parent="LivesEntitiesContrainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_force_pass_scroll_events = false

[node name="TargetUI" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0

[connection signal="item_selected" from="EntitiesContrainer/Entities" to="." method="_on_entities_item_selected"]
[connection signal="item_selected" from="UsersContainer/Users" to="." method="_on_entities_item_selected"]
