[gd_scene load_steps=15 format=3 uid="uid://c5dg7yq7hd7m0"]

[ext_resource type="Script" uid="uid://bomqiutxnbrh" path="res://core/avatar/avatar.gd" id="1_plcpi"]
[ext_resource type="PackedScene" uid="uid://b24kp6klp25h5" path="res://addons/lunco-cameras/spring-arm-camera/spring-arm-camera.tscn" id="2_2xsb2"]
[ext_resource type="PackedScene" uid="uid://wdnxqhctneyv" path="res://core/avatar/avatar_ui.tscn" id="3_e71qf"]
[ext_resource type="PackedScene" uid="uid://cldjruv3bh7k7" path="res://controllers/spacecraft/spacecraft-input-adapter.tscn" id="4_cd740"]
[ext_resource type="PackedScene" uid="uid://c1symo07dohlf" path="res://controllers/operator/operator-input-adapter.tscn" id="5_78cuv"]
[ext_resource type="PackedScene" uid="uid://cqnkkr1pgxiyp" path="res://controllers/character/character-input-adapter.tscn" id="6_f6o08"]
[ext_resource type="Script" uid="uid://dcnypxmborlkv" path="res://core/avatar/avatar-controller.gd" id="7_tskp4"]
[ext_resource type="PackedScene" uid="uid://cst8vao42ka1m" path="res://controllers/rover/rover-input-adapter.tscn" id="8_rlsuw"]
[ext_resource type="Script" uid="uid://b3rjvml2e7lqq" path="res://core/avatar/ui_display_manager.gd" id="9_wdj5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.25, 0.25, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.18, 0.18, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47, 0.55, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.13, 0.13, 0.13, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 12

[sub_resource type="Theme" id="Theme_31nf0"]
resource_local_to_scene = true
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_pressed_color = Color(0.75, 0.75, 0.75, 1)
Button/constants/h_separation = 12
Button/font_sizes/font_size = 20
Button/styles/hover = SubResource("StyleBoxFlat_hover")
Button/styles/normal = SubResource("StyleBoxFlat_normal")
Button/styles/pressed = SubResource("StyleBoxFlat_pressed")
Label/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Label/constants/line_spacing = 6
Label/font_sizes/font_size = 20
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_placeholder_color = Color(0.5, 0.5, 0.5, 1)
LineEdit/constants/minimum_character_width = 4
LineEdit/font_sizes/font_size = 20
LineEdit/styles/focus = SubResource("StyleBoxFlat_hover")
LineEdit/styles/normal = SubResource("StyleBoxFlat_normal")
Panel/styles/panel = SubResource("StyleBoxFlat_panel")
TabContainer/colors/font_selected_color = Color(0.95, 0.95, 0.95, 1)
TabContainer/colors/font_unselected_color = Color(0.7, 0.7, 0.7, 1)
TabContainer/constants/side_margin = 16
TabContainer/font_sizes/font_size = 18
TabContainer/styles/panel = SubResource("StyleBoxFlat_panel")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_normal")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_hover")
Tree/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Tree/constants/h_separation = 8
Tree/constants/v_separation = 8
Tree/font_sizes/font_size = 18

[node name="Avatar" type="Node3D"]
script = ExtResource("1_plcpi")

[node name="SpringArmCamera" parent="." instance=ExtResource("2_2xsb2")]

[node name="UI" parent="." instance=ExtResource("3_e71qf")]
theme = SubResource("Theme_31nf0")

[node name="SpacecraftInputAdapter" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_cd740")]
target = NodePath("..")

[node name="OperatorInputAdapter" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_78cuv")]
target = NodePath("..")

[node name="CharactInputAdapter" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("6_f6o08")]
camera = NodePath("../SpringArmCamera")

[node name="RoverInputAdapter" parent="." node_paths=PackedStringArray("target") instance=ExtResource("8_rlsuw")]
target = NodePath("..")

[node name="AvatarController" type="Node3D" parent="."]
script = ExtResource("7_tskp4")

[node name="UiDisplayManager" type="Node" parent="."]
script = ExtResource("9_wdj5f")
