[gd_scene load_steps=8 format=3 uid="uid://c5dg7yq7hd7m0"]

[ext_resource type="Script" path="res://core/avatar/avatar.gd" id="1_plcpi"]
[ext_resource type="PackedScene" uid="uid://b24kp6klp25h5" path="res://addons/lunco-cameras/spring-arm-camera/spring-arm-camera.tscn" id="2_2xsb2"]
[ext_resource type="PackedScene" uid="uid://wdnxqhctneyv" path="res://core/avatar/avatar_ui.tscn" id="3_e71qf"]
[ext_resource type="PackedScene" uid="uid://cldjruv3bh7k7" path="res://controllers/spacecraft/spacecraft-input-adapter.tscn" id="4_cd740"]
[ext_resource type="PackedScene" uid="uid://c1symo07dohlf" path="res://controllers/operator/operator-input-adapter.tscn" id="5_78cuv"]
[ext_resource type="PackedScene" uid="uid://cqnkkr1pgxiyp" path="res://controllers/character/character-input-adapter.tscn" id="6_f6o08"]
[ext_resource type="Script" path="res://core/avatar/avatar-controller.gd" id="7_tskp4"]

[node name="Avatar" type="Node3D"]
script = ExtResource("1_plcpi")

[node name="SpringArmCamera" parent="." instance=ExtResource("2_2xsb2")]

[node name="UI" parent="." instance=ExtResource("3_e71qf")]

[node name="SpacecraftInputAdapter" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_cd740")]
target = NodePath("..")

[node name="OperatorInputAdapter" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_78cuv")]
target = NodePath("..")

[node name="CharactInputAdapter" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("6_f6o08")]
camera = NodePath("../SpringArmCamera")

[node name="AvatarController" type="Node3D" parent="."]
script = ExtResource("7_tskp4")

[connection signal="entity_selected" from="UI" to="." method="_on_select_entity_to_spawn"]
[connection signal="existing_entity_selected" from="UI" to="." method="_on_ui_existing_entity_selected"]
