[gd_scene load_steps=2 format=3 uid="uid://d05j6w6asvv8n"]

[ext_resource type="Script" path="res://controllers/rover/rover-ui.gd" id="1_nqqus"]

[node name="RoverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_nqqus")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 238.0
offset_bottom = 116.0

[node name="Help" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
theme_type_variation = &"_section_header"
text = "Rover Controls"

[node name="Move" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
text = "Move: WASD"

[node name="CamRotate" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
text = "Camera distance: -/+"

[node name="CamDistance" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
text = "Rotate camera: RMB or Arrows"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Help"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
text = "Speed: 0 m/s"

[node name="MotorLabel" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
text = "Motor: 0%"

[node name="SteeringLabel" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
text = "Steering: 0°"