[gd_scene load_steps=2 format=3 uid="uid://d05j6w6asvv8n"]

[ext_resource type="Script" path="res://controllers/rover/rover-ui.gd" id="1_nqqus"]

[node name="RoverUI" type="VBoxContainer"]
layout_mode = 2
script = ExtResource("1_nqqus")

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"_section_header"
text = "Rover Controls"

[node name="Move" type="Label" parent="."]
layout_mode = 2
text = "Move: WASD"

[node name="CamRotate" type="Label" parent="."]
layout_mode = 2
text = "Camera distance: -/+"

[node name="CamDistance" type="Label" parent="."]
layout_mode = 2
text = "Rotate camera: RMB or Arrows"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="."]
layout_mode = 2
text = "Speed: 0 m/s"

[node name="MotorLabel" type="Label" parent="."]
layout_mode = 2
text = "Motor: 0%"

[node name="SteeringLabel" type="Label" parent="."]
layout_mode = 2
text = "Steering: 0°"