[gd_scene load_steps=3 format=3 uid="uid://cq47y6l8o57qw"]

[ext_resource type="Script" uid="uid://wl7ymfvfa5fq" path="res://controllers/rover/rover-joint-ui.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://parameter_editor_ui" path="res://core/ui/parameter_editor.tscn" id="2_param_editor"]

[node name="RoverJointUI" type="Control" unique_id=1559803848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=917030152]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 410.0
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="PanelContainer" unique_id=1144542463]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBox" unique_id=1516478101]
layout_mode = 2
text = "Rover Joint Control"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBox" unique_id=1062435499]
layout_mode = 2

[node name="StatusPanel" type="PanelContainer" parent="PanelContainer/VBox" unique_id=481321501]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBox/StatusPanel" unique_id=582626594]
layout_mode = 2
columns = 2

[node name="SpeedLabel" type="Label" parent="PanelContainer/VBox/StatusPanel/GridContainer" unique_id=1902412547]
layout_mode = 2
text = "Speed:"

[node name="SpeedValue" type="Label" parent="PanelContainer/VBox/StatusPanel/GridContainer" unique_id=2000664850]
layout_mode = 2
text = "0.0 m/s"

[node name="ModeLabel" type="Label" parent="PanelContainer/VBox/StatusPanel/GridContainer" unique_id=557975186]
layout_mode = 2
text = "Drive Mode:"

[node name="ModeValue" type="Label" parent="PanelContainer/VBox/StatusPanel/GridContainer" unique_id=1732911012]
layout_mode = 2
text = "Differential"

[node name="MotorLabel" type="Label" parent="PanelContainer/VBox/StatusPanel/GridContainer" unique_id=889540212]
layout_mode = 2
text = "Motor:"

[node name="MotorValue" type="Label" parent="PanelContainer/VBox/StatusPanel/GridContainer" unique_id=665114472]
layout_mode = 2
text = "0%"

[node name="SteeringLabel" type="Label" parent="PanelContainer/VBox/StatusPanel/GridContainer" unique_id=1762848089]
layout_mode = 2
text = "Steering:"

[node name="SteeringValue" type="Label" parent="PanelContainer/VBox/StatusPanel/GridContainer" unique_id=159213287]
layout_mode = 2
text = "0.00"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBox" unique_id=1204049018]
layout_mode = 2

[node name="ModePanel" type="PanelContainer" parent="PanelContainer/VBox" unique_id=663837835]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="PanelContainer/VBox/ModePanel" unique_id=1775023887]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBox/ModePanel/VBox" unique_id=1025611554]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "DRIVE MODE"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="PanelContainer/VBox/ModePanel/VBox" unique_id=1304768439]
layout_mode = 2

[node name="ModeSelector" type="OptionButton" parent="PanelContainer/VBox/ModePanel/VBox/HBox" unique_id=212080724]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="PanelContainer/VBox/ModePanel/VBox/HBox" unique_id=987654321]
layout_mode = 2
text = "Settings"
toggle_mode = true

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBox" unique_id=1528598707]
layout_mode = 2

[node name="ParameterEditor" parent="PanelContainer/VBox" instance=ExtResource("2_param_editor")]
unique_id = 123456789
layout_mode = 2
size_flags_vertical = 3
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBox" unique_id=854433091]
layout_mode = 2
size_flags_vertical = 3

[node name="WheelControlsPanel" type="VBoxContainer" parent="PanelContainer/VBox/ScrollContainer" unique_id=1103847777]
layout_mode = 2

[node name="WheelControlsLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel" unique_id=358406405]
layout_mode = 2
text = "Individual Wheel Controls"
horizontal_alignment = 1

[node name="FrontLeft" type="VBoxContainer" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel" unique_id=1343868675]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft" unique_id=1429774095]
layout_mode = 2
text = "Front Left Wheel"

[node name="MotorLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft" unique_id=1289099870]
layout_mode = 2
text = "Motor:"

[node name="MotorSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft" unique_id=1977012666]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="BrakeLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft" unique_id=1471304534]
layout_mode = 2
text = "Brake:"

[node name="BrakeSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft" unique_id=1845242714]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SteeringLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft" unique_id=1432241012]
layout_mode = 2
text = "Steering:"

[node name="SteeringSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft" unique_id=1358752105]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="RPMLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft" unique_id=923920231]
layout_mode = 2
text = "RPM: 0"

[node name="FrontRight" type="VBoxContainer" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel" unique_id=919975169]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight" unique_id=1500122137]
layout_mode = 2
text = "Front Right Wheel"

[node name="MotorLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight" unique_id=401402626]
layout_mode = 2
text = "Motor:"

[node name="MotorSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight" unique_id=156530793]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="BrakeLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight" unique_id=1860606879]
layout_mode = 2
text = "Brake:"

[node name="BrakeSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight" unique_id=500214439]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SteeringLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight" unique_id=413299210]
layout_mode = 2
text = "Steering:"

[node name="SteeringSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight" unique_id=1023401115]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="RPMLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight" unique_id=2116907318]
layout_mode = 2
text = "RPM: 0"

[node name="BackLeft" type="VBoxContainer" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel" unique_id=1266250505]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft" unique_id=1047637945]
layout_mode = 2
text = "Back Left Wheel"

[node name="MotorLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft" unique_id=366765796]
layout_mode = 2
text = "Motor:"

[node name="MotorSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft" unique_id=336509692]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="BrakeLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft" unique_id=2146514712]
layout_mode = 2
text = "Brake:"

[node name="BrakeSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft" unique_id=1445544619]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SteeringLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft" unique_id=179638020]
layout_mode = 2
text = "Steering:"

[node name="SteeringSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft" unique_id=903373809]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="RPMLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft" unique_id=1017187680]
layout_mode = 2
text = "RPM: 0"

[node name="BackRight" type="VBoxContainer" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel" unique_id=732749245]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight" unique_id=394488985]
layout_mode = 2
text = "Back Right Wheel"

[node name="MotorLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight" unique_id=806450367]
layout_mode = 2
text = "Motor:"

[node name="MotorSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight" unique_id=1198926014]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="BrakeLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight" unique_id=497499939]
layout_mode = 2
text = "Brake:"

[node name="BrakeSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight" unique_id=924125677]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SteeringLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight" unique_id=64267867]
layout_mode = 2
text = "Steering:"

[node name="SteeringSlider" type="HSlider" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight" unique_id=30629531]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="RPMLabel" type="Label" parent="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight" unique_id=72373166]
layout_mode = 2
text = "RPM: 0"

[connection signal="item_selected" from="PanelContainer/VBox/ModePanel/VBox/HBox/ModeSelector" to="." method="_on_mode_selector_item_selected"]
[connection signal="toggled" from="PanelContainer/VBox/ModePanel/VBox/HBox/SettingsButton" to="." method="_on_settings_button_toggled"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft/MotorSlider" to="." method="_on_fl_motor_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft/BrakeSlider" to="." method="_on_fl_brake_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontLeft/SteeringSlider" to="." method="_on_fl_steering_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight/MotorSlider" to="." method="_on_fr_motor_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight/BrakeSlider" to="." method="_on_fr_brake_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/FrontRight/SteeringSlider" to="." method="_on_fr_steering_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft/MotorSlider" to="." method="_on_bl_motor_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft/BrakeSlider" to="." method="_on_bl_brake_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackLeft/SteeringSlider" to="." method="_on_bl_steering_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight/MotorSlider" to="." method="_on_br_motor_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight/BrakeSlider" to="." method="_on_br_brake_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBox/ScrollContainer/WheelControlsPanel/BackRight/SteeringSlider" to="." method="_on_br_steering_slider_value_changed"]
