#usda 1.0
(
    defaultPrim = "Orion"
)

def Xform "Orion"
{
    custom string lunco:name = "Orion Capsule"
    custom int lunco:ephemeris_id = -1024
    custom float lunco:hit_radius_m = 1000.0

    def Sphere "Capsule"
    {
        double3 xformOp:scale = (2.0, 2.0, 2.0)
        double3 xformOp:translate = (0, 2.5, 0)
        color3f primvars:displayColor = (1.0, 1.0, 1.0)
    }

    def Cube "Body"
    {
        double3 xformOp:scale = (3.0, 3.0, 3.0)
        double3 xformOp:translate = (0, 0, 0)
        color3f primvars:displayColor = (0.2, 0.8, 0.2)
    }

    def Cylinder "ServiceModule"
    {
        double3 xformOp:scale = (2.5, 4.0, 2.5)
        double3 xformOp:translate = (0, -3.5, 0)
        color3f primvars:displayColor = (0.5, 0.5, 0.5)
    }
}
