#usda 1.0

def Xform "Orion"
{
    custom string lunco:name = "Orion Capsule"
    custom int lunco:ephemeris_id = -1024
    custom float lunco:hit_radius_m = 1000.0

    def Sphere "Capsule"
    {
        float3 xformOp:scale = (10.0, 6.0, 10.0)
        double3 xformOp:translate = (0, 3.0, 0)
        color3f primvars:displayColor = (1.0, 1.0, 1.0)
    }

    def Cylinder "ServiceModule"
    {
        float3 xformOp:scale = (8.0, 10.0, 8.0)
        double3 xformOp:translate = (0, -5.0, 0)
        color3f primvars:displayColor = (0.5, 0.5, 0.5)
    }
}
