[gd_scene load_steps=7 format=3 uid="uid://c4vgq4emswcqj"]

[ext_resource type="PackedScene" uid="uid://oulno1atrp8k" path="res://core/simulation/simulation.tscn" id="1_dpa21"]
[ext_resource type="PackedScene" uid="uid://cpbv4fmfxppt1" path="res://modules/solar_system_planets/sun.tscn" id="2_lwo2e"]
[ext_resource type="PackedScene" uid="uid://ddaqlkbgl7bdl" path="res://modules/solar_system_planets/earth.tscn" id="3_2elmi"]
[ext_resource type="PackedScene" uid="uid://csqh45xcqbewi" path="res://modules/solar_system_planets/moon.tscn" id="4_p5lxe"]
[ext_resource type="PackedScene" uid="uid://c7q7gaaaa8g5g" path="res://content/maps/Langrenus/langrenus_crater_map.tscn" id="5_2uqv4"]
[ext_resource type="PackedScene" uid="uid://dmxcgvtora8v2" path="res://content/content.tscn" id="6_k2s8p"]

[node name="Simulation" node_paths=PackedStringArray("spawn_node") instance=ExtResource("1_dpa21")]
spawn_node = NodePath("Universe/Sun/Earth/Moon/LangrenusCraterMap/Spawner")

[node name="Avatar" parent="." index="0"]
transform = Transform3D(-0.82255, -0.00837469, 0.568631, 0.00348538, 0.999798, 0.0197666, -0.568682, 0.0182409, -0.822355, -12.653, 7.06782, 1.34696)

[node name="MultiplayerSpawner" parent="." index="1"]
_spawnable_scenes = PackedStringArray("uid://bl8254ixsq42f", "uid://dxepfetvn7y3c", "uid://baunvflaucrbn", "uid://db37rii8injqd")
spawn_path = NodePath("../Universe/Sun/Earth/Moon/LangrenusCraterMap/Spawner")

[node name="iVoyager" type="Node" parent="." index="2"]

[node name="Sun" parent="Universe" index="1" instance=ExtResource("2_lwo2e")]

[node name="Earth" parent="Universe/Sun" index="1" instance=ExtResource("3_2elmi")]

[node name="Moon" parent="Universe/Sun/Earth" index="0" instance=ExtResource("4_p5lxe")]

[node name="LangrenusCraterMap" parent="Universe/Sun/Earth/Moon" index="0" instance=ExtResource("5_2uqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51, 0)

[node name="Spawner" type="Node3D" parent="Universe/Sun/Earth/Moon/LangrenusCraterMap" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -55.4874, 0)

[node name="Content" parent="Universe/Sun/Earth/Moon/LangrenusCraterMap" index="3" instance=ExtResource("6_k2s8p")]

[node name="LaunchPad" type="Node3D" parent="Universe/Sun/Earth/Moon/LangrenusCraterMap/Content" index="0"]
transform = Transform3D(107.71, 0, 22.3273, 0, 110, 0, -22.3273, 0, 107.71, 156.754, -87.3701, -339.067)
