[gd_scene load_steps=2 format=3 uid="uid://c82dl3dv3d3hb"]

[sub_resource type="SystemFont" id="SystemFont_g5bxx"]

[node name="Apps" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -116.5
offset_right = 116.5
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Networking" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="IP" type="LineEdit" parent="Networking"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.956863, 0.956863, 1)
theme_override_fonts/font = SubResource("SystemFont_g5bxx")
text = "127.0.0.1"
placeholder_text = "IP"

[node name="Port" type="LineEdit" parent="Networking"]
unique_name_in_owner = true
layout_mode = 2
text = "9000"
placeholder_text = "Port"

[node name="Username" type="LineEdit" parent="Networking"]
unique_name_in_owner = true
layout_mode = 2
text = "Username"
placeholder_text = "Username"

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="SimHost" type="Button" parent="."]
layout_mode = 2
text = "Host Simulation"

[node name="SimClient" type="Button" parent="."]
layout_mode = 2
text = "Connect to Simulation"

[node name="ConnectToGlobal" type="Button" parent="."]
layout_mode = 2
text = "Connect to Global Simulation"
