[gd_scene load_steps=4 format=3 uid="uid://c82dl3dv3d3hb"]

[ext_resource type="Script" uid="uid://db7gwwneprdfi" path="res://core/widgets/menu/main_menu.gd" id="1_ytl3l"]

[sub_resource type="SystemFont" id="SystemFont_g5bxx"]

[sub_resource type="SystemFont" id="SystemFont_fnb7o"]
oversampling = 5.4

[node name="Apps" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("1_ytl3l")

[node name="Profile" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Username" type="LineEdit" parent="Profile"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username"

[node name="Wallet" type="LineEdit" parent="Profile"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Wallet"
editable = false

[node name="Connect wallet" type="Button" parent="Profile"]
layout_mode = 2
text = "Connect Metamask"

[node name="CheckProfileNFT" type="Button" parent="Profile"]
layout_mode = 2
text = "Check Profile NFT"

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="Networking" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="IP" type="LineEdit" parent="Networking"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.956863, 0.956863, 1)
theme_override_fonts/font = SubResource("SystemFont_g5bxx")
text = "127.0.0.1"
placeholder_text = "IP"

[node name="Port" type="LineEdit" parent="Networking"]
unique_name_in_owner = true
layout_mode = 2
text = "9000"
placeholder_text = "Port"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="SimHost" type="Button" parent="."]
layout_mode = 2
text = "Host Simulation"

[node name="SimClient" type="Button" parent="."]
layout_mode = 2
text = "Connect to Simulation"

[node name="ConnectToGlobal" type="Button" parent="."]
layout_mode = 2
text = "Connect to Global Simulation"

[node name="LabelReplay" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="ReplayMode" type="Button" parent="."]
layout_mode = 2
text = "Replay Mode"

[node name="Version" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_fnb7o")
horizontal_alignment = 2

[node name="Separator" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="BackToLauncher" type="Button" parent="."]
layout_mode = 2
text = "Back to Launcher"

[connection signal="text_changed" from="Profile/Username" to="." method="_on_username_text_changed"]
[connection signal="text_changed" from="Profile/Wallet" to="." method="_on_username_text_changed"]
[connection signal="pressed" from="Profile/Connect wallet" to="." method="_on_connect_wallet_pressed"]
[connection signal="pressed" from="Profile/CheckProfileNFT" to="." method="_on_check_profile_nft_pressed"]
[connection signal="pressed" from="SimHost" to="." method="_on_sim_host_pressed"]
[connection signal="pressed" from="SimClient" to="." method="_on_sim_client_pressed"]
[connection signal="pressed" from="ConnectToGlobal" to="." method="_on_connect_to_global_pressed"]
[connection signal="pressed" from="ReplayMode" to="." method="_on_replay_mode_pressed"]
[connection signal="pressed" from="BackToLauncher" to="." method="_on_back_to_launcher_pressed"]
