#usda 1.0
(
    defaultPrim = "Battery"
    upAxis = "Y"
    metersPerUnit = 1
)

# A battery pack — a mass and a case the physics engine carries.
#
# Its electrical behaviour is not here and not its own: a battery is one component of a
# circuit, and a circuit is one Modelica model. `LunCo.Electrical.Battery` is the reusable
# model class; the vessel that mounts this pack instantiates it in its electrical system
# (see `vessels/rovers/rucheyok/rucheyok_electrical.mo`) and sets this pack's capacity
# there. USD assembles the part; the circuit is the maths.
#
# The root is an `Xform` — a component, not a cube — so the visible case is an ordinary
# child gprim that both renders and collides, and the rigid body is the root.
def Xform "Battery" (
    kind = "component"
    prepend apiSchemas = ["LunCoCatalogAPI"]
)
{
    uniform bool lunco:spawnable = true

    # --- Placement (the case's size is on the gprim; scale it here) ---
    double3 xformOp:translate = (0, 0, 0)
    double3 xformOp:scale = (2.0, 0.5, 3.0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

    # --- Physics ---
    bool physics:rigidBodyEnabled = true
    float physics:mass = 50.0

    # --- Case: renders and collides ---
    def Cube "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]
        bool physics:collisionEnabled = true
    }
}
