#usda 1.0
(
    defaultPrim = "Battery"
)

# Reusable battery component for power storage.
# Modelica class: LunCo.Power.Battery.LithiumIon

def Cube "Battery" (
    prepend apiSchemas = ["LunCoPowerComponentAPI"]
)
{
    # --- Geometry ---
    double width = 2.0
    double height = 0.5
    double depth = 3.0
    double3 xformOp:translate = (0, 0, 0)
    color3f primvars:displayColor = (0.8, 0.2, 0.2)

    # --- Modelica model ---
    string lunco:modelicaModel = "models/battery.mo"
    string lunco:modelicaClassName = "LunCo.Power.Battery.LithiumIon"

    # --- Modelica Parameters (electrical) ---
    double lunco:capacity = 10000.0          # Wh total energy capacity
    double lunco:voltage = 48.0              # V nominal bus voltage
    double lunco:maxChargeRate = 5000.0      # W maximum charging power
    double lunco:maxDischargeRate = 8000.0   # W maximum discharging power
    double lunco:efficiency = 0.95           # Round-trip charge/discharge efficiency
    double lunco:internalResistance = 0.01   # Ohm equivalent series resistance

    # --- Modelica Parameters (initial state) ---
    double lunco:initialCharge = 0.8         # Initial state of charge (0.0 to 1.0)

    # --- EPS connections ---
    rel lunco:epsBus

    # --- Physics ---
    bool physics:rigidBodyEnabled = true
    float physics:mass = 50.0
    bool physics:collisionEnabled = true
}
