#usda 1.0
(
    defaultPrim = "Battery"
    upAxis = "Y"
    metersPerUnit = 1
)

# A physical battery pack — mass, collision, and visible case.
#
# Its electrical behaviour belongs to the vessel's ONE synthesized electrical
# domain model. The domain compiler instantiates `LunCo.Electrical.Battery`
# together with every load and source, then emits the `connect()` equations so
# Kirchhoff balance is solved inside one DAE.
def Xform "Battery" (
    kind = "component"
    prepend apiSchemas = ["LunCoCatalogAPI", "PhysicsMassAPI", "LunCoProgramAPI"]
)
{
    uniform bool lunco:spawnable = true
    uniform token info:implementationSource = "sourceAsset"
    uniform asset info:sourceAsset = @lunco://models/LunCo/Electrical/Battery.mo@

    # Model parameters consumed when an enclosing CollectionAPI:components
    # includes this part in a runtime-projected network.
    float inputs:voltage_nom = 24.0
    float inputs:capacity = 83.33
    float inputs:R_internal = 0.05
    float inputs:soc_init = 1.0
    float outputs:soc_out
    custom token connectors:p

    double3 xformOp:translate = (0, 0, 0)
    double3 xformOp:scale = (2.0, 0.5, 3.0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

    # A mounted pack is part of its parent's body. A detachable pack must gain
    # a rigid body and joint together at the mount, never a free nested body.
    float physics:mass = 50.0

    def Cube "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]
        bool physics:collisionEnabled = true
    }
}
