#usda 1.0
(
    defaultPrim = "Battery"
    upAxis = "Y"
    metersPerUnit = 1
)

# Reusable battery component for power storage. It carries its electrical ratings and
# its EPS bus connection; the root is an `Xform` — a component, not a cube — so the
# visible case is an ordinary child gprim that both renders and collides, and the rigid
# body is the root.
def Xform "Battery" (
    kind = "component"
    prepend apiSchemas = ["LunCoPowerComponentAPI", "LuncoCatalogAPI"]
)
{
    uniform bool lunco:spawnable = true

    # --- Placement (the case's size is on the gprim; scale it here) ---
    double3 xformOp:translate = (0, 0, 0)
    double3 xformOp:scale = (2.0, 0.5, 3.0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

    # --- Electrical parameters ---
    double lunco:capacity = 10000.0          # Wh total energy capacity
    double lunco:voltage = 48.0              # V nominal bus voltage
    double lunco:maxChargeRate = 5000.0      # W maximum charging power
    double lunco:maxDischargeRate = 8000.0   # W maximum discharging power
    double lunco:efficiency = 0.95           # Round-trip charge/discharge efficiency
    double lunco:internalResistance = 0.01   # Ohm equivalent series resistance

    # --- Initial state ---
    double lunco:initialCharge = 0.8         # Initial state of charge (0.0 to 1.0)

    # --- EPS connections ---
    rel lunco:epsBus

    # --- Physics ---
    bool physics:rigidBodyEnabled = true
    float physics:mass = 50.0

    # --- Case: renders and collides ---
    def Cube "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]
        bool physics:collisionEnabled = true
    }
}
