#usda 1.0
(
    defaultPrim = "PowerBus"
    upAxis = "Y"
    metersPerUnit = 1
)


# NOT `lunco:spawnable`. A bus is a wiring node — an `Xform` with no geometry, so
# placing one on the regolith puts an invisible nothing in the scene. It arrives on a
# `references` arc onto the vessel whose power it carries. Same reasoning as the
# sensors, and as `components/gnc/descent_guidance.usda`, which never claimed the flag.
def Xform "PowerBus" (
    kind = "component"
)
{
    # --- Electrical properties ---
    double lunco:nominalVoltage = 48.0
    double lunco:maxCurrent = 200.0
    double lunco:efficiency = 0.98
    double lunco:voltageRipple = 0.02

    # --- EPS connections ---
    # All components on this EPS bus
    rel lunco:epsBus

    # No physics: a bus is a wiring node with no geometry and no mass. It applies
    # neither `PhysicsRigidBodyAPI` nor `PhysicsCollisionAPI`, so it is neither a
    # body nor a collider — the vessel that references it carries both.
}
