#usda 1.0
(
    defaultPrim = "PowerBus"
)

"""
Reusable power distribution bus component.
Manages power flow between generators, storage, and consumers.

Modelica class: LunCo.Power.Bus.DCBus
"""

def Xform "PowerBus" (
    prepend apiSchemas = ["LunCoPowerDistributionAPI"]
)
{
    # --- Modelica model ---
    string lunco:modelicaModel = "models/power_bus.mo"
    string lunco:modelicaClassName = "LunCo.Power.Bus.DCBus"

    # --- Electrical properties ---
    double lunco:nominalVoltage = 48.0
    double lunco:maxCurrent = 200.0
    double lunco:efficiency = 0.98
    double lunco:voltageRipple = 0.02

    # --- Power connections ---
    rel lunco:generators
    rel lunco:storage
    rel lunco:consumers

    # --- Physics (invisible, no collider) ---
    bool physics:rigidBodyEnabled = false
}
