#usda 1.0
(
    defaultPrim = "Power"
    upAxis = "Y"
    metersPerUnit = 1
)

# Traction BATTERY for a rover — the `power = "battery"` variant references
# this into the rover ROOT, exactly as the `driveLaw` variants reference their
# components: a variant CHOOSES a component, it never restates one. Everything
# below composes onto the rover; `</Power.…>` paths translate to the HOST
# rover root through the reference arc.
#
# What it does: gives the drivetrain an energy budget. `power = "infinite"` is
# the ABSENCE of this component — today's behavior, drive forever. With it,
# `models/RoverBattery.mo` integrates state-of-charge on the solver clock with
# a REALISTIC consumption shape: an avionics floor plus per-side motor draw
# proportional to the commanded drive magnitude (drive command × motor power),
# so parking conserves and climbing at full command drains. Its `alive` output
# (a smooth 0..1 low-charge cutoff) gates the drive: the rhai bridge scales
# `drive_left`/`drive_right` by it, browning the motors out over the last ~2%
# of charge instead of stepping them dead. USD wires + Modelica physics + a
# rhai actuator; no Rust anywhere (the drive-law pattern, applied to power).
#
# Distinct from `components/power/battery.usda`, which is a PHYSICAL battery
# pack (mass + case) — this is a vehicle-level energy MODEL with no geometry.
#
# NOT `lunco:spawnable` — an overlay for a rover that already has FSW ports.
def Xform "Power" (
    kind = "component"
)
{
    # The physics: state-of-charge energy budget, solver-clocked.
    def LunCoProgram "Battery"
    {
        uniform asset lunco:program:sourceAsset = @lunco://models/RoverBattery.mo@
        uniform bool lunco:program:realtimeSafe = true
        # `</Power.…>` = the host rover root after arc translation: the model
        # reads the same per-side FSW drive ports the wheels listen to, so the
        # drain follows what is actually being commanded.
        float inputs:drive_left.connect = </Power.outputs:drive_left>
        float inputs:drive_right.connect = </Power.outputs:drive_right>
    }

    # The enforcement: model's `alive` gate → the rover's drive ports.
    # Deliberately inert while the battery is healthy (see the bridge header).
    def LunCoProgram "PowerBridge"
    {
        uniform asset lunco:program:sourceAsset = @lunco://scenarios/rover_battery.rhai@
    }
}
