#usda 1.0
(
    defaultPrim = "SolarPanel"
    upAxis = "Y"
    metersPerUnit = 1
)

# Solar Panel Assembly — compound rigid body
# Per OpenUSD spec: root Xform has PhysicsRigidBodyAPI,
# children have PhysicsCollisionAPI only.
def Xform "SolarPanel" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    float physics:mass = 15.0

    # Panel Frame — structural aluminum
    def Cube "PanelFrame" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, -0.005, 0)
        double3 xformOp:scale = (6.2, 0.02, 3.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f primvars:displayColor = (0.45, 0.45, 0.48)  # Aluminum gray
        bool physics:collisionEnabled = true
    }

    # Panel Surface — photovoltaic cells (very thin, on top of frame)
    def Cube "PanelSurface" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, 0.0115, 0)
        double3 xformOp:scale = (6.0, 0.003, 3.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f primvars:displayColor = (0.05, 0.05, 0.85)  # Deep blue
        bool physics:collisionEnabled = true

        # Use the general ShaderMaterial, driven entirely by the shader file
        # + generic primvars (no bespoke Rust material).
        string primvars:materialType = "shader"
        string primvars:shaderPath = "shaders/solar_panel.wgsl"

        # Generic shader params (see assets/shaders/solar_panel.wgsl):
        color3f primvars:cell_color = (0.05, 0.05, 0.35)   # cell
        color3f primvars:bus_color = (0.85, 0.85, 0.90)    # bus line (metal)
        color3f primvars:frame_color = (0.35, 0.35, 0.38)  # frame border
        float primvars:cell_rows = 12.0   # cell rows
        float primvars:cell_cols = 6.0    # cell cols
        float primvars:cell_gap = 0.02    # cell gap (UV)
        float primvars:bus_width = 0.004  # bus width (UV)
        float primvars:border = 0.05      # frame border (UV)
    }
}
