#usda 1.0
(
    defaultPrim = "SolarPanel"
)

# Solar Panel Assembly — compound rigid body
# Per OpenUSD spec: root Xform has PhysicsRigidBodyAPI,
# children have PhysicsCollisionAPI only.
def Xform "SolarPanel" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    float physics:mass = 15.0

    # Panel Frame — structural aluminum
    def Cube "PanelFrame" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double width = 6.2
        double height = 0.02
        double depth = 3.2
        double3 xformOp:translate = (0, -0.005, 0)
        color3f primvars:displayColor = (0.45, 0.45, 0.48)  # Aluminum gray
        bool physics:collisionEnabled = true
    }

    # Panel Surface — photovoltaic cells (very thin, on top of frame)
    def Cube "PanelSurface" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double width = 6.0
        double height = 0.003
        double depth = 3.0
        double3 xformOp:translate = (0, 0.0115, 0)
        color3f primvars:displayColor = (0.05, 0.05, 0.85)  # Deep blue
        bool physics:collisionEnabled = true

        # Tell the USD loader to use the solar panel shader
        string lunco:materialType = "solar_panel"

        # Solar cell shader parameters
        int lunco:cellRows = 12
        int lunco:cellCols = 6
        color3f lunco:cellColor = (0.05, 0.05, 0.35)
        color3f lunco:busLineColor = (0.85, 0.85, 0.90)
        color3f lunco:frameBorderColor = (0.35, 0.35, 0.38)
        float lunco:cellGap = 0.02
        float lunco:busLineWidth = 0.003
        float lunco:frameBorderWidth = 0.05
        float lunco:glassReflectivity = 0.15
        float lunco:glassRoughness = 0.05
        float lunco:specularIntensity = 0.8
    }
}
