#usda 1.0
(
    defaultPrim = "SolarPanel"
    upAxis = "Y"
    metersPerUnit = 1
)

# Solar Panel Assembly — compound rigid body
# Per OpenUSD spec: root Xform has PhysicsRigidBodyAPI,
# children have PhysicsCollisionAPI only.
def Xform "SolarPanel" (
    kind = "component"
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "LunCoCatalogAPI"]
)
{
    uniform bool lunco:spawnable = true
    float physics:mass = 15.0
    float lunco:spawnLift = 2.0

    # Looks — the panel's photovoltaic surface. A `Material` whose surface comes from a
    # `Shader` named for the `wgsl` render context, with the shader's parameters as its
    # `inputs:`.
    def Scope "Looks"
    {
        def Material "SolarPanel"
        {
            token outputs:surface.connect = </SolarPanel/Looks/SolarPanel/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @shaders/solar_panel.wgsl@
                color3f inputs:cell_color = (0.05, 0.05, 0.35)   # cell
                color3f inputs:bus_color = (0.85, 0.85, 0.90)    # bus line (metal)
                color3f inputs:frame_color = (0.35, 0.35, 0.38)  # frame border
                float inputs:cell_rows = 12.0   # cell rows
                float inputs:cell_cols = 6.0    # cell cols
                float inputs:cell_gap = 0.02    # cell gap (UV)
                float inputs:bus_width = 0.004  # bus width (UV)
                float inputs:border = 0.05      # frame border (UV)
                token outputs:surface
            }
        }
    }

    # Panel Frame — structural aluminum
    def Cube "PanelFrame" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, -0.005, 0)
        double3 xformOp:scale = (6.2, 0.02, 3.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)] # Aluminum gray
        bool physics:collisionEnabled = true
    }

    # Panel Surface — photovoltaic cells (very thin, on top of frame)
    def Cube "PanelSurface" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, 0.0115, 0)
        double3 xformOp:scale = (6.0, 0.003, 3.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.05, 0.05, 0.85)] # Deep blue
        bool physics:collisionEnabled = true
        rel material:binding = </SolarPanel/Looks/SolarPanel>
    }
}
