#usda 1.0
(
    defaultPrim = "SolarPanel"
    upAxis = "Y"
    metersPerUnit = 1
)

# A solar panel — a frame, a photovoltaic surface, and the mass and colliders the
# physics engine carries. The root Xform holds the mass; the children hold
# `PhysicsCollisionAPI` only.
#
# NO `PhysicsRigidBodyAPI`, deliberately. Under UsdPhysics a collider belongs to the
# nearest ancestor BODY, so a panel bolted to a rover contributes its shapes to that
# rover — but a body applied here is a SECOND body, attached to nothing, and it fell off
# the vehicle exactly as the drive motors did (`components/mobility/motor.usda` tells
# that story; `lunco-usd-avian`'s physics linter now reports the shape at load as
# `nested-body-no-joint`). A panel that must articulate — a tracker, a deployable — is a
# body AND a joint, authored together.
#
# What the panel GENERATES is not here: a source's output is an equation
# (`LunCo.Electrical.SolarPanel`), and it is one component of a circuit. The vessel that
# mounts this panel instantiates it in its electrical system
# (`vessels/rovers/rucheyok/rucheyok_electrical.mo`) and sets this panel's area and
# efficiency there. USD assembles the part; the circuit is the maths.
def Xform "SolarPanel" (
    kind = "component"
    prepend apiSchemas = ["LunCoCatalogAPI", "PhysicsMassAPI"]
)
{
    uniform bool lunco:spawnable = true
    float physics:mass = 15.0
    float lunco:spawnLift = 2.0

    # Looks — the panel's photovoltaic surface. A `Material` whose surface comes from a
    # `Shader` named for the `wgsl` render context, with the shader's parameters as its
    # `inputs:`.
    def Scope "Looks"
    {
        def Material "SolarPanel"
        {
            token outputs:surface.connect = </SolarPanel/Looks/SolarPanel/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:wgsl:sourceAsset = @lunco://shaders/solar_panel.wgsl@
                color3f inputs:cell_color = (0.05, 0.05, 0.35)   # cell
                color3f inputs:bus_color = (0.85, 0.85, 0.90)    # bus line (metal)
                color3f inputs:frame_color = (0.35, 0.35, 0.38)  # frame border
                float inputs:cell_rows = 12.0   # cell rows
                float inputs:cell_cols = 6.0    # cell cols
                float inputs:cell_gap = 0.02    # cell gap (UV)
                float inputs:bus_width = 0.004  # bus width (UV)
                float inputs:border = 0.05      # frame border (UV)
                token outputs:surface
            }
        }
    }

    # Panel Frame — structural aluminum
    def Cube "PanelFrame" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, -0.005, 0)
        double3 xformOp:scale = (6.2, 0.02, 3.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.45, 0.45, 0.48)] # Aluminum gray
        bool physics:collisionEnabled = true
    }

    # Panel Surface — photovoltaic cells (very thin, on top of frame)
    def Cube "PanelSurface" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, 0.0115, 0)
        double3 xformOp:scale = (6.0, 0.003, 3.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.05, 0.05, 0.85)] # Deep blue
        bool physics:collisionEnabled = true
        rel material:binding = </SolarPanel/Looks/SolarPanel>
    }
}
