#usda 1.0
(
    defaultPrim = "SolarPanel"
)

"""
Reusable solar panel component for power generation.
Can be referenced by rovers, landers, satellites, or habitats.

Modelica class: LunCo.Power.SolarArray.MultiJunction
"""

def Cube "SolarPanel" (
    prepend apiSchemas = ["LunCoPowerGeneratorAPI"]
)
{
    # --- Geometry ---
    double width = 6.0
    double height = 0.1
    double depth = 3.0
    double3 xformOp:translate = (0, 0, 0)
    color3f primvars:displayColor = (0.1, 0.1, 0.6)

    # --- Modelica model ---
    string lunco:modelicaModel = "models/solar_panel.mo"
    string lunco:modelicaClassName = "LunCo.Power.SolarArray.MultiJunction"

    # --- Solar properties ---
    double lunco:efficiency = 0.30
    double lunco:nominalPower = 500.0
    double lunco:temperatureCoefficient = -0.004
    double lunco:area = 18.0
    double lunco:degradationRate = 0.005

    # --- Orientation (default: facing up) ---
    double3 xformOp:rotateXYZ = (0, 0, 0)

    # --- Power connections ---
    rel lunco:powerOutput

    # --- Physics ---
    bool physics:rigidBodyEnabled = true
    float physics:mass = 15.0
    bool physics:collisionEnabled = true
}
