[gd_scene load_steps=2 format=3 uid="uid://dxwwew6kqvxmp"]

[ext_resource type="Script" path="res://modules/mbse/mbse.gd" id="1_e3hm5"]

[node name="Mbse" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3hm5")

[node name="GraphNode" type="GraphNode" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = -42.0
offset_right = 628.0
offset_bottom = 29.0
mouse_filter = 1
position_offset = Vector2(485, -42)
title = "LunCo Metaverse"

[node name="GraphNode2" type="GraphNode" parent="."]
layout_mode = 0
offset_left = -97.5
offset_top = -42.0
offset_right = -2.5
offset_bottom = 43.0
mouse_filter = 1
position_offset = Vector2(-97.5, -42)
title = "LunCore"

[node name="GraphNode3" type="GraphNode" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 278.0
offset_right = 302.0
offset_bottom = 348.0
mouse_filter = 1
position_offset = Vector2(196, 278)
title = "LunCo"
