#usda 1.0
(
    defaultPrim = "Headlight"
    upAxis = "Y"
    metersPerUnit = 1
)

# A vehicle HEADLIGHT — spotlight + casing + glowing lens, self-contained (the
# lens material lives inside the component, so no rover-root `Looks` path is
# assumed). A vehicle mounts one per corner and authors only pose:
#
#   def Xform "Headlight_L" (
#       prepend references = @lunco://components/lights/headlight.usda@</Headlight>
#   )
#   {
#       double3 xformOp:translate = (-0.8, 0.2, -1.75)
#       double3 xformOp:rotateXYZ = (-15, 0, 0)
#       uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
#   }
#
# This replaces the identical ~40-line cluster that was pasted per corner in
# `ackermann_rover.usda` and `rocker_bogie.usda`.

def Xform "Headlight"
{
    def SphereLight "Light"
    (
        prepend apiSchemas = ["ShapingAPI", "ShadowAPI", "LunCoLightAPI"]
    )
    {
        # Photometric power for a rover work beam. `normalize` keeps it
        # independent of the physically authored emitter size below. At 5 klm
        # it is useful after sunset without competing with 128 klx lunar Sun.
        float inputs:intensity = 5000.0
        float inputs:exposure = 0.0
        # Match the 9 cm visible lens: the UsdLux schema default is 0.5 m, which
        # made this a one-metre emitter with an implausibly soft, wheel-filling
        # penumbra.
        float inputs:radius = 0.09
        bool inputs:normalize = true
        color3f inputs:color = (1.0, 0.95, 0.85) # Warm white halogen light
        bool inputs:shadow:enable = true
        # UsdLux defines this as the angle *off* the primary axis. A 20° value
        # is therefore a 40° full beam: it lights the path, not the wheel wells.
        float inputs:shaping:cone:angle = 20.0
        float inputs:shaping:cone:softness = 0.3
        float lunco:light:range = 60.0
    }

    # Casing of the headlight
    def Cylinder "Casing"
    {
        uniform token axis = "Z"
        double radius = 0.1
        double height = 0.15
        double3 xformOp:translate = (0, 0, 0.075)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.1, 0.1, 0.1)] # Dark matte housing
        bool physics:collisionEnabled = false
    }

    # Glowing lens of the headlight
    def Cylinder "Lens"
    {
        uniform token axis = "Z"
        double radius = 0.09
        double height = 0.02
        double3 xformOp:translate = (0, 0, -0.01)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </Headlight/Lens_Mat>
        bool physics:collisionEnabled = false
    }

    def Material "Lens_Mat"
    {
        token outputs:surface.connect = </Headlight/Lens_Mat/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1.0, 0.95, 0.85)
            # HDR (>1) so the lens reads as a GLOW the sun cannot wash out.
            color3f inputs:emissiveColor = (5.0, 4.75, 4.25)
            token outputs:surface
        }
    }
}
