#usda 1.0

over "SandboxScene"
{
    def Scope "Behaviors"
    {
    }
    over "Skid_Raycast_1"
    {
        custom string lunco:behavior = """<root BTCPP_format="4" main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Repeat num_cycles="-1">
      <Sequence>
        <Action ID="drive_to" target="-0.492109061394828;0.0;-25.01599508837112"/>
        <Action ID="drive_to" target="-9.948333315956411;0.0;-41.49947808771293"/>
        <Action ID="drive_to" target="-11.844883271052527;0.0;-38.7262397905341"/>
        <Action ID="drive_to" target="-11.98157669672998;0.0;-38.99522131757457"/>
        <Action ID="drive_to" target="-3.1565807187066373;0.0;-30.070845320558384"/>
      </Sequence>
    </Repeat>
  </BehaviorTree>
</root>"""
    }
    over "Skid_Raycast_2"
    {
        custom string lunco:behavior = """<root BTCPP_format="4" main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Repeat num_cycles="-1">
      <Sequence>
        <Action ID="drive_to" target="-1.809837;0.000000;-1.076865"/>
        <Action ID="drive_to" target="-7.574244;-0.000000;6.426173"/>
        <Action ID="drive_to" target="-9.719181;0.000000;14.726850"/>
      </Sequence>
    </Repeat>
  </BehaviorTree>
</root>"""
    }
}
