#usda 1.0

over "SandboxScene"
{
    def Scope "Behaviors"
    {
    }
    over "Skid_Raycast_1"
    {
        custom string lunco:behavior = """<root BTCPP_format="4" main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Repeat num_cycles="-1">
      <Sequence>
        <Action ID="drive_to" target="-0.492109061394828;0.0;-25.01599508837112"/>
        <Action ID="drive_to" target="-9.948333315956411;0.0;-41.49947808771293"/>
        <Action ID="drive_to" target="-11.844883271052527;0.0;-38.7262397905341"/>
        <Action ID="drive_to" target="-11.98157669672998;0.0;-38.99522131757457"/>
        <Action ID="drive_to" target="-3.1565807187066373;0.0;-30.070845320558384"/>
        <Action ID="drive_to" target="-1.273590;-0.000000;-48.397544"/>
        <Action ID="drive_to" target="38.907944;0.000000;-78.118199"/>
        <Action ID="drive_to" target="50.044711;12.793973;-25.310144"/>
        <Action ID="drive_to" target="68.569822;0.000000;-37.687716"/>
      </Sequence>
    </Repeat>
  </BehaviorTree>
</root>"""
    }
    over "Skid_Raycast_2"
    {
        custom string lunco:behavior = """<root BTCPP_format="4" main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Repeat num_cycles="-1">
      <Sequence>
        <Action ID="drive_to" target="-24.807858;-0.000000;15.017439" smooth="true"/>
        <Action ID="drive_to" target="-64.551836;0.000000;22.211846" smooth="true"/>
        <Action ID="drive_to" target="-88.382890;0.000000;9.033226" smooth="true"/>
        <Action ID="drive_to" target="-93.670193;0.000000;-8.575343" smooth="true"/>
        <Action ID="drive_to" target="-72.871290;-0.000000;-48.153632" smooth="true"/>
        <Action ID="drive_to" target="-81.981855;0.000000;-63.390021" smooth="true"/>
        <Action ID="drive_to" target="-94.402200;0.000000;-56.554965"/>
        <Action ID="drive_to" target="-97.797423;0.000000;-45.227422"/>
        <Action ID="drive_to" target="-100.733869;0.000000;-61.236942"/>
      </Sequence>
    </Repeat>
  </BehaviorTree>
</root>"""
    }
    over "Skid_Physical_1"
    {
        custom string lunco:behavior = """<root BTCPP_format="4" main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Sequence>
      <Action ID="drive_to" target="5.0;0.0;-15.0"/>
      <Action ID="drive_to" target="-5.0;0.0;-20.0"/>
    </Sequence>
  </BehaviorTree>
</root>"""
    }
}
