#usda 1.0

over "SandboxScene"
{
    def Scope "Behaviors"
    {
    }
    over "Skid_Raycast_1"
    {
        custom string lunco:behavior = """<root BTCPP_format="4" main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Repeat num_cycles="-1">
      <Sequence>
        <Action ID="drive_to" target="-0.492109061394828;0.0;-25.01599508837112"/>
        <Action ID="drive_to" target="-9.948333315956411;0.0;-41.49947808771293"/>
        <Action ID="drive_to" target="-11.844883271052527;0.0;-38.7262397905341"/>
        <Action ID="drive_to" target="-11.98157669672998;0.0;-38.99522131757457"/>
        <Action ID="drive_to" target="-3.1565807187066373;0.0;-30.070845320558384"/>
        <Action ID="drive_to" target="-1.273590;-0.000000;-48.397544"/>
        <Action ID="drive_to" target="38.907944;0.000000;-78.118199"/>
        <Action ID="drive_to" target="50.044711;12.793973;-25.310144"/>
        <Action ID="drive_to" target="68.569822;0.000000;-37.687716"/>
      </Sequence>
    </Repeat>
  </BehaviorTree>
</root>"""
    }
    over "Skid_Raycast_2"
    {
        custom string lunco:behavior = """<root BTCPP_format="4" main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Repeat num_cycles="-1">
      <Sequence>
        <Action ID="drive_to" target="-1.809837;0.000000;-1.076865"/>
        <Action ID="drive_to" target="-7.574244;-0.000000;6.426173"/>
        <Action ID="drive_to" target="-9.719181;0.000000;14.726850"/>
        <Action ID="drive_to" target="-18.636282;0.000000;27.142329"/>
        <Action ID="drive_to" target="-63.739341;0.000000;31.674713"/>
        <Action ID="drive_to" target="-100.805948;0.000000;47.613032"/>
        <Action ID="drive_to" target="-128.913332;0.000000;7.144366"/>
        <Action ID="drive_to" target="-103.146841;-0.000000;-66.809895"/>
        <Action ID="drive_to" target="105.198452;-0.000000;-82.754947"/>
        <Action ID="drive_to" target="114.896400;0.000000;-51.174355"/>
        <Action ID="drive_to" target="110.322662;0.000000;-6.454551"/>
        <Action ID="drive_to" target="101.745334;0.000000;36.144420"/>
        <Action ID="drive_to" target="170.142210;0.000000;22.547475"/>
        <Action ID="drive_to" target="139.641120;0.000000;-64.838974"/>
        <Action ID="drive_to" target="285.048801;0.000000;34.079742"/>
        <Action ID="drive_to" target="199.425832;0.000000;67.512915"/>
        <Action ID="drive_to" target="322.464852;0.000000;124.716601"/>
        <Action ID="drive_to" target="167.940274;0.000000;93.468621"/>
        <Action ID="drive_to" target="292.633031;0.000000;162.856468"/>
        <Action ID="drive_to" target="162.507462;0.000000;105.561405"/>
        <Action ID="drive_to" target="133.022749;0.000000;121.347889"/>
        <Action ID="drive_to" target="97.042522;0.000000;130.990991"/>
        <Action ID="drive_to" target="72.739650;0.000000;164.855589"/>
        <Action ID="drive_to" target="101.145358;0.000000;172.682733"/>
        <Action ID="drive_to" target="114.444947;0.000000;152.760696"/>
        <Action ID="drive_to" target="102.183869;0.000000;185.858494"/>
        <Action ID="drive_to" target="83.277212;0.000000;186.480499"/>
        <Action ID="drive_to" target="52.860970;0.000000;160.786112"/>
        <Action ID="drive_to" target="53.018125;0.000000;157.903222"/>
        <Action ID="drive_to" target="21.056119;0.000000;-99.689042"/>
        <Action ID="drive_to" target="-49.505612;0.000000;-97.710403"/>
      </Sequence>
    </Repeat>
  </BehaviorTree>
</root>"""
    }
}
