[gd_scene load_steps=3 format=3 uid="uid://ls6t73rbxgx1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdw83"]
albedo_color = Color(0.0431373, 0.380392, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_btokx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jdw83")
radius = 0.25
height = 0.5

[node name="sphere" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_btokx")
