[gd_scene load_steps=2 format=3 uid="uid://cghydc2pwmrq1"]

[ext_resource type="Script" path="res://modules/chat/chat-ui.gd" id="1_6i7xe"]

[node name="Chat" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_6i7xe")

[node name="Messages" type="ItemList" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Send"

[connection signal="text_submitted" from="HBoxContainer/TextEdit" to="." method="_on_text_edit_text_submitted"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_send_button_pressed"]
