[gd_scene load_steps=3 format=3 uid="uid://brl431bi6j5c2"]

[ext_resource type="Script" uid="uid://bivgycr0fmlvc" path="res://ui/resources/resource_o2.gd" id="1_y5vr7"]
[ext_resource type="Script" uid="uid://decpb5uj1ql2n" path="res://ui/base/base_resource.gd" id="2_wfdba"]

[node name="Resource_O2" type="GraphNode"]
offset_right = 110.0
offset_bottom = 78.0
mouse_filter = 1
resizable = true
title = "Resource: O2"
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_y5vr7")
metadata/_custom_type_script = ExtResource("2_wfdba")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "O2"

[node name="Properties" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Amount" type="Label" parent="Properties"]
layout_mode = 2
text = "Amount: 100.0 / 100.0 units"

[node name="ProgressBar" type="ProgressBar" parent="Properties"]
layout_mode = 2
value = 100.0
