[gd_scene load_steps=3 format=3 uid="uid://bko8sxuql5v50"]

[ext_resource type="Script" uid="uid://ckhpijad7chx3" path="res://controllers/spacecraft/spacecraft-ui.gd" id="1_ayjnp"]
[ext_resource type="PackedScene" uid="uid://c7ydipd3dui4p" path="res://core/widgets/help-spacecraft.tscn" id="2_l0a07"]

[node name="SpacecraftUI5" type="VBoxContainer" unique_id=288646867]
layout_mode = 2
script = ExtResource("1_ayjnp")

[node name="HideControls" type="Timer" parent="." unique_id=1929934624]
wait_time = 10.0
one_shot = true

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"_section_header"
text = "Spacecraft Controls"

[node name="Thrust" type="Label" parent="."]
layout_mode = 2
text = "Thrust: Space"

[node name="Orientation" type="Label" parent="."]
layout_mode = 2
text = "Torque: WASD"

[node name="CamRotate" type="Label" parent="."]
layout_mode = 2
text = "Camera distance: -/+"

[node name="CamDistance" type="Label" parent="."]
layout_mode = 2
text = "Rotate camera: RMB or Arrows"

[connection signal="timeout" from="HideControls" to="." method="_on_HideControls_timeout"]
