[gd_scene load_steps=2 format=3 uid="uid://baib0y8cocg71"]

[ext_resource type="Script" uid="uid://bh7kdy50klx8b" path="res://blockchain/wallet_connect_button.gd" id="1_script"]

[node name="WalletConnectButton" type="Button"]
custom_minimum_size = Vector2(120, 0)
text = "Connect Wallet"
script = ExtResource("1_script")

[connection signal="button_up" from="." to="." method="_on_button_pressed"]
