#usda 1.0
(
    defaultPrim = "Motor"
    upAxis = "Y"
    metersPerUnit = 1
)

# A drive motor, as a spawnable part. It carries its electrical ratings and its power
# connection; the root is an `Xform` — a component, not a cylinder — so the visible
# housing is an ordinary child gprim that both renders and collides, and the rigid body
# is the root.
def Xform "Motor" (
    kind = "component"
    prepend apiSchemas = ["LunCoCatalogAPI"]
)
{
    uniform bool lunco:spawnable = true

    # --- Motor properties ---
    double lunco:ratedPower = 2000.0
    double lunco:peakPower = 4000.0
    double lunco:ratedRpm = 300.0
    double lunco:efficiency = 0.85
    double lunco:torqueConstant = 0.1
    double lunco:resistance = 0.05
    double lunco:inductance = 0.001

    # --- Power connections ---
    rel lunco:powerInput

    # --- Physics ---
    bool physics:rigidBodyEnabled = true
    float physics:mass = 8.0

    # --- Housing: renders and collides ---
    def Cylinder "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double radius = 0.3
        double height = 0.8
        color3f[] primvars:displayColor = [(0.4, 0.4, 0.4)]
        bool physics:collisionEnabled = true
    }
}
