#usda 1.0
(
    defaultPrim = "Motor"
    upAxis = "Y"
    metersPerUnit = 1
)

# A DRIVE MOTOR as a real part: a mass, a housing that collides, a torque curve, an
# efficiency, a power draw and a waste-heat output. One machine carries as many of these
# as it has driven wheels, and each is independently commanded, independently sized and
# independently able to overheat or fail.
#
# HOW A VESSEL COMPOSES IT. One reference arc per motor, named for the wheel it turns,
# with the wheel target and the demand wired on the instance:
#
#   def Xform "Motor_FL" (
#       prepend references = @lunco://components/mobility/motor.usda@</Motor>
#   )
#   {
#       double3 xformOp:translate = (0.8, -0.2, 1.0)
#       uniform token[] xformOpOrder = ["xformOp:translate"]
#
#       # WHICH WHEEL this motor turns. Never a joint: a joint exists only in the
#       # physical drivetrain, a wheel exists in both realizations. Authored
#       # unconditionally, OUTSIDE every variant block.
#       prepend rel lunco:motor:drivenWheel = </Rover/Wheel_FL>
#
#       # WHAT it is told to do: -1..1, from the vessel's command surface (the OBC) or
#       # from a drive law. A parameter is an input with a constant instead of a wire.
#       float inputs:demand.connect = </Rover/OBC.outputs:drive_left>
#   }
#
# `PhysicsDriveAPI` IS NOT THE MOTOR. It is the motor's OUTPUT COUPLING to the joint:
# a multiple-apply API on a CONSTRAINT, carrying a target, a damping and a force cap.
# It cannot hold a mass, an efficiency, a thermal model or a power draw, so it cannot be
# the part. The motor is this prim; it NAMES its WHEEL. Where that wheel has a joint the
# loader follows wheel → joint and writes that joint's
# `drive:angular:physics:targetVelocity` / `:maxForce` from the curve below; where it does
# not, the raycast wheel consumes the same axle torque and no-load speed directly. Keying
# on the wheel is what makes raycast/physical parity structural — the powertrain is
# identical and only the wheel's torque→force step differs.
# MuJoCo draws the same actuator/constraint line: `<actuator>` is its own element.
#
# THE CURVE IS TWO SCALARS. τ(ω) = stallTorque · (1 − ω / noLoadSpeed), clamped at zero —
# the linear DC/BLDC characteristic, and the whole first-order motor. See `LunCoMotorAPI`
# in the schema for why a sampled array was rejected. A motor whose real curve is not
# linear gets a `LunCoProgramAPI` child that computes torque instead.
#
#   inputs:demand ──► τ(ω) curve ──► outputs:torque ──► gearbox ──► driven wheel
#                            └─────► outputs:heat ───► thermal program / radiator
#
# THE SHAFT SIDE AND ELECTRICAL FACET LIVE ON THE SAME PART. A vessel's Electrical
# Scope includes the actual motor path in `CollectionAPI:components`; runtime projection
# compiles all included facets into one circuit DAE, never one solver per part.
def Xform "Motor" (
    kind = "component"
    prepend apiSchemas = [
        "LunCoCatalogAPI",
        "PhysicsMassAPI",
        "LunCoMotorAPI",
        "LunCoProgramAPI",
    ]
)
{
    uniform bool lunco:spawnable = true
    uniform token info:implementationSource = "sourceAsset"
    uniform asset info:sourceAsset = @lunco://models/LunCo/Electrical/DCMotor.mo@
    custom token connectors:p

    # --- Physics ---
    # NO `PhysicsRigidBodyAPI`, and this is the whole story of a bug that shipped:
    # this file used to apply it, on the belief that "a motor bolted to a rover is a
    # child of the chassis body and this is inert". It is not inert. The loader's rule
    # (`lunco-usd-avian`) is that an APPLIED `PhysicsRigidBodyAPI` makes that prim its
    # own body — ancestry is not consulted, because nested-body-plus-joint is exactly
    # how the `physical` drivetrain mounts its wheels. So every mounted motor became a
    # free dynamic body that no joint held and no collider stopped, and all four fell
    # out of every rover on the first physics step. Nothing else noticed: the rovers
    # still drove, still steered, still made their top speed, and only a screenshot of
    # motors lying on the regolith gave it away. `scenes/tests/parts_attached.usda`
    # is the gate that now catches it.
    #
    # An internal part is not a body. It has mass and it renders; the chassis it is
    # mounted on is the body, and a part that must move relative to its host says so
    # with a JOINT — the same rule `gearbox.usda` already follows.
    float physics:mass = 8.0 (
        customData = {
            double min = 0.5
            double max = 200
            string unit = "kg"
        }
    )

    # --- Motor characteristic (LunCoMotorAPI) ---
    # SHAFT quantities, before any reduction.
    #
    # A MOTOR IS SIZED TO THE TRACTION IT CAN USE. Torque past the friction limit does
    # not move the vehicle; it spins the wheel. This was authored at 0.25 N·m — ~255 N·m
    # at the axle through the 1200:1 harmonic drive at 0.85 efficiency — against a real
    # per-wheel limit of
    #
    #   τ_traction = μ·N·r = 0.8 × (1050 kg × 1.62 / 4) × 0.4 m ≈ 136 N·m
    #
    # so the drive beat the contact by ~1.9× at ANY throttle: the tire broke loose
    # immediately, the wheels turned while the rover stood still, and what motion there
    # was came from sliding. (The old comment justified 0.25 against "μ·N·r ≈ 340 N·m" —
    # that is μ·N, a FORCE in newtons, used as though it were a torque. The missing
    # factor of r is exactly the discrepancy.)
    #
    # 0.11 N·m lands ~112 N·m at the axle, ~0.8 of the traction limit: it grips in normal
    # use and still breaks loose on a low-μ patch, which is the behaviour worth having.
    # Gradeability is unhurt — 4 × 112/0.4 = 1120 N of thrust against ~1700 N of lunar
    # weight still climbs ~40°.
    #
    # The no-load speed divides down to 28 800/1200 = 24 rad/s at the axle — 24 × 0.4 m
    # ≈ 9.6 m/s, derived rather than authored twice under two names.
    #
    # SPEED IS THE MOTOR'S WINDING, NOT THE GEARBOX. Doubled from 14 400 (a 4.8 m/s
    # ceiling) on 2026-07-22. The alternative — halving the reduction — buys the same top
    # speed by giving away half the axle torque, and torque is what climbs a crater wall;
    # a faster-wound motor leaves `stallTorque · ratio · efficiency` alone and only
    # raises the speed the torque falls away toward.
    #
    # The ceiling is not the cruise: drive force rolls off as `1 − v/v_max` while contact
    # drag grows with v, so a rover settles well short of it.
    float lunco:motor:stallTorque = 0.25
    float lunco:motor:noLoadSpeed = 14400.0
    # Continuous rating, below stall: what it can hold all day without cooking. ~65% of
    # stall, the usual margin — it was 0.15 against a 0.11 stall, i.e. a motor rated to
    # sustain more than it could ever produce.
    float lunco:motor:continuousTorque = 0.15
    float inputs:efficiency = 0.85
    float inputs:rated_power = 2000.0
    # A small rotor, but through a 1200:1 reduction it reflects to the axle multiplied by
    # the ratio SQUARED — 1.2e-4 × 1200² ≈ 173 kg·m², an order more than the wheel's own
    # ½mr² ≈ 2 kg·m². That reflected inertia is most of what a geared rover feels.
    float lunco:motor:rotorInertia = 0.00012
    float lunco:motor:ratedVoltage = 28.0
    # Which drive instance on the wheel's joint the output couples to, when the wheel has
    # one. The wheel target itself is authored per-instance by the vessel — a component
    # cannot know which wheel it is on.
    uniform token lunco:motor:driveInstance = "angular"

    # --- Ports ---
    # Command in. Unwired it is 0 and the motor sits there, which is what an uncommanded
    # motor does. A drive law, an OBC port, or a script writes it; -1..1, signed.
    float inputs:demand = 0.0

    # Mechanical output — shaft torque, N·m — for whatever consumes it: a gearbox's
    # `inputs:torque`, or a telemetry channel.
    float outputs:torque

    # Waste heat, watts: (1 − efficiency) of the electrical input. This is the port a
    # thermal model or a radiator consumes; nothing in the physics step reads it.
    float outputs:heat

    # --- Housing: RENDERS ONLY, deliberately no collider ---
    #
    # Internal machinery does not collide. A hub motor lives INSIDE the vehicle
    # envelope, so a collider here does not model anything real — it just fights the
    # chassis and the wheel for the same space. Eight of these, interpenetrating,
    # launched the parity rovers at 846 m/s the first time they shipped with
    # `PhysicsCollisionAPI`.
    #
    # What a motor contributes to physics is MASS, via `PhysicsMassAPI` on the part
    # above. Contacts are for things that touch the world.
    #
    # Sized like real hardware rather than like a placeholder: a ~0.09 m radius,
    # 0.14 m long can is what an 8 kg rover hub motor actually looks like, and it fits
    # inboard of a 0.4 m wheel instead of swallowing it.
    def Cylinder "Body"
    {
        double radius = 0.09
        double height = 0.14
        color3f[] primvars:displayColor = [(0.4, 0.4, 0.4)]
    }

    # --- Optional: thermal behaviour ---
    # A motor that does not model its temperature is still a motor. This child is where
    # the state lives when it does: delete the prim and the mechanics are untouched,
    # which is exactly the separability a `LunCoProgramAPI` child is for (a bolted-on
    # program, not the part's own engine).
    #
    # NOT `realtimeSafe`: it drives no force port, only telemetry. `RoverMotorThermal.mo`
    # is a per-SIDE bank model, so a vessel wires the side command into `drive_left` /
    # `drive_right` and reads `temp_left` / `temp_right` back; a per-motor model replaces
    # only this one asset path.
    def Scope "Thermal" (
        prepend apiSchemas = ["LunCoProgramAPI"]
        doc = "First-order lumped heat balance for the motor bank. Pure telemetry — nothing in the sim acts on the temperature."
    )
    {
        uniform asset info:sourceAsset = @lunco://models/RoverMotorThermal.mo@
        uniform bool lunco:program:realtimeSafe = false

        float inputs:drive_left.connect = </Motor.inputs:demand>
        float inputs:drive_right.connect = </Motor.inputs:demand>
    }
}
