#usda 1.0
(
    defaultPrim = "Motor"
    upAxis = "Y"
    metersPerUnit = 1
)

# A drive motor as a spawnable part — a housing, a mass, and a collider.
#
# Its electrical behaviour is not here and not its own: a motor is a load on a circuit,
# and a circuit is one Modelica model. `LunCo.Electrical.DCMotor` is the reusable model
# class; the vehicle it drives instantiates it in its electrical system (see
# `vessels/rovers/rucheyok/rucheyok_electrical.mo`). The MECHANICAL side is Avian's — the
# torque and shaft speed are PhysX vehicle properties on the wheel, and the physics step
# owns the exchange. USD assembles the part; the circuit is the maths.
#
# The root is an `Xform` — a component, not a cylinder — so the visible housing is an
# ordinary child gprim that both renders and collides, and the rigid body is the root.
def Xform "Motor" (
    kind = "component"
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "LunCoCatalogAPI"]
)
{
    uniform bool lunco:spawnable = true

    # --- Physics ---
    bool physics:rigidBodyEnabled = true
    float physics:mass = 8.0

    # --- Housing: renders and collides ---
    def Cylinder "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double radius = 0.3
        double height = 0.8
        color3f[] primvars:displayColor = [(0.4, 0.4, 0.4)]
        bool physics:collisionEnabled = true
    }
}
