#usda 1.0
(
    defaultPrim = "Drivetrain"
    upAxis = "Y"
    metersPerUnit = 1
)

# Shared RAYCAST drivetrain — referenced into the `raycast` (fallback) variant
# of every rover so the ride-height wheel placement is authored ONCE.
#
# Visual-only wheels at ride height (y=-0.15); the PhysX-style raycaster drives
# the body, so there are no joints here — just the wheel positions. See
# `physical_drivetrain.usda` for the reference-arc translation contract.
#
# Position is authored here (per-variant) rather than on the base wheel so the
# `physical` variant can supply its own drop without losing to a stronger local
# opinion (USD LIVERPS strength: local > variant/reference).
# NOT `lunco:spawnable`. This asset is an OVERLAY: every prim below is an `over`, which
# composes onto a wheel that must ALREADY exist on the host. Spawned on its own it would
# lay overrides onto nothing and leave a bare `Xform` — meaningless by construction, not
# merely invisible. It arrives on a `references` arc onto a rover that has wheels.
def Xform "Drivetrain" (
    kind = "component"
)
{
    over "Wheel_FL"
    {
        double3 xformOp:translate = (-1.0, -0.15, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    over "Wheel_FR"
    {
        double3 xformOp:translate = (1.0, -0.15, -1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    over "Wheel_RL"
    {
        double3 xformOp:translate = (-1.0, -0.15, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    over "Wheel_RR"
    {
        double3 xformOp:translate = (1.0, -0.15, 1.225)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
