#usda 1.0
(
    defaultPrim = "Wheel"
    upAxis = "Y"
    metersPerUnit = 1
)

# A motorized wheel — the HUB: how big it is, what it weighs, how hard it can push and
# how hard it can brake. What it grips with is a TIRE, and what it rides on is a
# SUSPENSION, and both are separate files, because both are separate decisions.
#
#   def Cylinder "Wheel_FL" (
#       prepend references = [
#           @lunco://components/mobility/wheel.usda@</Wheel>,
#           @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
#       ]
#       variants = { string tire = "regolith" }
#   )
#   {
#       double radius = 0.4
#       double height = 0.3
#       float physxVehicleWheel:radius = 0.4
#       int lunco:wheel:index = 0
#       double3 xformOp:translate = (0.8, -0.2, 1.0)
#   }
#
# Re-shoe a rover by changing one variant; re-spring it by swapping one arc. Neither
# touches the hub, and neither needs any code.
#
# The drive torque comes from the rover's drivetrain, not from a program of the wheel's
# own — a wheel is a part, not an actor.
#
# The parameters are Omniverse's PhysX vehicle names (`physxVehicleWheel:*`,
# `physxVehicleEngine:*`), so they mean the same thing here as in any other PhysX
# vehicle, and `lunco_mobility::update_wheel_spin` reads exactly them.

def Cylinder "Wheel" (
    kind = "component"
    # Applied HERE, once: every wheel on every rover composes this prim, so the
    # APIs (and the loader's `PhysxVehicleWheelAPI` intercept) come with the arc.
    # A rover authors only its own values — index, radius — never the schemas.
    prepend apiSchemas = ["LunCoCatalogAPI", "PhysxVehicleWheelAPI", "PhysxVehicleEngineAPI", "LunCoWheelAPI"]
    prepend variantSets = "tire"
    variants = {
        string tire = "regolith"
    }
)
{
    uniform bool lunco:spawnable = true

    # --- Geometry ---
    # `axis = "X"` so the cylinder lies along the rover's left/right axle direction
    # (perpendicular to forward). Instances may override `axis` (Rucheyok is Z-forward
    # and sets axis="Z") and the size — a wheel is sized by the vehicle it is on.
    uniform token axis = "X"
    double radius = 0.4
    double height = 0.3
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    # --- Physics ---
    bool physics:rigidBodyEnabled = true
    # The slider hint is authored HERE, per-asset: `physics:mass` is core
    # UsdPhysics, and the vendored core schema is never stamped with LunCo
    # opinions (unlike our own physxSchema reconstruction, which carries hints
    # at schema level). One wheel mass for BOTH wheel kinds — the old
    # raycast-25/physical-100 Rust fork is gone.
    float physics:mass = 25.0 (
        customData = {
            double min = 1
            double max = 500
            string unit = "kg"
        }
    )
    bool physics:collisionEnabled = true

    # --- Wheel dynamics (Omniverse PhysX vehicle schema) ---
    # The spin integrator (lunco_mobility::update_wheel_spin) reads these so the
    # visible rotation is grounded in authored data:
    #   ω̇ = (τ_drive + τ_brake − τ_traction − dampingRate·ω) / I
    # with I = ½·m·r² (from physics:mass + physxVehicleWheel:radius). The motor is a
    # constant-torque source up to maxRotationSpeed; bearing drag is derived so a free
    # (airborne) wheel terminates there.
    float physxVehicleWheel:radius = 0.4
    float physxVehicleEngine:peakTorque = 300.0           # N·m axle drive torque at full throttle. Joint rovers: applied to the wheel about its axle (see MotorActuator); wheel↔ground friction propels the rover. Kept modest so (a) it doesn't exceed the tyre's friction-limited traction (μ·N·r ≈ 340 N·m on the Moon) and spin the wheels, and (b) its reaction couple can't wheelie the chassis. Raycast rovers reuse it as their traction force.
    float physxVehicleEngine:maxRotationSpeed = 60.0      # rad/s free-spin (no-load) cap
    float physxVehicleWheel:maxBrakeTorque = 1500.0       # N·m brake authority (locks the wheel → skid)

    # --- LunCo wheel dynamics (LunCoWheelAPI) ---
    # The knobs LunCo's integrator needs and PhysX does not model. The schema declares
    # them with no fallback, so a wheel that composes this file has its handling and one
    # that does not is a hard error — never a wheel silently running on Rust defaults.
    #
    # Steering is NOT here: the max steer angle is a property of the VEHICLE's steering
    # system, not of a wheel (a skid rover's wheels do not steer at all). It is
    # `physxVehicleAckermannSteering:maxSteerAngle` on the rover prim.
    double lunco:wheel:contactGripStiffness = 50.0  # slope of contact friction vs slip
    double lunco:wheel:driveForcePerNormal = 2.0    # traction authority, ×normal force
    double3 lunco:wheel:steerAxis = (0, 1, 0)       # steering-head axis, wheel-local: vertical yaw
    # Joint-wheel (rigid-axle) drive tuning — reproduces the verified feel.
    double lunco:wheel:maxDriveOmega = 12.0         # rad/s axle free-spin cap
    double lunco:wheel:driveDamping = 30.0          # axle motor damping
    double lunco:wheel:stallTorqueGain = 6.0        # torque gain approaching stall

    # A driven wheel has a motor in its hub, but the motor's electrical draw is not a
    # property of the wheel: it is a load on the vehicle's circuit
    # (`LunCo.Electrical.DCMotor`, instantiated per wheel in the rover's electrical
    # system). The MECHANICAL side is here, in the PhysX vehicle properties above, which
    # the physics step reads. The wheel stays one rigid body.

    # --- Tires ---
    # Which rubber this wheel runs. Each variant is nothing but a reference to a tire
    # file, whose `over` composes grip and tread onto this prim — the same shape as the
    # rover `drivetrain` variantSet, and for the same reason: a variant should CHOOSE a
    # component, not restate one.
    variantSet "tire" = {
        "regolith" (
            prepend references = @lunco://components/mobility/tires/regolith.usda@</Tire>
        ) {
        }

        "hard" (
            prepend references = @lunco://components/mobility/tires/hard.usda@</Tire>
        ) {
        }

        # Grip tiers — regolith tread, three states of wear. The scored-run rover
        # variants (`vessels/rovers/variants/*.usda`) select these to set their
        # difficulty: μ is a property of the rubber, so a tier changes its tires.
        "cleated" (
            prepend references = @lunco://components/mobility/tires/cleated.usda@</Tire>
        ) {
        }

        "worn" (
            prepend references = @lunco://components/mobility/tires/worn.usda@</Tire>
        ) {
        }

        "bald" (
            prepend references = @lunco://components/mobility/tires/bald.usda@</Tire>
        ) {
        }
    }
}
