#usda 1.0
(
    defaultPrim = "Wheel"
    upAxis = "Y"
    metersPerUnit = 1
)

# A motorized wheel — the HUB: how big it is, what it weighs, how hard it can push and
# how hard it can brake. What it grips with is a TIRE, and what it rides on is a
# SUSPENSION, and both are separate files, because both are separate decisions.
#
#   def Cylinder "Wheel_FL" (
#       prepend references = [
#           @lunco://components/mobility/wheel.usda@</Wheel>,
#           @lunco://components/mobility/suspensions/standard.usda@</Suspension>,
#       ]
#       variants = { string tire = "regolith" }
#   )
#   {
#       double radius = 0.4
#       double height = 0.3
#       float physxVehicleWheel:radius = 0.4
#       int lunco:wheel:index = 0
#       double3 xformOp:translate = (0.8, -0.2, 1.0)
#   }
#
# Re-shoe a rover by changing one variant; re-spring it by swapping one arc. Neither
# touches the hub, and neither needs any code.
#
# The drive torque comes from the rover's drivetrain, not from a program of the wheel's
# own — a wheel is a part, not an actor.
#
# TORQUE AND SPEED ARE NOT HERE ANY MORE. They belong to the MOTOR
# (`lunco://components/mobility/motor.usda`, `LunCoMotorAPI`) and the reduction between
# it and this hub (`lunco://components/mobility/gearbox.usda`). They used to be authored
# on this prim as `physxVehicleEngine:peakTorque` and `physxVehicleEngine:maxRotationSpeed`
# — vehicle-level PhysX attributes misapplied to a part, which is how one physical
# quantity came to be authored twice under two names. A wheel is a hub: radius, mass,
# moment of inertia, bearing drag, brake authority and a contact patch. What turns it is
# a different part.
#
# The parameters are Omniverse's PhysX vehicle names (`physxVehicleWheel:*`), so they
# mean the same thing here as in any other PhysX vehicle, and
# `lunco_mobility::update_wheel_spin` reads exactly them.

def Cylinder "Wheel" (
    kind = "component"
    # Applied HERE, once: every wheel on every rover composes this prim, so the
    # APIs (and the loader's `PhysxVehicleWheelAPI` intercept) come with the arc.
    # A rover authors only its own values — index, radius — never the schemas.
    prepend apiSchemas = ["LunCoCatalogAPI", "PhysxVehicleWheelAPI", "LunCoWheelAPI"]
    prepend variantSets = "tire"
    variants = {
        string tire = "regolith"
    }
)
{
    uniform bool lunco:spawnable = true

    # --- Geometry ---
    # `axis = "X"` so the cylinder lies along the rover's left/right axle direction
    # (perpendicular to forward). Instances may override `axis` (Rucheyok is Z-forward
    # and sets axis="Z") and the size — a wheel is sized by the vehicle it is on.
    uniform token axis = "X"
    double radius = 0.4
    double height = 0.3
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    # --- Physics ---
    bool physics:rigidBodyEnabled = true
    # The slider hint is authored HERE, per-asset: `physics:mass` is core
    # UsdPhysics, and the vendored core schema is never stamped with LunCo
    # opinions (unlike our own physxSchema reconstruction, which carries hints
    # at schema level). One wheel mass for BOTH wheel kinds — the old
    # raycast-25/physical-100 Rust fork is gone.
    float physics:mass = 25.0 (
        customData = {
            double min = 1
            double max = 500
            string unit = "kg"
        }
    )
    bool physics:collisionEnabled = true

    # --- Wheel dynamics (Omniverse PhysX vehicle schema) ---
    # The spin integrator (lunco_mobility::update_wheel_spin) reads these so the
    # visible rotation is grounded in authored data:
    #   ω̇ = (τ_drive + τ_brake − τ_traction − dampingRate·ω) / I
    # with I = ½·m·r² (from physics:mass + physxVehicleWheel:radius). τ_drive arrives
    # from the motor + gearbox driving this hub's joint; bearing drag is the wheel's own
    # authored physical property (dampingRate), never inferred from the drive torque.
    float physxVehicleWheel:radius = 0.4
    # Axle bearing + rolling drag, N·m·s (τ_drag = this · ω). Sized from what the
    # hardware actually loses, not from the drive torque: a sealed, dry-lubricated
    # lunar wheel bearing plus regolith rolling resistance costs on the order of a
    # few percent of rated torque at rated speed. At ω_max = 12 rad/s that is
    # ~5 N·m of drag, i.e. 5/12 ≈ 0.42 N·m·s — and rolling resistance grows with
    # speed rather than being constant, so a linear coefficient in that band is the
    # right shape. 0.45 keeps parasitic loss at ~1.8% of the 300 N·m peak at full
    # speed, which is where a well-built wheel sits (the motor+gearbox this hub is
    # driven by deliver ~255 N·m at ~12 rad/s); it also lets a lifted wheel
    # coast down over a few seconds instead of stopping dead.
    float physxVehicleWheel:dampingRate = 0.45            # N·m·s axle bearing/rolling drag
    float physxVehicleWheel:maxBrakeTorque = 1500.0       # N·m brake authority (locks the wheel → skid)

    # --- LunCo wheel dynamics (LunCoWheelAPI) ---
    # The knobs LunCo's integrator needs and PhysX does not model. The schema declares
    # them with no fallback, so a wheel that composes this file has its handling and one
    # that does not is a hard error — never a wheel silently running on Rust defaults.
    #
    # Steering is NOT here: the max steer angle is a property of the VEHICLE's steering
    # system, not of a wheel (a skid rover's wheels do not steer at all). It is
    # `physxVehicleAckermannSteering:maxSteerAngle` on the rover prim.
    double lunco:wheel:contactGripStiffness = 50.0  # slope of contact friction vs slip
    double lunco:wheel:driveForcePerNormal = 2.0    # traction authority, ×normal force
    double3 lunco:wheel:steerAxis = (0, 1, 0)       # steering-head axis, wheel-local: vertical yaw
    # Joint-wheel (rigid-axle) drive tuning — reproduces the verified feel. The axle's
    # free-spin cap is NOT here and not on this prim at all: it is the motor's
    # `lunco:motor:noLoadSpeed` divided by the gearbox ratio, the one no-load speed both
    # wheel realizations obey.
    double lunco:wheel:driveDamping = 30.0          # axle motor damping
    double lunco:wheel:stallTorqueGain = 6.0        # torque gain approaching stall

    # A driven wheel has a motor behind it, but the motor is not IN here: it is its own
    # part (`components/mobility/motor.usda`) with its own mass, torque curve, efficiency
    # and waste heat, and its own arc onto the vessel. Its electrical draw is a load on
    # the vehicle's circuit, which is one Modelica model, not one per wheel. This prim
    # keeps only what a hub is, and stays one rigid body.

    # --- Tires ---
    # Which rubber this wheel runs. Each variant is nothing but a reference to a tire
    # file, whose `over` composes grip and tread onto this prim — the same shape as the
    # rover `drivetrain` variantSet, and for the same reason: a variant should CHOOSE a
    # component, not restate one.
    variantSet "tire" = {
        "regolith" (
            prepend references = @lunco://components/mobility/tires/regolith.usda@</Tire>
        ) {
        }

        "hard" (
            prepend references = @lunco://components/mobility/tires/hard.usda@</Tire>
        ) {
        }

        # Grip tiers — regolith tread, three states of wear. The scored-run rover
        # variants (`vessels/rovers/variants/*.usda`) select these to set their
        # difficulty: μ is a property of the rubber, so a tier changes its tires.
        "cleated" (
            prepend references = @lunco://components/mobility/tires/cleated.usda@</Tire>
        ) {
        }

        "worn" (
            prepend references = @lunco://components/mobility/tires/worn.usda@</Tire>
        ) {
        }

        "bald" (
            prepend references = @lunco://components/mobility/tires/bald.usda@</Tire>
        ) {
        }
    }
}
