#usda 1.0
(
    defaultPrim = "Rucheyok"
    upAxis = "Y"
    metersPerUnit = 1
)

# Rucheyok Lunar Rover
# Assembled from reusable component references.
# Power flows: SolarPanel -> Battery -> Wheels via EPS bus

def Xform "Rucheyok" (
    kind = "component"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleTankDifferentialAPI"
    ]
)
{
    # Mass & damping live on the rigid body root.
    float physics:mass = 800.0

    # Intent->port control (stage 2): shared rover profile as a child `references`
    # arc so it composes through a spawn/reference like the wheels. This asset
    # lives one dir deeper, so the path is `../../`.
    def "Controls" (
        prepend references = @../../control_profiles.usda@</RoverControls>
    )
    {
    }

    # --- Chassis (custom, not reusable) ---
    # Pure collider + visual under the Xform root. `xformOp:scale`
    # is safe here because Chassis has no children that could be
    # distorted (wheels are siblings, not descendants).
    def Cube "Chassis" (
        kind = "subcomponent"
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, 2.0, 0)
        double3 xformOp:scale = (15.0, 4.0, 20.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.2, 0.5, 0.8)]
    }

    # --- Solar Panel (from component, with rover-specific parameters) ---
    def Xform "SolarPanel" (
        prepend references = @../../../components/power/solar_panel.usda@</SolarPanel>
    )
    {
        double3 xformOp:translate = (0, 4.5, 0)
        double3 xformOp:scale = (12.0, 0.2, 6.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.05, 0.05, 0.5)]

        bool physics:rigidBodyEnabled = true
        float physics:mass = 15.0
        bool physics:collisionEnabled = true

        # Override Modelica parameters for this specific rover
        double lunco:nominalPower = 800.0        # Larger panel for lunar mission
        double lunco:efficiency = 0.32           # High-efficiency multi-junction
        double lunco:area = 72.0                 # 12x6m panel

        # Solar panel connects to EPS bus
        rel lunco:epsBus = [</Rucheyok/Battery>]
    }

    # --- Battery (from component, with rover-specific parameters) ---
    def Xform "Battery" (
        prepend references = @../../../components/power/battery.usda@</Battery>
    )
    {
        double3 xformOp:translate = (0, 0.8, 0)
        double3 xformOp:scale = (4.0, 0.8, 6.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]

        bool physics:rigidBodyEnabled = true
        float physics:mass = 50.0
        bool physics:collisionEnabled = true

        # Override Modelica parameters for this specific rover
        double lunco:capacity = 15000.0
        double lunco:maxDischargeRate = 10000.0
        double lunco:initialCharge = 0.95

        # Battery connects to EPS bus
        rel lunco:epsBus = [
            </Rucheyok/SolarPanel>,
            </Rucheyok/Wheel_FL>,
            </Rucheyok/Wheel_FR>,
            </Rucheyok/Wheel_RL>,
            </Rucheyok/Wheel_RR>
        ]
    }

    # --- Wheels (from component) ---
    def Cylinder "Wheel_FL" (
        kind = "subcomponent"
        prepend references = @../../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (-8.5, 0, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.2, 0.8, 0.2)]

        int physxVehicleWheel:index = 0
        float physxVehicleWheel:radius = 2.0
        float physxVehicleSuspension:restLength = 0.0
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 5000.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

        rel lunco:epsBus = [</Rucheyok/Battery>]
    }

    def Cylinder "Wheel_FR" (
        kind = "subcomponent"
        prepend references = @../../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (8.5, 0, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.2, 0.8, 0.2)]

        int physxVehicleWheel:index = 1
        float physxVehicleWheel:radius = 2.0
        float physxVehicleSuspension:restLength = 0.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

        rel lunco:epsBus = [</Rucheyok/Battery>]
    }

    def Cylinder "Wheel_RL" (
        kind = "subcomponent"
        prepend references = @../../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (-8.5, 0, 10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]

        int physxVehicleWheel:index = 2
        float physxVehicleWheel:radius = 2.0
        float physxVehicleSuspension:restLength = 0.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

        rel lunco:epsBus = [</Rucheyok/Battery>]
    }

    def Cylinder "Wheel_RR" (
        kind = "subcomponent"
        prepend references = @../../../components/mobility/wheel.usda@</Wheel>
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (8.5, 0, 10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]

        int physxVehicleWheel:index = 3
        float physxVehicleWheel:radius = 2.0
        float physxVehicleSuspension:restLength = 0.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

        rel lunco:epsBus = [</Rucheyok/Battery>]
    }
}
