#usda 1.0
(
    defaultPrim = "Rucheyok"
    upAxis = "Y"
    metersPerUnit = 1
)

# Rucheyok Lunar Rover
# Assembled from reusable component references.
# Power flows: SolarPanel -> Battery -> Wheels via EPS bus

def Xform "Rucheyok" (
    # An ASSEMBLY: a model built out of other models. Its wheels, solar panel and
    # battery are component models that arrive by reference, and USD forbids a
    # `component` from containing them.
    kind = "assembly"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleTankDifferentialAPI", "LunCoCatalogAPI"
    ]
)
{
    uniform bool lunco:spawnable = true
    # Mass & damping live on the rigid body root.
    float physics:mass = 800.0

    # Intent->port control (stage 2): shared rover profile as a child `references`
    # arc so it composes through a spawn/reference like the wheels. This asset
    # lives one dir deeper, so the path is `../../`.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</RoverControls>
    )
    {
    }

    # --- Chassis (custom, not reusable) ---
    # Pure collider + visual under the Xform root. `xformOp:scale`
    # is safe here because Chassis has no children that could be
    # distorted (wheels are siblings, not descendants).
    def Cube "Chassis" (
        kind = "subcomponent"
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, 2.0, 0)
        double3 xformOp:scale = (15.0, 4.0, 20.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.2, 0.5, 0.8)]
    }

    # --- Solar Panel (physical part; its output is the Electrical circuit's) ---
    def Xform "SolarPanel" (
        prepend references = @lunco://components/power/solar_panel.usda@</SolarPanel>
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double3 xformOp:translate = (0, 4.5, 0)
        double3 xformOp:scale = (12.0, 0.2, 6.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.05, 0.05, 0.5)]

        bool physics:rigidBodyEnabled = true
        float physics:mass = 15.0
        bool physics:collisionEnabled = true
    }

    # --- Battery (physical part; its charge is the Electrical circuit's) ---
    def Xform "Battery" (
        prepend references = @lunco://components/power/battery.usda@</Battery>
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double3 xformOp:translate = (0, 0.8, 0)
        double3 xformOp:scale = (4.0, 0.8, 6.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]

        bool physics:rigidBodyEnabled = true
        float physics:mass = 50.0
        bool physics:collisionEnabled = true
    }

    # --- Electrical domain: one circuit, one program, one DAE ---
    # A physical network is acausal — the panel sources, four hub motors draw, the pack
    # balances, and Kirchhoff sums the shared node with no count of what is on it. That is
    # one Modelica model (`rucheyok_electrical.mo`, importing `LunCo.Electrical`), so it is
    # one `LunCoProgram`, grouped under a domain scope (doc 38). The parts above are its
    # components; this is their maths, assembled.
    #
    # Its boundary is causal, where cosim crosses: irradiance from the sun, each motor's
    # torque and shaft speed from its wheel's physics step, SoC back out. Those are wired
    # by the twin.
    def Scope "Electrical"
    {
        def LunCoProgram "System" (
            prepend apiSchemas = ["LunCoProgramAPI"]
        )
        {
            uniform asset lunco:program:sourceAsset = @lunco://vessels/rovers/rucheyok/rucheyok_electrical.mo@
            uniform token lunco:program:sourceAsset:subIdentifier = "RucheyokElectrical"

            # This rover's ratings — the circuit's top-level parameters.
            float inputs:panel_area = 72.0          # m2, the 12x6 m panel
            float inputs:panel_efficiency = 0.32    # high-efficiency multi-junction
            float inputs:battery_capacity = 312.0   # Ah — 15 kWh at 48 V
            float inputs:battery_soc_init = 0.95    # starts nearly full
            float inputs:motor_rated_power = 2000.0 # W per hub motor

            # Boundary — wired by cosim to the sun and the four wheels.
            float inputs:irradiance
            float inputs:cos_incidence
            float inputs:torque_fl
            float inputs:torque_fr
            float inputs:torque_rl
            float inputs:torque_rr
            float inputs:omega_fl
            float inputs:omega_fr
            float inputs:omega_rl
            float inputs:omega_rr
            float outputs:soc
        }
    }

    # --- Wheels (from component) ---
    def Cylinder "Wheel_FL" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/rigid.usda@</Suspension>,
        ]
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (-8.5, 0, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.2, 0.8, 0.2)]

        int lunco:wheel:index = 0
        float physxVehicleWheel:radius = 2.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

    }

    def Cylinder "Wheel_FR" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/rigid.usda@</Suspension>,
        ]
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (8.5, 0, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.2, 0.8, 0.2)]

        int lunco:wheel:index = 1
        float physxVehicleWheel:radius = 2.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

    }

    def Cylinder "Wheel_RL" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/rigid.usda@</Suspension>,
        ]
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (-8.5, 0, 10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]

        int lunco:wheel:index = 2
        float physxVehicleWheel:radius = 2.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

    }

    def Cylinder "Wheel_RR" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/rigid.usda@</Suspension>,
        ]
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (8.5, 0, 10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]

        int lunco:wheel:index = 3
        float physxVehicleWheel:radius = 2.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

    }
}
