#usda 1.0
(
    defaultPrim = "Rucheyok"
    upAxis = "Y"
    metersPerUnit = 1
)

# Rucheyok Lunar Rover
# Assembled from reusable component references.
# Power flows: SolarPanel -> Battery -> Wheels via EPS bus

def Xform "Rucheyok" (
    # An ASSEMBLY: a model built out of other models. Its wheels, solar panel and
    # battery are component models that arrive by reference, and USD forbids a
    # `component` from containing them.
    kind = "assembly"
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleTankDifferentialAPI", "LunCoCatalogAPI"
    ]
    # The ON-BOARD COMPUTER, as a second reference arc — the rover's COMMAND
    # SURFACE (`throttle`/`steer`/`brake`). Ships with the chassis; without one
    # this rover has wheels, a solar panel and a battery and accepts no commands
    # at all. See `../skid_rover.usda` for the rationale.
    prepend references = @lunco://components/avionics/obc.usda@</OBC>
)
{
    uniform bool lunco:spawnable = true
    # Mass & damping live on the rigid body root.
    float physics:mass = 800.0

    # Intent->port control (stage 2): shared rover profile as a child `references`
    # arc so it composes through a spawn/reference like the wheels. This asset
    # lives one dir deeper, so the path is `../../`.
    def "Controls" (
        prepend references = @lunco://vessels/control_profiles.usda@</RoverControls>
    )
    {
    }

    # --- Chassis (custom, not reusable) ---
    # Pure collider + visual under the Xform root. `xformOp:scale`
    # is safe here because Chassis has no children that could be
    # distorted (wheels are siblings, not descendants).
    def Cube "Chassis" (
        kind = "subcomponent"
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:translate = (0, 2.0, 0)
        double3 xformOp:scale = (15.0, 4.0, 20.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        # Burnt copper — its own identity, well clear of the ackermann rover's
        # blue. This chassis binds no material, so the colour renders through
        # plain PBR; it is the same authored attribute either way.
        color3f[] primvars:displayColor = [(0.72, 0.38, 0.18)]
    }

    # --- Solar Panel (physical part; its output is the Electrical circuit's) ---
    def Xform "SolarPanel" (
        prepend references = @lunco://components/power/solar_panel.usda@</SolarPanel>
    )
    {
        double3 xformOp:translate = (0, 4.5, 0)
        double3 xformOp:scale = (12.0, 0.2, 6.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.05, 0.05, 0.5)]

        bool physics:rigidBodyEnabled = true
        float physics:mass = 15.0
        bool physics:collisionEnabled = true
    }

    # --- Battery (physical part; its charge is the Electrical circuit's) ---
    def Xform "Battery" (
        prepend references = @lunco://components/power/battery.usda@</Battery>
    )
    {
        double3 xformOp:translate = (0, 0.8, 0)
        double3 xformOp:scale = (4.0, 0.8, 6.0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]

        bool physics:rigidBodyEnabled = true
        float physics:mass = 50.0
        bool physics:collisionEnabled = true
    }

    # --- Electrical domain: one circuit, one program, one DAE ---
    # A physical network is acausal — the panel sources, four hub motors draw, the pack
    # balances, and Kirchhoff sums the shared node with no count of what is on it. That is
    # one Modelica model (`rucheyok_electrical.mo`, importing `LunCo.Electrical`), so it is
    # one `LunCoProgram`, grouped under a domain scope (doc 38). The parts above are its
    # components; this is their maths, assembled.
    #
    # Its boundary is causal, where cosim crosses: irradiance from the sun, each motor's
    # torque and shaft speed from its wheel's physics step, SoC back out. Those are wired
    # by the twin.
    def Scope "Electrical"
    {
        def LunCoProgram "System" (
            prepend apiSchemas = ["LunCoProgramAPI"]
        )
        {
            uniform asset lunco:program:sourceAsset = @lunco://vessels/rovers/rucheyok/rucheyok_electrical.mo@
            uniform token lunco:program:sourceAsset:subIdentifier = "RucheyokElectrical"

            # This rover's ratings — the circuit's top-level parameters.
            float inputs:panel_area = 72.0          # m2, the 12x6 m panel
            float inputs:panel_efficiency = 0.32    # high-efficiency multi-junction
            float inputs:battery_capacity = 312.0   # Ah — 15 kWh at 48 V
            float inputs:battery_soc_init = 0.95    # starts nearly full
            float inputs:motor_rated_power = 2000.0 # W per hub motor

            # Boundary — wired by cosim to the sun and the four wheels.
            float inputs:irradiance
            float inputs:cos_incidence
            float inputs:torque_fl
            float inputs:torque_fr
            float inputs:torque_rl
            float inputs:torque_rr
            float inputs:omega_fl
            float inputs:omega_fr
            float inputs:omega_rl
            float inputs:omega_rr
            float outputs:soc
        }
    }

    # --- Wheels (from component) ---
    def Cylinder "Wheel_FL" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/rigid.usda@</Suspension>,
        ]
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (-8.5, 0, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.2, 0.8, 0.2)]

        int lunco:wheel:index = 0
        float physxVehicleWheel:radius = 2.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

    }

    def Cylinder "Wheel_FR" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/rigid.usda@</Suspension>,
        ]
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (8.5, 0, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.2, 0.8, 0.2)]

        int lunco:wheel:index = 1
        float physxVehicleWheel:radius = 2.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

    }

    def Cylinder "Wheel_RL" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/rigid.usda@</Suspension>,
        ]
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (-8.5, 0, 10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]

        int lunco:wheel:index = 2
        float physxVehicleWheel:radius = 2.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

    }

    def Cylinder "Wheel_RR" (
        prepend references = [
            @lunco://components/mobility/wheel.usda@</Wheel>,
            @lunco://components/mobility/suspensions/rigid.usda@</Suspension>,
        ]
    )
    {
        uniform token axis = "Z"
        double radius = 2.0
        double height = 1.5
        double3 xformOp:translate = (8.5, 0, 10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]

        int lunco:wheel:index = 3
        float physxVehicleWheel:radius = 2.0

        bool physics:rigidBodyEnabled = true
        float physics:mass = 25.0
        bool physics:collisionEnabled = true

    }

    # --- Hub motors + reductions ---------------------------------------------
    # The four hub motors the `Electrical` circuit above already budgets for
    # (`inputs:motor_rated_power = 2000` W each) are now REAL PARTS rather than a
    # parameter on a Modelica model: a mass, a housing, a torque curve, an
    # efficiency and a waste-heat port each. The circuit's `torque_fl..rr` /
    # `omega_fl..rr` boundary inputs are exactly what these produce, so the
    # electrical model and the mechanics finally name the same four machines.
    #
    #   τ_axle = stallTorque · (1 − ω_shaft/noLoadSpeed) · ratio · efficiency · demand
    # clamped at the gearbox's `maxOutputTorque`; axle no-load speed =
    # 14400/1200 = 12 rad/s. NOTE this rover is authored at roughly 5× the fleet's
    # scale (2.0 m wheels on a 15×20 m deck), so that same 12 rad/s is a much higher
    # ground speed here than on the 0.4 m-wheeled rovers — a consequence of the
    # asset's geometry, not of the drivetrain, and left as-is rather than silently
    # re-geared.
    #
    # Skid rover (`PhysxVehicleTankDifferentialAPI`), raycast wheels, no joints: the
    # even/left wheels take `drive_left` and the odd/right wheels `drive_right`, and
    # each motor names the WHEEL it turns with `lunco:motor:drivenWheel`. No joint
    # exists here, so the raycast wheel consumes the axle torque and no-load speed
    # directly — the same binding a physical rover authors.
    def Xform "Motor_FL" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-5.5, 0, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </Rucheyok.outputs:drive_left>
        prepend rel lunco:motor:drivenWheel = </Rucheyok/Wheel_FL>
    }

    def Xform "Gearbox_FL" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-6.0, 0, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </Rucheyok/Motor_FL.outputs:torque>
    }

    def Xform "Motor_FR" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (5.5, 0, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </Rucheyok.outputs:drive_right>
        prepend rel lunco:motor:drivenWheel = </Rucheyok/Wheel_FR>
    }

    def Xform "Gearbox_FR" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (6.0, 0, -10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </Rucheyok/Motor_FR.outputs:torque>
    }

    def Xform "Motor_RL" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (-5.5, 0, 10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </Rucheyok.outputs:drive_left>
        prepend rel lunco:motor:drivenWheel = </Rucheyok/Wheel_RL>
    }

    def Xform "Gearbox_RL" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (-6.0, 0, 10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </Rucheyok/Motor_RL.outputs:torque>
    }

    def Xform "Motor_RR" (
        prepend references = @lunco://components/mobility/motor.usda@</Motor>
    )
    {
        double3 xformOp:translate = (5.5, 0, 10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:demand.connect = </Rucheyok.outputs:drive_right>
        prepend rel lunco:motor:drivenWheel = </Rucheyok/Wheel_RR>
    }

    def Xform "Gearbox_RR" (
        prepend references = @lunco://components/mobility/gearbox.usda@</Gearbox>
    )
    {
        double3 xformOp:translate = (6.0, 0, 10.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float inputs:torque.connect = </Rucheyok/Motor_RR.outputs:torque>
    }
}
