[gd_scene load_steps=3 format=3 uid="uid://b3gkpdkvofw8o"]

[ext_resource type="Script" path="res://apps/whiteboard/whiteboard.gd" id="1_p855i"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4kd17"]
properties/0/path = NodePath("TextEdit:text")
properties/0/spawn = true
properties/0/sync = true

[node name="whiteboard" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p855i")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Connect"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 3.0
offset_right = 136.0
offset_bottom = 34.0
text = "Host"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4kd17")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 141.0
offset_right = 861.0
offset_bottom = 388.0
text = "Text Edit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
