[gd_scene load_steps=3 format=3 uid="uid://bko8sxuql5v50"]

[ext_resource type="Script" path="res://core/ui/spacecraft-ui.gd" id="1"]
[ext_resource type="PackedScene" path="res://core/ui/widgets/stopwatch.tscn" id="3"]

[node name="SpacecraftUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="HUD" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -146.0
offset_right = 323.0
grow_vertical = 0

[node name="Position" type="Label" parent="HUD"]
layout_mode = 2
text = "Position: (100, 1100, 1000) "

[node name="Direction" type="Label" parent="HUD"]
layout_mode = 2
text = "Direction: (######, ######, ######) "

[node name="AngVelocity" type="Label" parent="HUD"]
layout_mode = 2
text = "AngVelocity: (100, 1100, 1000) "

[node name="Velocity" type="Label" parent="HUD"]
layout_mode = 2
text = "Velocity: (100, 1100, 1000) "

[node name="Acceleration" type="Label" parent="HUD"]
layout_mode = 2
text = "Acceleration: (######, ######, ######) "

[node name="UpdateUI" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="HideControls" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Help" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 238.0
offset_bottom = 176.0

[node name="Thrust" type="Label" parent="Help"]
layout_mode = 2
text = "Thrust: Space"

[node name="Orientation" type="Label" parent="Help"]
layout_mode = 2
text = "Torque: WASD"

[node name="CamRotate" type="Label" parent="Help"]
layout_mode = 2
text = "Camera distance: -/+"

[node name="CamDistance" type="Label" parent="Help"]
layout_mode = 2
text = "Rotate camera: RMB or Arrows"

[node name="MET" type="VBoxContainer" parent="."]
layout_mode = 0

[node name="Stopwatch" parent="MET" instance=ExtResource("3")]
layout_mode = 2
text = "00:00:00"

[node name="Stopwatch_Label" type="Label" parent="MET"]
layout_mode = 2
text = "MET: "

[connection signal="timeout" from="UpdateUI" to="." method="_on_UpdateUI_timeout"]
[connection signal="timeout" from="HideControls" to="." method="_on_HideControls_timeout"]
