[gd_scene load_steps=2 format=3 uid="uid://bm2bhoih0s57n"]

[ext_resource type="Script" path="res://entities/character-entity/player-ui.gd" id="1_6rgjx"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_6rgjx")

[node name="Help" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 238.0
offset_bottom = 116.0

[node name="Thrust" type="Label" parent="Help"]
layout_mode = 2
text = "Jump: Space"

[node name="Orientation" type="Label" parent="Help"]
layout_mode = 2
text = "Move: WASD"

[node name="CamRotate" type="Label" parent="Help"]
layout_mode = 2
text = "Camera distance: -/+"

[node name="CamDistance" type="Label" parent="Help"]
layout_mode = 2
text = "Rotate camera: RMB or Arrows"
