[gd_scene load_steps=3 format=3 uid="uid://csqh45xcqbewi"]

[ext_resource type="PackedScene" uid="uid://l6cfv385r5qt" path="res://modules/solar_system_planets/lunar_globe.tscn" id="1_4lk36"]
[ext_resource type="Script" path="res://modules/solar_system_planets/moon.gd" id="1_s23a1"]

[node name="Moon" type="Node3D"]
script = ExtResource("1_s23a1")

[node name="LunarGlobe" parent="." instance=ExtResource("1_4lk36")]
transform = Transform3D(-0.314553, -0.915379, -0.251274, -0.196978, 0.321893, -0.926059, 0.928577, -0.241799, -0.281562, 0, -868365, 0)

[editable path="LunarGlobe"]
