[gd_scene load_steps=3 format=3 uid="uid://cm6f1dswxtfrb"]

[ext_resource type="Script" path="res://modules/ai/ai_chat.gd" id="1_cw50t"]
[ext_resource type="Script" path="res://modules/ai/http_request.gd" id="2_nvssb"]

[node name="AiChat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cw50t")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_nvssb")
