[gd_scene load_steps=13 format=3 uid="uid://dltv03b10eli"]

[ext_resource type="Script" path="res://addons/object-inspector/scripts/inspector.gd" id="1_d3brg"]
[ext_resource type="Script" path="res://apps/sim/app.gd" id="1_upy72"]
[ext_resource type="PackedScene" uid="uid://d8gbyf2xbd4m" path="res://addons/lunco-content/maps/Langrenus/langrenus_map.tscn" id="2_w1oup"]
[ext_resource type="PackedScene" uid="uid://c5dg7yq7hd7m0" path="res://core/nodes/avatar/avatar.tscn" id="6_hs3oo"]
[ext_resource type="PackedScene" uid="uid://cpjdvh1eaof2y" path="res://addons/lunco-content/moonwards/buildings/nuclear-core/nuclear-core.escn" id="8_ukav2"]
[ext_resource type="PackedScene" uid="uid://2f4aecforicx" path="res://addons/lunco-content/moonwards/buildings/satellite-dish/satellite-dish.escn" id="9_k2t3s"]
[ext_resource type="PackedScene" uid="uid://6xgnbadqd0df" path="res://addons/lunco-content/moonwards/items/HexpaneWindow/HexpaneWindow.escn" id="10_2q73u"]
[ext_resource type="PackedScene" uid="uid://do1ecg5jve7wu" path="res://addons/lunco-content/moonwards/vehicles/rovers/AthleteRover/AthleteRover.escn" id="11_ctf0g"]
[ext_resource type="PackedScene" uid="uid://dn5t73yi2rj4h" path="res://addons/lunco-content/moonwards/vehicles/rovers/SpiderCrane/SpiderCrane.escn" id="12_lyjst"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a6c7k"]
sky_top_color = Color(0.0941176, 0.121569, 0.156863, 1)
sky_energy_multiplier = 12.06

[sub_resource type="Sky" id="Sky_a11fi"]
sky_material = SubResource("ProceduralSkyMaterial_a6c7k")

[sub_resource type="Environment" id="Environment_7olaa"]
background_mode = 2
background_energy_multiplier = 0.29
sky = SubResource("Sky_a11fi")
sdfgi_use_occlusion = true

[node name="sim" type="Node"]
script = ExtResource("1_upy72")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = 1065.0
offset_top = 288.0
offset_right = 1127.0
offset_bottom = 314.0
text = "Sim app"

[node name="ObjectInspector" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
offset_left = 783.0
offset_top = 393.0
offset_right = 1143.0
offset_bottom = 629.0
alignment = 1
script = ExtResource("1_d3brg")

[node name="Avatar" parent="." node_paths=PackedStringArray("Player", "Spacecraft", "Operator") instance=ExtResource("6_hs3oo")]
Player = NodePath("")
Spacecraft = NodePath("")
Operator = NodePath("")

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.844973, 0.534809, 0, -0.534809, 0.844973, 0, 32.5156, 25.939)

[node name="Langrenus_LP" parent="World" instance=ExtResource("2_w1oup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5747, 2.37504, 57.0209)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_7olaa")

[node name="nuclear-core" parent="World" instance=ExtResource("8_ukav2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.395, -12.1995, -8.34924)

[node name="satellite-dish" parent="World" instance=ExtResource("9_k2t3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.816, -33.905, 54.0053)

[node name="HexpaneWindow" parent="World" instance=ExtResource("10_2q73u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.646, -33.8777, 75.2299)

[node name="AthleteRover" parent="World" instance=ExtResource("11_ctf0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.215, -33.4417, 44.8008)

[node name="AthleteRover2" parent="World" instance=ExtResource("11_ctf0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.997, -33.4217, 32.2217)

[node name="SpiderCrane" parent="World" instance=ExtResource("12_lyjst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.367, -33.851, 87.5822)

[node name="SpiderCrane2" parent="World" instance=ExtResource("12_lyjst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.545, -32.9742, 150.173)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://core/entities/operator-entity.tscn", "res://core/entities/player-entity.tscn", "res://core/entities/starship-entity.tscn")
spawn_path = NodePath("../SpawnPosition")

[node name="SpawnPosition" type="Node3D" parent="."]
unique_name_in_owner = true

[connection signal="create_operator" from="Avatar" to="." method="_on_create_operator"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
