[gd_scene load_steps=17 format=3 uid="uid://dltv03b10eli"]

[ext_resource type="Script" path="res://addons/object-inspector/scripts/inspector.gd" id="1_d3brg"]
[ext_resource type="Script" path="res://apps/sim/app.gd" id="1_upy72"]
[ext_resource type="PackedScene" uid="uid://d8gbyf2xbd4m" path="res://addons/lunco-content/maps/Langrenus/langrenus_map.tscn" id="2_w1oup"]
[ext_resource type="PackedScene" uid="uid://c5dg7yq7hd7m0" path="res://core/nodes/avatar/avatar.tscn" id="6_hs3oo"]
[ext_resource type="PackedScene" uid="uid://cpjdvh1eaof2y" path="res://addons/lunco-content/moonwards/buildings/nuclear-core/nuclear-core.escn" id="8_ukav2"]
[ext_resource type="PackedScene" uid="uid://2f4aecforicx" path="res://addons/lunco-content/moonwards/buildings/satellite-dish/satellite-dish.escn" id="9_k2t3s"]
[ext_resource type="PackedScene" uid="uid://6xgnbadqd0df" path="res://addons/lunco-content/moonwards/items/HexpaneWindow/HexpaneWindow.escn" id="10_2q73u"]
[ext_resource type="Script" path="res://apps/sim/Display3D.gd" id="10_lyms0"]
[ext_resource type="PackedScene" uid="uid://do1ecg5jve7wu" path="res://addons/lunco-content/moonwards/vehicles/rovers/AthleteRover/AthleteRover.escn" id="11_ctf0g"]
[ext_resource type="PackedScene" uid="uid://d18c2gpps48r3" path="res://apps/editor/editor.tscn" id="11_y35nj"]
[ext_resource type="PackedScene" uid="uid://dn5t73yi2rj4h" path="res://addons/lunco-content/moonwards/vehicles/rovers/SpiderCrane/SpiderCrane.escn" id="12_lyjst"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a6c7k"]
sky_top_color = Color(0.0941176, 0.121569, 0.156863, 1)
sky_energy_multiplier = 12.06

[sub_resource type="Sky" id="Sky_a11fi"]
sky_material = SubResource("ProceduralSkyMaterial_a6c7k")

[sub_resource type="Environment" id="Environment_7olaa"]
background_mode = 2
background_energy_multiplier = 0.29
sky = SubResource("Sky_a11fi")
sdfgi_use_occlusion = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg4ar"]
cull_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_2gwpj"]
size = Vector2(72, 40)

[node name="sim" type="Node"]
script = ExtResource("1_upy72")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -65.0
grow_horizontal = 0
grow_vertical = 0

[node name="MachineRole" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sim app"

[node name="ObjectInspector" type="VBoxContainer" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
script = ExtResource("1_d3brg")

[node name="Avatar" parent="." instance=ExtResource("6_hs3oo")]

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.871, 21, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.844973, 0.534809, 0, -0.534809, 0.844973, 0, 32.5156, 25.939)

[node name="Langrenus_LP" parent="World" instance=ExtResource("2_w1oup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5747, 2.37504, 57.0209)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_7olaa")

[node name="nuclear-core" parent="World" instance=ExtResource("8_ukav2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.395, -12.1995, -8.34924)

[node name="satellite-dish" parent="World" instance=ExtResource("9_k2t3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.816, -33.905, 54.0053)

[node name="HexpaneWindow" parent="World" instance=ExtResource("10_2q73u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.646, -33.8777, 75.2299)

[node name="AthleteRover" parent="World" instance=ExtResource("11_ctf0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.215, -33.4417, 44.8008)

[node name="AthleteRover2" parent="World" instance=ExtResource("11_ctf0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.997, -33.4217, 32.2217)

[node name="SpiderCrane" parent="World" instance=ExtResource("12_lyjst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.367, -33.851, 87.5822)

[node name="SpiderCrane2" parent="World" instance=ExtResource("12_lyjst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.545, -32.9742, 150.173)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://core/entities/operator-entity.tscn", "res://core/entities/player-entity.tscn", "res://core/entities/starship-entity.tscn")
spawn_path = NodePath("../SpawnPosition")

[node name="SpawnPosition" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.33615, 0)

[node name="Display3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.937592, 0, 0.347738, 0, 1, 0, -0.347738, 0, 0.937592, -32.159, 33.6757, -39.7829)
material_override = SubResource("StandardMaterial3D_cg4ar")
mesh = SubResource("QuadMesh_2gwpj")
script = ExtResource("10_lyms0")

[node name="SubViewport" type="SubViewport" parent="Display3D"]
size = Vector2i(1980, 1080)

[node name="editor" parent="Display3D/SubViewport" instance=ExtResource("11_y35nj")]
layout_direction = 1

[connection signal="create_operator" from="Avatar" to="." method="_on_create_operator"]
[connection signal="create_player" from="Avatar" to="." method="_on_create_character"]
[connection signal="create_spacecraft" from="Avatar" to="." method="_on_create_spacecraft"]
[connection signal="ray_cast" from="Avatar" to="." method="_on_avatar_ray_cast"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
