[gd_scene load_steps=18 format=3 uid="uid://btfca8gppw043"]

[ext_resource type="Script" path="res://apps/sim/sim.gd" id="1_whsed"]
[ext_resource type="PackedScene" uid="uid://c5dg7yq7hd7m0" path="res://core/nodes/avatar/avatar.tscn" id="2_misbc"]
[ext_resource type="PackedScene" uid="uid://d8gbyf2xbd4m" path="res://content/maps/Langrenus/langrenus_map.tscn" id="3_iqdh5"]
[ext_resource type="Texture2D" uid="uid://c6v84yxrojl2k" path="res://addons/lunco-assets/ESO_-_Milky_Way.jpeg" id="4_xp8ii"]
[ext_resource type="PackedScene" uid="uid://cpjdvh1eaof2y" path="res://content/moonwards/buildings/nuclear-core/nuclear-core.escn" id="5_s4da8"]
[ext_resource type="PackedScene" uid="uid://2f4aecforicx" path="res://content/moonwards/buildings/satellite-dish/satellite-dish.escn" id="6_tkxs6"]
[ext_resource type="PackedScene" uid="uid://6xgnbadqd0df" path="res://content/moonwards/items/HexpaneWindow/HexpaneWindow.escn" id="7_l6oe6"]
[ext_resource type="PackedScene" uid="uid://do1ecg5jve7wu" path="res://content/moonwards/vehicles/rovers/AthleteRover/AthleteRover.escn" id="8_cevau"]
[ext_resource type="PackedScene" uid="uid://dn5t73yi2rj4h" path="res://content/moonwards/vehicles/rovers/SpiderCrane/SpiderCrane.escn" id="9_i4mt2"]
[ext_resource type="Script" path="res://core/nodes/display3d/Display3D.gd" id="10_7183a"]
[ext_resource type="PackedScene" uid="uid://d18c2gpps48r3" path="res://apps/editor/editor.tscn" id="11_pnwb2"]
[ext_resource type="PackedScene" uid="uid://dd6tms8o0rilp" path="res://content/moonwards/vehicles/rockets/NuclearPodShip/NuclearPodShip.escn" id="12_jy5dg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6y8xe"]
panorama = ExtResource("4_xp8ii")

[sub_resource type="Sky" id="Sky_c8mxq"]
sky_material = SubResource("PanoramaSkyMaterial_6y8xe")

[sub_resource type="Environment" id="Environment_7olaa"]
background_mode = 2
sky = SubResource("Sky_c8mxq")
sdfgi_use_occlusion = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg4ar"]
cull_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_2gwpj"]
size = Vector2(72, 40)

[node name="sim" type="Node"]
script = ExtResource("1_whsed")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -65.0
grow_horizontal = 0
grow_vertical = 0

[node name="MachineRole" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sim app"

[node name="Avatar" parent="." instance=ExtResource("2_misbc")]
transform = Transform3D(-0.77664, 0, -0.629944, 0, 1, 0, 0.629944, 0, -0.77664, -23.4477, 27.5849, 50.7354)

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.871, 21, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.998916, 0.0393323, 0.0248946, -0.0465486, 0.844057, 0.534229, 0, -0.534809, 0.844973, 23.6206, 15.0269, 75.8578)
shadow_enabled = true
shadow_transmittance_bias = 0.01
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 344.5
directional_shadow_pancake_size = 1.8

[node name="Langrenus_LP" parent="World" instance=ExtResource("3_iqdh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5747, 2.37504, 57.0209)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_7olaa")

[node name="nuclear-core" parent="World" instance=ExtResource("5_s4da8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.395, -20.6602, -8.34924)

[node name="satellite-dish" parent="World" instance=ExtResource("6_tkxs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.9107, -33.905, 82.7524)

[node name="HexpaneWindow" parent="World" instance=ExtResource("7_l6oe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.646, -33.8777, 75.2299)

[node name="AthleteRover" parent="World" instance=ExtResource("8_cevau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.215, -29.8606, 44.8008)

[node name="AthleteRover2" parent="World" instance=ExtResource("8_cevau")]
transform = Transform3D(0.972158, -0.234328, 0, 0.234328, 0.972158, 0, 0, 0, 1, -60.3374, -27.583, -5.96704)

[node name="AthleteRover3" parent="World" instance=ExtResource("8_cevau")]
transform = Transform3D(0.999969, 0.00792359, 0, -0.00792359, 0.999969, 0, 0, 0, 1, -103.561, -30.5843, 0.194432)

[node name="SpiderCrane" parent="World" instance=ExtResource("9_i4mt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -231.608, -33.6229, 148.77)

[node name="SpiderCrane2" parent="World" instance=ExtResource("9_i4mt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.545, -32.9742, 150.173)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://core/entities/operator-entity.tscn", "res://core/entities/player-entity.tscn", "res://core/entities/starship-entity.tscn")
spawn_path = NodePath("../SpawnPosition")

[node name="SpawnPosition" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.446, -9.90631, 22.3985)

[node name="Display3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.994254, 0, -0.107045, 0, 1, 0, 0.107045, 0, 0.994254, -32.159, 33.6757, -39.7829)
material_override = SubResource("StandardMaterial3D_cg4ar")
mesh = SubResource("QuadMesh_2gwpj")
script = ExtResource("10_7183a")

[node name="SubViewport" type="SubViewport" parent="Display3D"]
size = Vector2i(1980, 1080)

[node name="editor" parent="Display3D/SubViewport" instance=ExtResource("11_pnwb2")]
layout_direction = 1

[node name="NuclearPodShip" parent="." instance=ExtResource("12_jy5dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.6564, -4.70826, 146.391)

[connection signal="create_operator" from="Avatar" to="." method="_on_create_operator"]
[connection signal="create_player" from="Avatar" to="." method="_on_create_character"]
[connection signal="create_spacecraft" from="Avatar" to="." method="_on_create_spacecraft"]
[connection signal="ray_cast" from="Avatar" to="." method="_on_avatar_ray_cast"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]

[editable path="Avatar"]
