[gd_scene load_steps=11 format=3 uid="uid://bvvhcwcd8umwm"]

[ext_resource type="Script" path="res://world.gd" id="1_1ylgw"]
[ext_resource type="Texture2D" uid="uid://c3uq0d7am7kxc" path="res://icon.svg" id="1_hmckg"]
[ext_resource type="BoxMesh" uid="uid://bherbdm8kh4vu" path="res://terrain.tres" id="2_hmwhd"]
[ext_resource type="PackedScene" uid="uid://cagy0mkkkegn7" path="res://character/character.tscn" id="3_d3nn6"]
[ext_resource type="PackedScene" uid="uid://cvb8vkie3spq3" path="res://spring-arm-camera/lc_spring_arm_camera.tscn" id="5_g08gl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_412ef"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rqccb"]
sky_material = SubResource("ProceduralSkyMaterial_412ef")

[sub_resource type="Environment" id="Environment_4qbus"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_rqccb")
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cafid"]
albedo_texture = ExtResource("1_hmckg")
uv1_scale = Vector3(1000, 1000, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6hq7c"]
data = PackedVector3Array(-50, 0.5, 50, 50, 0.5, 50, -50, -0.5, 50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, 0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, -50, 50, -0.5, -50, 50, -0.5, 50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, -50, 50, 0.5, 50, -50, 0.5, 50, 50, 0.5, -50, -50, 0.5, 50, -50, 0.5, -50, 50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, -50, -0.5, -50, 50, -0.5, 50, 50, -0.5, -50, -50, -0.5, -50)

[node name="World" type="Node"]
script = ExtResource("1_1ylgw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.41981, 0.271587, 0, 0.543175, 0.83962, -0.5, 0.727132, -0.470403, 94.7841, 65.3005, 67.5401)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4qbus")

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_cafid")
mesh = ExtResource("2_hmwhd")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6hq7c")

[node name="Character" parent="." instance=ExtResource("3_d3nn6")]

[node name="Camera" parent="." instance=ExtResource("5_g08gl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22372, 0)
target_path = NodePath("../Character")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 204.0
offset_bottom = 95.0

[node name="TextEdit" type="TextEdit" parent="UI/VBoxContainer"]
layout_mode = 2
offset_right = 204.0
offset_bottom = 65.0
size_flags_vertical = 3
text = "asdasdasd"
placeholder_text = "Text
"
wrap_mode = 1

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
offset_top = 69.0
offset_right = 204.0
offset_bottom = 95.0
text = "Output"
