[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://ck0ya0dlsxygw" path="res://apps/supply_chain_modeling/ui/resources/ui_resource_h2.gd" id="1_bklm3"]

[node name="Resource_O2" type="GraphNode" unique_id=663008282]
offset_right = 110.0
offset_bottom = 78.0
mouse_filter = 1
resizable = true
title = "Resource: O2"
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_bklm3")
metadata/_custom_type_script = "uid://decpb5uj1ql2n"

[node name="Label" type="Label" parent="." unique_id=973662934]
layout_mode = 2
text = "O2"

[node name="Properties" type="VBoxContainer" parent="." unique_id=1764888151]
layout_mode = 2

[node name="Amount" type="Label" parent="Properties" unique_id=1408289314]
layout_mode = 2
text = "Amount: 100.0 / 100.0 units"

[node name="ProgressBar" type="ProgressBar" parent="Properties" unique_id=858056459]
layout_mode = 2
value = 100.0
