[gd_scene load_steps=5 format=3 uid="uid://b6x8j2y4n8m5q"]

[ext_resource type="Script" uid="uid://y7swjbgdv85r" path="res://apps/modelica_godot/scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://vsm7wnflauvi" path="res://apps/modelica_godot/core/model_manager.gd" id="2_manager"]
[ext_resource type="PackedScene" path="res://apps/modelica_godot/ui/model_browser_window.tscn" id="3_browser_window"]
[ext_resource type="PackedScene" path="res://apps/modelica_godot/ui/component_palette.tscn" id="4_palette"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="ModelManager" type="Node" parent="."]
script = ExtResource("2_manager")

[node name="ModelBrowserWindow" parent="." instance=ExtResource("3_browser_window")]
visible = false

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="PanelContainer" parent="UI"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Toolbar"]
layout_mode = 2

[node name="FileMenuBtn" type="MenuButton" parent="UI/Toolbar/HBoxContainer"]
layout_mode = 2
text = "File"
item_count = 5
popup/item_0/text = "New System"
popup/item_0/id = 0
popup/item_1/text = "Import Modelica..."
popup/item_1/id = 1
popup/item_2/text = "Export Modelica..."
popup/item_2/id = 2
popup/item_3/text = "Save Workspace..."
popup/item_3/id = 3
popup/item_4/text = "Load Workspace..."
popup/item_4/id = 4

[node name="VSeparator" type="VSeparator" parent="UI/Toolbar/HBoxContainer"]
layout_mode = 2

[node name="LoadMSLBtn" type="Button" parent="UI/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Load MSL"

[node name="LibraryBtn" type="Button" parent="UI/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Library"

[node name="VSeparator2" type="VSeparator" parent="UI/Toolbar/HBoxContainer"]
layout_mode = 2

[node name="SimulateBtn" type="Button" parent="UI/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Simulate"

[node name="StopBtn" type="Button" parent="UI/Toolbar/HBoxContainer"]
layout_mode = 2
text = "Stop"

[node name="StatusLabel" type="Label" parent="UI/Toolbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ready"
horizontal_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3

[node name="ComponentPalette" parent="UI/HSplitContainer" instance=ExtResource("4_palette")]
layout_mode = 2

[node name="GraphEdit" type="GraphEdit" parent="UI/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
right_disconnects = true

[connection signal="pressed" from="UI/Toolbar/HBoxContainer/LoadMSLBtn" to="." method="_on_load_msl_pressed"]
[connection signal="pressed" from="UI/Toolbar/HBoxContainer/LibraryBtn" to="." method="_on_library_pressed"]
[connection signal="pressed" from="UI/Toolbar/HBoxContainer/SimulateBtn" to="." method="_on_simulate_pressed"]
[connection signal="pressed" from="UI/Toolbar/HBoxContainer/StopBtn" to="." method="_on_stop_pressed"]
[connection signal="component_selected" from="UI/HSplitContainer/ComponentPalette" to="." method="_on_component_selected"]
