[gd_scene load_steps=2 format=3 uid="uid://b3gpndx4k2rfa"]

[ext_resource type="Script" path="res://ui/operator-ui.gd" id="1_cttv1"]

[node name="OperatorUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_cttv1")

[node name="Help" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 238.0
offset_bottom = 116.0

[node name="Orientation" type="Label" parent="Help"]
layout_mode = 2
text = "Move: WASDEQ"

[node name="CamRotate" type="Label" parent="Help"]
layout_mode = 2
text = "Camera distance: -/+"

[node name="CamDistance" type="Label" parent="Help"]
layout_mode = 2
text = "Rotate camera: RMB or Arrows"

[node name="Spawn" type="Label" parent="Help"]
layout_mode = 2
text = "Spawn: click on terrain"

[node name="Files" type="Tree" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[connection signal="cell_selected" from="Files" to="." method="_on_Files_cell_selected"]
