#usda 1.0
(
    defaultPrim = "Altimeter"
    upAxis = "Y"
    metersPerUnit = 1
)

# Reusable range-finding altimeter (radar/laser) — a library primitive, sibling of
# imu.usda. Reference it onto a vessel with `prepend references` + a local mount
# translate; override `rangeMax` / `rangeAxis` on the referencing prim as needed:
#
#   def "Altimeter" (prepend references = @../../vessels/sensors/altimeter.usda@</Altimeter>)
#   { double3 xformOp:translate = (0, -3.3, 0); uniform token[] xformOpOrder = ["xformOp:translate"] }
#
# Backed by `lunco_cosim::sensors::RangeSensor` (gated on `lunco:sensor:range`). It
# casts a ray along `rangeAxis` (body-local, rotated by attitude) and reports the
# distance to geometry on the `range` port — the altitude a GNC reads. Beyond
# `rangeMax` it reports per `rangeOutOfRangeMode` (`IdealAltitude` = sensor world Y,
# so guidance stays sane above the sensor's reach). Honours `lunco:sensor:offset`.
def Xform "Altimeter"
{
    token visibility = "invisible"
    custom bool lunco:sensor:range = true
    custom token lunco:sensor:rangeAxis = "-Y"
    custom float lunco:sensor:rangeMax = 150.0
    custom token lunco:sensor:rangeOutOfRangeMode = "IdealAltitude"
    custom bool lunco:sensor:rangeVisualize = true
    custom double3 lunco:sensor:offset = (0.0, 0.0, 0.0)
}
