#usda 1.0
(
    defaultPrim = "TerrainOnly"
    metersPerUnit = 1
    upAxis = "Y"
    doc = "Empty staging scene for viewing a streamed DEM with no default ground plane. Spawn terrain via SpawnDemTerrain; the app environment provides the sun."
)

# A scene root is an `assembly` — the thing you OPEN, not a part you place.
def Xform "TerrainOnly" (
    doc = "Bare scene: a free-flight camera and nothing else. Load a DEM on top with SpawnDemTerrain."
    prepend apiSchemas = ["LunCoCatalogAPI"]
    kind = "assembly"
)
{

    # UsdPhysicsScene — simulation-wide settings. ONE per scene: this engine
    # reads gravity from it and applies it to every body, so a second scene prim
    # would be a second answer to the same question. Earth gravity, which this scene's vehicles and their
    # tuning are authored against — stated here rather than left to a default.
    def PhysicsScene "PhysicsScene"
    {
        vector3f physics:gravityDirection = (0, -1, 0)
        float physics:gravityMagnitude = 1.62
    }
    uniform bool lunco:spawnable = false

    # --- Avatar (Camera) --- freeflight, parked high so a spawned DEM (site
    #     elevation ~2 km) is in front of it before SetCameraLookAt reframes.
    def Xform "Avatar" (
        prepend apiSchemas = ["LunCoAvatarAPI"]
    )
    {
        uniform bool lunco:avatar = true
        uniform token lunco:cameraMode = "freeflight"
        double3 lunco:cameraLookAt = (0.0, 1945.0, 0.0)
        double3 xformOp:translate = (300.0, 2600.0, 500.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
